= Recent Changes to RB System-Notes

:sectnums!:

== 2022-04-29

<<system.adoc#_4th_suit_two_minor, *Fourth-suit = TWO MINOR*>>

<<system.adoc#_4th_suit_two_major, *Fourth-suit = TWO MAJOR*>>

<<system.adoc#_fit_showing_jumps, *Fit-Showing Jumps*>>

== 2022-04-24

<<system.adoc#_2nt_response_to_2c, *2\C {ndash} 2NT{semicolon} ?*>> +
@ Jump to four any suit = Selfwood +
@ 3NT = ConFit +
>> 4\C=1, 4\D=2, ... +

<<system.adoc#_sandwich_overcalls, *Sandwich-position overcalls*>> +
@ natural vs nebulous minor opening

== 2022-04-19

<<system.adoc#_interference_with_1nt, *1NT{ndash}(2M){ndash}?*>> +
@ Texas transfer to their M = oM + D +

<<system.adoc#_minorwood_in_comp, *Minorwood in comp.*>> +
@ Jump to 4m after a cue-bid raise +

<<system.adoc#_kickback_in_comp, *Kickback in comp.*>> +
@ we've agreed a *minor* +
>> cheapest unbid-suit above 4m = KB +
@ we've agreed a *hearts* +
>> 4\S = KB

<<system.adoc#_balancing_michaels, *Balancing Michaels*>> +
@ (1M)-P-(P)-3m = leaping-michaels +
	
== 2022-04-18

<<system.adoc#_klinger, *When Klinger is 2\H or lower*>> +
@ 2NT = {LRplus} of lower-suit +
@ cue = {LRplus} of higher-suit +

<<system.adoc#_3nt_overcall_of_three_minor, *3NT overcalls of 3-level preempts*>> +
@ *vs minor:* 4\C = both majors +
@ *vs major:* 4\C = 5-card Stayman +

<<system.adoc#_minorwood, *Minorwood*>> +
@ jump to four of agreed minor +
@ jump raise of 2m to 4m +
@ re-raise of 3m to 4m after agreement +
@ raise of an invitational 3m to 4m
