= Recent Changes to RB System-Notes

:sectnums!:

== 2023-04-18

[orange-box]#WARNING: Work in progress#

<<system.adoc#_un_vs_un, *Vs Two-Suited Overcalls*>> +
@ dble = bal. 9{OrMore}
_ - does not create a force
_ - shows 4 or 5 of unbid major
_ - shows 2 of opener's major

https://drive.google.com/file/d/0B1L4Qo4rjzd_OHhKU2pNZXdxWms5WkVZU2tPMnBid0FMSTM4/view[*Responding to Take-Out Doubles*]

https://drive.google.com/file/d/1a9zn20W4pEBHfX4_PLQbPp5KbRhJm3uV/view[*Rebid by Opener in Comp.] +
*Applies when:*
@ they overcall one major +
@ responder bids a forcing
_ new-suit @ 2-level +

== 2023-04-17

<<system.adoc#_opt_minorwood_responses, *Responding to Optional Minorwood*>> +
[orange-box]#WARNING: Are we doing this?#
@ teller shows kings, even when asker
_ showed key-cards

== 2023-04-15

<<system.adoc#_dead_notrump_defence, *The Dead NoTrump Defence*>> +

== 2023-04-13

<<system.adoc#_vs_1h_ocall, *Vs a 1\H Overcall*>> +
@ X = 4 or 5 {xtimes}{S} +
@ 1S = balanced 8{OrMore},
_ 3{OrLess}{xtimes}{S} +
...

== 2023-04-12

<<system.adoc#_jump_reverse, *Jump Reverse = GF splinter*>> +
@ changed from invitational splinter +
@ invitational jump-raise by opener may
_ have shortness in either unbid suit

== 2023-04-8

<<system.adoc#_general_approach, *General Approach*>> +
@ forcing-1NT response to 1S +
@ semi-forcing-1NT response to 1H

== 2023-03-25

<<system.adoc#_specific_suit_asking, *Specific-Suit Asking*>> +

*With two or more intermediate steps:* +
@ step 1 = only 2nd-round control,
_ Kxx (AKx) +
@ step 2 = only 3rd-round control,
_ xx (Ax) or Qxx (AQx) +

== 2022-09-21

<<system.adoc#_they_bid_and_raise, *They Bid and Raise*>> +
@ *vs {H}:*{nbsp} 2NT = minors +
@ *vs {S}:*{nbsp} 2NT = minors {or} {D}+{H}

<<system.adoc#_3sf_responder_bids_1s_then_2h,
	*1\D-1\S{semicolon} 2\D-2\H{semicolon} ?*>> +
@ 3C = max, 4*{H} +
@ max w/o {C}-stopper must lie
