= Recent Changes to RB System-Notes

:sectnums!:

== 2023-05-13

<<system.adoc#_2_way_checkback, *Two-Way Checkback*>> +
@ Raising NT is natural +
@ Relay twice to sign-off in clubs, or
_ <<system.adoc#_2wcb_2relays_bid, *GF with 4-cd fit for opener's minor*>> +
@ updated <<system.adoc#_2wcb_cog, *choice-of-game auctions*>>

== 2023-05-10

<<system.adoc#_specific_suit_asking, *Specific-Suit Asking*>> +

*With two or more intermediate steps:* +
@ step 1 = only 3rd-round control,
_ xx (Ax) or Qxx (AQx) +
@ step 2 = only 2nd-round control,
_ Kxx (AKx) +

The lower bid is weaker and less specific

*Vs a 1\H Overcall* +
Dropped special system

<<system.adoc#_un_vs_un, *Vs Two-Suited Overcalls*>> +
@ dble = bal. 9{OrMore} +
_ *-* does not create a force +
_ *-* shows 4 or 5 of unbid major +
_ *-* shows 2 of opener's major +
@ [orange-box]#WARNING: dropped split-range bids#

<<system.adoc#_js_vs_take_out_double,
              *Jump Shifts vs Take-Out Double*>> +
Following a take-out double: +
@ #JS to other major = mixed raise#

== 2023-05-07

<<system.adoc#_splinter_over_splinter, *Splinter over splinter*>> +
@ new suit after splinter
_ = short-suit slam-try +
@ if Spl/Spl is above kickback, then
_ show KC in steps skipping trump-suit +
@ also see <<system.adoc#_splinter_over_splinter, *notes*>>

https://drive.google.com/file/d/156kLxwgZ5LlNMuSYV_yH32WhYqs1guNh/view[*Curly Cue-bids*] +
Partner makes a T/O double between Opps bidding two suits at the [alert]#1-level#: +
@ lo cue {implies} low suit,
_ hi cue {implies} high suit,
_ but swap to keep cue-bid for hearts
_ at the 2-level +
@ jumps are weak 

== 2023-05-06

*Non-Leaping Michaels* +
@ applies in !either! seat
_ vs 3{lab}__suit__{rab} opening

// *Suggestion for Leaping Michaels vs Weak 2\D, or Precision 2\C* +
// @ 3m = both majors +
// @ 4C = {H} + om +
// @ 4D = {S} + om

// vs 3C:
// 4C = S + red-suit
// 4D = red-suits
// See "Better coding of 2-suits, J Goldsmith, TBW, June 2007"

<<system.adoc#_sandwich_overcalls, *vs Neb-minor in Sandwich position*>> +
vs nebulous 1C or 1D opening: +
@ sandwich-position bid of opener's suit
_ = natural +
@ 5{ndash}5 in the other two-suits must double

== 2023-04-18

https://drive.google.com/file/d/0B1L4Qo4rjzd_OHhKU2pNZXdxWms5WkVZU2tPMnBid0FMSTM4/view[*Responding to Take-Out Doubles*]

https://drive.google.com/file/d/1a9zn20W4pEBHfX4_PLQbPp5KbRhJm3uV/view[*Rebid by Opener in Comp.] +
*Applies when:* +
@ they overcall one major +
@ responder bids a forcing
_ new-suit @ 2-level +

== 2023-04-17

<<system.adoc#_opt_minorwood_responses, *Responding to Optional Minorwood*>> +
@ teller shows kings, even when asker
_ showed key-cards

== 2023-04-15

<<system.adoc#_dead_notrump_defence, *The Dead NoTrump Defence*>> +

== 2023-04-12

<<system.adoc#_jump_reverse, *Jump Reverse = GF splinter*>> +
@ changed from invitational splinter +
@ invitational jump-raise by opener may
_ have shortness in either unbid suit

== 2023-04-8

<<system.adoc#_general_approach, *General Approach*>> +
@ forcing-1NT response to 1S +
@ semi-forcing-1NT response to 1H

== 2022-09-21

<<system.adoc#_they_bid_and_raise, *They Bid and Raise*>> +
@ *vs {H}:*{nbsp} 2NT = minors +
@ *vs {S}:*{nbsp} 2NT = minors {or} {D}+{H}

<<system.adoc#_3sf_responder_bids_1s_then_2h,
	*1\D-1\S{semicolon} 2\D-2\H{semicolon} ?*>> +
@ 3C = max, 4*{H} +
@ max w/o {C}-stopper must lie
