// -*-adoc-*-
= Recent Changes to RB System-Notes

:sectnums!:

== 2024-03-25

<<system.adoc#_kc_replies, *Key-Card Replies*>> +
@ K ask is always 5T+1 +
@ if Q ask is cheap use spare
_ step to keep auction lower

== 2024-03-24

<<system.adoc#_jump_overcalls, *Intermediate Jump-Overcalls*>> +
@ only V vs NV +
@ Klinger has priority

<<system.adoc#_vs_take_out_dble, *Vs Take-Out Double*>> +
@ add explanation of IGAS +

<<system.adoc#_js_vs_take_out_double, *JS vs T.O. Dble*>>
& <<system.adoc#_vs_dble_of_one_major, *Vs 1M-(X)*>> +
@ JS to other major = mixed raise +
@ 2NT = LR or very-strong raise +
@ 3NT = GF raise

== 2024-02-02

<<system.adoc#_nt_overcalls_of_preempts, *NT Overcalls of Preempts*>> +
*vs 2M or 3M:* +
@ transfers to other three suits +
@ transfer [lavender-bg]#through# their major +
@ cue = Stayman after 2NT o/call

== 2024-01-11

<<system.adoc#_vs_two_suited_overcalls, *Vs Two-Suited Overcalls*>> +
@ #bid of unshown suit = NF# +
_ including <<system.adoc#_vs_known_and_unknown, vs Known & Unknown Suit>>

dble = bal. 9{OrMore} +
@ does not create a force +
@ shows 4 or 5 of unbid major +
@ shows 2 of opener's major +

== 2024-01-10

<<system.adoc#_2nt_opening, *2NT Opening*>> +
@ 3S = both minors or {D}-single-suiter
@ 4C = ConFit

<<system.adoc#_sandwich_overcalls, *Sandwich-position Overcalls*>> +
@ natural vs any minor-suit opening +

== 2024-01-07

<<system.adoc#_drury, *Drury*>> +
@ ON vs Dble and 1S +
@ OFF vs 2C

<<system.adoc#_reverses, *Reverse after 1-level suit response*>> +
@ 2NT = natural GF, 8{ndash}10 or 14{OrMore} +
@ default bid = 4th-suit +
@ #EXCEPTION:# 1C {ndash} 1S{thinsp}{semicolon} 2H {ndash} ? +
_ {tribull} 3C = NF {cdot} !3D! = GF, usually {C}-fit 

// <<system.adoc#_minorwood, *Minorwood*>> &
// <<system.adoc#_opt_minorwood_responses, *Optional Minorwood*>> +
// @ use optional-minorwood responses
// _ in regular-minorwood auctions +
// @ teller shows kings, even when asker
// _ showed key-cards

// <<system.adoc#_specific_suit_asking, *Specific-Suit Asking*>> +
// @ see notes

== 2024-01-07

https://drive.google.com/file/d/0B1L4Qo4rjzd_OHhKU2pNZXdxWms5WkVZU2tPMnBid0FMSTM4/view[*Responding to Take-Out Doubles*]
@ jump to 2M shows 5{orMore} cards +
@ cue = forcing to 3-level +
>> 2NT by doubler = forcing

== 2024-01-03

https://drive.google.com/file/d/1a9zn20W4pEBHfX4_PLQbPp5KbRhJm3uV/view[*Rebid by Opener in Comp.*] +
@ we open, they overcall one major +
@ responder bids a
_ new-suit @ 2-level +
@ opener is forced to bid +
*Then:* +
@ cue-bid = minimum,
_ no definite direction +
@ other bids are positive

<<system.adoc#_nlm, *Non-Leaping Michaels*>> +
*Applies:* +
@ in direct and balancing seat +
@ after raise of a weak two +

Not after weak-jump-raise of 1-level opening

// *Suggestion for Leaping Michaels vs Weak 2\D, or Precision 2\C* +
// @ 3m = both majors +
// @ 4C = {H} + om +
// @ 4D = {S} + om

// vs 3C:
// 4C = S + red-suit
// 4D = red-suits
// See "Better coding of 2-suits, J Goldsmith, TBW, June 2007"

== 2023-08-13

<<system.adoc#_opener_rebids_diamonds, *Opener rebids diamonds*>> +
1D {ndash} 1S{thinsp}{semicolon} 2D {ndash} 2H = natural +
@ 4*{H}, inv.{OrMore}
_ {or} 5*{H}, inv. only +
@ 5{ndash}5 majors GF jumps to 3H

== 2023-05-13

<<system.adoc#_2_way_checkback, *Two-Way Checkback*>> +
@ updated <<system.adoc#_2wcb_cog, [alert]#choice-of-game auctions#>>
@ raising NT is natural +
@ relay twice to sign-off in clubs +
@ see also:
_ <<system.adoc#_2wcb_2relays_bid, [alert]#GF with 4-cd fit for opener's minor#>> +

== 2023-05-08

<<system.adoc#_splinter_over_splinter, *Splinter over splinter*>> +
@ new suit after splinter
_ = short-suit slam-try +
@ if Spl/Spl is above kickback, then
_ show KC in steps skipping trump-suit +
@ also see <<system.adoc#_splinter_over_splinter, *notes*>>

== 2023-05-07

https://drive.google.com/file/d/156kLxwgZ5LlNMuSYV_yH32WhYqs1guNh/view[*Curly Cue-bids*] +
Partner makes a T/O double between Opps bidding two suits at the [alert]#1-level#: +
@ lo cue {implies} low suit,
_ hi cue {implies} high suit,
_ but swap to keep cue-bid for hearts
_ at the 2-level +
@ jumps are weak

== 2023-04-15

<<system.adoc#_dead_notrump_defence, *The Dead NoTrump Defence*>> +

== 2023-04-12

<<system.adoc#_jump_reverse, *Jump Reverse = GF splinter*>> +
@ changed from invitational splinter +
@ invitational jump-raise by opener may
_ have shortness in either unbid suit

== 2022-09-21

<<system.adoc#_they_bid_and_raise, *They Bid and Raise*>> +
@ *vs {H}:*{nbsp} 2NT = minors +
@ *vs {S}:*{nbsp} 2NT = minors {or} {D}+{H}

// <<system.adoc#_3sf_responder_bids_1s_then_2h,
// 	*1\D-1\S{semicolon} 2\D-2\H{semicolon} ?*>> +
// @ 3C = max, 4*{H} +
// @ max w/o {C}-stopper must lie
