:sectnumoffset: 40

= Competitive Bidding

== Support Double

Not mandatory. _i.e._{thinsp} opener may pass with min bal. hand

=== After neg. double of 1S

Support doubles apply following neg.-double of a 1S overcall

[%autowidth,cols="5*^,<",grid="none"]
|===
|      |    |      | 1D ||
| (1S) | X  | (2C) | X  || Support, 3*{H}
|===

=== Vs sandwich NT

@ ON vs unusual
@ OFF vs natural

=== Second bid by Responder

@ two of 1st suit or lower = weak
@ above two of 1st suit = inv
@ cue = GF

[#_2nt_in_comp]
== 2NT in competitive auctions

=== Simple Lebensohl after reopening double of their 2-level overcall

Purpose::
  to distinguish between extras and no-extras
  when forced to bid at the 3-level

Applies when::
  their 2-level #jump or non-jump# overcall is passed
  around to opener who reopens with double

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1D  | (2S) |  P    | (P) |
| X   | (P)  |  ?    |     |
|     |      | !2NT! |     | #Lebensohl#
|     |   2+<| 3C,3D,3H   <| natural, extras (9{ndash}11)
|===

{reference}
https://sites.google.com/site/psmartinsite/Home/bridge-articles/the-cooperative-pass[
_The Cooperative Pass_]
__ {nbsp}{ndash}{nbsp} Phillip Martin

=== Scrambling 2NT

Purpose::
  to find the best fit when #forced to bid at the 3-level#
  and we are unlikely to have game on power

Applies when:: 
  @ opps have bid to 2H or 2S +
  @ partner makes a take-out double +
  @ RHO passes +
  @ the auction is not defined as Lebensohl

Shows::
  at least two places to play.

****
{reference}__Partnership Bidding at Bridge,__
__ Robson and Segal,
__ _pp. 194{ndash}198 of https://drive.google.com/file/d/1VC9QIbB7jXyM8sorFrzUzdXXdOAy-p2q/view?usp=sharing[pdf file]._

Note that our rules are not the same as theirs because they play
Lebensohl in situations where we think Scrambling is more valuable.
****

2NT is scrambling in the following situations

==== You have already had a chance to compete

[%autowidth,cols="4*^",grid="none"]
|===
| (1S) | Dbl | (2S) | P
| (P)  | Dbl | (P)  | !2NT!
|===

==== When you or partner has bid 1NT

[%autowidth,cols="4*^",grid="none"]
|===
|      |     |     | 1NT
| (2S) | Dbl | (P) | !2NT!
|===

[%autowidth,cols="4*^",grid="none"]
|===
|     | 1NT | (2S) | P
| (P) | Dbl | (P)  | !2NT!
|===

[%autowidth,cols="4*^",grid="none"]
|===
|      | 1D  | (1H) | 1NT
| (2H) | Dbl | (P)  | !2NT!
|===

The 1NT bidder has a tight range, so we give up on invitational
auctions to ensure we find the best place to play in the more common
situation where it's a part-score deal.

==== Protective auctions

Partner reopons after the opps have attempted to pass-out an
uncontested auction.
Since neither of us acted on the first round, we are unlikely
to have game on power.

[%autowidth,cols="4*^",grid="none"]
|===
| (1H) | P   | (2H) | P
| (P)  | Dbl | (P)  | !2NT!
|===

[%autowidth,cols="4*^",grid="none"]
|===
|      |     | (1NT) | P
| (2C) | P   | (2S)  | P
| (P)  | Dbl |  (P)  | !2NT!
|===

==== Pre-balancing auctions

[%autowidth,cols="4*^",grid="none"]
|===
| (1C) | P   | (1S) | P
| (2S) | Dbl | (P)  | !2NT!
|===

[%autowidth,cols="4*^",grid="none"]
|===
| (1S) |  P    | (2S) | Dbl
| (P)  | !2NT! |      |
|===

Even though doubler may have a good hand on these auctions,
scrambling-2NT is much more useful than natural or Lebensohl because
game on power is unlikely.

However, a direct 3H can still be defined as invitational, because a
weak hand with hearts, can use scrambling-2NT and follow with 3H.

[%autowidth,cols="3*^,<",grid="none"]
|===
| (1S) |  P    | (2S) | Dbl
| (P)  |  ?    |      |
|      | !2NT! |      | scrambling, or to play 3H
|      |  3m   |      | to play
|      |  3H   |      | inv
|===

[NOTE]
====
In the similar auction [lightgrey-bg]#(1S){hyph}Dbl{hyph}(2S){hyph}?#,
we use 2NT to show both minors.
It is not strictly scrambling-2NT because advancer is not forced to
bid, but it goes well with a responsive double showing exactly four in
the other major.
====

== Doubling cue-bids

=== We overcall, they cue-bid, advancer doubles

When their cue-bid shows a fit, then our double also show a fit.

[%autowidth,cols="5*^,<",grid="rows"]
|===
| (1C) | 1S | (2S) | Dbl | | normal raise to 2S
|===

[%autowidth,cols="5*^,<",grid="rows"]
|===
| (1H) | 1S | (3S) | Dbl | | willing to sacrifice in 4S
|===

=== Overcaller doubles opener's cue-bid

When their cue-bid is just some good hand, then our double
is also some good hand.

[%autowidth,cols="4*^",grid="none"]
|===
|      |    | (1C) | 1S
| (2C) | P  | (2S) | !Dble!
|===

Double shows a good hand that wants to compete higher,
_e.g._ [lightgrey-bg]#{S}AQJ874 {H}43 {D}KJT8 {C}3#

=== Opener doubles their cue-bid raise

When opener doubles their (typically) fit-showing cue-bid,
it shows a good hand with support for unbid suits.  It is
like a take-out double of their bid-and-raised suit.

[%autowidth,cols="^,<",grid="none"]
|===
| 1D     | (1S) {ensp} P {ensp} (2D)
| !Dble! | take-out of their suit +
           _e.g._ {S}2{nbsp}{H}KJ84 {D}AKJ87{nbsp}{C}KT4
|===

[TIP]
====
Double of a low-level artificial raise means the same thing
as the double of a natural raise
====

=== We overcall, advancer doubles a delayed cue-bid

When advancer has already had a chance to show a fit, 
a double of a delayed cue-bid shows a high honour
in overcaller's suit.
The purpose is to help the defence.

[%autowidth,cols="5*^,<",grid="none"]
|===
| (1H) | 1S  | (2D) |  P     | |
| (3D) | P   | 3S   | !Dble! | | {S} Hx or Hxx
|===

== Defence to transfers

=== Double of transfer

[lavender-box]#double of transfer = take-out of suit they show#

Applies when: +

@ they transfer at the #2 level# after
_ their 1NT opening (any strength)

@ they play transfer responses to 1C +

@ they open Flannery 2D

=== Bidding the transfer suit

If their transfer is at the 2-level, bidding their suit is Michaels.

If their transfer is at the 1-level, bidding their suit is natural.

=== Example after their 1NT opening

[%autowidth,cols="5*^,<",grid="none"]
|===
|    | (1NT) | P | (!!2D!!) || transfer to {H}
| ?  |    4+<|
| X  |    4+<| take-out of {H}
| 2H |    4+<| {S} + minor (Michaels)
|===

[CAUTION]
====
Vs weakNT, the take-out double should not be light.
With a light double, pass and reopen if they stop low.
====

[#_vs_transfers_after_their_1C]
=== They play transfers after their 1C opening

[%autowidth,cols="5*^,<",grid="none"]
|===
|    | (1C) | P | (!!1H!!) || 4{OrMore}{xtimes}{S}
| ?  |   4+<|
| X  |   4+<| take-out of {S}
| 1S |   4+<| #natural#
|===

NOTE: Their 1-level transfers only show four-card suits.
      When we have a length in the suit bid on our right,
      we may want to play in that suit so we take advantage
      of the extra step that their transfers have given us.

Their 1S response usually denies a four-card major; hence often has
diamonds.
We treat it like a 1D response, hence
#our double of 1S shows BOTH majors.#

[%autowidth,cols="2*^,<",grid="none"]
|===
|      | (1C) | P {ensp} (!!1S!!) {emsp} no 4-card major
|   ?  |      |
|   X  |      | #both majors#, 4{ndash}4 or 5{ndash}4 either way, +
                {simto} a take-out double of a natural 1D response
|  1NT |      | natural, 16{ndash}19 +
                > 2C=nat., 2D=cue-Stayman
| !2C! |      | both majors, at least 5{ndash}5
|  2D  |      | natural
|===

[CAUTION]
====
If they play transfers over our take-out double, then we play
completely natural.

Double shows the suit they bid, and bidding the suit they
show (which might only be four cards) is also natural.
====

== Vs other artifical bids

[#_double_of_splinter]
=== Double of their first-round splinter

Double of their first-round splinter is #lead-directing for the
next-higher suit#

[lightgrey-box]#(1{S}){emsp}P{emsp}(!!4{C}!!){emsp}X# requests {D}-lead

[lightgrey-box]#(1{H}){emsp}P{emsp}(!!4{D}!!){emsp}X# requests {S}-lead

=== General principles vs artificial bids

If their artificial bid is non-forcing, meaning that it can be passed
when the bidder's partner has length in the bid suit, then our double
is for take-out of the suit they bid, not the suit they show.

_Examples_ +
@ artificial defence to our 1NT +
@ weak-only multi-2D

TIP:  If we cannot double a non-forcing bid with shortness in
      the bid suit, then we risk the auction ending there.

If their artificial bid is forcing then, except for the cases shown in
the previous two sub-sections, our double shows the suit that they bid.

_Examples_ +
@ Bergen Raises +
@ Drury Raises +
@ KC responses +
@ Stayman +
@ Transfers at 3-level or higher
