// -*-adoc-*-

= Competitive Bidding

== Vs Take-Out Double

Jump raise = weak

Redouble shows no fit so 2NT and 3NT show a fit; usually four cards.

After 1M, JS-to-other-major = mixed raise

IGAS applies after 1m-(X)

[#_js_vs_take_out_double]
=== Jump Shifts vs Take-Out Double

&Unpassed Hand&

@ minor {blueRarrow} other minor = {LRplus}

@ major {blueRarrow} other major = mixed raise

@ [lightgrey-bg]#`1m (X) 2M`# = natural, weak +
@ [lightgrey-bg]#`1M (X) 3m`# = natural, weak

&Passed Hand&

@ minor {blueRarrow} other minor = LR

[lavender-bg]#All other jump-shifts are fit-showing#

=== 1m {ndash} (X)

@ new suit forcing @ 1-level +
@ inverted minors are OFF +
@ special 2H and 2S are OFF

==== NT responses

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1m | (X) |  ?  ||
|    |     | 1NT || 7-10
|    |     | 2NT || bal. 11-12 with 4-card fit
|    |     | 3NT || bal. 13-15 with 4-card fit
|===

==== Artificial Raise

@ jump shift to other minor = {LRplus} +
@ applies by unPH and PH

After a 1D opening, long clubs with 10{OrMore} HCP is included in XX.

==== Other jumps are natural and weak

@ jump raise to 3m = weak +
@ jump shift to 2M = weak by unPH, +
_ #{thinsp}fit-showing by PH{thinsp}# +
@ any double-jump shift = weak, +
_ [orange-bg]#{thinsp}splinter by PH ??{thinsp}#

=== 1M {ndash} (X)

Forcing 1NT is OFF

@ 1NT = 7-10 +
@ #3-card {LRplus} by unPH is included in XX# +
@ [lavender-bg]#2NT and JS-to-oM = 4-card raise,# +
_ [ lower = LR, higher = MR ] +
@ 3NT = 4-card GF-raise

****
The 4-card-LR bid includes hands that are two tricks stronger than a LR. +
{implies}{ensp}``3NT`` = tight-range, mininum GF 4-card-raise
****

*By PH:*{ensp}3-way Reverse Drury is ON after double

****
3-way Rev.-Drury is also on by PH after `1H{ndash}(1S)`
****

==== Jump shift to minor

@ natural & weak by unPH +
@ fit-showing by PH

==== New suit at 2-level by unPH

@ new suit at 2-level = less than inv. +
@ GF single-suiters are included in XX

=== Redouble of opp's take-out double

Shows no fit except for 3-card {LRplus} after major opening

Includes: +
@ 10{OrMore} with clubs after 1D opening +
@ GF with lower-ranking single-suit
_ after one-major opening

Otherwise 11{OrMore} HCP with:
[nobr]## #4{orMore} cards in 2{orMore} unbid suits# ##

Redouble is #forcing to two of opener's suit#

Subsequent doubles by either = penalty with 4{orMore} of their suit

==== Followup with 3-card {LRplus}

With a 3-card {LRplus} hand, responder bids the major on the next round: +
@ non-jump = NF +
@ jump = GF

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1S | (X) |  XX  | (2C ) |
| P  | (P) |  ?   |       |
|    |     |  2S  |       | 3-card LR, NF
|    |     |  3S  |       | 3*{S}, GF
|===

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1H | (X) |  XX  | (2S ) |
| P  | (P) |  ?   |       |
|    |     |  3H  |       | 3-card LR, NF
|    |     |  4H  |       | 3*{H}, GF values
|===

=== Pass then double (after opp's T/O dble)

==== Minor opening

With 4333 and 11{OrMore} HCP, responder passes on the first round, then
doubles on the second.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1D | (X) | P | (2C) |
| P  | (P) | X |      | cooperative, some 4333, 11{OrMore} HCP
|===

Opener pulls with a singleton in their suit, or with a doubleton and
five cards in the opening suit.
Opener also bids 1NT with a doubleton if they are only at the 1-level.

==== Major opening

A 4333 hand opposite a major opening has a fit, so chooses the
appropriate raise.
Therefore no special treatment is needed.
A balancing double is take-out with a moderate hand that wasn't
suitable for action on the first round.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1S | (X) | P | (2C) |
| P  | (P) | X |      | take-out
|===

== Vs Suit Overcall

=== Both majors at 1-level

[lavender-box]#We open 1H, they overcall 1S is treated as a special
               case#

The opps often bid to 4S when we have a heart fit so it's important to
establish a forcing-pass situation as soon as possible when we have GF
values.

Therefore, we define the cue-bid as a GF raise and use the jump to 3H
as a limit raise.

NOTE: This also avoids the problem that occurs when there's a
       break-in-tempo opposite a limit-raise-or-better.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1H | (1S) |  ?    ||
|    |      | !2S!  || GF raise
|    |      | !2NT! || [lavender-bg]#mixed raise#
|    |   2+<| !3C!,!3D! <| fit-showing jumps,
                    [nobr]## #minor-suit might be only 4-cards# ##
|    |      |  3H   || LR, 3{OrMore}{xtimes}{H}
|    |      | !3S!  || splinter
|    |      |  3NT  || natural
|===

[TIP]
====
This raise structure is similar to uncontested raises of 1H where
2S is a GF-raise, 2NT is a mixed-raise, and 3H is a limit
raise.

However, in this case, 3-card limit-raises are included in the
jump-raise, and 3NT is natural
====

We allow fit-showing jumps to be a four-card limit-raise with a
four-card side-suit.
Therefore, the jump-raise to 3H is more likely to be a 3-card raise
or, a defensive four-card raise.

[#_vs_other_overcall]
=== Other they-overcall auctions

@ jump-raise = weak +
@ cue = {LRplus} +
@ 2oM =  <<#_negative_free_bids, *neg. free bid*>> +
@ jump to 3oM = GF, natural +
@ jump shift to minor = <<#_fit_showing_jumps, *fit showing*>> +

@ jump cue = splinter

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1D | (1S) | !3S! | *:* | splinter
|===

=== Negative double vs 1D

With four-card support for a major shown by responder, opener bids _as
though raising a one-level bid_.{thinsp} That is, opener bids
immediately to the two-level or higher with 4-card support.
 
[%autowidth,cols="2*^,<",grid="none"]
|===
|  1C  | (1D) | X {ensp} (P)
|   ?  |      |
|  1M  |      | 3*M, up to 17 with no {D} stopper
|  2M  |      | 4*M, minimum range
| !2D! |      | GF, not 4*M
|===

[#_vs_1h_ocall]
=== Vs a 1H Overcall
 
[%autowidth,cols="2*^,<",grid="none"]
|===
|     || 1m {ensp} (1H)
| ?   ||
| X   || 4 or 5 {xtimes}{S}, any strength
| !1S! || balanced, 8{OrMore}, 3{OrLess}{xtimes}{S}
| 1NT  || 9{ndash}11, prefer to declare
| 2C, 2D || natural, F1
| !2H! || 6{OrMore}{xtimes}{S}, moderate or GF
| !2S! || 6{OrMore}{xtimes}{S}, inv.
| 3m   || 5{OrMore}{xtimes}m, 6{ndash}9
|===

Following responder's 1S, opener may bid 1NT missing a stopper in
either {H} or the other minor.   With invitational or better values, responder
can then !show! stoppers at the two level.

=== Impossible 2S after negative double

Applies when a negative double shows _exactly_{thinsp} [nobr]#4*{S}#, so
that extra length is impossible.

[TIP]
====
Follows the same principle as the impossible 2{S} after a
forcing-NT. It shows the values for 2NT and an 8{OrMore}-card fit for
partner's last-bid suit.
====

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1C | (1H) |  X  | (2H)
| P  | (P)  |  ?    |
|    |      | !2S!  | Support for opener's minor, LR{nbsp}strength,
                      _e.g._ {S}Q984{nbsp}{H}43 {D}KJ4{nbsp}{C}AJ63
|    |      |  3C   | competitive,
                      _e.g._ {S}Q983{nbsp}{H}432 {D}87{nbsp}{C}AQ74
|===

[#_negative_free_bids]
=== Negative Free-Bids of Two other-Major 

Applies when: +
@ exactly one unbid major +
@ non-jump

Shows: +
@ 6{orMore}-card suit +
@ 7{ndash}11{orLess}

==== Examples

The 3rd bid in each of the following is a 2oM NFB.

[lightgrey-box]#`1m{emsp}(1{S}){emsp}2{H}`#
[lightgrey-box]#`1{S}{emsp}(2m){emsp}2{H}`#
[lightgrey-box]#`1m{emsp}(2{H}){emsp}2{S}`#
[lightgrey-box]#`1{H}{emsp}(2m){emsp}2{S}`#

==== Continuations

@ raise = competitive +
@ 2NT = <<#bogust, *Bogust*>>

==== Other options

* Jump to 3oM = GF, 6{orMore}-card suit

* Neg. double = 4{or}5 {times} oM, no upper-limit on strength +
{tribull} subsequent bid of oM by neg-doubler
_ = 5-card suit, #2oM = inv.#, #3oM = GF#

=== Two over one in comp.

Applies when the new-suit at the two-level is a one-round force;
__i.e.__{thinsp} not a neg. free-bid.

#A 2/1 in competition followed by a jump is game forcing.#

[%autowidth,cols="5*^,<",grid="none"]
|===
|     | 1H | (1S) | 2C | | F1
| (P) | 2D | (P)  | 3H | | GF
|===

This shows good clubs and real three-card trump support.
A second-round cue-bid is GF, but a subsequent 3H would only show
heart preference.

NOTE: An invitional hand must show the heart support immediately;
possibly with a fit-showing jump if the suits qualify.

== Vs 1NT Overcall

Double = penalty +
{tribull} creates a force to two of opener's suit

TIP: [lightgrey-box]#1{lab}suit{rab} {ndash} (X) {ndash} XX#
     also creates a force to two of opener's suit

=== We opened ONE MAJOR

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1M | (1NT) |   ?   | |
|    |       | !2m!  | | m + oM
|    |       |  2M   | | weak raise
|    |       |  2oM  | | to play
|    |       | !2NT! | | good 4{OrMore}-card raise
|===


=== We opened ONE MINOR

@ Landy and transfers.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1m | (1NT) |   ?   | |
|    |       | !2C!  | | both majors
|    |       | !2D!  | | transfer
|    |       | !2H!  | | transfer
|    |       | !2S!  | | other minor
|    |       | !2NT! | | good 5{OrMore}-card raise
|===

When the opening was 1C, Landy can be used with 5-4 because
opener can follow with 2D to show no preference.

[%autowidth,cols="5*^,<",grid="none"]
|===
|     | 1C   | (1NT) | !2C! || 5{ndash}4{OrMore} majors
| (P) | !2D! |       |      || you pick
|===

After a 1D opening, Landy shows at least 5-5 because opener cannot
show no preference.

[%autowidth,cols="5*^,<",grid="none"]
|===
|     |  1D | (1NT) | !2C! || 5{ndash}5{OrMore} majors
| (P) |  2D |       |      || to play
|===

[#_vs_two_suited_overcalls]
== Vs Two-Suited Overcalls

=== Both Suits are Known

==== Double

@ balanced, 9{OrMore} +
@ subsequent doubles are penalty +
@ #does NOT create a force#

4th suit = major: {implies} double shows 4 or 5 of that suit

opening bid = major: {implies} double shows 2 in that suit

[lightgrey-box]#1{H}{emsp}(!!2NT!!){emsp}Dble# 2NT = minors +
X = 4{or}5{xtimes}{S}, 2{xtimes}{H}, 9{OrMore} bal.

[lightgrey-box]#1{D}{emsp}(!!2NT!!){emsp}Dble# 2NT = {C} + {H} +
X = 4{or}5{xtimes}{S}, 9{OrMore} bal.

NOTE: Many play that double creates a forcing-pass, hence requires
       11{OrMore}.  Our way caters to the more common nine and ten point
       hands.  Occasionally we miss a penalty that others will find,
       but we are able to show our values on many more hands.

==== Pass then double

@ penalty +
@ usually a singleton in opener's suit +
@ could be only three in opp's suit; +
_ especially with five in the other
_ known-suit (hint: lead a trump)

==== 2NT and 3NT

Similar to 2NT and 3NT vs a take-out double

[%autowidth,cols="2*^,<",grid="none"]
|===
3+^| We open ONE MINOR

|       || 1D {ensp} (!2D!) {ensp} majors 
|   ?   ||
| !2NT! || inv., 4*{D}, 4 or 5 {times} {C} 
| !3NT! || GF, 4*{D}, 4 or 5 {times} {C} 
|===

[%autowidth,cols="2*^,<",grid="none"]
|===
3+^| We open ONE MAJOR

|       || 1S {ensp} (!2NT!) {ensp} minors
|   ?   ||
| !3NT! || GF, 4 or 5 spades, no shortness
|===

==== Lower for Other

Applies when they have shown two known suits

@ higher of opp's suits = {LRplus} +
@ lower of opp's suits = 4^th^-suit, inv.{OrMore} +
>> next step by opener
__ = default (nothing more to say) +
@ direct bid of 4^th^ suit
_ = natural, NF, moderate strength ({lt}{thinsp}inv.)

****
Showing the 4^th^ suit with a lower cue-bid, or a natural bid at the 3-level,
requires at least a #six-card suit#.

If the 4^th^ suit is a major, use double to show four or five.

Double is often the best option when the 4^th^ suit is a minor.
****

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1H | (!2NT!) | ?    || 2NT = {C} + {D}
|    |         | X    || 4{or}5{xtimes}{S}, 2{xtimes}{H}, 9{OrMore} bal.
|    |         | !3C! || 6{orMore}{xtimes}{S} (4^th^ suit), inv.{OrMore} +
                         {tribull} 3{D} = default
|    |         | !3D! || {H}, {LRplus}
|    |         |  3H  || {H}-raise, 7{OrMore}{ndash}10
|    |         |  3S  || 6{orMore}{xtimes}{S}, NF, strength{thinsp}{lt}{thinsp}inv.
|===

The same scheme applies when the lower cue-bid is _above_{thinsp} the
natural bid in the 4^th^ suit.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1C | (!2C!) |   ?  || 2C = {H} + {S}
|    |        |  2D  || natural, NF, strength{thinsp}{lt}{thinsp}inv.
|    |        | !2H! || 6{orMore}{xtimes}{D} (4^th^ suit), inv.{OrMore} +
                        {tribull} 2{S} = default
|    |        | !2S! || {C}, {LRplus}
|    |        |  3C  || {C}-raise, 7{OrMore}{ndash}10
|===

[#_vs_known_and_unknown]
=== Vs One-Known and One-Unknown Suit

Treat like a single-suited overcall

Pass then dble = penalty, typically a singleton in partner's suit and
length in their known suit with 3 or 4 in each of the unshown suits

Dble {simto} negative double = 9{OrMore}, typically the other
two suits but could be a GF single-suiter in one of the unshown suits

Cue of known-suit = {LRplus}

2NT = natural, [orange-bg]#**Alternative:** mixed raise#

3NT = to play

New suit = #Non-Forcing#, [orange-bg]#**Alternative:** some use transfers starting with 2NT#

Jump new suit = fit-showing

// See https://bridgewinners.com/article/view/whats-standard-here/
// especially comments of Dave Beer and Ed Davis re transfers

[#_2nt_in_comp]
== 2NT in competitive auctions

[#_leb_after_reopening_dble_of_2_level_overcall]
=== Lebensohl after reopening double of their 2-level overcall

Purpose::
  to distinguish between extras and no-extras
  when forced to bid at the 3-level

Applies when::
  their 2-level #jump or non-jump# overcall is passed
  around to opener who reopens with double

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1D  | (2S) |  P    | (P) |
| X   | (P)  |  ?    |     |
|     |      | !2NT! |     | #Lebensohl#
|     |   2+<| 3C,3D,3H   <| natural, extras (9{ndash}11)
|===

{reference}
https://sites.google.com/site/psmartinsite/Home/bridge-articles/the-cooperative-pass[
_The Cooperative Pass_]
__ {nbsp}{ndash}{nbsp} Phillip Martin

=== Scrambling 2NT

Purpose::
  to find the best fit when #forced to bid at the 3-level#
  and we are unlikely to have game on power

Applies when:: 
  @ opps have bid to 2H or 2S +
  @ partner makes a take-out double +
  @ RHO passes +
  @ 2NT is not defined as natural or Lebensohl

Shows::
  at least two places to play.

// ****
// {reference}__Partnership Bidding at Bridge,__
// __ Robson and Segal,
// __ _pp. 194{ndash}198 of https://drive.google.com/file/d/1VC9QIbB7jXyM8sorFrzUzdXXdOAy-p2q/view[pdf file]._

// Our rules are not the same as theirs because they play Lebensohl in
// some situations where we think Scrambling is more valuable.
// ****

Situations where 2NT is defined as Lebensohl or natural, hence not
scrambling, are in the next two sub-sections.

Examples of scrambling 2NT follow those.

==== When 2NT is Lebensohl

{bull} after we double their weak-two (major only)::

  {link}{ensp}<<#_leb_vs_weak_twos>> +
  {zwsp} +
  Applies when double is in direct or pass-out seat and next player passes. +
  {zwsp} +
  Scrambling 2NT would often be useful for best part-score, but we might
  have game on power so use Lebensohl.

{bull} after a reopening double of their 2-level overcall::

  {link}{ensp}<<#_leb_after_reopening_dble_of_2_level_overcall>>

==== When 2NT is natural

{bull} *after a negative double at the 2-level*

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
||
[%autowidth,cols="4*^",grid="none",stripes="odd"]
!===
!      !     !      ! 1D
! (2S) ! Dbl ! (P)  ! 2NT
!===
|===

{bull} *after a support double at the 2-level*

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
||
[%autowidth,cols="4*^",grid="none",stripes="odd"]
!===
!      ! 1D  ! (P) ! 1S
! (2H) ! Dbl ! (P) ! 2NT
!===
|===

==== Examples of Scrambling 2NT

*(a) You have already had a chance to compete*

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
||
[%autowidth,cols="4*^",grid="none",stripes=odd]
!===
! (1S) ! Dbl ! (2S) ! P
! (P)  ! Dbl ! (P)  ! !2NT!
!===
|===

*(b) When you or partner has bid 1NT*

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
||
[%autowidth,cols="4*^",grid="none",stripes=odd]
!===
!      !     !     ! 1NT
! (2S) ! Dbl ! (P) ! !2NT!
!===
|===

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
||
[%autowidth,cols="4*^",grid="none",stripes=odd]
!===
!     ! 1NT ! (2S) ! P
! (P) ! Dbl ! (P)  ! !2NT!
!===
|===

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
||
[%autowidth,cols="4*^",grid="none",stripes=odd]
!===
!      ! 1D  ! (1H) ! 1NT
! (2H) ! Dbl ! (P)  ! !2NT!
!===
|===

The 1NT bidder has a tight range, so we give up on invitational
auctions to ensure we find the best place to play in the more common
situation where it's a part-score deal.

*(c) Protective auctions*

Partner reopons after the opps have attempted to pass-out an
uncontested auction.
Since neither of us acted on the first round, we are unlikely
to have game on power.


[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
||
[%autowidth,cols="4*^",grid="none",stripes=odd]
!===
! (1H) ! P   ! (2H) ! P
! (P)  ! Dbl ! (P)  ! !2NT!
!===
|===

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
||
[%autowidth,cols="4*^",grid="none",stripes=odd]
!===
!      !     ! (1NT) ! P
! (2C) ! P   ! (2S)  ! P
! (P)  ! Dbl !  (P)  ! !2NT!
!===
|===

*(d) Pre-balancing auctions*

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
||
[%autowidth,cols="4*^",grid="none",stripes=odd]
!===
! (1C) ! P   ! (1S) ! P
! (2S) ! Dbl ! (P)  ! !2NT!
!===
|===

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
||
[%autowidth,cols="4*^",grid="none",stripes=odd]
!===
! (1S) !  P    ! (2S) ! Dbl
! (P)  ! !2NT! !      !
!===
|===

Even though doubler may have a good hand on these auctions,
scrambling-2NT is much more useful than natural or Lebensohl because
game on power is unlikely.

However, #a direct 3H is still defined as invitational#, because a
weak hand with hearts, can use scrambling-2NT and follow with 3H.

[%autowidth,cols="3*^,<",grid="none"]
|===
| (1S) |  P    | (2S) | Dbl
| (P)  |  ?    |      |
|      | !2NT! |      | scrambling, or to play 3H
|      |  3m   |      | to play
|      |  3H   |      | inv
|===

[NOTE]
====
In the similar auction [lightgrey-box]#``(1S){hyph}Dbl{hyph}(2S){hyph}?``#,
we use 2NT to show both minors.
It is not strictly scrambling-2NT because advancer is not forced to
bid, but it goes well with a responsive double showing exactly four in
the other major.
====

[#_fit_showing_jumps]
== Fit-Showing Jumps

A fit-showing jump shows the offence for playing at the level to which it raises

=== Unpassed hand

*We open, they overcall* +
> [lavender-bg]#jump to an unshown minor# = FSJ

*They open, we overcall*,
_ #next hand does not pass# +
> [lavender-bg]#jump to a new suit# = FSJ

****
.Why we only use FSJs to minor-suits after we open

We also play <<#_negative_free_bids,
[alert]#2oM neg.-free bids#>>
by an unpassed hand after we open and they overcall.

When 2oM is an NFB, a jump to 3oM is natural and forcing; not
fit-showing.
****

****
.Why we only use FSJs when next hand bids after we overcall

After we overcall, a new-suit is constructive but not forcing.  So we
need jump shifts to show a good hand (about opening strength) with a
good suit.

When all four-hands are bidding, it is highly unlikely that we have
game on power, so FSJs take priority.
****

==== Restrictions

A jump-shift to game is to play; not fit-showing

FSJs have priority over splinters

If single and double jumps are both available below game in a FSJ
situation, then: +
@ single jump = fit showing +
@ double jump = splinter

****
<<#_js_vs_take_out_double, *We do not play FSJs by an unpassed hand
                            after an opponent's take-out double*>>
****

==== Examples

[%autowidth,cols="3*^,2*<",grid="none"]
|===
| 1S | (2C) |  ?   ||
|    |      |  2D  || natural, F
|    |      | !3D! || #fit-showing#
                      _ (single jump to minor)
|    |      | !4D! || splinter (double jump)
|    |      |  2H  || 2oM NFB
|    |      |  3H  || natural, GF
|    |      |  4H  || to play (game bid)
|    |      | !4C! || splinter (jump cue)
|===

[%autowidth,cols="3*^,2*<",grid="none"]
|===
| 1S | (2D) |  ?   ||
|    |      |  3C  || natural, F
|    |      | !4C! || #fit-showing#
                      _ (single jump to minor)
|===

[%autowidth,cols="3*^,2*<",grid="none"]
|===
| 1D | (1S) |  ?   ||
|    |      |  2C  || natural F
|    |      | !3C! || #fit-showing#
                      _ (single jump to minor)
|    |      | !4C! || splinter (double jump)
|    |      |  2H  || 2oM NFB
|    |      |  3H  || natural, GF
|    |      |  4H  || to play (game bid)
|    |      | !3S! || splinter (jump cue)
|===

[%autowidth,cols="5*^,<",grid="none"]
|===
| (1C) | 1H  | (P) | 2S || natural, intermediate,
                           #NOT{nbsp}fit{hyph}showing#
|===

[%autowidth,cols="5*^,<",grid="none"]
|===
| (1C) | 1H  | (X) | !3D! || #fit-showing#
|===

=== Passed Hand

If a jump-shift by an unpassed hand is natural, then the same
jump-shift by a passed hand is fit-showing.

@ also applies vs take-out double

==== We open ONE MAJOR, they pass or double


[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[%autowidth,cols="^,2*<",grid="none",stripes="odd"]
!===
!    !   ! 1S {ensp}(P{or}X)
! 3D 2+<! natural, inv.
!===
|
[%autowidth,cols="^,2*<",grid="none",stripes="odd"]
!===
! P  ! (P) ! 1S {ensp}(P{or}X)
! 3D 2+<! #fit showing#
!===
|===

==== We open ONE MINOR, they pass

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[%autowidth,cols="^,2*<",grid="none",stripes="odd"]
!===
!    !   ! 1D {ensp}(P)
! 3C 2+<! natural, inv.
!===
|
[%autowidth,cols="^,2*<",grid="none",stripes="odd"]
!===
! P  ! (P) ! 1D {ensp}(P)
! 3C 2+<! #fit showing#
!===
|===

==== We open ONE MINOR, they double

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[%autowidth,cols="2*^,<",grid="none",stripes="odd"]
!===
!    !     ! 1D {ensp}(X)
! ?  !     !
! 2M     2+<! natural, weak
! !!3C!! 2+<! artificial, LR{OrMore}
!===
|
[%autowidth,cols="2*^,<",grid="none",stripes="odd"]
!===
! P  ! (P) ! 1D {ensp}(X)
! ?  !     !
! 2M     2+<!  #fit showing#
! !!3C!! 2+<! artificial, LR{OrMore}
!===
|===

==== We open, they overcall

2oM NFBs do not apply by a passed hand.

Therefore, after an opponent overcalls, all single jumps by a passed
hand, including to 3oM, are fit showing.

[%autowidth,cols="5*^",grid="none"]
|===
|  P   | (P) | 1S | (2D) |
| !3H! |  3+<| fit showing
|===

==== They open, we overcall

A passed-hand cannot have a good hand with a good suit, so FSJs apply
after our overcalls even if the next hand passes.

[%autowidth,cols="5*^",grid="none"]
|===
|  P   | (1C) | 1H  | (P) |
| !2S! |   3+<| fit showing
|===
