= Competitive Bidding

== vs Take-Out Double

Jump raise = weak

Redouble shows no fit so 2NT and 3NT show a fit; usually four cards.

[#_JS_vs_take_out_double]
=== Jump Shifts vs Take-Out Double

@ minor {blueRarrow} major = weak

@ minor {blueRarrow} other minor = {LRplus}

@ major {blueRarrow} minor
_ = natural inv. by unPH, mini-splinter by PH

@ [lavender-bg]#major {blueRarrow} other major = mixed raise#

=== 1m {ndash} (X)

&Most responses are natural&

@ new suit forcing @ 1-level +
@ inverted minors are OFF +
@ special 2H and 2S are OFF

[%autowidth,cols="4*^,<",grid="none"]
|===
5+^| NT responses

| 1m | (X) |  ?  ||
|    |     | 1NT || 7-10
|    |     | 2NT || bal. 11-12 with 4-card fit
|    |     | 3NT || bal. 13-15 with 4-card fit
|===

&Artificial Raise&

#jump shift to other minor (JS om) = {LRplus}#

After a 1D opening, long clubs with 10{OrMore} HCP is included in XX.

&Other jumps are natural and weak&

@ jump raise to 3m = weak +
@ jump shift to 2M = weak +
@ any double-jump shift = weak

=== 1M {ndash} (X)

Semi-Forcing 1NT is OFF

@ 1M-(X)-1NT = 7-10 +
@ 3-card {LRplus} by unPH is included in XX +
@ [lavender-bg]#JS to other major = mixed raise#

#Jump shift to minor = same as uncontested:# +
@ natural & invitational by unPH +
@ mini-splinter by PH

By PH: #3-way Reverse Drury is ON#

==== New suit at 2-level

By unPH: +
@ new suit at 2-level = less than inv. +
@ GF single-suiters are included in XX

==== Game Forcing Splinters

#3M + 1 showing an unspecified weak-splinter is OFF#

[%autowidth,cols="3*^.^",grid="cols"]
|===
|              | 1H-(P)          | 1H-(X)

| 3S           | weak{nbsp}splinter +
                 in{nbsp}any{nbsp}suit
		                 | splinter
| 3NT          | splinter in {S} | bal. game-raise
| 4C, 4D       | splinter        | splinter
|===

==== Summary of Four-Card Raises

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1M | (X) |  ?    ||
|    |     |  3M   || weak
|    |  2+<| JS oM <| mixed raise
|    |     | !2NT! || LR or strong GF-raise {biglowast}
|    |     | !3NT! || bal or semi-bal., 12-14
|===

{biglowast}{ensp}2NT includes GF hands that are not suitable
_ for 3NT or a splinter

3-way Rev.-Drury by PH is ON

=== Redouble of opp's take-out double

Shows no fit except for 3-card {LRplus} after major opening

Includes: +
@ 10{OrMore} with clubs after 1D opening +
@ GF with lower-ranking single-suit
_ after one-major opening

Otherwise 11{OrMore} HCP with:
[nobr]## #4{orMore} cards in 2{orMore} unbid suits# ##

Redouble is #forcing to two of opener's suit#

Subsequent doubles by either = penalty with 4{orMore} of their suit

==== Followup with 3-card {LRplus}

With a 3-card {LRplus} hand, responder bids the major on the next round: +
@ non-jump = NF
@ jump = GF

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1S | (X) |  XX  | (2C ) |
| P  | (P) |  ?   |       |
|    |     |  2S  |       | 3-card LR, NF
|    |     |  3S  |       | 3*{S}, GF
|===

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1H | (X) |  XX  | (2S ) |
| P  | (P) |  ?   |       |
|    |     |  3H  |       | 3-card LR, NF
|    |     |  4H  |       | 3*{H}, GF values
|===

=== Pass then double (after opp's T/O dble)

==== Minor opening

With 4333 and 11{OrMore} HCP, responder passes on the first round, then
doubles on the second.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1D | (X) | P | (2C) |
| P  | (P) | X |      | cooperative, some 4333, 11{OrMore} HCP
|===

Opener pulls with a singleton in their suit, or with a doubleton and
five cards in the opening suit.
Opener also bids 1NT with a doubleton if they are only at the 1-level.

==== Major opening

A 4333 hand opposite a major opening has a fit, so chooses the
appropriate raise.
Therefore no special treatment is needed.
A balancing double is take-out with a moderate hand that wasn't
suitable for action on the first round.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1S | (X) | P | (2C) |
| P  | (P) | X |      | take-out
|===

== Vs Suit Overcall

=== Limit Raises

.Both majors at 1-level
[%autowidth,cols="4*^,<",grid="none"]
|===
| 1H | (1S) |  ?   | |
|    |      | !2S! | | #GF#
|    |      | 3H   | | #LR#, 3{OrMore}{xtimes}{H}
|===

[TIP]
====
Showing a GF provides a forcing-pass if the opponents compete
further.

It also avoids problems with a break-in-tempo opposite a
limit-raise-or-better.
====

&Other&

@ jump-raise = weak
@ cue = {LRplus}

[#_jump_cue_transfer_to_3nt]
=== Jump-cue transfer to 3NT

*Applies when:* +
@ we open #one minor# +
@ they overcall at the one-level

*Jump cue-bid shows:* +
@ 13-15 balanced +
@ stopper(s) in the overcalled suit

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1D | (1S) | !3S! | *:* | {S}K62{nbsp}{H}KQT{nbsp}{D}J32{nbsp}{C}AJ87
|===

[WARNING]
====
#{thinsp}Does NOT apply after a 1H opening{thinsp}#

[lightgrey-box]##1{H}{ensp} (1{S}) {nbsp} !3{S}! {nbsp} *:*
                 {nbsp} splinter raise of {H}##
====

=== Negative double vs 1D or 1H

With four-card support for a major shown by responder, opener bids _as
though raising a one-level bid_.{thinsp} That is, opener bids
immediately to the two-level or higher with 4-card support.
 
[%autowidth,cols="2*^,<",grid="none"]
|===
| 1C | (1H) | X {ensp} (P)
|  ? |      |
| 1S |      | 3*{S}, up to 17 with no {H} stopper
| 2S |      | 4*{S}, minimum range
| 2H |      | GF, not 4*{S}
|===

=== Impossible 2S after negative double

Applies when a negative double shows _exactly_{thinsp} [nobr]#4*{S}#, so
that extra length is impossible.

[TIP]
====
Follows the same principle as the impossible 2{S} after a semi-forcing
NT. It shows the values for 2NT and an 8{OrMore}-card fit for
partner's last-bid suit.
====

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1C | (1H) |  X  | (2H)
| P  | (P)  |  ?    |
|    |      | !2S!  | Support for opener's minor, LR{nbsp}strength,
                      _e.g._ {S}Q984{nbsp}{H}43 {D}KJ4{nbsp}{C}AJ63
|    |      |  3C   | competitive,
                      _e.g._ {S}Q983{nbsp}{H}432 {D}87{nbsp}{C}AQ74
|===

[#_negative_free_bids]
=== Negative Free-Bids of Two other-Major 

Applies when:
@ exactly one unbid major
@ non-jump

Shows:
@ 6{orMore}-card suit
@ 7{ndash}11{orLess}

==== Examples

The 3rd bid in each of the following is a 2oM NFB.

[lightgrey-box]#1m{emsp}(1{S}){emsp}2{H}#
[lightgrey-box]#1{S}{emsp}(2m){emsp}2{H}#
[lightgrey-box]#1m{emsp}(2{H}){emsp}2{S}#
[lightgrey-box]#1{H}{emsp}(2m){emsp}2{S}#

==== Continuations

@ raise = competitive
@ <<#bogust, Bogust>> applies

==== Other options

* Jump to 3oM = GF, 6{orMore}-card suit

* Neg. double = 4{or}5{xtimes}oM, no upper-limit on strength +
{tribull} subsequent bid of oM by neg-doubler
_ = 5-card suit, #2oM = inv.#, #3oM = GF#

=== vs Overcall by passed hand

Two _other major_{thinsp} by PH is usually a five-card suit because
there was no weak-two opening.

A jump-shift is fit showing.

[%autowidth,cols="2*^,<",grid="none"]
|===
| P   | (P) | 1C {ensp} (1S)
| ?   |     |
| 2H  |     | usually 5*{H}
2+<| 3D,3H <| fit showing 
|===

[%autowidth,cols="2*^,<",grid="none"]
|===
| P   | (P) | 1H {ensp} (2D)
| ?   |     |
| 2S  |     | usually 5*{S}
2+<| 3S,4C <| fit showing with offence for 4H,
              [nobr]#hence usually 5-5#
|===

=== Two over one in comp.

Applies when the new-suit at the two-level is a one-round force;
__i.e.__{thinsp} not a neg. free-bid.

#A 2/1 in competition followed by a jump is game forcing.#

[%autowidth,cols="5*^,<",grid="none"]
|===
|     | 1H | (1S) | 2C | | F1
| (P) | 2D | (P)  | 3H | | GF
|===

This shows good clubs and real three-card trump support.
A second-round cue-bid is GF, but a subsequent 3H would only show
heart preference.

NOTE: An invitional hand must show the heart support immediately;
possibly with a fit-showing jump if the suits qualify.

== Vs 1NT Overcall

Double = penalty +
{tribull} creates a force to two of opener's suit

TIP: [lightgrey-box]#1{lab}suit{rab} {ndash} (X) {ndash} XX#
     also creates a force to two of opener's suit

When our opening was a major, then two of either minor shows that
minor and the other major.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1M | (1NT) |   ?   | |
|    |       | !2m!  | | m + oM
|    |       |  2M   | | weak raise
|    |       |  2oM  | | to play
|    |       | !2NT! | | good 4{OrMore}-card raise
|===

When our opening was a minor, we play Landy and transfers.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1m | (1NT) |   ?   | |
|    |       | !2C!  | | both majors
|    |       | !2D!  | | transfer
|    |       | !2H!  | | transfer
|    |       | !2S!  | | other minor
|    |       | !2NT! | | good 5{OrMore}-card raise
|===

When the opening was 1C, Landy can be used with 5-4 because
opener can follow with 2D to show no preference.

[%autowidth,cols="4*^,<",grid="none"]
|===
|     | 1C   | (1NT) | !2C! | {ensp} 5{ndash}4{OrMore} majors
| (P) | !2D! |       |      | you pick
|===

After a 1D opening, Landy shows at least 5-5 because opener cannot
show no preference.

[%autowidth,cols="4*^,<",grid="none"]
|===
|     |  1D | (1NT) | !2C! | {ensp} 5{ndash}5{OrMore} majors
| (P) |  2D |       |      | to play
|===

== Vs Two-Suited Overcalls

With both suits shown by intervenor, responder passes and then doubles
on the next round.

So pass then double is penalty.

// It's not dangerous for responder to pass with a good hand,
// because most opponent's play a 2-suited overcall as forcing.

=== Negative double

If they show two known suits, double shows four or five cards in the fourth
suit and the values to compete.
Without a fit for opener, responder will usually be able to penalize
at least one of their suits.

[%autowidth,cols="5*<",grid="none"]
|===
| 1M | (!!2NT!!)* | !X! | = | 4 {or} 5 {times} oM, 9{OrMore} HCP
| 4+<| {biglowast} both minors
|===

If they show only one known suit, then double shows the other two suits.

[%autowidth,cols="5*<",grid="none"]
|===
| 1M | (!!2M!!)* | !X! | = | both minors, 4{OrMore}-4{OrMore}, 9{OrMore} HCP
| 4+<| {biglowast} oM + unknown minor
|===

Whether they showed one or two suits, a subsequent double by either
player is penalty.

#A negative double sets up a force below 2NT#

=== Lower for Other

Applies when they have shown two known suits

Used with a fit for opener, or with 6{OrMore}-cards in the fourth suit.

@ higher of opp's suits = {LRplus}
@ lower of opp's suits shows the fourth suit +
>> next step by opener
__ = default (nothing more to say)

Thus there are two non-jump bids to show the fourth suit; the lower
cue-bid , and a natural bid.

@ lower way to show fourth suit = invitational
@ higher way to show fourth suit = GF

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1H | (!2NT!) | ?    | | 2NT = {C} + {D}
|    |         | !3C! | | {S} (fourth suit), inv. +
                          {tribull} 3{D} = default
|    |         | !3D! | | {H}, {LRplus}
|    |         |  3H  | | {H}-raise, 7{OrMore}{ndash}10
|    |         |  3S  | | {S}, GF
|===

When the lower cue-bid is _above_{thinsp} the natural bid in the
other suit, then it shows GF values and the natural bid is
invitational.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1C | (!2C!) |   ?  | | 2C = {H} + {S}
|    |        |  2D  | | {D}, inv. (NF)
|    |        | !2H! | | {D} (fourth suit), GF +
                         {tribull} 2{S} = default
|    |        | !2S! | | {C}, {LRplus}
|    |        |  3C  | | {C}-raise, 7{OrMore}{ndash}10
|===

== Support Double

Not mandatory. _i.e._{thinsp} opener may pass with min bal. hand

=== After neg. double of 1S

Support doubles apply following neg.-double of a 1S overcall

[%autowidth,cols="5*^,<",grid="none"]
|===
|      |    |      | 1D ||
| (1S) | X  | (2C) | X  || Support, 3*{H}
|===

=== Vs sandwich NT

@ ON vs unusual
@ OFF vs natural

=== Second bid by Responder

@ two of 1st suit or lower = weak
@ above two of 1st suit = inv
@ cue = GF

[#_2nt_in_comp]
== 2NT in competitive auctions

=== Simple Lebensohl after reopening double of their 2-level overcall

Purpose::
  to distinguish between extras and no-extras
  when forced to bid at the 3-level

Applies when::
  their 2-level #jump or non-jump# overcall is passed
  around to opener who reopens with double

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1D  | (2S) |  P    | (P) |
| X   | (P)  |  ?    |     |
|     |      | !2NT! |     | #Lebensohl#
|     |   2+<| 3C,3D,3H   <| natural, extras (9{ndash}11)
|===

{reference}
https://sites.google.com/site/psmartinsite/Home/bridge-articles/the-cooperative-pass[
_The Cooperative Pass_]
__ {nbsp}{ndash}{nbsp} Phillip Martin

=== Scrambling 2NT

Purpose::
  to find the best fit when #forced to bid at the 3-level#
  and we are unlikely to have game on power

Applies when:: 
  @ opps have bid to 2H or 2S +
  @ partner makes a take-out double +
  @ RHO passes +
  @ the auction is not defined as Lebensohl

Shows::
  at least two places to play.

****
{reference}__Partnership Bidding at Bridge,__
__ Robson and Segal,
__ _pp. 194{ndash}198 of https://drive.google.com/file/d/1VC9QIbB7jXyM8sorFrzUzdXXdOAy-p2q/view?usp=sharing[pdf file]._

Note that our rules are not the same as theirs because they play
Lebensohl in situations where we think Scrambling is more valuable.
****

2NT is scrambling in the following situations

==== You have already had a chance to compete

[%autowidth,cols="4*^",grid="none"]
|===
| (1S) | Dbl | (2S) | P
| (P)  | Dbl | (P)  | !2NT!
|===

==== When you or partner has bid 1NT

[%autowidth,cols="4*^",grid="none"]
|===
|      |     |     | 1NT
| (2S) | Dbl | (P) | !2NT!
|===

[%autowidth,cols="4*^",grid="none"]
|===
|     | 1NT | (2S) | P
| (P) | Dbl | (P)  | !2NT!
|===

[%autowidth,cols="4*^",grid="none"]
|===
|      | 1D  | (1H) | 1NT
| (2H) | Dbl | (P)  | !2NT!
|===

The 1NT bidder has a tight range, so we give up on invitational
auctions to ensure we find the best place to play in the more common
situation where it's a part-score deal.

==== Protective auctions

Partner reopons after the opps have attempted to pass-out an
uncontested auction.
Since neither of us acted on the first round, we are unlikely
to have game on power.

[%autowidth,cols="4*^",grid="none"]
|===
| (1H) | P   | (2H) | P
| (P)  | Dbl | (P)  | !2NT!
|===

[%autowidth,cols="4*^",grid="none"]
|===
|      |     | (1NT) | P
| (2C) | P   | (2S)  | P
| (P)  | Dbl |  (P)  | !2NT!
|===

==== Pre-balancing auctions

[%autowidth,cols="4*^",grid="none"]
|===
| (1C) | P   | (1S) | P
| (2S) | Dbl | (P)  | !2NT!
|===

[%autowidth,cols="4*^",grid="none"]
|===
| (1S) |  P    | (2S) | Dbl
| (P)  | !2NT! |      |
|===

Even though doubler may have a good hand on these auctions,
scrambling-2NT is much more useful than natural or Lebensohl because
game on power is unlikely.

However, a direct 3H can still be defined as invitational, because a
weak hand with hearts, can use scrambling-2NT and follow with 3H.

[%autowidth,cols="3*^,<",grid="none"]
|===
| (1S) |  P    | (2S) | Dbl
| (P)  |  ?    |      |
|      | !2NT! |      | scrambling, or to play 3H
|      |  3m   |      | to play
|      |  3H   |      | inv
|===

[NOTE]
====
In the similar auction [lightgrey-bg]#(1S){hyph}Dbl{hyph}(2S){hyph}?#,
we use 2NT to show both minors.
It is not strictly scrambling-2NT because advancer is not forced to
bid, but it goes well with a responsive double showing exactly four in
the other major.
====

== Doubling cue-bids

=== We overcall, they cue-bid, advancer doubles

When their cue-bid shows a fit, then our double also show a fit.

[%autowidth,cols="5*^,<",grid="rows"]
|===
| (1C) | 1S | (2S) | Dbl | | normal raise to 2S
|===

[%autowidth,cols="5*^,<",grid="rows"]
|===
| (1H) | 1S | (3S) | Dbl | | willing to sacrifice in 4S
|===

=== Overcaller doubles opener's cue-bid

When their cue-bid is just some good hand, then our double
is also some good hand.

[%autowidth,cols="4*^",grid="none"]
|===
|      |    | (1C) | 1S
| (2C) | P  | (2S) | !Dble!
|===

Double shows a good hand that wants to compete higher,
_e.g._ [lightgrey-bg]#{S}AQJ874 {H}43 {D}KJT8 {C}3#

=== Opener doubles their cue-bid raise

When opener doubles their (typically) fit-showing cue-bid,
it shows a good hand with support for unbid suits.  It is
like a take-out double of their bid-and-raised suit.

[%autowidth,cols="^,<",grid="none"]
|===
| 1D     | (1S) {ensp} P {ensp} (2D)
| !Dble! | take-out of their suit +
           _e.g._ {S}2{nbsp}{H}KJ84 {D}AKJ87{nbsp}{C}KT4
|===

[TIP]
====
Double of a low-level artificial raise means the same thing
as the double of a natural raise
====

=== We overcall, advancer doubles a delayed cue-bid

When advancer has already had a chance to show a fit, 
a double of a delayed cue-bid shows a high honour
in overcaller's suit.
The purpose is to help the defence.

[%autowidth,cols="5*^,<",grid="none"]
|===
| (1H) | 1S  | (2D) |  P     | |
| (3D) | P   | 3S   | !Dble! | | {S} Hx or Hxx
|===
