= Defensive Bidding

== Take-out doubles

=== Raising the response

Raising a one-level response just confirms a four-card suit and a good
double.  A cue-bid might be an invitational raise so advancer can
repeat a four-card suit with a minimum.

=== 1NT response

The higher their suit, the wider the range

[%autowidth,cols="5*^,<",grid="rows"]
|===
| (1C) | Dble | (P) | 1NT | | 8{ndash}11
|===

[%autowidth,cols="5*^,<",grid="rows"]
|===
| (1S) | Dble | (P) | 1NT | | 4{ndash}10
|===

Following a 1NT response, #2M shows a big hand but 2m is to play#

[%autowidth,cols="4*^",grid="none"]
|===
| (1H) | Dbl | (P) | 1NT
| (P)  | 2C  |     |
|===

2C = to play,
[nobr]##_e.g._{thinsp} [lightgrey-bg]#{S}A82 {H}7 {D}QJ94{nbsp}{C}AQT74# ##

=== They bid 1NT

When they bid 1NT over our take-out double, a cue-bid of their minor
shows both majors but does not promise a good hand.

[%autowidth,cols="4*^",grid="none"]
|===
| (1D) | Dbl | (1NT) | 2{D}
|===

2D = both majors, could be weak,
[nobr]##_e.g._{thinsp} [lightgrey-bg]#{S}JT93 {H}K982 {D}8763 {C}4# ##

== Responsive Doubles

=== Reponsive double of raised minor

A responsive-double of a raised minor shows both majors and the values
to compete at that level

[lightgrey-box]#(1{D}){emsp}X{emsp}(2{D}){emsp}!!X!!{emsp}:{emsp}both majors,
                8{OrMore}#
[lightgrey-box]#(1{D}){emsp}X{emsp}(3{D}){emsp}!!X!!{emsp}:{emsp}both majors,
                10{OrMore}#

=== Responsive double of raised major

==== They raise to TWO MAJOR

CAUTION: Unusual treatment

Applies only when they raise a major opening to the 2-level

A responsive-double of a #major raised to the 2-level# shows #four in
the other major#

2NT shows both minors

[%autowidth,cols="5*^,<",grid="rows"]
|===
| (1H) | X | (2H) |  ?  ||
|      |   |      | !X! || #4*{S}#, 6{OrMore}{thinsp}HCP
|      |   |      | 2S  || 5{orMore}{xtimes}{S}, 5{ndash}8
|      |   |    | !2NT! || both minors
|      |   |      | 3S  || 5{orMore}{xtimes}{S}, 9{ndash}11{orLess}
|===

After a responsive double, intervenor raises to the appropriate level
with a fit, else makes the most descriptive bid possible.
#Intervenor's 2NT is a scramble with both minors.#

[%autowidth,cols="4*^,<",grid="rows"]
|===
| (1S) |  X  | (2S) | !X! | {emsp} 4*{H}, 8{OrMore}{thinsp}HCP
| (P)  |  ?  |      |     |
|      | 4H  |      |     | {H}-fit, extras
|      | 3H  |      |     | {H}-fit, min
|      | 3D  |      |     | 5*{D}, not 4*{C}, hence 2-3-5-3
|      | 3C  |      |     | 5*{C}, may have 4*{D},
                            [nobr]#(2-3-3-5 or 1-3-4-5)#
|     | !2NT! |     |     | none of the above #(Scramble)#,
                            [nobr]#1-3-5-4 or 2-3-4-4#
|===


NOTE: Responsive doubles also apply when our intervention was an
      overcall.

// Although it usually shows four in the other major, it could
// be five when advancer wants to show both unbid suits.
// Also, following the raise, 2NT shows a good raise because there
// is no cue-bid available below three of the overcalled suit.
// See <<#_two_level_overcalls, two-level overcalls>>

==== They raise to THREE MAJOR

When the opps raise a major to the #3-level#, then a responsive double
denies four of the other major and could be just showing general
high-card strength.

== NoTrump Overcalls

=== Direct 1NT Overcall

==== They opened one minor

#System ON#, including run-out system if doubled

==== They opened one major

#System OFF#

[%autowidth,cols="3*^,<",grid="none"]
|===
|      | (1M) | 1NT | (P)
|  ?   |      |     |
2+<| 2m,2oM   |    <| to play
| !2M! |      |     | cue = Stayman, 4*oM inv.{orMore}
                      __ or 5*oM inv.
|  3m  |      |     | #inv.# (seeks fitting honour)
|  3oM |      |     | GF, 5*oM, COG
| !3M! |      |     | shortness (s\|v), 3*oM
|===

Cue-bid Stayman shows at least invitational values. In response,
overcaller must distinguish min from max so that we
can stop with a minimum opposite an invitation.

[%autowidth,cols="4*^,<",grid="none"]
|===
|      | (1M) | 1NT | (P) |
| !2M! | (P)  | ?   |     |
|      |      | 2NT |     | not 4*oM, min (NF)
|      |      | 3C  |     | not 4*oM, max (GF) +
                            {tribull} advancer may
                            _ show 5*oM
|      |   2+<| _non-jump_ in oM <| {ensp} 4*oM min (NF)
|      |   2+<| _jump_ in oM <| {ensp} 4*oM max (GF)
|===

If they double, then redouble shows both minors

[%autowidth,cols="3*^,<",grid="none"]
|===
|      | (1M) | 1NT | (X)
|  ?   |      |     |
| !XX! |      |     | both minors
2+<| 2m, 2oM  |    <| to play
|===

=== Balancing 1NT

@ 1NT vs. minor = 11 {ndash} 14 +
@ 1NT vs. major = 11{OrMore} {ndash} 17{OrLess}
>> Range Stayman +
@ 2NT = 19 {ndash} 20

#System ON# in all cases

==== Inviting opposite wide-range 1NT

*Only applies vs major*

Wide-range 1NT {blueRarrow} advancer has two ranges of invitations

*weak invitation* {thinsp}({simto}9 HCP) +
@ use <<#_range_stayman, Range Stayman>> +
@ only accepted with a max

*strong invitation* {thinsp}({simto}11 HCP) +
@ use regular 1NT system +
@ only declined with a min

==== Strong-invitation auctions

[%autowidth,cols="5*^,<",grid=none]
|===
|     |     | (1M) |  P   ||
| (P) | 1NT | (P)  | !2S! || {C} _or_{thinsp} bal. strong-inv.
| (P) |  ?  |   3+<|
|     | 2NT |   3+<| min
|     | 3C  |   3+<| not min
|===

[%autowidth,cols="5*^,<",grid=none]
|===
|     |     | (1S) |  P   ||
| (P) | 1NT | (P)  | !2D! || transfer to {H}
| (P) | 2H  | (P)  | !2S! || strong inv.
| (P) |  ?  |   3+<|
|     | 2NT |   3+<| min, no {H} fit
|     | 3H  |   3+<| min, with {H} fit
|     | 3NT |   3+<| not min, no {H} fit
|     | 4H  |   3+<| not min, with {H} fit
|===

There is no corresponding auction for 5*{S}{thinsp} because that hand would
have made a 1S overcall.

==== Range Stayman

*Only applies vs major*

Used by: +
@ all weak invitations
@ strong invitation with 4oM

CAUTION: Range Stayman does not promise four of other major.

*Responses to Range Stayman*

@ jump to 3oM shows 5-card suit and max
@ 2NT shows any other max
@ 2oM shows 4 or 5 and min +
@ #cue-bid of 2M# shows 4 or 5 of oM
_ and #medium strength# +
@ 2D shows none of above
_ = not max and fewer than four of oM

[%autowidth,cols="4*^,<",grid=none]
|===
|      |     |       | (1S) |
|  P   | (P) |  1NT  | (P)  |
| !2C! | (P) |   ?   |      |
|      |     | !2D!  |      | not max, not 4*oM
|      |     |  2H   |      | 4 or 5 hearts, minimum
|      |     | !2S!  |      | 4 or 5 hearts, medium +
                              > #3C = asks for 5# +
                              > #3D = transfer#
|      |     | !2NT! |      | max, not 5*{H} +
                              > 3C = re-Stayman
|      |     | 3H    |      | max, 5*{H}
|===

Following 2D, advancer shows a strong invitation by cue-bidding.
This asks if balancer is minimum or medium.

[%autowidth,cols="2*^,<",grid=none]
|===
|      |      | {emsp}{emsp}{emsp}(1S)
|  P   | (P)  | 1NT {ensp}{ensp}(P)
| !2C! | (P)  | {nbsp}{thinsp}!!2D!! {emsp}{ensp}(P)
|  ?   |      |
| 2H   |      | 5*{H}, weak-inv.
| !2S! |      | strong inv, #asks min or med# +
	        > 2NT=min, 3NT=med
| 2NT  |      | sign off
|===

=== Sandwich-position 1NT

@ #natural# by unpassed hand, 16-19 +
@ unusual by passed hand,
_ 5{ndash}5{OrMore} other two suits

&Responses to natural 1NT in sandwich position&

@ system OFF
@ under-suit cue = Stayman

[%autowidth,cols="2*^,<",grid=none]
|===
|       |      | {tab} {tab} (1C)
|   P   | (1H) | 1NT {emsp} (P{or}X)
|   ?   |      |
2+<| pass     <| to play
|   XX  |      | 2 lowest excluding suit on left,
                 [nobr]#minors in this case#
2+<| 2C,2D    <| to play
| !2H!  |      | under-suit cue = Stayman
| 2S    |      | to play
| 2NT   |      | natural inv.
|===

=== vs weak two or precision 2C

2NT = 16-19
@ simple Stayman & Smolen vs 2m +
@ #5-card Stayman vs 2M# +
@ #transfer to their major = inv oM# +
@ vs 2M: 3S = minors +
@ vs 2m: 3S = other minor
@ 3NT = to play

==== When they double

When our 2NT overcall is doubled, we mimic what we do at the one-level.

They opened two-*minor* {tribull} transfers ON

They opened two-*major* {tribull} transfers OFF

[%autowidth,cols="3*^,<",grid="none"]
|===
|      | (2m) | 2NT | (X)
|  ?   |      |     |
| !XX! |      |     | other minor
| !3C! |      |     | both majors
2+<| !3D!, !3H! |  <| transfer
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
|      | (2M) | 2NT | (X)
|  ?   |      |     |
| !XX! |      |     | both minors
2+<| 3m, 3oM  |    <| to play
|===

== Suit Overcalls

=== Responses to simple overcalls

@ New suit = constructive, NF +
@ JS = natural, good hand, but NF
>> _no inv./inv._{thinsp} applies +
@ double of their raise = responsive +
@ double of new suit = snapdragon

==== Honour redouble vs neg. double

@ Only applies at one-level
@ Usually Ax or Kx in partner's suit +
@ Advancer may redouble with Qx when it
_ seems likely that opener will play NT

=== One-Major Overcalls

@ non-jump cue
_ = good 3-cd raise or any force +
@ 2NT = 4-cd limit-raise +
@ Jump cue
_ = 4-cd raise, #{thinsp}split-range:{thinsp}# mixed or GF

*If a two-level cue-bid is not available, then:*

@ the three-level cue-bid is the most-defensive
_ raise, usually with three trumps +
@ 2NT is used for all four-card raises and shows
_ a good mixed-raise or better +
@ a jump raise has at most one defensive trick

[%autowidth,cols="2*^,<",grid="none"]
|===
|      | (1D) | 1S {emsp}(2D)
|   ?  |      |
|   X  |      | responsive
| !2NT! |     | 4{OrMore}{xtimes}{S}, good mixed-raise{OrMore}
| !3D! |      | 3{xtimes}{S}, {LRplus}
|  3S  |      | preemptive, up to a poor mixed-raise
|===

&Rebid by overcaller&

A bid of the suit on overcaller's right is natural.

[%autowidth,cols="^,4*<",grid="none"]
|===
| (1C) | 1H  | (P)   | 1S | 
| (P)  | 2C* |       |    | * natural
|===

There is no cue-bid in this auction.
To show a good raise of spades, overcaller just jumps to 3S.

[#_two_level_overcalls]
=== Two-level overcalls

&vs pass& [ _e.g._ {thinsp}(1S) - 2C - (P) - ? ] +
@ cue = good raise (3{OrMore} trump-cards, 8{OrMore} HCP)
@ 2NT = natural

&vs raise& [ _e.g._ {thinsp}(1S) - 2C - (2S) - ? ] +
@ double = responsive
@ !2NT!  = good raise

&vs negative-double& +

//_ _e.g._ {thinsp}(1S) - 2C - (Dble) - ?
@ redouble = defensive strength, no fit
@  cue  = good 3-card raise{orMore}
@ !2NT! = good 4-card raise{orMore}

=== Vs Further Interference

If there is further bidding by opener following our cue-bid raise,
then overcaller is not forced to bid.
We take advantage of the extra space by allowing overcaller to pass
with nothing particular to say.
It neither shows nor denies extra values.
Bidding when not forced shows extra length or strength in the suit
bid.

[%autowidth,cols="5*^,<",grid="none"]
|===
|     |      | (1D)  | 1S | |
| (P) | !2D! | (Dbl) | ?  | |
|     |      |       | 2S | | extra length or strength in {S}
|     |      |       | P  | | nothing to say
|===

==== Exception

When advancer guarantees _four-card support_{thinsp} and forces the
bidding to the three level, then further strain-investigation is
rarely needed and advancer's hand is more well defined than with a
simple cue-bid.
Thus overcaller is better placed to make decisions for the partnership
so the following applies.

* An immediate return to the trump suit shows no game interest

* A pass shows doubt, after which advancer may make a descriptive bid or
_send it back_{thinsp} with redouble

[%autowidth,cols="5*^,<",grid="none"]
|===
|     |      | (1D)  | 1S | |
| (P) | !3D! | (Dbl) | ?  | | 3D = mixed raise
|     |      |       | 3S | | no game interest
|     |      |       | P  | | game try 
|===

=== Sandwich position

==== Unpassed hand

@ bid of suit on bidder's left
_ = cue-bid
_ = other two suits +
@ bid of suit on bidder's right
_ = natural +
@ #2NT = minors#

[%autowidth,cols="4*^,<",grid="none"]
|===
|      |       | (1D) | P |
| (1S) |  ?    |      |   |
|      |  1NT  |      |   | natural (see responses above)
|      | !2D!  |      |   | {H}{thinsp}+{thinsp}{C}{ensp}(5{ndash}5{OrMore})
|      |  2S   |      |   | natural
|      | !2NT! |      |   | minors
|===

==== Passed hand

@ 1NT = unusual
_ (5{ndash}5{OrMore} other two suits) +
@ #cue-bid of suit on left = 6{OrMore}{xtimes}om + 4*oM#,
_ (McCartney, "`__When I'm sixty-four__{thinsp}`")

==== Raising a sandwich overcall

@ bid of suit on bidder's right
_ = natural +
@ bid of suit on bidder's left
_ = cue-bid

[%autowidth,cols="5*^,<",grid="none"]
|===
|      |    | (1D) |  P   | |
| (1H) | 1S | (P)  |  ?   | |
|      |    |      |  2D  | | natural
|      |    |      | !2H! | | cue-bid, good raise to 2S
|===

=== Weak Jump Ovecalls

@ lowest jump-overcall is Klinger
_ NOT natural & weak
@ #new-suit after natural WJO is NF#

[#_klinger]
== Two-suited overcalls (Klinger)

@ cue-bid & lowest J.O. = next 2 suits
@ 2NT = suit-below + suit-above
@ Only applies in direct seat
@ ON vs short club or diamond

=== Advancing

If the Klinger (two-suited) bid is below 2NT, then 2NT by advancer is
an Ogust-type enquiry.

[%autowidth,cols="5*^,<",grid="none"]
|===
|     |       | (1C) | !2D! | | majors
| (P) | !2NT! | (P)  |  ?   | | 2NT = range-ask
|     |       |      |  3C  | | weak (6-8)
|     |       |      |  3D  | | int. (9-11)
|     |       |      |  3H  | | strong (12-14)
|     |       |      |  3S  | | huge (16+)
|===

The HCP ranges do not count queens and jacks in the side suits and are
a point or two higher when vulnerable.

When the Klinger bid is 2NT or 3C, then the cue-bid of opener's suit
asks for strength.

== Balancing

=== New-minor Drury after Balancing One-Major

After we balance with 1M, we use the unbid minor to show a good raise
(like Drury), and an advance in the opponent's opening-suit is natural.
This is useful because that suit was the only one that could not be
overcalled naturally on the first round.

[%autowidth,cols="4*^,<",grid="none"]
|===
| (1C) |  P   | (P) | 1H |
| (P)  |  ?   |     |    |
|      |  2C  |     |    | natural
|      | !2D! |     |    | good {H} raise
|===

=== Balancing Michaels

Balancing cue-bid = decent 2-suiter +
@ both majors vs minor
@ both minors vs major

****
.Not in use

Balancing cue of major could show any two unbid suits, but need special
continuations.
See https://bridgewinners.com/article/view/balancing-michaels[^]
****

=== Reopening after they stop in 1NT

{reference} http://www.kantarbridge.com/ideas.htm[
_Reopening after they die out in 1NT_]
__ {nbsp}{ndash}{nbsp} Eddie Kantar

[%autowidth,cols="4*^,<",grid="none"]
|===
| (1C) |  P   | (1NT) | P |
| (P)  |  ?   |       |   |
|      |  2C  |       |   | natural
|      | !2D! |       |   | majors
|===

In the above auction, reopener is unlikely to have diamonds (no
overcall), and the money is in the majors.
Reopener is also limited by the failure to show both majors on the
first round.

[%autowidth,cols="4*^,<",grid="none"]
|===
| (1D) |  P   | (1NT) | P |
| (P)  |  ?   |       |   |
|      |  2C  |       |   | majors
|      |  2D  |       |   | natural
|===

The 1NT responder usually has clubs here, so 2C is like a 2-suited cue-bid.
Showing both majors is the most valuable meaning.
As before, reopener is limited by the failure to act on the previous round.

== Defence to Preempts

@ Double = take-out thru 4S +
@ Lebensohl after double of two #MAJOR# +

vs weak-two: ::
  Leaping Michaels and [lavender-bg]#weak Michaels#

vs 3-level opening: ::
  Non-leaping Michaels

[#_leb_vs_weak_twos]
=== Lebensohl after we double their weak TWO-MAJOR

{reference}
https://kwbridge.com/leb.htm[
_Lebensohl over Weak 2-Bids_]
__ {nbsp}{ndash}{nbsp} Karen Walker +

{warning}{nbsp} #We do NOT use Lebensohl after a double of TWO DIAMONDS#

Normal scheme for weak and invitational hands:

* new-suit @ 3-level = invitational +
* 2NT forces 3C, then three of suit [alert]#lower in rank#
  than preempter's suit  = weak

==== When advancer has GF values:

[lavender-box]#direct bids deny exactly four of the other major#

@ jump to 4oM {implies} 5{OrMore}{xtimes}oM +
@ 3NT = shows stopper, fewer than 4*oM +
@ cue-bid = asks for stopper, fewer than 4*oM +

NOTE: A cue-bid could also be the beginning of a slam-try

[lavender-box]#the slow route, via 2NT, shows four of the other major#

@ slow cue = 4*oM, no stopper +
@ slow 3NT = 4*oM, with a stopper

TIP: direct denies and slow shows exactly FOUR of OTHER MAJOR

==== They open 2S, we double

[%autowidth,cols="2*^,<",grid="none"]
|===
|       | (2S) | X {ensp} (P)
|  ?    |      |
| !2NT! |      | Lebensohl
2+<| 3m,3H    <| natural, positive
| !3S!  |      | GF, no{nbsp}{S}{hyph}stopper,
                [nobr]#fewer than 4*{H}#
| 3NT   |      | to play
| 4H    |      | to play, 5{OrMore}{xtimes}{H}
|===

[%autowidth,cols="3*^,2*<",grid="none"]
|===
|       |  (2S) |  X   | (P) | {emsp}{tab}{emsp}
| !2NT! |  (P)  | !3C! | (P) |
|  ?    |    3+<|
2+<| P,3D,3H 3+<| natural, weak
| !3S!  |    3+<| 4*{H}, no{nbsp}{S}{hyph}stopper
| !3NT! |    3+<| 4*{H}, {S}{hyph}stopper
|===

==== They open 2H, we double

2S = weak hand with spades

{implies} two ways to invite with spades

@ !slow! 3S, via 2NT, !shows! four spades

@ !direct! 3S !denies! exactly four spades,
_ [lavender-bg]#it shows FIVE spades#

[%autowidth,cols="2*^,<",grid="none"]
|===
|       | (2H) | X {ensp} (P)
|  ?    |      |
|  2S   |      | weak
| !2NT! |      | Lebensohl
| 3m    |      | natural, positive
| !3H!  |      | GF, no{nbsp}{H}{hyph}stopper,
                 [nobr]#fewer than 4*{S}#
|  3S   |      | #five-card suit, inv#
|  3NT  |      | to play
|  4S   |      | to play, 5{OrMore}{xtimes}{S}
|===

[%autowidth,cols="3*^,2*<",grid="none"]
|===
|       | (2H) |  X   | (P) | {emsp}{tab}{emsp}
| !2NT! | (P)  | !3C! | (P) |
|  ?    |   3+<|
2+<| P, 3D  3+<| to play
| !3H!  |   3+<| 4*{S}, no{nbsp}{H}{hyph}stopper
|  3S   |   3+<| #four-card suit, inv#
| !3NT! |   3+<| 4*{S}, {H}{hyph}stopper
|===

// http://andrew-gumperz.blogspot.ca/2011/12/bidding-over-4-level-preempts.html

// 4NT Overcall 
// 4m-4NT = natural (23-26 balanced or a stopper plus a long running suit and 10 tricks)
// 4H-4NT = both minors
// 4S-4NT = any two suits

=== Leaping Michaels

==== Leaping Michaels vs major

Applies after weak two or Fantunes 2M opening.

[%autowidth,cols="3*^,<",grid="none"]
|===
| (2M) | ?     | |
|      | !3M!  | | [lavender-box]#weak Michaels#
|      | !4m!  | | m + oM, GF
|      | !4M!  | | both minors, strong
|      | !4NT! | | both minors, weak
|===

Following a Leaping-Michaels 4m: +
@ lowest non-sign-off = KC for minor +
@ next non-sign-off = KC for oM

[%autowidth,cols="5*^,<",grid="none"]
|===
| (2H) | !4C!* | (P) |  ?     | | {ensp}* {C} + {S}
|      |       |     | !4{D}! | | KC for {C}
|      |       |     | !4{H}! | | KC for {S}
|===

[%autowidth,cols="5*^,<",grid="none"]
|===
| (2S) | !4D!* | (P) |  ?     | | {ensp}* {D} + {H}
|      |       |     | !4{S}! | | KC for {D}
|      |       |     |  4NT   | | natural
|      |       |     | !5C!   | | KC for {H}
|===

[#_leaping_michaels_vs_minor]
==== Leaping Michaels vs minor

Applies after natural 2m openings including weak twos, Fantunues twos
and Precision-style 2C opening.

[%autowidth,cols="3*^,<",grid="none"]
|===
| (2m) | ?    | |
|      | !3m! | | some solid suit, requests stopper
|      | 3M   | | natural, strong
|      | !4C! | | om + unknown M, GF +
                  > 4D asks for major +
		  {emsp} #4H = KC for minor#
|      | !4D! | | #both majors# +
                  > 4NT = KC for {H} +
		  _ {nbsp}5C = KC for {S}
|===

[TIP]
====
When they open a natural 2C, we use 4C for diamonds and a major so
that there is room to ask for the major.  Hence we use 4D for both
majors.
====

[%autowidth,cols="5*^,<",grid="none"]
|===
| (2m) | !4C! | (P) | !4D! | | requests major
| (P)  | 4M   |     |  ?   | |
|      |      |     | 4NT  | | KC in M
|      |      |     | 5om  | | to play
|===

=== Weak Michaels vs Weak Two

[%autowidth,cols="^,2*<",grid="none"]
|===
|     | (2H) | !3H!* {ensp} (P) {tab} {biglowast} {S} + m

| ?   |      |
2+<| 3S,4S  <| to play
| 3NT |      | natural
| 4C  |      | pass or correct 
| 4D  |      | good fit for {C}, pass or correct 
| 4H  |      | slam try
               > 4S = poor, 5m = good
| 4NT |      | asks for minor		    
2+<| 5C,5D  <| to play
|===

[%autowidth,cols="^,2*<",grid="none"]
|===
|     | (2S) | !3S!* {ensp} (P) {tab} {biglowast} {H} + m

| ?   |      |
| 3NT |      | natural
| 4C  |      | pass or correct 
| 4D  |      | good fit for {C}, pass or correct 
| 4H  |      | to play
| 4S  |      | slam try
               > 4NT = poor, 5m = good
| 4NT |      | asks for minor		    
2+<| 5C,5D  <| to play
|===

[#_vs_unusual_2nt_opening]
=== Vs 2NT-Opening that shows minors

// A 2NT opening showing a weak hand with both minors is part of Fantunes
// and Polish Club.
// Some strong-1{C} pairs also play it.

// &Our defence&

@ 2 levels of Landy +
@ 2 levels of transfers (Jacoby & Texas) +

This is what we use after [lightgrey-box]#1NT (2NT)# .

Pass with both minors
> a subsequent double is penalty

Double shows values but not both minors +
> #a subsequent double by either = take-out#

NOTE: Subsequent doubles are takeout because we have not established
      the balance of power. +
      +
      However, after 1NT-(2NT)-X , subsequent doubles are penalty
      because pass is forcing.

[%autowidth,cols="^,2*<",grid="none"]
|===
| !3C! || both majors, 5{ndash}5 or weak 5{ndash}6
| !3D! || hearts
| !3H! || spades
|  3S  || 6*{S}, 4*{H}
| 3NT  || to play
| !4C! || both majors, 6{ndash}6 or strong 5{ndash}6
| !4D! || hearts
| !4H! || spades
|===

NOTE: 6{times}{H} + 4{times}{S} transfers to hearts then bids 3{S}

== KASTRO vs NT

{reference}
https://drive.google.com/file/d/1jq7wyGXjzW-IUAE_zZ_ls7VPl-VdzFmW/view?usp=sharing[
_The KASTRO defence to 1NT_]

=== vs Strong Notrump

strong-NT {implies} minimum-strength {ge} 14

@ Dble = Hearts + other +
@ 2C = Spades + other

=== vs Weak Notrump

weak-NT {implies} minimum-strength &lt; 14

@ Dble = penalty +
@ 2C = Hearts + other +
@ 2D = Spades + other +

Double by passed hand = single-suited minor

=== Constraints on two-suited bids

At least 5{ndash}4 either way

With [alert]#both majors# we show: +
@ shorter-suit first +
@ hearts first with 5{ndash}5

=== Follow-up bidding

Without a known eight-card fit, we prefer a 5{ndash}2 fit to a
4{ndash}3 fit.

Next step by advancer asks for the 5-card suit.

See reference for details and examples.

[#_vs_double_of_kastro]
=== When our KASTRO call is doubled

Passing asks for the 5-card suit, or pass if we are already in it.
Thus it shows at least two cards in the doubled suit.

Bidding a new suit is to play.

Redouble = at least 5{ndash}5 in other two suits

==== They play strong-NT

[%autowidth,cols="5*^,<",grid="none"]
|===
|    | (1NT) | !!X!!* | (XX) || {biglowast} {H} + other
| ?  |    4+<|
| 2H |    4+<| to play
2+<| 2C,2D,2S 4+<| long suit, to play
| P  |    4+<| asks for 5-card suit
|===

[%autowidth,cols="5*^,<",grid="none"]
|===
|    | (1NT) | !!2C!!* | (X) || {biglowast} {S} + other
| ?  |    4+<|
| 2S |    4+<| to play
2+<| 2D,2H 4+<| long suit, to play
| P  |    4+<| asks for 5-card suit, {C} tolerance +
               > overcaller passes with 5{xtimes}{C}
| XX |    4+<| none of the above, 5{ndash}5 in the red-suits
|===

==== They play weak-NT

[%autowidth,cols="5*^,<",grid="none"]
|===
|    | (1NT) | !!2C!!* | (X) || {biglowast} {H} + other
| ?  |    4+<|
| 2H |    4+<| to play
2+<| 2D,2S 4+<| long suit, to play
| P  |    4+<| asks for 5-card suit, {C} tolerance +
               > overcaller passes with 5{xtimes}{C}
| XX |    4+<| none of the above, 5{ndash}5 in {D}{ndash}{S}
|===

[%autowidth,cols="5*^,<",grid="none"]
|===
|    | (1NT) | !!2D!!* | (X) || {biglowast} {S} + other
| ?  |    4+<|
| 2S |    4+<| to play
2+<| 2H,3C 4+<| long suit, to play
| P  |    4+<| asks for 5-card suit, {D} tolerance +
               > overcaller passes with 5{xtimes}{D}
| XX |    4+<| none of the above, 5{ndash}5 in {H}{ndash}{C}
|===

== Defence to transfers

=== Double of transfer

[lavender-box]#double of transfer = take-out of suit they show#

Applies when: +

@ they play transfer responses to 1C +

@ they transfer at the #2 level# after
_ their 1NT opening (any strength)

@ they open Flannery 2D

=== Bidding the transfer suit

[lavender-box]#If their transfer is at the 1-level, bidding their suit
               is natural.#

[lavender-box]#If their transfer is at the 2-level, bidding their suit
               is Michaels.#

=== Example after their 1NT opening

[%autowidth,cols="5*^,<",grid="none"]
|===
|    | (1NT) | P | (!!2D!!) || transfer to {H}
| ?  |    4+<|
| X  |    4+<| take-out of {H}
| 2H |    4+<| {S} + minor (Michaels)
|===

[CAUTION]
====
Vs weakNT, the take-out double should not be light.
With a light double, pass and reopen if they stop low.
====

[#_vs_transfers_after_their_1C]
=== They play transfers after their 1C opening

[%autowidth,cols="5*^,<",grid="none"]
|===
|    | (1C) | P | (!!1H!!) || 4{OrMore}{xtimes}{S}
| ?  |   4+<|
| X  |   4+<| take-out of {S}
| 1S |   4+<| #natural#
|===

NOTE: Their 1-level transfers only show four-card suits.
      When we have a length in the suit bid on our right,
      we may want to play in that suit so we take advantage
      of the extra step that their transfers have given us.

Their 1S response usually denies a four-card major; hence often has
diamonds.
We treat it like a 1D response, hence
#our double of 1S shows BOTH majors.#

[%autowidth,cols="2*^,<",grid="none"]
|===
|      | (1C) | P {ensp} (!!1S!!) {emsp} no 4-card major
|   ?  |      |
|   X  |      | #both majors#, 4{ndash}4 or 5{ndash}4 either way, +
                {simto} a take-out double of a natural 1D response
|  1NT |      | natural, 16{ndash}19 +
                > 2C=nat., 2D=cue-Stayman
| !2C! |      | both majors, at least 5{ndash}5
|  2D  |      | natural
|===

[CAUTION]
====
If they play transfers over our take-out double, then we play
completely natural.

Double shows the suit they bid, and bidding the suit they
show (which might only be four cards) is also natural.
====

== Vs other artifical bids

[#_double_of_splinter]
=== Double of their first-round splinter

Double of their first-round splinter is #lead-directing for the
next-higher suit#

[lightgrey-box]#(1{S}){emsp}P{emsp}(!!4{C}!!){emsp}X# requests {D}-lead

[lightgrey-box]#(1{H}){emsp}P{emsp}(!!4{D}!!){emsp}X# requests {S}-lead

=== General principles vs artificial bids

If their artificial bid is non-forcing, meaning that it can be passed
when the bidder's partner has length in the bid suit, then our double
is for take-out of the suit they bid, not the suit they show.

_Examples_ +
@ artificial defence to our 1NT +
@ weak-only multi-2D

TIP:  If we cannot double a non-forcing bid with shortness in
      the bid suit, then we risk the auction ending there.

If their artificial bid is forcing then, except for the cases shown in
the previous two sub-sections, our double shows the suit that they bid.

_Examples_ +
@ Bergen Raises +
@ Drury Raises +
@ KC responses +
@ Stayman +
@ Transfers at 3-level or higher
