= Leads and Carding

== Opening Leads

[#_leads_vs_suits]
=== Suit Contracts

==== Honour-card leads vs suit contracts

[nobr]#[OvalBox]##A##{thinsp}K{thinsp}x# +
except lead King when: +
@ partner has bid or raised the suit +
@ opps are at five or six-level +
@ you have AK doubleton +
@ at trick two and later

[nobr]#A{thinsp}K{thinsp}[OvalBox]##Q##{thinsp}x# +
> third-hand gives count

Other honour-leads are standard +

****
.Alternative

Rusinow honour-leads from a _known long-suit._
****

[#_spot_leads_vs_suits]
==== Spot-card leads vs suit-contracts

[OvalBox]##*x*##{thinsp}[red]##x##

[OvalBox]##x##{thinsp}x{thinsp}**[blue]##(##x[blue]##)##**

usually top-of-nothing

low from three (count) in partner's suit #when you have not raised#

2^nd^ highest from four or five small, except highest of touching
cards

3^rd^ or 4^th^ best from an honour

[#_leads_vs_notrump]
=== NoTrump Contracts

*4^th^ best from length*

*King = power* +
_ from AKQT, AKJT, KQT9, KQJ9, KQJT +
>> unblock or count

[nobr]#[OvalBox]##A##{thinsp}K{thinsp}x{thinsp}x#

*Rusinow Q, J, T, 9 or 8* +
{nbsp}
only with four-card or longer suit

*Top of touching honours in 3-card suit* +
{nbsp}
[OvalBox]#**Q**#{thinsp}J{thinsp}x {xbull}
[OvalBox]#**J**#{thinsp}T{thinsp}x {xbull}
[OvalBox]#**T**#{thinsp}9{thinsp}x

*Top of doubeton honour* +
{nbsp}
[OvalBox]#**Q**#{thinsp}x {xbull}
[OvalBox]#**J**#{thinsp}x {xbull}
[OvalBox]#**T**#{thinsp}x

==== Exceptions to Rusinow and Power-King

*Rusinow and Power-King do not apply when* +
@ leading partner's suit +
@ leading dummy's suit +
@ opening leader has preempted
_ and leads a side suit

TIP: We might want to lead Ax(x) or Kx in these situations

== Carding

=== Signalling

@ upside-down attitude
@ standard count
@ suit-preference in trump-suit +
@ Smith Echo vs NT
_ {ndash} rev. by opening leader

=== The aggressive shift

We give attitude on opening lead, even in a suit-contract with
shortness (s|v) in dummy.
A discouraging signal implies that we can stand the aggressive shift;
usually to dummy's weakest side-suit.

We identify the aggressive shift with the following rules in order of
priority.

==== Negatives

not trumps

not a suit headed by AKQ, KQJ, or AKJT

not a singleton or void in a suit-contract except it could be a
singleton vs a slam

not a suit that was shown by declarer

==== Positives

opening-leader's suit - when a different suit was led

suit shown by leader's partner - when a different suit was led

vs suit: +
@ a 3-card suit headed by at most
_ one honour +
@ otherwise shortest side-suit
_ (but not s|v below slam)

vs notrump: +
@ shortest side-suit not excluded by
_ a negative

==== Problem hands

In third seat when you don't want the suit led, and you don't want the
aggressive shift, signal for the suit that you think is least likely
to cost a trick.

=== Exceptions to aggressive-shift signalling

trump lead {tribull} suit preference

[#signal_on_ace_lead_vs_suit]
==== A from AK vs suit contracts

At the five-level or higher, we lead K from AK, so the following only
applies at the four-level or lower.

*dummy has Qxx(x) in led suit* +
> #attitude for ruff#
_ = only encourage with a doubleton
// > count (2^nd^ highest from [T|9]xxx) +

*dummy has Jxxx(x) or Txxx(x) in led suit* +
> simple attitude 

*dummy has a stiff in led suit* +
> usually attitude, but suit-pref when dummy
_ has long trumps and equal-length side-suits

A ten is usually treated as an honour card (it might win a trick), but
when partner leads an ace (from AKx) and dummy has the guarded queen,
we treat the ten like any other spot card.
Thus from Txx we play the ten to discourage.

[#_signal_vs_nt_on_spot_card_lead]
==== vs NT on a spot-card lead

[ LP = Leader's Partner ]

This section refers to signals by LP after a 4th-best lead from from
length.

If dummy is winning the trick holding Q-J-x or J-T-x, then third hand
(LP) gives count.

This also applies if dummy has Q-T-x and declarer plays the ten.

When declarer plays a new suit from dummy at trick two, then #Smith
echo by LP is off# because his attitude about the led suit is already
known.

If count is not necessary then LP gives _suit-preference_ between the
remaining two suits.

Opening leader way want the led suit continued, so #Reverse-Smith by
leader still applies# .

TIP: If LP cannot have a significant honour (J or higher), he gives
     count at trick one and suit preference at trick two

[NOTE]
====
When LP has shown a suit which is subsequently led,
LP may withhold a significant honour to retain communication.
Therefore LP's signal is always attitude; even if dummy is winning
the trick with one of the holdings shown above.
====

=== Signals from a known long-suit

We stay as close as possible to: +
@ low=encourage +
@ high spot-card = discourage and can stand the
__ aggressive (obvious) shift

#{thinsp}An unusual card requests the unusual (non-obvious) shift{thinsp}#

This is usually an honour that can't be the top of a sequence.
Most often, it is the second-highest from a long suit.

From a known six-card suit::
@ highest = natural = top of sequence +
@ 2nd-highest = unusual = requests unusual shift +
@ 4th-highest = middle = discouraging
__ = can stand obvious shift +
@ 6th-highest = lowest = encouraging

=== Following suit from honour sequences

{reference}
https://drive.google.com/file/d/0B1L4Qo4rjzd_M0YzdlJ1NVE2N0U/view?usp=sharing[
_Following suit from honour sequences_ ]
__ {nbsp}{ndash}{nbsp} Ed Zaluski

==== Third-hand play

When partner leads low and we have an honour sequence, we usually play
_2^nd^-highest_{thinsp}.

TIP: 2^nd^ highest reveals declarer's high honours to partner.

However, if we know that lowest of the sequence will make our holding
known to partner, then that's the card we play, unless we are
trying to disguise our holding from declarer.

==== Second-hand play

If choosing to split: +
@ split low from a two-card sequence +
@ split high from a three-card sequence
_ (or equiv.)

[NOTE]
====
Always splitting high is standard, but the above scheme is usually
readable and helps partner know if an active defence is needed.
See
https://drive.google.com/file/d/0B1L4Qo4rjzd_M0YzdlJ1NVE2N0U/view?usp=sharing[Zaluski]
for details.
====

=== Discards

Natural discards have priority.  These are: +
@ top of honour sequence +
@ 2^nd^-last in partner's suit +
@ from a five-card suit in a 4-card suit of dummy
_ or declarer

First spot-card discard is upside-down attitude unless it is in
dummy's long-suit and partner needs count.
Subsequent discards in the same suit are suit preference.

If declarer has shown out of a suit, discards of that suit are
suit-preference.

We discard immediately from a suit we cannot guard; unless it is
declarer's guess suit.

If we have a suit that is ready to run, then an immediate encouraging
discard from a side suit, shows a quick entry in that suit.

If we lead a suit against NT, declarer wins and runs a suit forcing
discards from us, including discards from the suit we have led,
then: +
@ an early discard from our led suit
_ = our suit is not ready to run
@ a late discard from our led suit
_ = our suit is ready to run

=== Suit-Preference Returns

When playing a suit for partner to ruff and dummy holds no
honour-card: +
@ Q or T = high-suit pref.
@ J = low-suit pref.

=== Getting a Ruff

When you intend to shift to a singleton and hold AKx in the led suit,
win the first trick with the ace.

TIP: By making it appear that declarer has the king, you discourage
other lines of defence.

// === Returing the suit led by partner (see bridge/downloads/defence/returning-lead.txt
