:sectnumoffset: 27

= Defensive Bidding

== Take-out doubles

=== Raising the response

Raising a one-level response just confirms a four-card suit and a good
double.  A cue-bid might be an invitational raise so advancer can
repeat a four-card suit with a minimum.

=== 1NT response

The higher their suit, the wider the range

[%autowidth,cols="5*^,<",grid="rows"]
|===
| (1C) | Dble | (P) | 1NT | | 8{ndash}11
|===

[%autowidth,cols="5*^,<",grid="rows"]
|===
| (1S) | Dble | (P) | 1NT | | 4{ndash}10
|===

Following a 1NT response, #2M shows a big hand but 2m is to play#

[%autowidth,cols="4*^",grid="none"]
|===
| (1H) | Dbl | (P) | 1NT
| (P)  | 2C  |     |
|===

2C = to play,
[nobr]##_e.g._{thinsp} [lightgrey-bg]#{S}A82 {H}7 {D}QJ94{nbsp}{C}AQT74# ##

=== They bid 1NT

When they bid 1NT over our take-out double, a cue-bid of their minor
shows both majors but does not promise a good hand.

[%autowidth,cols="4*^",grid="none"]
|===
| (1D) | Dbl | (1NT) | 2{D}
|===

2D = both majors, could be weak,
[nobr]##_e.g._{thinsp} [lightgrey-bg]#{S}JT93 {H}K982 {D}8763 {C}4# ##

== Responsive doubles

=== Vs Raised Minor

A responsive-double of a raised minor shows both majors and the values
to compete at that level

[lightgrey-box]#(1{D}){emsp}X{emsp}(2{D}){emsp}!!X!!{emsp}:{emsp}both majors,
                8{OrMore}#
[lightgrey-box]#(1{D}){emsp}X{emsp}(3{D}){emsp}!!X!!{emsp}:{emsp}both majors,
                10{OrMore}#

=== Vs Raised Major

ALERT: Unusual treatment

A responsive-double of a raised major shows #four in the other major#

2NT shows both minors.

[%autowidth,cols="5*^,<",grid="rows"]
|===
| (1H) | X | (2H) |  ?  ||
|      |   |      | !X! || #4*{S}, 6{OrMore}#
|      |   |      | 2S  || 5{orMore}{xtimes}{S}, 5{ndash}8
|      |   |    | !2NT! || both minors
|      |   |      | 3S  || 5{orMore}{xtimes}{S}, 9{ndash}11{orLess}
|===

After a responsive double, intervenor raises to the appropriate level
with a fit, else makes the most descriptive bid possible.
Intervenor's 2NT is a scramble with both minors.

[%autowidth,cols="4*^,<",grid="rows"]
|===
| (1S) |  X  | (2S) | !X!* | {emsp} 4*{H}, 8{OrMore}
| (P)  |  ?  |      |      |
|      | 4H  |      |      | {H}-fit, extras
|      | 3H  |      |      | {H}-fit, min
|      | 3D  |      |      | 5*{D}, not 4*{C}, (2-3-5-3)
|      | 3C  |      |      | 5*{C}, may have 4*{D},
                             [nobr]#(2-3-3-5 or 1-3-4-5)#
|     | !2NT! |     |      | none of the above,
                             [nobr]#(1-3-5-4 or 2-3-4-4)#
|===

== NoTrump Overcalls

=== Direct 1NT Overcall

==== They opened one minor

#System ON#, including run-out system if doubled

==== They opened one major

#System OFF#

[%autowidth,cols="3*^,<",grid="none"]
|===
|      | (1M) | 1NT | (P)
|  ?   |      |     |
2+<| 2m,2oM   |    <| to play
| !2M! |      |     | cue = Stayman, 4*oM inv.{orMore}
                      __ or 5*oM inv.
|  3m  |      |     | #inv.# (seeks fitting honour)
|  3oM |      |     | GF, 5*oM, COG
| !3M! |      |     | shortness (s\|v), 3*oM
|===

Cue-bid Stayman shows at least invitational values. In response,
overcaller must distinguish min from max so that we
can stop with a minimum opposite an invitation.

[%autowidth,cols="4*^,<",grid="none"]
|===
|      | (1M) | 1NT | (P) |
| !2M! | (P)  | ?   |     |
|      |      | 2NT |     | not 4*oM, min (NF)
|      |      | 3C  |     | not 4*oM, max (GF) +
                            {tribull} advancer may show
                            _ 5*oM
|      |   2+<| _non-jump_ in oM <| {ensp} 4*oM min (NF)
|      |   2+<| _jump_ in oM <| {ensp} 4*oM max (GF)
|===

If they double, then redouble shows both minors

[%autowidth,cols="3*^,<",grid="none"]
|===
|      | (1M) | 1NT | (X)
|  ?   |      |     |
| !XX! |      |     | both minors
2+<| 2m, 2oM  |    <| to play
|===

=== Balancing 1NT

@ 1NT vs. minor = 11 {ndash} 14 +
@ 1NT vs. major = 11{OrMore} {ndash} 17{OrLess}
>> Range Stayman +
@ 2NT = 19 {ndash} 20

#System ON# in all cases

==== Inviting opposite wide-range 1NT

*Only applies vs major*

Wide-range 1NT {blueRarrow} advancer has two ranges of invitations

*weak invitation* {thinsp}({simto}9 HCP) +
@ use <<#_range_stayman, Range Stayman>> +
@ only accepted with a max

*strong invitation* {thinsp}({simto}11 HCP) +
@ use regular 1NT system +
@ only declined with a min

[%autowidth,cols="5*^,<",grid=none]
|===
| (1M) |  P   | (P) |  1NT  | | good 11 {ndash} bad 17
| (P)  | !2S! | (P) |  ?    | | 2S = {C} or balanced strong-inv.
|      |      |     |  2NT  | | min
|      |      |     |  3C   | | not min
|===

[%autowidth,cols="5*^,<",grid=none]
|===
| (1S) |  P   | (P) |  1NT  | |
| (P)  | !2D! | (P) |  2H   | | 2D = transfer to {H}
| (P)  | !2S! | (P) |  ?    | | 2S = strong inv.
|      |      |     |  2NT  | | min, no {H} fit
|      |      |     |  3H   | | min, {H} fit
|      |      |     |  3NT  | | not min, no {H} fit
|      |      |     |  4H   | | not min, {H} fit
|===

There is no corresponding auction for 5*{S}{thinsp} because that hand would
have made a 1S overcall.

==== Range Stayman

*Only applies vs major*

Used by: +
@ all weak invitations
@ strong invitation with 4oM

ALERT: Range Stayman does not promise four of other major.

*Responses to Range Stayman*

@ jump to 3oM shows 5-card suit and max
@ 2NT shows any other max
@ 2oM shows 4 or 5 and min +
@ #cue-bid of 2M# shows 4 or 5 of oM
_ and #medium strength# +
@ 2D shows none of above
_ = not max and fewer than four of oM

[%autowidth,cols="4*^,<",grid=none]
|===
|      |     |       | (1S) |
|  P   | (P) |  1NT  | (P)  |
| !2C! | (P) |   ?   |      |
|      |     | !2D!  |      | not max, not 4*oM
|      |     |  2H   |      | 4 or 5 hearts, minimum
|      |     | !2S!  |      | 4 or 5 hearts, medium +
                              > #3C = asks for 5# +
                              > #3D = transfer#
|      |     | !2NT! |      | max, not 5*{H} +
                              > 3C = re-Stayman
|      |     | 3H    |      | max, 5*{H}
|===

Following 2D, advancer shows a strong invitation by cue-bidding.
This asks if balancer is minimum or medium.

[%autowidth,cols="2*^,<",grid=none]
|===
|      |      | {emsp}{emsp}{emsp}(1S)
|  P   | (P)  | 1NT {ensp}{ensp}(P)
| !2C! | (P)  | {nbsp}{thinsp}!!2D!! {emsp}{ensp}(P)
|  ?   |      |
| 2H   |      | 5*{H}, weak-inv.
| !2S! |      | strong inv, #asks min or med# +
	        > 2NT=min, 3NT=med
| 2NT  |      | sign off
|===

=== Sandwich-position 1NT

@ #natural# by unpassed hand, 16-19 +
@ unusual by passed hand,
_ 5{ndash}5{OrMore} other two suits

&Responses to natural 1NT in sandwich position&

@ system OFF
@ under-suit cue = Stayman

[%autowidth,cols="4*^,<",grid=none]
|===
|       |      |      | (1C)     |
|   P   | (1H) | 1NT* | (P{or}X) | {emsp}* natural, 16-19
|   ?   |      |      |          |
2+<| pass      |      |         <| to play
|   XX  |      |      |          | 2 lowest excluding suit on left,
                                   [nobr]#minors in this case#
2+<| 2C,2D     |      |         <| to play
| !2H!  |      |      |          | under-suit cue = Stayman
| 2S    |      |      |          | to play
| 2NT   |      |      |          | natural inv.
|===

=== vs weak two or precision 2C

2NT = 16-19
@ simple Stayman & Smolen vs 2m +
@ #5-card Stayman vs 2M# +
@ #transfer to their major = inv oM# +
@ vs 2M: 3S = minors +
@ vs 2m: 3S = other minor
@ 3NT = to play

==== When they double

When our 2NT overcall is doubled, we mimic what we do at the one-level.

They opened two-*minor* {tribull} transfers ON

They opened two-*major* {tribull} transfers OFF

[%autowidth,cols="3*^,<",grid="none"]
|===
|      | (2m) | 2NT | (X)
|  ?   |      |     |
| !XX! |      |     | other minor
| !3C! |      |     | both majors
2+<| !3D!, !3H! |  <| transfer
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
|      | (2M) | 2NT | (X)
|  ?   |      |     |
| !XX! |      |     | both minors
2+<| 3m, 3oM  |    <| to play
|===

== Suit Overcalls

=== Responses to simple overcalls

@ New suit = constructive, NF +
@ JS = natural, good hand, but NF
>> _no inv./inv._{thinsp} applies +
@ double of raise = responsive +
@ double of new suit = snapdragon

==== Honour redouble vs neg. double

@ Only applies at one-level
@ Usually Ax or Kx in partner's suit +
@ Advancer may redouble with Qx when it
_ seems likely that opener will play NT

=== One-major overcalls

@ non-jump cue
_ = good 3-cd raise or any force +
@ 2NT = 4-cd limit-raise +
@ Jump cue
_ = #split-range# 4-cd raise, mixed or GF

If a two-level cue-bid to the three-level is not available, then the
non-jump three-level cue-bid is the most defensive-raise; usually
three trumps.  2NT is used for all four-card raises; a good
mixed-raise or better.

[%autowidth,cols="2*^,<",grid="none"]
|===
|      | (1D) | 1S {emsp}(2D)
|   ?  |      |
|   X  |      | responsive
| !2NT! |     | 4{OrMore}{xtimes}{S}, good mixed-raise{OrMore}
| !3D! |      | 3{xtimes}{S}, {LRplus}
|  3S  |      | preemptive, up to a poor mixed-raise
|===

&Rebid by overcaller&

A bid of the suit on overcaller's right is natural.

[%autowidth,cols="^,4*<",grid="none"]
|===
| (1C) | 1H  | (P)   | 1S | 
| (P)  | 2C* |       |    | * natural
|===

There is no cue-bid in this auction.
To show a good raise of spades, overcaller just jumps to 3S.

=== Two-level overcalls

&vs pass& [ _e.g._ {thinsp}(1S) - 2C - (P) - ? ] +
@ cue = good raise (3{OrMore} trump-cards, 8{OrMore} HCP)
@ 2NT = natural

&vs raise& [ _e.g._ {thinsp}(1S) - 2C - (2S) - ? ] +
@ double = responsive
@ !2NT!  = good raise

&vs negative-double& +

//_ _e.g._ {thinsp}(1S) - 2C - (Dble) - ?
@ redouble = defensive strength, no fit
@  cue  = good 3-card raise{orMore}
@ !2NT! = good 4-card raise{orMore}

=== Vs Further Interference

If there is further bidding by opener following our cue-bid raise,
then overcaller is not forced to bid.
We take advantage of the extra space by allowing overcaller to pass
with nothing particular to say.
It neither shows nor denies extra values.
Bidding when not forced shows extra length or strength in the suit
bid.

[%autowidth,cols="5*^,<",grid="none"]
|===
|     |      | (1D)  | 1S | |
| (P) | !2D! | (Dbl) | ?  | |
|     |      |       | 2S | | extra length or strength in {S}
|     |      |       | P  | | nothing to say
|===

==== Exception

When advancer guarantees _four-card support_{thinsp} and forces the
bidding to the three level, then further strain-investigation is
rarely needed and advancer's hand is more well defined than with a
simple cue-bid.
Thus overcaller is better placed to make decisions for the partnership
so the following applies.

* An immediate return to the trump suit shows no game interest

* A pass shows doubt, after which advancer may make a descriptive bid or
_send it back_{thinsp} with redouble

[%autowidth,cols="5*^,<",grid="none"]
|===
|     |      | (1D)  | 1S | |
| (P) | !3D! | (Dbl) | ?  | | 3D = mixed raise
|     |      |       | 3S | | no game interest
|     |      |       | P  | | game try 
|===

=== Sandwich position

==== Unpassed hand

@ bid of suit on bidder's left
_ = cue-bid
_ = other two suits +
@ bid of suit on bidder's right
_ = natural +
@ #2NT = minors#

[%autowidth,cols="4*^,<",grid="none"]
|===
|      |       | (1D) | P |
| (1S) |  ?    |      |   |
|      |  1NT  |      |   | natural (see responses above)
|      | !2D!  |      |   | {H}{thinsp}+{thinsp}{C}{ensp}(5{ndash}5{OrMore})
|      |  2S   |      |   | natural
|      | !2NT! |      |   | minors
|===

==== Passed hand

@ 1NT = unusual
_ (5{ndash}5{OrMore} other two suits) +
@ #cue-bid of suit on left = 6{OrMore}{xtimes}om + 4*oM#,
_ (McCartney, "`__When I'm sixty-four__{thinsp}`")

==== Raising a sandwich overcall

@ bid of suit on bidder's right
_ = natural +
@ bid of suit on bidder's left
_ = cue-bid

[%autowidth,cols="5*^,<",grid="none"]
|===
|      |    | (1D) |  P   | |
| (1H) | 1S | (P)  |  ?   | |
|      |    |      |  2D  | | natural
|      |    |      | !2H! | | cue-bid, good raise to 2S
|===

=== Weak Jump Ovecalls

@ lowest jump-overcall is Klinger
_ NOT natural & weak
@ #new-suit after natural WJO is NF#

== Two-suited overcalls (Klinger)

@ cue-bid & lowest J.O. = next 2 suits
@ 2NT = suit-below + suit-above
@ Only applies in direct seat
@ ON vs short club or diamond

=== Advancing

If the Klinger (two-suited) bid is below 2NT, then 2NT by advancer is
an Ogust-type enquiry.

[%autowidth,cols="5*^,<",grid="none"]
|===
|     |       | (1C) | !2D! | | majors
| (P) | !2NT! | (P)  |  ?   | | 2NT = range-ask
|     |       |      |  3C  | | weak (6-8)
|     |       |      |  3D  | | int. (9-11)
|     |       |      |  3H  | | strong (12-14)
|     |       |      |  3S  | | huge (16+)
|===

The HCP ranges do not count queens and jacks in the side suits and are
a point or two higher when vulnerable.

When the Klinger bid is 2NT or 3C, then the cue-bid of opener's suit
asks for strength.

== Balancing

=== New-minor Drury after Balancing One-Major

After we balance with 1M, we use the unbid minor to show a good raise
(like Drury), and an advance in the opponent's opening-suit is natural.
This is useful because that suit was the only one that could not be
overcalled naturally on the first round.

[%autowidth,cols="4*^,<",grid="none"]
|===
| (1C) |  P   | (P) | 1H |
| (P)  |  ?   |     |    |
|      |  2C  |     |    | natural
|      | !2D! |     |    | good {H} raise
|===

=== Balancing Michaels

Balancing cue-bid = decent 2-suiter +
@ both majors vs minor
@ both minors vs major

****
.Not in use

Balancing cue of major could show any two unbid suits, but need special
continuations.
See https://bridgewinners.com/article/view/balancing-michaels[^]
****

=== Reopening after they stop in 1NT

{reference} http://www.kantarbridge.com/ideas.htm[
_Reopening after they die out in 1NT_]
__ {nbsp}{ndash}{nbsp} Eddie Kantar

[%autowidth,cols="4*^,<",grid="none"]
|===
| (1C) |  P   | (1NT) | P |
| (P)  |  ?   |       |   |
|      |  2C  |       |   | natural
|      | !2D! |       |   | majors
|===

In the above auction, reopener is unlikely to have diamonds (no
overcall), and the money is in the majors.
Reopener is also limited by the failure to show both majors on the
first round.

[%autowidth,cols="4*^,<",grid="none"]
|===
| (1D) |  P   | (1NT) | P |
| (P)  |  ?   |       |   |
|      |  2C  |       |   | majors
|      |  2D  |       |   | natural
|===

The 1NT responder usually has clubs here, so 2C is like a 2-suited cue-bid.
Showing both majors is the most valuable meaning.
As before, reopener is limited by the failure to act on the previous round.

== Defence to Preempts

@ Double = take-out thru 4S
@ Lebensohl after double of 2M
@ Leaping Michaels
@ Non-leaping Michaels

// http://andrew-gumperz.blogspot.ca/2011/12/bidding-over-4-level-preempts.html

// 4NT Overcall 
// 4m-4NT = natural (23-26 balanced or a stopper plus a long running suit and 10 tricks)
// 4H-4NT = both minors
// 4S-4NT = any two suits

=== Leaping Michaels

==== vs major

Applies after weak two or Fantunes 2M opening.

[%autowidth,cols="3*^,<",grid="none"]
|===
| (2M) | ?     | |
|      | !3M!  | | some solid suit, requests{nbsp}stopper
|      | !4m!  | | m + oM, GF
|      | !4M!  | | both minors, strong
|      | !4NT! | | both minors, weak
|===

Following a Leaping-Michaels 4m: +
@ lowest non-sign-off = KC for minor +
@ next non-sign-off = KC for oM

[%autowidth,cols="5*^,<",grid="none"]
|===
| (2H) | !4C!* | (P) |  ?     | | {ensp}* {C} + {S}
|      |       |     | !4{D}! | | KC for {C}
|      |       |     | !4{H}! | | KC for {S}
|===

[%autowidth,cols="5*^,<",grid="none"]
|===
| (2S) | !4D!* | (P) |  ?     | | {ensp}* {D} + {H}
|      |       |     | !4{S}! | | KC for {D}
|      |       |     |  4NT   | | natural
|      |       |     | !5C!   | | KC for {H}
|===

==== vs minor

Applies after natural 2m openings including weak twos, Fantunues twos
and Precision-style 2C opening.

[%autowidth,cols="3*^,<",grid="none"]
|===
| (2m) | ?    | |
|      | !3m! | | some solid suit, requests stopper
|      | 3M   | | natural, strong
|      | !4C! | | #om + unknown M, GF#
|      | !4D! | | #both majors#
                      [nobr]#{tribull} 4NT = 2-suit KC#
|===

[TIP]
====
When they open a natural 2C, we use 4C for diamonds and a major so
that there is room to ask for the major.  Hence we use 4D for both
majors.
====

[%autowidth,cols="5*^,<",grid="none"]
|===
| (2m) | !4C! | (P) | !4D! | | requests major
| (P)  | 4M   |     |  ?   | |
|      |      |     | 4NT  | | KC in M
|      |      |     | 5om  | | to play
|===

=== Vs 2NT-Opening = minors

A 2NT opening showing a weak hand with both minors is part of Fantunes
and Polish Club.
Some strong-1{C} pairs also play it.

&Our defence&

Pass with both minors.  A subsequent double is penalty.

Double shows values but not both minors.
#We have NOT established the balance-of-power# so a subsequent double
by either player is take-out.

[%autowidth,cols="^,2*<",grid="none"]
|===
|  !3C! | | both majors, moderate or very strong
          [nobr]#{tribull} 3D requests longer major#
|  !3D! | | both majors, decent
| 3H,3S | | natural
|  3NT  | | to play
| !4C!,!4D! | | Slammish in corresponding major, {simto}Namyats
| 4H,4S | | to play
|===
