= Doubles

== Take-out doubles

=== Raising the response

Raising a one-level response just confirms a four-card suit and a good
double.  A cue-bid might be an invitational raise so advancer can
repeat a four-card suit with a minimum.

=== 1NT response

The higher their suit, the wider the range

[%autowidth,cols="5*^,<",grid="rows"]
|===
| (1C) | Dble | (P) | 1NT | | 8{ndash}11
|===

[%autowidth,cols="5*^,<",grid="rows"]
|===
| (1S) | Dble | (P) | 1NT | | 4{ndash}10
|===

Following a 1NT response, #2M shows a big hand but 2m is to play#

[%autowidth,cols="4*^",grid="none"]
|===
| (1H) | Dbl | (P) | 1NT
| (P)  | 2C  |     |
|===

2C = to play,
[nobr]##_e.g._{thinsp} [lightgrey-bg]#{S}A82 {H}7 {D}QJ94{nbsp}{C}AQT74# ##

=== They bid 1NT

When they bid 1NT over our take-out double, a cue-bid of their minor
shows both majors but does not promise a good hand.

[%autowidth,cols="4*^",grid="none"]
|===
| (1D) | Dbl | (1NT) | 2{D}
|===

2D = both majors, could be weak,
[nobr]##_e.g._{thinsp} [lightgrey-bg]#{S}JT93 {H}K982 {D}8763 {C}4# ##

== Responsive Doubles

=== Reponsive double of raised minor

A responsive-double of a raised minor shows both majors and the values
to compete at that level

[lightgrey-box]#(1{D}){emsp}X{emsp}(2{D}){emsp}!!X!!{emsp}:{emsp}both majors,
                8{OrMore}#
[lightgrey-box]#(1{D}){emsp}X{emsp}(3{D}){emsp}!!X!!{emsp}:{emsp}both majors,
                10{OrMore}#

=== Responsive double of raised major

==== They raise to TWO MAJOR

CAUTION: Unusual treatment

Applies only when they raise a major opening to the 2-level

A responsive-double of a #major raised to the 2-level# shows #four in
the other major#

2NT shows both minors

[%autowidth,cols="5*^,<",grid="rows"]
|===
| (1H) | X | (2H) |  ?  ||
|      |   |      | !X! || #4*{S}#, 6{OrMore}{thinsp}HCP
|      |   |      | 2S  || 5{orMore}{xtimes}{S}, 5{ndash}8
|      |   |    | !2NT! || both minors
|      |   |      | 3S  || 5{orMore}{xtimes}{S}, 9{ndash}11{orLess}
|===

After a responsive double, intervenor raises to the appropriate level
with a fit, else makes the most descriptive bid possible.
#Intervenor's 2NT is a scramble with both minors.#

[%autowidth,cols="4*^,<",grid="rows"]
|===
| (1S) |  X  | (2S) | !X! | {emsp} 4*{H}, 8{OrMore}{thinsp}HCP
| (P)  |  ?  |      |     |
|      | 4H  |      |     | {H}-fit, extras
|      | 3H  |      |     | {H}-fit, min
|      | 3D  |      |     | 5*{D}, not 4*{C}, hence 2-3-5-3
|      | 3C  |      |     | 5*{C}, may have 4*{D},
                            [nobr]#(2-3-3-5 or 1-3-4-5)#
|     | !2NT! |     |     | none of the above #(Scramble)#,
                            [nobr]#1-3-5-4 or 2-3-4-4#
|===


NOTE: Responsive doubles also apply when our intervention was an
      overcall.

// Although it usually shows four in the other major, it could
// be five when advancer wants to show both unbid suits.
// Also, following the raise, 2NT shows a good raise because there
// is no cue-bid available below three of the overcalled suit.
// See <<#_two_level_overcalls, two-level overcalls>>

==== They raise to THREE MAJOR

When the opps raise a major to the #3-level#, then a responsive double
denies four of the other major and could be just showing general
high-card strength.

== Support Doubles

Not mandatory. _i.e._{thinsp} opener may pass with min bal. hand

=== After neg. double of 1S

Support doubles apply following neg.-double of a 1S overcall

[%autowidth,cols="5*^,<",grid="none"]
|===
|      |    |      | 1D ||
| (1S) | X  | (2C) | X  || Support, 3*{H}
|===

=== Vs sandwich NT

@ ON vs unusual +
@ OFF vs natural

=== Second bid by Responder

@ two of 1st suit or lower = weak +
@ above two of 1st suit = inv +
@ cue = GF

== Penalty Doubles

&(a)& We have tried to penalize them already; _e.g._{thinsp} with a penalty
pass of a take-out double.

&(b)& Partner has made a take-out double, then RHO bids one of the unbid
suits.

&(c)& Partner has accurately described strength and distribution. +
_Includes_
@ preempts
@ two-suited bids
@ inv jump-shifts
@ NT rebids
@ NT responses in comp. +
_Excludes_
@ NT openings and overcalls
@ uncontested 1NT response

&(d)& We have #both# bid then attempted to pass out the auction, then
they balance.

&(e)& They bid {ndash} we balance {ndash} they compete.

&(f)& We have established the balance-of-power with a strength-showing
call: +
@ redouble
@ a double of a 1NT overcall
@ a 2C opening
@ any GF call

[#double-in-gf-auctions]
=== Double in GF Auctions

[%autowidth,cols="4*^",grid="none"]
|===
| 1S | (P) | !2C! | (2D)
| ?  |     |      |
| P  |  2+<| forcing
| X  |  2+<| penalty
|===

Opener may rebid his suit or another suit if he has a long suit or a
shapely hand.

=== Double after suit agreement

&(g)& When we have agreed a suit, subsequent doubles are penalty.

*Exception*

When both sides have bid-and-raised on 1^st^ round: +
@ double by opener = game-try +
@ double by responder = competitive

[%autowidth,cols="a",grid="none",frame="none",stripes=none]
|===
|
[stripes=odd,cols="4*^",grid="none"]
!===
! 1H  ! (P) ! 2H ! (3D)
! X 3+^! penalty
!===
|===

[%autowidth,cols="a",grid="none",frame="none",stripes=none]
|===
|
[stripes=odd,cols="4*^",grid="none"]
!===
! 1H  ! (2D) ! 2H ! (3D)
! !X!   3+^! game-try
!===
|===

[%autowidth,cols="a",grid="none",frame="none",stripes=none]
|===
|
[cols="3*^,<",stripes=odd,grid="none"]
!===
! 1H ! (2D)!  2H ! (3D)
! P  ! (P) ! !X! ! {nbsp}{nbsp}competitive
!===
|===

[lavender-box]#Game-try and competitive doubles promise at least
               doubleton in their suit.#

=== After a penalty double of a weak NT

****
.Definition of weak NT

Their stated range includes 13 or fewer HCP
****

We play our NT system.

If they run to a suit, #our 1NT-interference agreements apply#. +
@ negative doubles +
@ Rubensohl

Doubles by either are take-out _until_{thinsp}
advancer has shown values via double or a penalty pass.

[#_delayed_doubles]
== Delayed doubles

=== Opener rebids in the same suit

A delayed double of opener's rebid-suit is take-out when:

@ RHO is the opening bidder +
@ partner has taken positive action
_ on the first round +

[%autowidth,cols="4*^,<",grid="none"]
|===
| (1H) | P | (P) | 2D |
| (2H) | X |     |    | *take out*, partner took positive action
                        on the first round
|===

@ RHO rebids a _minor suit_ after a
_ 1NT response

[%autowidth,cols="4*^,<",grid="none"]
|===
| (1D) | P |  1NT  | P |
| (2D) | X |       |   | *light take-out*, the opps often have
                         a fit when responder denies a major
			 and opener rebids a minor
|===

[lavender-box]#Other delayed-doubles of RHO's rebid-suit are penalty#

[%autowidth,cols="4*^,<",grid="none"]
|===
| (1H) | P | (1NT) | P |
| (2H) | X |       |   | *penalty*, rebidding a major following
                         a 1NT response carries no implication
			 of a fit
|===

[%autowidth,cols="4*^,<",grid="none"]
|===
| (1D) | P | (1S) | P |
| (2D) | X |      |   | *penalty*. There's no implication of fit
                        following a new-suit response.  #This double
			tends to be short in the suit on doubler's left.#
|===

[%autowidth,cols="5*^,<",grid="none"]
|===
| (1C)  | P | (1H)  | P | |
| (1NT) | P | (2H)  | X | | *penalty*, the opps are limited
                            and doubler can see that the
			    cards lie poorly for declarer
|===

=== Opener rebids in new suit

The meaning of a double of opener's second suit depends on whether
responder bid a suit or NT.

[lavender-box]#If responder bid NT, then double of opener's second
suit is takeout#

It shows at least 5{ndash}5 in the unbid suits but without the
suit-quality for a first-round 2-suited bid (Klinger).

[%autowidth,cols="4*^,<",grid="none"]
|===
| (1S) | P | (1NT) | P |
| (2C) | X |       |   | At least 5{ndash}5 in diamonds and hearts
|===

[lavender-box]#If responder bid a suit, then double of opener's second
suit is take-out of the suit on doubler's left#

[%autowidth,cols="4*^,<",grid="none"]
|===
| (1D) | P | (1S) | P |
| (2C) | X |      |   | take-out of spades
|===

[#_dble_of_nt_rebid]
=== Penalty-Oriented Double of Opp's NT rebid

==== Pass-out seat

If the Opps try to stop in 1NT then we know we probably hold half the
points.  We double if our cards are well positioned over the
Opponent's cards, and is somewhat like a Takeout of the suit on your
left.  Partner passes the double if his cards are well positioned over
the other Opponent's cards.

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[cols=4*^.>,grid="none",stripes="none",frame="allx"]
:===
 (1C)  : P : (1S) : P
 (1NT) : P : (P)  : X
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! `{S}KJT75` +
  `{H}964` +
  `{D}AT52` +
  `{C}2`
!===
|===

==== Artificial 2C in Pass-Out Seat

In balancing seat, 2C shows the remaining suits

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[cols=4*^.>,grid="none",stripes="none",frame="allx"]
:===
 (1D)  : P : (1S) : P
 (1NT) : P : (P)  : !2C!
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! `{S}A84` +
  `{H}K973` +
  `{D}63` +
  `{C}QJ75`
!===
|===

If the opening bid was 1C, then 2C is still the artificial bid showing
the remaining suits.

==== Direct seat

Since you are entering a live auction, we need a stronger hand of 17{OrMore}
points to double.
The type of hand one might hold is a _"Trap Pass"_ type of holding.

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[cols=4*^.>,grid="none",stripes="none",frame="allx"]
:===
      :   : (1C)  : P
 (1S) : P : (1NT) : X
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! `{S}5` +
  `{H}AT97` +
  `{D}KT` +
  `{C}AQJ765`
!===
|===

== Doubling cue-bids

=== We overcall and they cue bid

[lavender-box]#When we are the overcalling side, doubles of cue-bids
               are like _stolen bid doubles._#

==== Advancer doubles their cue-bid raise

[%autowidth,cols="5*^,<",grid="rows"]
|===
| (1C) | 1S | (2S) | Dbl || normal raise to 2S
|===

[%autowidth,cols="5*^,<",grid="rows"]
|===
| (1H) | 1S | (3S) | Dbl || weak raise to 4S
|===

==== Overcaller doubles opener's cue-bid

[%autowidth,cols="4*^",grid="none"]
|===
|      |    | (1C) | 1S
| (2C) | P  | (2S) | !Dble!
|===

Double shows extra-length in the overcalled suit and a hand that wants
to compete higher,
_e.g._{nbsp}[lightgrey-bg]##{S}AQJ874 {H}43 {D}KJT8 {C}3##


==== Advancer doubles a delayed cue-bid

When advancer has already had a chance to show a fit, a double of a
delayed cue-bid shows a high honour in overcaller's suit.

The purpose is to help the defence.

[%autowidth,cols="5*^,<",grid="none"]
|===
| (1H) | 1S  | (2D) |  P     | |
| (3D) | P   | 3S   | !Dble! | | {S} Hx or Hxx
|===

=== Opener doubles their cue-bid raise

Their cue-bid usually shows a fit.

Opener's double is a take-out double of their bid-and-raised suit.

[%autowidth,cols="^,<",grid="none"]
|===
| 1D     | (1S) {ensp} P {ensp} (2D)
| !Dble! | take-out of their suit +
           _e.g._ {S}2{nbsp}{H}KJ84 {D}AKJ87{nbsp}{C}KT4
|===

[TIP]
====
Double of a low-level artificial raise means the same thing
as the double of a natural raise
====
