= Doubles

== Take-out doubles

=== Raising the response

Raising a one-level response just confirms a four-card suit and a good
double.  A cue-bid might be an invitational raise so advancer can
repeat a four-card suit with a minimum.

=== 1NT response

The higher their suit, the wider the range

[%autowidth,cols="5*^,<",grid="rows"]
|===
| (1C) | Dble | (P) | 1NT | | 8{ndash}11
|===

[%autowidth,cols="5*^,<",grid="rows"]
|===
| (1S) | Dble | (P) | 1NT | | 4{ndash}10
|===

Following a 1NT response, #2M shows a big hand but 2m is to play#

[%autowidth,cols="4*^",grid="none"]
|===
| (1H) | Dbl | (P) | 1NT
| (P)  | 2C  |     |
|===

2C = to play,
[nobr]##_e.g._{thinsp} [lightgrey-bg]#{S}A82 {H}7 {D}QJ94{nbsp}{C}AQT74# ##

=== They bid 1NT

When they bid 1NT over our take-out double, a cue-bid of their minor
shows both majors but does not promise a good hand.

[%autowidth,cols="4*^",grid="none"]
|===
| (1D) | Dbl | (1NT) | 2{D}
|===

2D = both majors, could be weak,
[nobr]##_e.g._{thinsp} [lightgrey-bg]#{S}JT93 {H}K982 {D}8763 {C}4# ##

== Responsive Doubles

=== Reponsive double of raised minor

A responsive-double of a raised minor shows both majors and the values
to compete at that level

[lightgrey-box]#(1{D}){emsp}X{emsp}(2{D}){emsp}!!X!!{emsp}:{emsp}both majors,
                8{OrMore}#
[lightgrey-box]#(1{D}){emsp}X{emsp}(3{D}){emsp}!!X!!{emsp}:{emsp}both majors,
                10{OrMore}#

=== Responsive double of raised major

==== They raise to TWO MAJOR

CAUTION: Unusual treatment

Applies only when they raise a major opening to the 2-level

A responsive-double of a #major raised to the 2-level# shows #four in
the other major#

2NT shows both minors

[%autowidth,cols="5*^,<",grid="rows"]
|===
| (1H) | X | (2H) |  ?  ||
|      |   |      | !X! || #4*{S}#, 6{OrMore}{thinsp}HCP
|      |   |      | 2S  || 5{orMore}{xtimes}{S}, 5{ndash}8
|      |   |    | !2NT! || both minors
|      |   |      | 3S  || 5{orMore}{xtimes}{S}, 9{ndash}11{orLess}
|===

After a responsive double, intervenor raises to the appropriate level
with a fit, else makes the most descriptive bid possible.
#Intervenor's 2NT is a scramble with both minors.#

[%autowidth,cols="4*^,<",grid="rows"]
|===
| (1S) |  X  | (2S) | !X! | {emsp} 4*{H}, 8{OrMore}{thinsp}HCP
| (P)  |  ?  |      |     |
|      | 4H  |      |     | {H}-fit, extras
|      | 3H  |      |     | {H}-fit, min
|      | 3D  |      |     | 5*{D}, not 4*{C}, hence 2-3-5-3
|      | 3C  |      |     | 5*{C}, may have 4*{D},
                            [nobr]#(2-3-3-5 or 1-3-4-5)#
|     | !2NT! |     |     | none of the above #(Scramble)#,
                            [nobr]#1-3-5-4 or 2-3-4-4#
|===


NOTE: Responsive doubles also apply when our intervention was an
      overcall.

// Although it usually shows four in the other major, it could
// be five when advancer wants to show both unbid suits.
// Also, following the raise, 2NT shows a good raise because there
// is no cue-bid available below three of the overcalled suit.
// See <<#_two_level_overcalls, two-level overcalls>>

==== They raise to THREE MAJOR

When the opps raise a major to the #3-level#, then a responsive double
denies four of the other major and could be just showing general
high-card strength.
