:sectnumoffset: 23

= Higher Opening Bids

== Two Club Opening

{reference}
https://drive.google.com/file/d/1Ps2yWPQ5piCtCB4OgLXDsGBNC-Ln0C-O/view?usp=sharing[
_Responding to an Omnibus 2\C Opening_ ]
__ {nbsp}{ndash}{nbsp} Danny Kleinman 

{warning} [xemph]#We do NOT play Kokish#

=== Responses

[%autowidth,cols="^,2*<",grid="none]
|===
| !2D! | | weak or waiting
|  2H  | | natural positive, any suit-quality
|  2NT | | bal 8-10 (or 13{OrMore})
|  3NT | | bal 11-12
|===

[#_transfer_responses_to_2c]
=== Transfer responses

[%autowidth,cols="^,2*<.^",grid="none]
|===
| !2S!	|| one-loser red-suit +
| !3C!	|| one-loser black-suit
<| !3D!, !3H!, +
   !3S!, !4C!
	|| transfer to solid suit
|===

Following a 2S or 3C response, opener _may_{thinsp} bid the next step
asking responder to transfer to the one-loser suit.

[lavender-box]#Opener will often know which suit responder has without
               asking, so is not required to relay.#

[%autowidth,cols="3*<a",grid="none",frame="none",stripes="none"]
|===
|
[%autowidth,cols="^,<",grid="none",stripes=odd]
:===
 !2C!  : !2S!
 !2NT! : {thinsp}?
       : !3C! {blueRarrow} {D}
       : !3D! {blueRarrow} {H}
:===
||
[%autowidth,cols="^,<",grid="none",stripes=odd]
:===
 !2C!  : !3C!
 !3D!  : {thinsp}?
       : !3H! {blueRarrow} {S}
       : !3S! {blueRarrow} {C}
:===
|===

TIP: This scheme allows the 2C opener to declare in responder's suit

=== Second-round negative

[%autowidth,cols="3*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",cols="2*^",stripes=odd]
:===
 !2C! : !2D!
  2M  : !2NT!
:===
||
[grid="none",cols="2*^",stripes=odd]
:===
 !2C! : !2D!
  3m  : !3H!
:===
|===

Shows a hand with no ace or king, or less then a good five points.

A hand with Qxx and QJxx is a good five points.

Following a 2^nd^-round neg., we can stop in 3M or 4m.

=== Special second-round positive

[%autowidth,cols="3*^,<",grid="none]
|===
| !2C! | !2D! | |
|  2S  | !3H! | | positive, no fit, no 5-card suit, usually 1-4-4-4
|===

=== Four-card major & long diamonds

Opener jumps to 3M on the second round to show this shape and game forcing.

To agree the major, responder bids the other minor (4C).

[%autowidth,cols="^,2*<",grid="none]
|===
|      | !2C! |
| !2D! | !3M! | {emsp} 4*M, 5{OrMore}{xtimes}{D}, GF
|  ?   |      |
|  3S  |      | (M={H}){ensp} natural, 6{OrMore}{xtimes}{S}
|  3NT |      | to play
| !4C! |      | #agrees M#, pos.
| !4D! |      | #agrees  {D}#, pos.
|  4H >| (M={S}) | natural, 6{OrMore}{xtimes}{H}
2+<| 4M,5D    | sign-off, neg.
|===

Using 4C to set {H} as trump, allows opener to make a
_last-train_{thinsp} slam-try.

[%autowidth,cols="<,^,2*<",grid="none]
|===
|       |  2C  | |
|  2D   | !3H! | | 4*{H}, 5{OrMore}{xtimes}{D}
| !4C!* |   ?  | | * {H}, non-bust
|       | !4D! | | last-train slam-try
|       |  4H  | | minimum
|===

=== Interference

CAUTION: Unusual scheme

Many use double (or redouble) to show a bust, and pass as a generic
positive.
The lack of shape info leads to awkward auctions.

We do what strong one-clubbers do.
Double shows values without length in the bid suit.
Pass is either a bust or a trap hand.

[%autowidth,cols="^,2*<",grid="none"]
|===
|    || !2C! {ensp} (X)
| ?  ||
| P  || bust or {C}-length
| XX || values, not {C}-length
|===

[%autowidth,cols="^,2*<",grid="none"]
|===
|   || !2C! {ensp} (__suit-bid__{thinsp})
| ? ||
| P || bust or length in opp's suit
| X || values, not length opp's suit
|===

TIP: This is similar to how we counter overcalls of our 1NT opening.

Opener's double or redouble is take-out unless responder has shown
positive values with a double or penalty pass.

[%autowidth,cols="4*^,<",grid="none"]
|===
| !2C! | (!X!*) | P | (2H) | {emsp} * Majors
|  ?   |          |   |      |
|  X   |       3+<| Take-out
|  P   |       3+<| {H}-values, possibly length
|===

[%autowidth,cols="2*^,2*<",grid="none"]
|===
| !2C! | (P) | !2D! {ensp} (X) |
|  ?   |  2+<|
|  XX  |  2+<| Take-out
|  P   |  2+<| {D}-values, possibly length
|===

== Weak Two Opening

@ majors only
@ our 2D opening is Mexican.

=== New-suit by responder

@ forcing in uncontested auction +
@ #non-forcing vs overcall# +
@ fit-showing vs double

=== McCabe vs double

[%autowidth,cols="<.^s,>.^,<",grid="none"]
|===
3+^d| vs double of weak two

| new suit || lead-directing with fit
| raise    || A or K (lead-directing)
| redouble || run-out to long suit, _or_ +
                  raise without A or K
| jump shift || [orange-bg]#fit showing??#
|===

[#bogust]
=== Bogust

Bogust also applies when: +
@ 2M is a negative-free bid
@ 2M is weak-jump overcall

[%autowidth,cols="2*^,<",grid="none]
|===
|  2M   | !2NT! |
|  ?    |       |
| !3C!  |       | maximum
| !3D!  |       | medium
|  3M   |       | minimum
| !3oM! |       | #non-min, 6*M + 4*oM#
| !3NT! |       | solid suit
| 4m    |       | #6{ndash}5#
|===

[%autowidth,cols="3*<",grid="none]
|===
|  2M   | !2NT! |
| [nobr]#!!3C!!*# 
        | [nobr]#!!3D!!{superdag}#
                | {biglowast} max,{emsp} &dagger; asking
|  ?    |       |
| 3M    |       | very-good suit (AKJxxx or AQJxxx) with Q or QJ on side
| 3NT   |       | moderate suit, scattered values
2+<| 3oM,4m     | side A or K
|===

&Interference&

@ ON vs double
@ OFF vs overcall
@ Bogust responses OFF vs 4th-hand suit-bid
