= Higher Opening Bids

== Mexican 2D opening

Shows 18 to 19, balanced

=== Responses

We aim to have opener declare , so responder usually does not bid a
strain in which we are likely to play.

[%autowidth,cols="^,<",grid="none"]
|===
| P   | weak with diamonds
| 2H  | transfer to spades +
	{tribull} <<#_second_round_transfers,
	            2^nd^-round-transfers>>,
	__ and 3S {blueRarrow} 3NT
| 2S  | forces 2NT, fewer than four spades +
	> 3C = 5-card Stayman +
	{emsp}{thinsp}3D = transfer to hearts w/o spades +
	{emsp}{emsp}{emsp}{ensp}{tribull} 2^nd^-round transfers +
	{emsp}{thinsp}3H = #strong with clubs# +
	{emsp}{thinsp}3S = #strong with diamonds#
| 2NT | {emsp} clubs, weak +
        _or_{nbsp} both minors, strong +
	_or_{nbsp} #major+minor, moderate or slam-drive#
| 3C  | Stayman with spades
| 3D  | transfer to hearts with spades
        [nobr]#= 5{OrMore}{xtimes}{H}, 4*{S}# +
| 3H,3S | stiff with 3{xtimes}oM
| 3NT   | #both minors, moderate or slam-drive#
| 4C    | ConFit
| 4D,4H | #Texas transfers#
|===

=== Stayman with spades

This is not five-card Stayman because: +
@ it includes 5*{S} + 4*{H} +
@ if a major-suit fit is not found, then
_ responder needs 3S as a relay to 3NT

#To show five hearts, opener bids 3NT.#

Following that, we #swap hearts and diamonds# to allow opener to
declare.

[NOTE]
====
We don't need a way for opener to show five spades because responder
has shown four.

The other Smolen-shape (5*{H} + 4*{S}) is shown with a direct 3D
(transfer to hearts with spades).
====

[%autowidth,cols="2*^,2*<",grid="none"]
|===
| !2D!  | !3C! || Stayman with spades
|  ?    |      ||
| !3D!  |      || negative +
	          > !3H! = Smolen (5*{S}, 4*{H}) +
   {emsp}{thinsp}!!3S!! {ensp}{blueRarrow} 3NT 
| !3H!  |      || 4*{H}, not 4*{S} +
	          > !3S! {ensp}{blueRarrow} 3NT +
   {emsp}{thinsp}4H = to play +
   {emsp}{thinsp}!!3NT!! = #agrees {H}, slam interest# +
   {emsp}{thinsp}4S = quantitative
| !3S!  |      || 4{or}5{xtimes}{S} (agrees {S}) +
	          > !3NT! = non-serious slam-try +
              {emsp}4m,4H = serious slam-try +
       {emsp}{thinsp}4S = sign off
| !3NT! |      || 5*{H} +
                  > 4C = natural, slam interest +
   {emsp}{thinsp}!!4D!! = #transfer to HEARTS# +
   {emsp}{thinsp}!!4H!! = #DIAMONDS, slam interest# +
|===

==== Special Stayman-with-spades auction

After Stayman-with-spades, followed by 3NT showing five hearts,
responder's 4H denies a fit for hearts and shows diamonds with slam
interest.

With a good hand for diamonds, opener bids the next step (4S) as KC
for diamonds, or 4NT with a poor hand for diamonds.

[%autowidth,cols="4*<",grid="none"]
|===
|             | {nbsp}!!2D!!  ||
| !3C!        | !3NT!^__a__^  || (a){ensp}5*{H}
| !4H!^__b__^ |   ?           || (b){ensp}5*{D}, slam interest
|             | !4S!          || #KC for {D}#
|             | !4NT!         || #poor for {D} slam#
|===

=== Five-card Stayman without four spades

@ occurs after opener has bid 2NT,
_ (a later relay to 3NT is not needed) +
@ does not include Smolen shapes +
@ responder cannot have 4-4 majors

Therefore, we use #simple 5-card-Stayman responses#

[%autowidth,cols="2*^,2*<",grid="none"]
|===
| !2D! | !2S! || {blueRarrow} 2NT
|  2NT | !3C! || five-card Stayman without 4*{S}
|  ?   |      ||
| !3D! |      || no 5-card major +
	          > !3H! = #DOES NOT EXIST# +
     {emsp}{thinsp}!!3S!! = 4*{H} +
     {emsp}{thinsp}3NT    = sign off
|  3H  |      || 5*{H} +
                > !3S! = agrees {H} +
     {emsp}{thinsp}3NT = sign off
|  3S  |      || 5*{S} +
                 > 3NT = sign off +
     {emsp}{thinsp}4m  = natural +
     {emsp}{thinsp}!!4H!! = agrees {S}
|===

[#_interference_with_mexican_2d]
=== Interference with Mexican-2D

As closely as possible, we follow the same scheme as interference with
our 1NT opener.

When the interference is 2NT or lower, including double:

@ Two-level suit-bid = natural +
@ <<#_rubensohl, Rubensohl>> +
@ Texas transfers are ON +
@ **vs double:** #4C = majors# +
@ **vs major:** #4NT = minors# +
@ 4S = quant. NT raise

****
{warning}{nbsp} The meanings of 4S and 4NT are reversed compared with
interference vs 1NT, to allow opener to play NT contracts.
****

==== Vs Double

@ pass = to play +
@ redouble = rescue

Bids from 2NT to 3S are transfers to the next available strain.

*If dble shows diamonds:* +
 @ 3D = cue-bid Stayman, no stopper +
 @ #4C = majors# +
 @ 4D, 4H = Texas

*If dble = both majors, [nobr]##or dble = one unknown-major:##* +
 @ there is no cue bid

==== Vs 2H or 2S

@ Double = negative +
@ Cue bid = Stayman, no stopper +

Bids from 2NT to 3S, except for a cue bid, are transfers to the next
available strain

@ transfer to 3NT requests a stopper +
@ Texas to other major is ON +
@ [lavender-bg]#4S = quant. NT raise# +
@ #4NT = minors#

[#_rubensohl_after_mexican]
==== Rubensohl Continuations after Mexican 2D

When they interfere with 2H, we have 2S available for sign-off, so our
3D transfer-to-spades shows a stronger hand. +

After our Mexican-2{D} opening, we have less need for invitational
hands and making it GF allows us to sort out a heart stopper.

@ 1NT{ndash}(2{H}){ndash}3{D} = spades, inv{OrMore}  +
@ !2D!{ndash}(2{H}){ndash}3{D} = spades, GF +

[%autowidth,cols="^.^s,^,<.^",grid="none"]
|===
3+^| vs natural 2H after Mexican 2D

|       || !!2D!!*{emsp}(2H){ensp}{emsp} {biglowast} 18-19 balanced
|  ?    ||
|  X    || take-out of {H}
|  2S   || to play
| !2NT! || clubs, competitive or better
| !3C!  || diamonds, competitive or better
| !3D!  || spades #(transfer thru their suit)#,
           [nobr]#{zwsp}GF ##(no inv. after Mexican)##{zwsp}#
| !3H!  || Stayman, no {H}-stopper +
| !3S!  || values for 3NT, no {H}-stopper
| 3NT   || to play
|===

[%autowidth,cols="5*^,<", grid="none"]
|===
| !2D! | (2H) | !3D!* | (P) || {biglowast} {S}, GF 
|  ?   |   4+<|
| !3H! |   4+<| no stopper
| !3S! |   4+<| {S}-fit with {H}-control
| 3NT  |   4+<| no {S}-fit, {H} stopper
|===

==== Vs 2NT (minors)

@ Double = Values +
@ Landy and Transfers +
@ 3S {blueRarrow} 3NT +
@ 4D, 4H = Texas

Same as <<#_vs_2nt_minors_over_1nt, Vs 2NT (minors) over our 1NT opening>>

=== Vs double of 2S response 

[%autowidth,cols="4*^,<",grid="none"]
|===
| !2D! | (P) | !2S! | X |
|  ?   |     |      |   |
|  P   |  3+<| shows stopper
|  XX  |  3+<| denies stopper
|===

==== Opener passes the double

Opener shows a stopper.

Responder can redouble to resume the normal auction, but must have at
least a doubleton spade so that opener can pass it out with a
five-card spade holding.

With shortness in spades, responder takes the intended second-round
action; 3C = 5-card Stayman, 3D = transfer to hearts, _etc._

==== Opener redoubles

Opener denies a stopper so there's no advantage in having opener
declare.

[lavender-box]#Therefore the regular responses are OFF and bids in
               hearts or NT are to play.#

Playing in spades is no longer an option, but responder may still need
to know opener's heart length.

[lavender-box]#3C asks only about heart length#

Responder's 3S, either directly or after asking for heart length, is
used to scramble to a four of a minor.

With a single-suited slam-try in a minor-suit, responder's only option
is signing off in five minor or optional minorwood.
This decision will be guided by knowing about opener's lack of values
in spades.

[%autowidth,cols="3*^,<",grid="none"]
|===
|     |      |     | !2D!
| (P) | !2S! | (X) | !XX!
| (P) |  ?   |     |
|     |  2NT |     | to play
|     | !3C! |     | asks for heart length +
                     > 3D=3, 3H=2, 3S=4, 3NT=5
|     | !3D! |     | #{H} + minor, GF#
|     |  3H  |     | to play
|     | !3S! |     | scramble for a minor
|     |  3NT |     | to play
|  2+<| !4C!,!4D! <| optional minorwood
|     |  4H  |     | to play
|  2+<| 5C,5D     <| to play

|===

NOTE: Opener's replies to 3C allow responder to declare most heart
      contracts

As mentioned above, 3S is also a scramble to a minor after asking for
heart length.

[%autowidth,cols="4*^,2*<",grid="none"]
|===
|     | !2D! | (P) | !2S! || forces 2NT
| (X) | !XX! | (P) | !3C! || request heart length
| (P) | 3D, 3H | (P) | !3S! || scramble for a minor
|===

// The 2S response is based on one of: +
// @ bad hand intending to pass 2NT +
// @ GF hand planning to use five-card Stayman +
// @ weak hand with hearts, intending to
// _ transfer then pass +
// @ GF hand with five-hearts, intending to
// _ transfer then either bid 3NT or
// _ show a minor suit +
// @ strong single-suited minor-suit hand


== 2NT Opening

{reference}
http://bridgewinners.com/article/view/how-do-you-play-minor-suit-slam-try-over-2nt-3s-3nt/?cj=123462[
System description and advantages by Josh Donn ]

=== Responses to 2NT Opening

Regular Stayman and non-jump Smolen.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 2NT |  ?   ||
|| [lavender-bg]#!!3C!!# || Stayman or #club-single-suiter# +
2+>| !3D!,!3H! | <| transfers
|     | !3S! || both minors, slam inv.{OrMore}
|| [lavender-bg]#3NT#  || #to play#
|| [lavender-bg]#!!4C!!# || #transfer to DIAMONDS#
2+>| !4D!,!4H! | <| Texas transfers
|     | !4S! || quant. with interest in 4-4 fit
|     | 4NT  || quant.
|===

=== Stayman or Club-Single-Suiter

To disambiguate responder's club single-suiters from clubs and a
four-card major, opener must show both majors at once.

[%autowidth,cols="2*^,<",grid="none"]
|===
| 2NT  | !3C! |
|  ?   |      |
| !3D! |      | no four-card major
| 3M   |      | 4*M, not 4*oM +
                > 4C = optional minorwood
| 3NT  |      | 4{ndash}4 majors, min. +
                > 4C = optional minorwood +
                _ {nbsp}4D, 4H = transfer
| !4C! |      | 4{ndash}4 majors, max. +
                > 4D, 4H = transfer +
		_ [lavender-bg]#4S# = #KC asking for {C}# +
		_ {nbsp}4NT,5C = nat. slam-inv. with {C}
|===

****
.No exclusion with clubs as trump

This scheme does not allow setting clubs as trump and then using exclusion.
****

=== Minor-Suit Stayman

If opener makes a positive response, then responder can use kickback
or exclusion.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 2NT | !3S!  ||
| 4D  |  ?    ||
|     | !4H!  || Kickback
|     | !4S!  || KC for {D} excluding {S}
|     | !4NT! || KC for {D} excluding {H}
|===

If opener makes a negative response and responder is still interested
in slam, then responder can show a five-card minor or identify
shortness with 5{ndash}5 in the minors.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 2NT | !3S! ||
| 3NT |  ?   ||
|     | 4m   || 5-card suit +
                > #4NT = negative# +
		_ [lavender-bg]#Other = KCs#
|     | !4M! || shortness +
                > #4NT = negative# +
		_ [lavender-bg]#5m = positive#
|===

=== Transfer to Diamonds

We are one-step lower than the trump-suit, so we do the opposite of
our optional-minorwood, but more like regular transfers with a
super-accept.

Opener bids 4D to show a hand that is poor for diamonds.
Following that, responder can use kickback (4H) or sign-off in 4NT or
5D.

With a good hand for diamonds, opener shows KC skipping the first
step.
Following that, 6C or 7C is a transfer to diamonds so that
opener can play the contract.

[%autowidth,cols="2*^,<",grid="none"]
|===
| 2NT  | !4C! |
|  ?   |      |
| !4D! |      | poor for diamonds +
                > 4H = kickback +
		_ {nbsp}4NT or 5D = sign-off
| higher |    | good for diamonds, shows KC +
		> 6C or 7C {blueRarrow} {D}
|===

****
.No exclusion with diamonds as trump

This scheme does not allow setting diamonds as trump and then using exclusion.
****

=== Transfer to Hearts

[%autowidth,cols="3*^.>,<",grid="none"]
|===
4+^| Second-round transfers

| 2NT | !3D! || transfer to {H}
| 3H  |  ?   ||
|     | !3S! || 4{orMore}{xtimes}{C}, slam inv. or better
|     | !4C! || 4{orMore}{xtimes}{D}, slam inv. or better
|     | !4D! || #5{xtimes}{S}, game only or slam drive#
|     |  4H  || single-suited slam-inv in {H}
|===

&Opener's bid after a second-round transfer&

@ next step = neutral or negative

@ cheapest unused step
_ = KC for responder's lower-ranking suit

@ next unused step
_ = KC for responder's higher-ranking suit

[%autowidth,cols="2*^.>,<",grid="none"]
|===
3+^| After a second-round transfer

| 2NT | !3D! |
| 3H  | !4C! |
| ?   |      |
| 4D  |      | no {H} fit, minimum for {D}
| 4H  |      | preference for {H}
| [lavender-bg]#4S#  || #KC for {D}#
| [lavender-bg]#4NT# || #KC for {H}#
|===

=== Transfer to Spades

New suits are natural

[%autowidth,cols="3*^.>,<",grid="none"]
|===
| 2NT | !3H! || transfer to {S}
| 3S  | ?  ||
|     | 4C || 4{orMore}{xtimes}{C}, slam inv. or better
|     | 4D || 4{orMore}{xtimes}{D}, slam inv. or better
|     | 4H || #5{xtimes}{H}, slam inv.#
|     | 4S || single-suited slam-inv in {S}
|===

&Opener's bid after a second suit&

@ 4NT = negative

@ cheapest unused step
_ = KC for responder's lower-ranking suit

@ next unused step
_ = KC for responder's higher-ranking suit


[%autowidth,cols="2*^.>,<",grid="none"]
|===
3+^| After spades and a second suit

| 2NT | !3H! |
| 3S  | 4C |
| ?   |    |
| 4D  |    | KC for {C}
| 4H  |    | KC for {S} !
| 4S  |    | preference for {S}
| 4NT |    | negative
|===

=== Both majors

Transfer to {S} then 4H
_ = 5-5 majors, slam inv.

Transfer to {H} then 4D (showing {S})
_ = 5-5 Majors, game only or a slam drive +
> opener must give preference to a major +
>> responder passes with game-only,
__ or uses KB or exclusion with slam-drive

== Two Club Opening

{reference}
https://drive.google.com/file/d/1Ps2yWPQ5piCtCB4OgLXDsGBNC-Ln0C-O/view?usp=sharing[
_Responding to an Omnibus 2\C Opening_ ]
__ {nbsp}{ndash}{nbsp} Danny Kleinman 

{warning} [xemph]#We do NOT play Kokish#

=== Responses

[%autowidth,cols="^,2*<",grid="none]
|===
| !2D! || weak or waiting
|  2H  || natural positive, any suit-quality
|  2NT || bal 8{orMore}{ndash}11 (or 14{OrMore})
|  3NT || bal 12{ndash}13, forcing to 4NT
|===

[#_transfer_responses_to_2c]
=== Transfer responses

[%autowidth,cols="^,2*<.^",grid="none]
|===
| !2S!	|| one-loser red-suit +
| !3C!	|| one-loser black-suit
<| !3D!, !3H!, +
   !3S!, !4C!
	|| transfer to solid suit
|===

Following a 2S or 3C response, opener _may_{thinsp} bid the next step
asking responder to transfer to the one-loser suit.

[lavender-box]#Opener will often know which suit responder has without
               asking, so is not required to relay.#

[%autowidth,cols="3*<a",grid="none",frame="none",stripes="none"]
|===
|
[%autowidth,cols="^,<",grid="none",stripes=odd]
:===
 !2C!  : !2S!
 !2NT! : {thinsp}?
       : !3C! {blueRarrow} {D}
       : !3D! {blueRarrow} {H}
:===
||
[%autowidth,cols="^,<",grid="none",stripes=odd]
:===
 !2C!  : !3C!
 !3D!  : {thinsp}?
       : !3H! {blueRarrow} {S}
       : !3S! {blueRarrow} {C}
:===
|===

TIP: This scheme allows the 2C opener to declare in responder's suit

=== Second-round negative

[%autowidth,cols="3*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",cols="2*^",stripes=odd]
:===
 !2C! : !2D!
  2M  : !2NT!
:===
||
[grid="none",cols="2*^",stripes=odd]
:===
 !2C! : !2D!
  3m  : !3H!
:===
|===

Shows a hand with no ace or king, or less then a good five points.

A hand with Qxx and QJxx is a good five points.

Following a 2^nd^-round neg., we can stop in 3M or 4m.

=== Special second-round positive

[%autowidth,cols="3*^,<",grid="none]
|===
| !2C! | !2D! | |
|  2S  | !3H! | | positive, no fit, no 5-card suit, usually 1-4-4-4
|===

=== Four-card major & long diamonds

Opener jumps to 3M on the second round to show this shape and game forcing.

To agree the major, responder bids the other minor (4C).

[%autowidth,cols="^,2*<",grid="none]
|===
|      | !2C! |
| !2D! | !3M! | {emsp} 4*M, 5{OrMore}{xtimes}{D}, GF
|  ?   |      |
|  3S  |      | (M={H}){ensp} natural, 6{OrMore}{xtimes}{S}
|  3NT |      | to play
| !4C! |      | #agrees M#, pos.
| !4D! |      | #agrees  {D}#, pos.
|  4H >| (M={S}) | natural, 6{OrMore}{xtimes}{H}
2+<| 4M,5D    | sign-off, neg.
|===

Using 4C to set {H} as trump, allows opener to make a
_last-train_{thinsp} slam-try.

[%autowidth,cols="<,^,2*<",grid="none]
|===
|       | !2C! ||
| !2D!  | !3H! || 4*{H}, 5{OrMore}{xtimes}{D}
| !4C!* |   ?  || * {H}, non-bust
|       | !4D! || last-train slam-try
|       |  4H  || minimum
|===

=== 2NT response to 2C

[%autowidth,cols="2*^,<",grid="none]
|===
3+^| Opener's Rebid

| !2C! | 2NT | {emsp} 8{OrMore} to 11, balanced
|  ?   |     |
2+<| 3{lab}suit{rab} <| natural
| 3NT || [lavender-bg]#ConFit# +
2+<| 4{lab}suit{rab} <| #own-suit KC (Selfwood)#
| 4NT || Minimum balanced
|===

[%autowidth,cols="3*^,<",grid="none]
|===
4+^| ConFit after 2C{ndash} 2NT

| !2C! | 2NT ||
| 3NT |   ?  ||
|     | !4C! || 2 or fewer control points +
                > 4D asks +
                {emsp} {tribull} 4H = 0 +
                {emsp} {emsp} 4S = 1
                {emsp} {emsp} 4NT = 2
|     | !4D! || 3
|     | !4H! || 4
|     | !4S! || 5
|===


[%autowidth,cols="3*^,<",grid="none]
|===
4+^| After control-points

| 4NT ||| sign-off
3+<| 5{lab}suit{rab} <| good 4-card suit
| 5NT ||| Forcing 6NT, invites 7NT
| 6NT ||| sign-off
|===

=== Interference

CAUTION: Unusual scheme

Many use double (or redouble) to show a bust, and pass as a generic
positive.
The lack of shape info leads to awkward auctions.

We do what strong one-clubbers do.
Double shows values without length in the bid suit.
Pass is either a bust or a trap hand.

[%autowidth,cols="^,2*<",grid="none"]
|===
|    || !2C! {ensp} (X)
| ?  ||
| P  || bust or {C}-length
| XX || values, not {C}-length
|===

[%autowidth,cols="^,2*<",grid="none"]
|===
|   || !2C! {ensp} (__suit-bid__{thinsp})
| ? ||
| P || bust or length in opp's suit
| X || values, not length opp's suit
|===

TIP: This is similar to how we counter overcalls of our 1NT opening.

Opener's double or redouble is take-out unless responder has shown
positive values with a double or penalty pass.

[%autowidth,cols="4*^,<",grid="none"]
|===
| !2C! | (!X!*) | P | (2H) | {emsp} * Majors
|  ?   |          |   |      |
|  X   |       3+<| Take-out
|  P   |       3+<| {H}-values, possibly length
|===

[%autowidth,cols="2*^,2*<",grid="none"]
|===
| !2C! | (P) | !2D! {ensp} (X) |
|  ?   |  2+<|
|  XX  |  2+<| Take-out
|  P   |  2+<| {D}-values, possibly length
|===

== Weak Two Opening

Majors only

=== New-suit by responder

@ forcing in uncontested auction +
@ #non-forcing vs overcall# +
@ lead-directing (McCabe) vs double

[#_mccabe]
=== McCabe vs double

[%autowidth,cols="<.^s,>.^,<",grid="none"]
|===
3+^d| vs double of weak two

| new suit || lead-directing with fit
| raise    || A or K (lead-directing)
| redouble || run-out to long suit, _or_ +
              raise without A or K
| 2NT      || Bogust
| jump shift || #splinter#
|===

[#bogust]
=== Bogust

Bogust also applies when: +
@ 2M = negative-free bid +
@ 2M = weak-jump overcall vs T-O double

[%autowidth,cols="2*^,<",grid="none]
|===
|  2M   | !2NT! |
|  ?    |       |
| !3C!  |       | maximum
| !3D!  |       | medium
|  3M   |       | minimum
| !3oM! |       | #non-min, 6*M + 4*oM#
| !3NT! |       | solid suit
| 4m    |       | #6{ndash}5#
|===

[%autowidth,cols="3*<",grid="none]
|===
|  2M   | !2NT! |
| [nobr]#!!3C!!*# 
        | [nobr]#!!3D!!{superdag}#
                | {biglowast} max,{emsp} &dagger; asking
|  ?    |       |
| 3M    |       | very-good suit (AKJxxx or AQJxxx) with Q or QJ on side
| 3NT   |       | moderate suit, scattered values
2+<| 3oM,4m     | side A or K
|===

&Interference&

@ ON vs double +
@ OFF vs overcall +
@ Bogust responses OFF vs 4th-hand suit-bid
