= One NoTrump Opening

== Overview of 1NT System

[%autowidth,cols="^,<",grid="none"]
|===
2+^| Responses to 1NT

| 2C    | Stayman, promises a 4-card major, Smolen, Baze,
          [nobr]#delayed Texas#
| 2D,2H | Jacoby transfer +
          [nobr]#{tribull} 2^nd^-round transfers,#
	  _ incl. 2NT = 4{OrMore}{xtimes}{C}
| 2S    | balanced inv. or clubs
| 2NT   | diamonds
| 3C    | five-card Stayman +
{reference} https://justinlall.wordpress.com/2011/09/07/puppet-stayman-after-a-1n-opener/[
_Puppet Stayman after a 1N Opener_]
__ {nbsp}{ndash}{nbsp} Justin Lall

| 3D    | both minors, slammish +
          [nobr]#{tribull} 3H{thinsp}={thinsp}{C},
	                   3S{thinsp}={thinsp}{D},
			   3NT{thinsp}={thinsp}neg.#
| 3H,3S | stiff with 3{xtimes}oM
| 3NT   | to play
| 4C    | #ConFit#, bal. or semi-bal., strong
| 4D,4H | Texas
| 4S    | #Weak quant.# +
         [nobr]#{tribull} opener only accepts with clear max.#
| 4NT   | #Strong quant.# +
         [nobr]#{tribull} opener only declines with dead min.#
| 5NT   | Quant. (forces 6, invites 7)
|===

TIP: The quantitative NT-raises are in the same order (higher =
       stronger) as those following a Stayman bid; see <<#_baze, Baze>>.

=== Invitational sequences

All invitational hands with five spades use Stayman then raise or bid
2S.

Invitational hands with five hearts and less than four spades transfer
to hearts then follow with
[nobr]#2{S} ({simto} transfer to 2NT).#

A 2^nd^-round transfer to a new suit is GF.

A 2^nd^-round re-transfer is game-inv or slam-inv.

=== Both majors

&Weak&

CAUTION: Unusual treatment

[%autowidth,cols="^.^,<.^",grid="cols"]
|===
| 4{ndash}5 | Transfer to {H} then pass
              @ we can't show 4*{S}
| 5{ndash}4 +
  or +
  5{ndash}5 | Stayman then 2H +
              > #Opener bids 2S with 3-3 majors# +
              _ (inverted Crawling-Stayman)
|===

iCS maximises the chances that opener declares.

.Invitational
[%autowidth,cols="^.^,<.^",grid="cols"]
|===
| 4{ndash}5 | Stayman then raise or 2NT
              @ we can't show 5th {H}
| 5{ndash}4 | Stayman then raise or 2S
              > pass 2NT or 3NT
| 5{ndash}5 | Stayman then raise or 2S
              > pull 2NT or 3NT to {H}
|===

.Game Forcing
[%autowidth,cols="^.^,<.^",grid="cols"]
|===
| 5{ndash}5 | Transfer to {S}
              > transfer to {H}
| [nobr]#4-5 {or} 5-4#
            | Stayman then Smolen
|===

=== ConFit (4C)

Used with balanced or semi-balanced hands when
[nobr]#minimum total HCP = 32{ndash}33#

Opener shows controls (A=2, K=1), then we seek a fit

After 1NT opening, the lowest response (4D) shows #FOUR or FEWER#

{link}{ensp}<<#_confit, *Details*>>

== Stayman

@ promises a 4-card major +
@ includes 5*{S} inv. (bal. or 5-5) +
@ Smolen +
@ Baze +
@ delayed Texas

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1NT   | !2C! ||
| !2D!  |  2H  || inverted Crawling-Stayman
                  [nobr]#( {S}-length {ge} {H}-length )#
|===

=== Invitational 2S rebid

@ only way to invite with 5*{S}
@ can be balanced or unbalanced;
_ possibly 5-5 shape

[%autowidth,cols="2*^,<",grid="none"]
|===
| 1NT   | !2C! |
| 2D,2H |  2S  | {emsp}5-card suit, inv
| ?     |      |
| pass  |      | min, 3*{S}
| 2NT   |      | min, 2*{S}
| 3S    |      | #max, {S} Ax, Kx or Qx, FORCING#
| 3NT   |      | max, {S}{thinsp}xx
| 4S    |      | max, 3*{S}
|===

=== Baze

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1NT | !2C!  ||
| 2M  |  ?    ||
|     | !3oM! || M fit, slam-inv, unspecified{nbsp}shortness +
                 {tribull} next step asks
|     | !4C!  || M fit, #KC ask#
|     | !4D!  || M fit, slam-inv, no{nbsp}shortness +
                 > 4M = decline +
                 {emsp} #4oM = accept, KC ask# +
                 {emsp} 4NT = min, to play
|     | !4oM! || #Weak quant.#, [nobr]#no fit for M#
|     |  4NT  || #Strong quant.#, [nore]#no fit for M#
|===

TIP: Using 4oM as weak quant allows opener to pass with 4-4 majors and
     not max.

&Identifying the shortness following 3oM&

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[%autowidth,cols="^,<",grid="none",stripes=odd]
!===
!      ! 1NT
! !2C! ! {thinsp}2H
! !3S! ! !3NT!
!  ?   !
! !4m! ! singleton{nbsp}m
! !4H! ! singleton{nbsp}{S}
!===
|
[%autowidth,cols="^,<",grid="none",stripes=odd]
!===
!      ! 1NT
! !2C! ! {thinsp}2S
! !3H! ! !3S!
!  ?   !
<! !3NT! <! singleton{nbsp}{H}
! !4m!    ! singleton{nbsp}m
!===
|===

[#stayman-doubled]
=== Vs double of Stayman

In order of priority: +
@ 3C = 4-4 majors max +
@ 2NT = 4-4 majors min +
@ pass promises a stopper
_ (may have a stack) +
@ reverse transfers (2D {blueRarrow} {H},{ensp}2H {blueRarrow} {S})
_ deny a stopper +
@ Redble = double neg. (no stop, no M) +
>> scramble for a place to play,
__ #Smolen is OFF#

==== When opener passes

Responder can redouble as re{hyph}Stayman, but must have at least two
clubs and at least invitational values because opener might have a
stack and be intending to pass.

With a garbage-Stayman hand (three-suiter short in clubs), responder
bids 2D and opener corrects with a four-card major.

With short-clubs and a GF, responder bids 3C as re{hyph}Stayman.
Smolen is ON.

Other bids are #as though opener had replied to Stayman with 2D#,
although in this case, opener may still have a four-card major.
It's possible to miss a 4{hyph}-4 major-suit fit when responder rebids
2NT and opener passes.

[%autowidth,cols="2*^,<",grid="none"]
|===
3+^| Opener shows a stopper

|       |     |        1NT         {ensp} (P)
| !2C!  | (X) | {ensp}!!P!!*{nbsp} {ensp} (P) {emsp} * {C} stopper
|  ?    |     |
| !XX!  |     | re-Stayman, #2{OrMore}{xtimes}{C}#
                > #System{nbsp}ON#
|  2D   |     | garbage-Stayman hand
| !2H!  |     | both majors, weak,
                [nobr]#{S}-length {ge} {H}-length#
|  2S   |     | 5*{S}, inv. (short {C})
| 2NT   |     | natural inv. but short {C}
| !3C!  |     | re-Stayman, #short {C}#
                > #Smolen ON#
|  3D   |     | 5*{D}, 4*M, short {C}, GF
|===

== Jacoby transfers

=== Super Accepts

CAUTION: Unusual treatment

Super-accept = bidding _above_{thinsp} responder's suit [nobr]#(min or max)#

We do this with four-card support and not 4333.


[%autowidth,cols="2*<",grid=none,frame=none,stripes=none]
|===
| *Maximum:* | jump accept
| *Minimum:* | show secondary values [nobr]#(anti-splinter)#
|===

[TIP]
====
2NT = values in the suit of the transfer to ensure that a
re{hyph}transfer is always possible
====

[%autowidth,cols="^,3*<",grid="none"]
|===
|       |  1NT   | |
| !2D!  | !2NT!* | | * values in {D}, non-max
| !3D!{superdag} | {nbsp}3H | | {superdag} re-transfer
|===

[NOTE]
====
We use descriptive game-tries when opener has a minimum because this
occurs more frequently then a max.
We attempt to increase accuracy in the more frequent case.
====

=== Second-round transfers

{reference} https://justinlall.wordpress.com/2005/06/20/transfer-extensions/[
_Transfer Extensions_]
__ {nbsp}{ndash}{nbsp} Justin Lall

@ apply after a Jacoby transfer to a major +
@ are descriptive, not demanding +

Transfer to {H} then 2S::
  inv., 5*{H}, three or fewer spades,
  [nobr]#[ bal. {or} semi-bal {or} 5-5{xtimes}{H}-m ]#

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1NT | !2D! |
|  2H  | !2S! | {ensp} inv., _(see above)_
|  ?   |      |
|  2NT |      | min, 2*{H} +
                > 3m = 5-5{xtimes}{H}-m
|  3H  |      | min, 3*{H}
| !3S! |      | #max, {H} Ax, Kx or Qx#
|  3NT |      | max, {H}{thinsp}xx
|  4H  |      | max, 3*{H}
|===

2nd-round transfer: ::
@ to either minor = GF, 4{OrMore}{xtimes}m +
@ to same major = game or slam inv. +
@ to hearts (2^nd^ suit) = 5-5 M, GF +

#self-raise = GF, one-loser suit# +
 +

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1NT | !2H!  | |
| 2S  |  ?    | |
|     | !2NT! | | 4{orMore}{xtimes}{C}, GF
|     | !3C!  | | 4{orMore}{xtimes}{D}, GF
|     | !3D!  | | 5{orMore}{xtimes}{H}, GF
|     | !3H!  | | 6{orMore}{xtimes}{S}, game or slam inv. +
                  > 3S = decline +
		  _ _other_ = accept
|     |  3S   | | GF, one-loser 6-card suit
|===

Following a 2^nd^-round transfer that shows a new-suit, opener chooses
from: +
@ return to original major = 3-cd supp. +
@ #new-suit shows a fit for the second suit# +
@ 3NT = stoppers in unshown suits +
@ take transfer
__ = neutral (usually 3-cd supp.)


[%autowidth,cols="2*^,<",grid="none"]
|===
|  1NT | !2D! |
|  2H | !2NT! | {ensp} 4{orMore}{xtimes}{C}, GF
|  ?   |      |
| !4C! |      | #double fit#
                (3*{H}, 4{OrMore}{xtimes}{C})
|  3NT |      | no fit for {H} or {C},
                [nobr]#stoppers in {S} and {D}#
| !3S! |      | 4-card {C}-support,
                [nobr]#{S} control (usually ace)#
|  3H  |      | 3-card {H}-support
| !3D! |      | 4-card {C}-support,
                 [nobr]#{D} control (usually ace)#
|  3C  |      | none of the above,
                3-card {C}-support
|===

=== Self splinter

Following a normal accept, a jump-shift rebid by responder =
self-splinter slam-try

=== Balanced slam-try

Transfer then double-raise to 4M show a balanced slam-try with a
5-card major.
It allows us to play 4M whereas transfer then 4NT would not.

[%autowidth,cols="2*^,<",grid="none"]
|===
| 1NT  | !2H! |
| 2S   | !4S! | {emsp} #quant. slam inv (5332)#
|  ?   |      |
| pass |      | decline
| 4NT  |      | sign-off
| !5C! |      | #RKC for {S}#
|===

[NOTE]
====
This sequence is not needed to show a 6-card-suit slam-try without
shortness because that hand-type uses a 2^nd^-round re-transfer to the
major.
====

Similarly, transfer then 5M = quantative 5332, forces 6 and invites 7 (like
1NT-5NT).

=== Vs double of transfer

The scheme is similar to when Stayman is doubled.
The focus is on a stopper in the doubled suit.

@ four-card support makes a super accept +
@ accepting transfer = 3-card support
_ and A or K of doubled suit +
@ pass promises a stopper +
@ redouble = no stopper

==== Opener accepts the transfer

We have set trump so responder continues with natural methods
to make game or slam tries.

#2^nd^-round transfers are OFF#

==== Opener passes

Opener has shown a stopper #(could be QJx with fit)# so we can can
resume our normal auction.
Responder can redouble to re-transfer but must have at least two cards
in the transfer suit in case opener has a stack and passes.

#System ON#

[%autowidth,cols="8*^",grid="none"]
|===
8+^| Opener shows a stopper

|      |     | 1NT  | (P) 4+<|
| !2D! | (X) | !P!* | (P) 2+<| * {D} stopper 2+<|
|  ? 7+|
| !XX! |  6+<| re-transfer with tolerance for pass
|  2H  |  6+<| sign-off
| _other_ | 6+<| system ON without tolerance for 2D{hyph}XX
|===

==== Opener redoubles

Opener has denied a stopper so it's preferable for responder to
declare.

#2^nd^-round transfers are OFF#

#Reverse-transfers by opener are ON#

Following a transfer to hearts, 2S by responder retains its meaning of
artificial and invitational.
The only possibility is [nobr]#{H} + {C}#

[%autowidth,cols="5*^,<",grid="none"]
|===
6+^| Opener denies a stopper

|       |     | 1NT   | (P) | |
| !2D!  | (X) | !XX!* | (P) 2+<| * no {D} stop
|  ?    |  4+<|
|  2H   |  4+<| sign off
| !2S!  |  4+<| 5{xtimes}{H}, 4{orMore}{xtimes}{C}, inv. +
                > #reverse transfers:#{ensp}
	        _ !2NT! {blueRarrow} {C},{nbsp} !3D! {blueRarrow} {H}
| 2NT   |  4+<| natural, inv.
                > #3D = reverse transfer#
| 3C    |  4+<| natural, GF
                > #3D = reverse transfer#
| 3H    |  4+<| inv.
| 3NT   |  4+<| natural, COG
                > #4D = reverse transfer#
| 4H    |  4+<| to play
|===

==== Opener super-accepts

Our super-accept scheme is ON, except that opener may use a reverse
transfer to make responder declare.

Anti-splinter super-accepts (minimum with values in suit) neither
confirm nor deny control in the transfer suit.

[%autowidth,cols="^,2*<",grid="none"]
|===
3+^| Opener has four-card support

|  1NT  | (P) | !2D! {ensp} (X)
|   ?   |     |
2+<| !2S!,!3C! <| COV, minimum
| !2NT! |     | slow {D}-values, minimum
| !3D!  |     | max, #reverse transfer#
|  3H   |     | max, {D}-control
|===

If opener has not shown control of the transfer suit, then 3NT by
responder shows that control and is a slam try with preference to
declare.

== Minor-suit transfers

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1NT  | !2S! | {emsp}{C} or balanced-inv.
|   ?   |      |
| !2NT! |      | min
| !3C!  |      | max
|===

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1NT  | !2NT! | {emsp}{D}, any strength
|   ?   |      |
| !3C!  |      | pre-decline
| !3D!  |      | pre-accept ({D}Qxx or better)
|===

=== Rebids with strong hands

@ new-suit = shortness
>> opener assumes COG +
@ 4m = <<#_optional_minorwood, optional minorwood>> +
@ jump-shift = exclusion +
@ 4NT = slam inv.

A 3NT rebid is generally to play, but opener may continue with
undisclosed extras following a previous-round min or pre-decline.

== Interference over 1NT

When the interference is 2NT or lower:

@ Texas is ON +
@ 4S = quant. NT raise +
@ **vs major:** [lavender-bg]#4NT = minors# +
@ **vs minor:** #4C = majors#

When the interference is 2NT or higher, we treat the situation
similarly to when they make a preemptive opening-bid in that strain.

=== Negative double thru 3S

{reference}
https://sites.google.com/site/psmartinsite/Home/bridge-articles/countering-notrump-interference[
_Countering Notrump Interference_]
__ {nbsp}{ndash}{nbsp} Phillip Martin

@ take-out of bid suit
_ #as though the interference was natural# +
@ at least two in the bid suit +
@ creates force to 2{S}
>> subsequent doubles are penalty +

****
{note}{nbsp}
&Why at least two in the doubled suit?&

It enables opener to pass for penalties with four in the suit.

Therefore, when not passing, opener will always have at least one
four-card suit to bid, so 2NT can be used as scrambling with two
four-card suits.

&Problem shape&

There is no good bid for 4441 with competitive values
(7{ndash}8 HCP) and the singleton in the bid suit.

The same shape and 9HCP is probably worth upgrading to a GF.
Responder hopes for a major-suit fit or that opener has extras.
****

=== Vs penalty double

@ Transfers to the majors are ON
@ redouble = one minor +
@ 2C = both majors +
@ 2NT = both minors

With a 4-card major and 6-card minor (McCartney), responder is willing
to compete to the 3-level.
_ 2S = 4*{S} + a six-card minor +
_ 3m = 4*{H} + six in the bid minor

Pass is to play but #opener redoubles with a five-card suit#.  Then: +
_ 2C = pass-or-correct +
_ pass = __"`I think you'll make it`"__

[%autowidth,cols="2*^,<",grid="none"]
|===
|       || 1NT{emsp}(X)
|  ?    ||
|  P    || to play
           > #XX by opener = 5-cd suit#
| !XX!  || {C} or {D}
| !2C!  || majors
           > 2D or XX = no pref
2+<| !!2D!!,!!2H!! <| transfers
| !2S!  || 4*{S} + 6*m
| !2NT! || {C} + {D}
| !3m!  || 6*m + 4*{H}
|===

=== Vs artificial double

@ System ON

@ redouble = balance of power
_ = {simto}8{OrMore} HCP
>> subsequent doubles are penalty

If the artificial double is passed then redouble by opener shows a
five-card suit; the same as after a penalty double is passed.

=== Vs 2C

@ dble = take-out of clubs +
@ other system ON,
_ #except for club bids when 2C shows clubs#

==== When 2C shows clubs

Applies when: +
@ 2C = natural single-suit +
@ 2C = clubs + second-suit,
_ second-suit could be known or unknown

Balanced Hands::
  The system-on meaning of 2S (balanced-invitation or {C}) is
  replaced with: +
  #2S = balanced-inv. or GF-without-stopper# +
  {zwsp} +
  If going to game, opener can check for a stopper by bidding 3C. +
  {zwsp} +
  If opener shows a minimum with 2NT, responder can cue-bid to ask for a
  stopper.

Stayman with a stopper::
  A negative double, followed 3NT shows at least one four-card major
  and a stopper.

Stayman without a stopper::
  With a singleton club responder can't use a negative double so needs
  a direct cue-bid as Stayman-without-stopper. +
  {zwsp} +
  [lavender-bg]#So we need to give up the system-on meaning of 3C
  (five-card Stayman).# +
  {zwsp} +
  #3C = Stayman without stopper# +
  {zwsp} +
  This applies whenever 2C shows clubs, including two-suiters with clubs.

Both majors::
  #4C = both majors, at least 5-5# +
  {zwsp} +
  This is much more useful than ConFit.
  Without this, responder would need to show spades then hearts,
  but advancer (opponent) may raise clubs to a high level,
  before responder has shown any strength.

[#_rubensohl]
=== Rubensohl vs 2D, 2H or 2S

[lavender-box]#Bids from 2NT to 3S, except for the cue bid,
are transfers to the next available strain#

A transfer to a suit that could not be bid at the two-level shows
at least competitive strength.

If the suit could be bid at the two-level, then a transfer to that
suit at the three-level shows at least invitational strength.

A transfer to 3NT requests a stopper.

A cue-bid is Stayman without a stopper.
It tends to show a singleton or void, otherwise responder might have
used a negative double.

[%autowidth,cols="^.^s,^,<.^",grid="none"]
|===
3+^| vs natural 2H

|       || 1NT{emsp}(2H)
|  ?    ||
|  X    || take-out of {H}
|  2S   || to play
| !2NT! || clubs, competitive or better
| !3C!  || diamonds, competitive or better
| !3D!  || #spades# (transfer thru their suit),
           [nobr]#{zwsp}##inv.{OrMore}## (2S is available)#
| !3H!  || Stayman without {H}-stopper +
| !3S!  || values for 3NT, no {H}-stopper
|  3NT  || natural, shows a stopper
| !4H!  || Texas
| !4S!  || [lavender-bg]#quant. NT raise#
| !4NT! || #both minors#
|===

==== Vs transfers

[lavender-box]#If the bid suit shows at least five in a known suit,
               then two of that suit is Michaels, and other bids are
               the same as Rubensohl vs a natural bid in the known
               suit#

*Example*

[%autowidth,cols="^.^s,^,<.^",grid="none"]
|===
3+^| vs 2D = transfer to hearts

|  X    || #take-out of diamonds#
| !2H!  || spades + minor
| other || as vs natural 2H
|===

==== Vs Two Suiters

[lavender-box]#If the bid suit is one of the suits, then we treat it
               the same as a natural bid in that suit#

_i.e._{thinsp} Three of the bid suit is a cue bid.

It does not matter if the second suit is known or unknown.

****
{note}{nbsp}
&Why we need a cue in the bid suit&

With a GF hand and a singleton in the bid suit, responder cannot make
a negative double.

The singleton makes it likely that the opps have found a fit and will
raise the level of the auction.

So the cue-bid is needed to show the values and shape immediately.
****

*Examples*

(a):: 
     2D = {D} + major (DONT) +
     2D = {D} + {H} (Brozel) +
     {zwsp} +
     Treat like a natural 2D

(b)::
     2H = both majors (Brozel) +
     {zwsp} +
     Treat like a natural 2H

(c)::
     2S = {S} + minor (several) +
     {zwsp} +
     Treat like a natural 2S

****
{note}{nbsp}
&With length in the bid suit& responder tends to pass on the first
round and, with sufficient strength, double when they run to the other
suit.

The delayed double shows length in the first suit; similar to
passing an overcall and doubling a new suit on the next round.
****

[lavender-box]#If the bid suit is NOT one of the suits, then there is
               no cue-bid#

*Example*

(d)::
     2D = majors (Cappelletti) +
     2D = {S} + other (ASTRO) +
     {zwsp} +
     There is no cue-bid. +
     All bids from 2NT to 3H are transfers to the next suit. +
     {zwsp} +
     3S (transfer to 3NT) tends to show both minors and no stopper
     in the majors.

==== Vs 2D = single major (unknown suit)

@ All bids from 2NT to 3H are transfers +
@ 3S = both minors

Transfer to a major usually does not have a stopper in the other
major.

Otherwise, pass to discover their suit, then +
@ dble = take-out +
@ cue = Stayman +
@ other major = transfer to 3NT
_ = asks for a stopper

==== Vs 2D = Suction = {H} {or} {S} + {C}

@ use neg. dble with a suitable hand +
@ pass with length in diamonds +
>> then double (take-out) or cue-bid (Stayman)
__ when their hand-type is revealed

Otherwise, #assume that intervenor has hearts# +
@ #2H = {S} + minor# (Michaels) +
@ other = Rubensohl re stopper in hearts

// To show a 5cM with GF values and a stopper, responder starts with a
// negative double.
// If this doesn't locate a fit, then responder follows with 3M.
// Responder may or may not have four in the other major for this sequence.

// [%autowidth,cols="4*^", grid="none"]
// |===
// |     | 1NT | (2D) | X
// | (P) | 2S  | (P)  | 3H{thinsp}*
// |===

// {biglowast} Responder has five hearts, less than four spades, GF values, and a
// stopper in diamonds.

// [%autowidth,cols="4*^", grid="none"]
// |===
// |     | 1NT | (2D) | X
// | (P) | 3C  | (P)  | 3S{thinsp}{superdag}
// |===

// &dagger; Responder has five spades, GF values, a stopper, and may or
// may not have four hearts.

// NOTE: An off-shape neg. double is OK because responder's GF values and
//       stopper in the opp's suit allows us to play 3NT if major-suit
//       fit is not found.

// [%autowidth,cols="^.^s,<.^",grid="all"]
// |===
// 2+^| Summary: Responder has both majors

// | 5 {ndash} 5  |  3S (forcing) then 4H if spades are not raised
// | 5 {ndash} 4 with stopper
//                | neg. double then 3M (forcing with stopper)
// 	         if a fit is not found
// | 5 {ndash} 4 or [nobr]#4 {ndash} 4# without stopper
//                | 3D (Stayman without stopper) then pass
//                  if opener bids 3NT
// |===

[#_vs_2nt_minors_over_1nt]
=== Vs 2NT (minors)

We use #Landy and Transfers# to put the overcaller on lead.

Also applies when: +
@ we open Mexican-2D, they bid 2NT (minors) +
@ they open 2NT showing both minors

[%autowidth,cols="2*^.^,<",grid="none"]
|===
|      || 1NT or 2D{emsp}(2NT)
|  ?   ||
|  P   || nothing-to-say, or penalty-of-both-suits
          > subsequent double = penalty
|  X   || values
          > #next double = penalty# {smallnote}
| !3C! || both majors
          > 3D = "`__you pick__{thinsp}`"
| !3D! || hearts, competitive or better
| !3H! || spades, competitive or better
| !3S! || after 1NT opening:{ensp}##not used## +
          after Mexican-2\D:{ensp}[lavender-bg]##FORCES 3NT##
| 3NT  || to play +
2+<| !!4D!!,!!4H!! <| Texas transfers
|===

****
NOTE: Subsequent doubles are penalty because 1NT-(2NT)-X
      establishes the balance of power.

If they open 2NT (minors) and we double (values), then our next double
is take-out because we have not established the balance of power.
****

=== Vs 3m

{caution} Uncommon system

@ #3{lab}unbid-suit{rab} = NF# +
@ 4-level bids = [lavender-bg]#non-leaping-Michaels#

[%autowidth,cols="3*^,<",grid="none"]
|===
|      || 1NT | (3m)
|  ?   |||
|  X   ||| negative
3+<| 3{lab}unbid-suit{rab} <| #NF#, competitive
| 3NT  ||| to play +
| !4C! ||| #om + unknown M#
| !4D! ||| #both majors#
3+<| 4H,4S <| to play
| 4NT  ||| natural (quant.)
|===

=== Vs 3M

[lavender-bg]#Non-leaping michaels#, 4NT is natural

****
NOTE:  When #they open 3M:# +
       @ 4M = both minors strong +
       @ 4NT = both minors weak
****

[%autowidth,cols="3*^,<",grid="none"]
|===
|      || 1NT | (3M)
|  ?   |||
|  X   ||| negative
3+<| 3{lab}unbid-suit{rab} <| #NF#, competitive
| 3NT  ||| to play
| !4m! ||| #m + oM#
| 4oM  ||| to play
| 4M   ||| both minors, decent hand
| 4NT  ||| #natural, inv.#
|===
