= Other NoTrump Openings

== 2NT Opening

Regular Stayman and non-jump Smolen.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 2NT | !3S! | | forces 3NT
| 3NT |  ?   | |
|     | pass | | to play
|     |  4m  | | <<#_optional_minorwood,
                     optional minorwood>>
|     | !4M! | | stiff with three in other major
|     |  4NT | | both minors weak
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
|  2NT | !3NT! | | at least 5-5 minors, slam inv.{OrMore}, F
|  ?   |       | |
| !4m! |       | | #straight minorwood#
|  4NT |       | | decline
|===

=== Two-suiters with at least one major

#Second-round transfers after transfer to hearts#

[%autowidth,cols="3*^,<",grid="none"]
|===
| 2NT | !3D! || transfer to {H}
| 3H  |  ?   ||
|     | !3S! || 4{orMore}{xtimes}{C}, slam inv. or better
|     | !4C! || 4{orMore}{xtimes}{D}, slam inv. or better
|     | !4D! || #5{xtimes}{S}, game only or slam drive#
|===

Following, a second-round transfer, the next step by opener is a negative or
neutral action with: +
@ fewer than three in responder's first suit +
@ fewer than four in responder's second suit
_ or a poor hand for slam

The cheapest unused step is KC for responder's lower-ranking suit, and
the next unused step is KC for responder's higher-ranking suit.

[%autowidth,cols="2*^,<",grid="none"]
|===
| 2NT | !3D! |
| 3H  | !4C! |
| ?   |      |
| 4D  |      | no {H} fit, minimum for {D}
| 4H  |      | preference for {H}
| 4S  |      | KC for {D}
| 4NT |      | KC for {H}
|===



=== Both majors

Transfer to {S} then 4H
_ = 5-5 majors, moderate slam inv.

Transfer to {H} then 4D (showing {S})
_ = 5-5 Majors, game only or a slam drive
> opener must give preference to a major

== Mexican 2D opening

Shows 18 to 19, balanced

=== Responses

We aim to have opener declare , so responder usually does not bid a
strain in which we are likely to play.

[%autowidth,cols="^,<",grid="none"]
|===
| P   | weak with diamonds
| 2H  | transfer to spades +
	{tribull} <<#_second_round_transfers,
	            2^nd^-round-transfers>>,
	__ and 3S {blueRarrow} 3NT
| 2S  | forces 2NT, fewer than four spades +
	> 3C = 5-card Stayman, not four spades +
	{emsp}{thinsp}3D = transfer to hearts w/o spades +
	{emsp}{emsp}{emsp}{ensp}{tribull} 2^nd^-round transfers +
	{emsp}{thinsp}3H = #strong with clubs# +
	{emsp}{thinsp}3S = #strong with diamonds#
| 2NT | {emsp} clubs, weak +
        _or_{nbsp} both minors, strong +
	_or_{nbsp} #major+minor, moderate or slam-drive#
| 3C  | Stayman with spades
| 3D  | transfer to hearts with spades
        [nobr]#= 5{OrMore}{xtimes}{H}, 4*{S}# +
| 3H,3S | stiff with 3{xtimes}oM
| 3NT   | #both minors, moderate or slam-drive#
| 4C    | ConFit
| 4D,4H | #Texas transfers#
|===

=== Stayman with spades

This is not five-card Stayman because: +
@ it includes 5*{S} + 4*{H} +
@ if a major-suit fit is not found, then
_ responder needs 3S as a relay to 3NT

#To show five hearts, opener bids 3NT.#

Following that, we #swap hearts and diamonds# to allow opener to
declare.

[NOTE]
====
We don't need a way for opener to show five spades because responder
has shown four.

The other Smolen-shape (5*{H} + 4*{S}) is shown with a direct 3D
(transfer to hearts with spades).
====

[%autowidth,cols="2*^,2*<",grid="none"]
|===
| !2D!  | !3C! || Stayman with spades
|  ?    |      ||
| !3D!  |      || negative +
	          > !3H! = Smolen (5*{S}, 4*{H}) +
   {emsp}{thinsp}!!3S!! {ensp}{blueRarrow} 3NT 
| !3H!  |      || 4*{H}, not 4*{S} +
	          > !3S! {ensp}{blueRarrow} 3NT +
   {emsp}{thinsp}!!3NT!! = agrees {H}
| !3S!  |      || 4{or}5{xtimes}{S} (agrees {S}) +
	          > !3NT! = non-serious slam-try +
              {emsp}4m,4H = serious slam-try +
       {emsp}{thinsp}4S = sign off
| !3NT! |      || 5*{H} +
                  > 4C = natural, slam interest +
   {emsp}{thinsp}!!4D!! = #transfer to HEARTS# +
   {emsp}{thinsp}!!4H!! = #DIAMONDS, slam interest# +
|===

[%autowidth,cols="2*^,2*<",grid="none"]
|===
| !2D!  | !3C! ||
.^| !3NT! .^| !4H! || *opener:*{nbsp} 5*{H} +
                      *responder:*{nbsp} 4*{S}, 5*{D}, slam interest
|   ?   |      ||
| !4S!  |      || KC for {D}
| !4NT! |      || negative
|===

=== Five-card Stayman without four spades

@ occurs after opener has bid 2NT,
_ (a later relay to 3NT is not needed) +
@ does not include Smolen shapes +
@ responder cannot have 4-4 majors

Therefore, we use #simple 5-card-Stayman responses#

[%autowidth,cols="2*^,2*<",grid="none"]
|===
| !2D! | !2S! || {blueRarrow} 2NT
|  2NT | !3C! || five-card Stayman without 4*{S}
|  ?   |      ||
| !3D! |      || no 5-card major +
	          > !3H! = #DOES NOT EXIST# +
     {emsp}{thinsp}!!3S!! = 4*{H} +
     {emsp}{thinsp}3NT    = sign off
|  3H  |      || 5*{H} +
                > !3S! = agrees {H} +
     {emsp}{thinsp}3NT = sign off
|  3S  |      || 5*{S} +
                 > 3NT = sign off +
     {emsp}{thinsp}4m  = natural +
     {emsp}{thinsp}!!4H!! = agrees {S}
|===

=== Sequences released by Mexican 2D

See <<#_jump_rebids_by_opener,
      *Jump Rebids by Opener*>> +
and <<#_gf_rebids_after_sf_1nt,
      *GF Rebids after semi-forcing 1NT*>>
