:sectnumoffset: 8

= Other Trump Openings

== 2NT Opening

Regular Stayman and non-jump Smolen.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 2NT | !3S! | | forces 3NT
| 3NT |  ?   | |
|     | pass | | to play
|     |  4m  | | <<slam-conventions.adoc#optional-minorwood,
                     optional minorwood>>
|     | !4M! | | stiff with three in other major
|     |  4NT | | both minors weak
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
|  2NT | !3NT! | | at least 5-5 minors, slam inv.{OrMore}, F
|  ?   |       | |
| !4m! |       | | #straight minorwood#
|  4NT |       | | decline
|===

=== Both majors

Transfer to {S} then 4H
_ = 5-5 majors, game only

Transfer to {H} then 3S
_ = 5-5 Majors, slam inv. +
> 3NT = poor for majors,{ensp} 4C = {H},{ensp} 4D = {S}

=== Major-minor

{warning} [xemph]#Minimal agreements# +
 +

[%autowidth,cols="2*^,<",grid="none"]
|===
|  2NT      | !3R! | {ensp} transfer
|  3M       |  4m  | {ensp} 2^nd^ suit
|  ?        |      |
|  4M       |      | fit in M
|  4NT      |      | no fit
| cheapest +
  new-suit  |      | fit in m, slam suitable
                     > responder shows KC
|===

[#mexican]
== Mexican 2D opening

Shows 18 to bad 20, balanced

=== Responses

We aim to have opener declare , so responder usually does not bid a
strain in which we are likely to play.

[%autowidth,cols="^,<",grid="none"]
|===
| P   | weak with diamonds
| 2H  | transfer to spades +
	{tribull} <<one-notrump.adoc#_second_round_transfers,
	            2^nd^-round-transfer>> methods,
	__ except 3S {blueRarrow} 3NT
| 2S  | forces 2NT, fewer than four spades +
	> 3C = 5-card Stayman, not four spades +
	{emsp}{thinsp}3D = transfer to hearts w/o spades +
	{emsp}{thinsp}3H = #strong with clubs# +
	{emsp}{thinsp}3S = #strong with diamonds#
| 2NT | #weak with clubs,# _or_
        ##[nobr]#strong with both minors# ##
| 3C  | Stayman with spades
| 3D  | transfer to hearts with spades
        [nobr]#= 5{OrMore}{xtimes}{H}, 4*{S}# +
| 3H,3S | stiff with 3{xtimes}oM
| 4C    | #ConFit#
|===

// NOTE:  3D includes one Smolen shape; 4*{S}, 5*{H}. The other (5*{S}, 4*{H})
//       is included in 3C; Stayman with spades.

=== Stayman with spades (4 or 5)

Constraints: +
@ includes 5*{S} + 4*{H} +
@ we need a relay to 3NT if a major-suit fit
_ is not found

Therefore we cannot play 5-card Stayman.

We don't need a way for opener to show five spades because responder
has shown four.
So opener bids 3S to set trump with either four or five spades.

#To show five hearts, opener bids 3NT#

[%autowidth,cols="2*^",grid="none"]
|===
| !2D! | !3C!
|  ?   |
|===

[%autowidth,cols="2*^,2*<",grid="none"]
|===
| !3D! |  ?   || negative 
|      | !3H! || Smolen (5*{S}, 4*{H})
|      | !3S! || {blueRarrow} 3NT
|===

[%autowidth,cols="2*^,2*<",grid="none"]
|===
|  3H  |  ?    || 4*{H}
|      | !3S!  || {blueRarrow} 3NT
|      | !3NT! || #agrees {H}#
|===

[%autowidth,cols="2*^,2*<",grid="none"]
|===
| 3S |  ?    || agrees {S}
|    | !3NT! || non-serious slam try
|    | 4m,4H || serious slam try
|    |  4S   || sign-off
|===

Following 3NT showing five hearts, we
#swap hearts and diamonds# to allow opener to declare hearts

[%autowidth,cols="2*^,2*<",grid="none"]
|===
| !3NT! |  ?   || 5*{H}
|       |  4C  || natural, slam interest
|       | !4D! || #transfer to HEARTS#
|       | !4H! || #DIAMONDS, slam interest# +
	          > 4S = KC for {D} +
	          {emsp}{thinsp}4NT = negative
|===

=== Five-card Stayman without four spades

Occurs after opener has bid 2NT, so we do not need a relay to 3NT with
no fit.

Does not include Smolen shapes.

Responder cannot have 4-4 majors.

Therefore #simple 5-card-Stayman responses#

[%autowidth,cols="2*^",grid="none"]
|===
| !2D! | !2S!
|  2NT | !3C!
|  ?   |
|===

[%autowidth,cols="2*^,2*<",grid="none"]
|===
| !3D! |  ?   || no 5-card major 
|      | !3H! || #DOES NOT EXIST#
|      | !3S! || 4*{H}
|      | 3NT  || sign off
|===

[%autowidth,cols="2*^,2*<",grid="none"]
|===
|  3H  |  ?   || 5*{H}
|      | !3S! || agrees {H}
|      |  3NT || sign off
|===

[%autowidth,cols="2*^,2*<",grid="none"]
|===
|  3S  |  ?   || 5*{S}
|      |  3NT || sign off
|      |  4m  || natural
|      | !4H! || agrees {S}
|===

=== Sequences released by Mexican 2D

[%autowidth,cols="3*^,<",grid="none"]
|===
|       |   1M  ||
| !1NT! | !2NT! || generic GF
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
|    | 1{strawberry} ||
| 1M | !2NT! || 16{OrMore} HCP, 
                [nobr]#{lflatb} 4{xtimes}M {or}
	              6{OrMore}{xtimes}{strawberry}, 2{OrLess}{xtimes}M {rflatb}#
|===	    

[%autowidth,cols="3*^,<",grid="none"]
|===
|    |  1{strawberry}  ||
| 1M | !3{strawberry}! || 16-17 HCP, 6{OrMore}{xtimes}{strawberry}, 3*M
|===	    
