= System Overview

== General Approach

@ 1NT = 15 {ndash} 17 +
@ Mexican 2D = balanced 18 {ndash} 19 +
@ 2NT = 20 {ndash} bad 22 +
@ Strong 2C +
@ Five-card majors +
@ semi-forcing 1NT +
@ 2/1 GF +
@ aggressive initial actions

=== responses to minor opening

* <<#_responding_to_one_club, responding to 1C>>: criteria for
  bypassing diamonds based on anticpating the auction

* <<#_inverted_minors, inverted minors>> by PH, single-raise = GF,
   jump-raise = mixed, 2S = LR

* <<#_2nt_response_to_one_minor, traditional NT ranges>>:{nbsp} 2NT = 13-15 or 18{OrMore}
  > reverse = shortness

* <<#_balanced_inv_after_one_minor, 2H = balanced 11{ndash}12>>
  > 2S {forces} 2NT

* jump-shift other-minor = natural inv, traditional follow-ups
  after one-suited inv.

=== responses to major opening

* 3/1 = natural inv., traditional one-suit-inv follow-ups

* 1{H}{ndash}2{S} {simto} Jacoby 2NT
  > swap {S} and NT @ all levels 

* 1S{ndash}3NT & 1{H}{ndash}3S = weak splinter

* limit raises
  > follow-ups {simto} game-try after single raise

* <<#_nebulous_two_clubs, Nebulous Two Clubs>> +
  > next-step below 2NT = nebulous +
  _ {implies} we get up to nebulous bids each

* <<#_schuler_shift, Schuler Shift>> after 1M{ndash}2D or 1S{ndash}2H




// *** need a new location for rule #1 ***
// === Rule #1

// _A call is natural and non-forcing unless defined otherwise._

// [%autowidth,cols="4*^,<",grid="none"]
// |===
// |      | 1NT  | (P) | !2D! | transfer
// | (2S) | P    | (P) |  3C  | natural, NF
// |===

== Doubles

Low level doubles are for take-out unless defined otherwise

=== Penalty Doubles

&(a)& We have tried to penalize them already; _e.g._{thinsp} with a penalty
pass of a take-out double.

&(b)& Partner has made a take-out double, then RHO bids one of the unbid
suits.

&(c)& Partner has accurately described strength and distribution. +
_Includes_
@ preempts
@ two-suited bids
@ inv jump-shifts
@ NT rebids
@ NT responses in comp. +
_Excludes_
@ NT openings and overcalls
@ uncontested 1NT response

&(d)& We have established the balance-of-power with a strength-showing
call: +
@ redouble
@ a double of a 1NT overcall
@ a 2C opening
@ any GF call

&(e)& We have #both# bid then attempted to pass out the auction, then
they balance.

&(f)& They bid {ndash} we balance {ndash} they compete.

[#_delayed_doubles]
&(g)& *Delayed doubles of RHO's first suit*

A delayed double of RHO's first-suit is take-out when:

@ RHO is the opening bidder and partner
_ has taken positive action on the first
_ round +

[%autowidth,cols="4*^,<",grid="none"]
|===
| (1H) | P | (P) | 2D |
| (2H) | X |     |    | *take out*, partner took positive action
                        on the first round
|===

@ RHO rebids a _minor suit_ after a
_ 1NT response

[%autowidth,cols="4*^,<",grid="none"]
|===
| (1D) | P |  1NT  | P |
| (2D) | X |       |   | *light take-out*, the opps often have
                         a fit when responder denies a major
			 and opener rebids a minor
|===

Other delayed-doubles of RHO's first suit are penalty.

[%autowidth,cols="4*^,<",grid="none"]
|===
| (1H) | P | (1NT) | P |
| (2H) | X |       |   | *penalty*, rebidding a major following
                         a 1NT response carries no implication
			 of a fit
|===

[%autowidth,cols="4*^,<",grid="none"]
|===
| (1D) | P | (1S) | P |
| (2D) | X |      |   | *penalty*, there's also no implication of fit
                        following a new-suit response
|===

[%autowidth,cols="5*^,<",grid="none"]
|===
| (1C)  | P | (1H)  | P | |
| (1NT) | P | (2H)  | X | | *penalty*, the opps are limited
                            and doubler can see that the
			    cards lie poorly for declarer
|===

&(h)& When we have agreed a suit, subsequent doubles are penalty.

*Exception*

When both sides have bid-and-raised on 1^st^ round: +
@ double by opener = game-try +
@ double by responder = competitive

#Game-try and competitive doubles promise a doubleton.#

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[stripes=odd,cols="4*^",grid="none"]
!===
! 1H  ! (P) ! 2H ! (3D)
! X 3+^! penalty
!===
|
[stripes=odd,cols="4*^",grid="none"]
!===
! 1H  ! (2D) ! 2H ! (3D)
! !X!   3+^! game-try
!===
|===

[%autowidth,cols="a",grid="none",frame="none",stripes=none]
|===
|
[cols="3*^,<",stripes=odd,grid="none"]
!===
! 1H ! (2D)!  2H ! (3D)
! P  ! (P) ! !X! ! {nbsp}{nbsp}competitive
!===
|===

[#double-in-gf-auctions]
==== GF Auctions

[%autowidth,cols="4*^",grid="none"]
|===
| 1S | (P) | !2C! | (2D)
| ?  |     |      |
| P  |  2+<| forcing
| X  |  2+<| penalty
|===

Opener may rebid his suit or another suit if he has a long suit or a
shapely hand.

==== After a penalty double of a weak NT

We play our NT system.

If they run to a suit, #our 1NT-interference agreements apply#.
Subsequent doubles by either are take-out _until_{thinsp}
advancer has shown values via double or a penalty pass.

== Fit-showing jumps

A fit-showing jump is a raise of partner's suit with length
and strength in a second suit.
It shows the offence for playing at the level to which it raises.

=== General rules

When FSJs apply, they have priority over splinters.

If single and double jumps are both available below game in a FSJ
situation, then the single jump is fit showing and the double jump is
a splinter.

[lavender-box]#We do not play FSJs after an opponent's take-out double
               of our opening bid.#

=== Unpassed hand

FSJs by an unpassed hand apply when:

@ we open ONE MAJOR +
>> they overcall +
@ we overcall +
>> next hand doubles or bids (does not pass)

A jump to game in a new suit is to play; not fit-showing.
Therefore:

[lavender-box]#The highest FSJ by an unpassed hand is four of a
               minor.#

We also play <<#_negative_free_bids, 2oM neg.-free bids>>
by an unpassed hand after we open and they overcall.
When 2oM is an NFB, a jump to 3oM is natural and forcing; not
fit-showing.
Therefore:

[lavender-box]#After we open a major and they overcall a minor, there
               is no FSJ in the other major.#

&Examples&

[%autowidth,cols="3*^,2*<",grid="none"]
|===
| 1S | (2D) |  ?   ||
|    |      |  2H  || 2oM NFB
|    |      |  3C  || natural, F
|    |      |  3H  || natural, GF [nobr]#(because 2H is NF)#
|    |      | !4C! || #fit-showing# [nobr]#(single jump)#
|    |      | !4D! || splinter [nobr]#(opp's suit)#
|    |      |  4H  || to play [nobr]#(game bid)#
|===

[%autowidth,cols="3*^,2*<",grid="none"]
|===
| 1S | (2C) |  ?   ||
|    |      |  2D  || natural F
|    |      | !3D! || #fit-showing# [nobr]#(single jump)#
|    |      | !4C! || splinter [nobr]#(opp's suit)#
|    |      | !4D! || splinter [nobr]#(double jump)#
|    |      |  4H  || to play [nobr]#(game bid)#
|===

[%autowidth,cols="5*^,<",grid="none"]
|===
| (1C) | 1H  | (P) | 2S || natural, intermediate,
                           #NOT{nbsp}fit{hyph}showing#
|===

[%autowidth,cols="5*^,<",grid="none"]
|===
| (1C) | 1H  | (X) | !3D! || #fit-showing#
|===

=== Passed Hand

The unpassed-hand FSJ situations apply with the following additions.

2oM NFBs do not apply by a passed hand.
Therefore, after an opponent overcalls, all single jumps by a passed
hand, including to 3oM, are fit showing.

[%autowidth,cols="5*^",grid="none"]
|===
|  P   | (P) | 1S | (2D) |
| !3H! |  3+<| fit showing
|===

Passed-hand FSJs apply after our overcalls even if the next hand
passes.

[%autowidth,cols="5*^",grid="none"]
|===
|  P   | (1C) | 1H  | (P) |
| !2S! |   3+<| fit showing
|===

Passed-hand FSJs apply after our ONE{hyph}MINOR opening is overcalled.

[%autowidth,cols="5*^",grid="none"]
|===
|  P   | (P) | 1D | (1S) |
| !3C! |  3+<| fit showing
|===

An uncontested jump-shift in the other minor by a passed hand is
fit-showing.

[%autowidth,cols="5*^",grid="none"]
|===
|  P   | (P) | 1D | (P) |
| !3C! |  3+<| fit showing
|===
