= System Overview

== General Approach

@ 1NT = 15 {ndash} 17 +
@ Mexican 2D = balanced 18 {ndash} 19 +
@ 2NT = 20 {ndash} bad 22 +
@ Strong 2C +
@ Five-card majors +
@ semi-forcing 1NT +
@ 2/1 GF +
@ aggressive initial actions

=== responses to minor opening

* <<#_responding_to_one_club, responding to 1C>>: criteria for
  bypassing diamonds based on anticpating the auction

* <<#_inverted_minors, inverted minors>> by unPH, single-raise = GF,
   jump-raise = mixed, 2S = LR

* <<#_2nt_response_to_one_minor, traditional NT ranges>>:{nbsp}
  2NT = 13-15 or 18{OrMore} +
  > opener shows shortness,
  _ except [lightgrey-bg]#`1D-2NT; 3C`# = natural 2nd-suit

* <<#_balanced_inv_after_one_minor, 2H = balanced 11{ndash}12>>
  > 2S {forces} 2NT

* jump-shift other-minor = natural inv, traditional follow-ups
  after one-suited inv.

=== responses to major opening

* 3/1 = natural inv., traditional one-suit-inv follow-ups

* 1{H}{ndash}2{S} {simto} Jacoby 2NT
  > swap {S} and NT @ all levels 

* 1S{ndash}3NT & 1{H}{ndash}3S = weak splinter

* limit raises
  > follow-ups {simto} game-try after single raise

* <<#_nebulous_two_clubs, Nebulous Two Clubs>> +
  > next-step below 2NT = nebulous +
  _ {implies} we get up to two nebulous bids each

* <<#_schuler_shift, Schuler Shift>> after 1M{ndash}2D or 1S{ndash}2H

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// *** need a new location for rule #1 ***
// === Rule #1

// _A call is natural and non-forcing unless defined otherwise._

// [%autowidth,cols="4*^,<",grid="none"]
// |===
// |      | 1NT  | (P) | !2D! | transfer
// | (2S) | P    | (P) |  3C  | natural, NF
// |===
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

== Doubles


== Fit-showing jumps

A fit-showing jump is a raise of partner's suit with length
and strength in a second suit.
It shows the offence for playing at the level to which it raises.

=== General rules

When FSJs apply, they have priority over splinters.

If single and double jumps are both available below game in a FSJ
situation, then the single jump is fit showing and the double jump is
a splinter.

[lavender-box]#We do not play FSJs after an opponent's take-out double
               of our opening bid.#

=== Unpassed hand

FSJs by an unpassed hand apply when:

@ we open ONE MAJOR +
>> they overcall +
@ we overcall +
>> next hand doubles or bids (does not pass)

A jump to game in a new suit is to play; not fit-showing.
Therefore:

[lavender-box]#The highest FSJ by an unpassed hand is four of a
               minor.#

We also play <<#_negative_free_bids, 2oM neg.-free bids>>
by an unpassed hand after we open and they overcall.
When 2oM is an NFB, a jump to 3oM is natural and forcing; not
fit-showing.
Therefore:

[lavender-box]#After we open a major and they overcall a minor, there
               is no FSJ in the other major.#

&Examples&

[%autowidth,cols="3*^,2*<",grid="none"]
|===
| 1S | (2D) |  ?   ||
|    |      |  2H  || 2oM NFB
|    |      |  3C  || natural, F
|    |      |  3H  || natural, GF [nobr]#(because 2H is NF)#
|    |      | !4C! || #fit-showing# [nobr]#(single jump)#
|    |      | !4D! || splinter [nobr]#(opp's suit)#
|    |      |  4H  || to play [nobr]#(game bid)#
|===

[%autowidth,cols="3*^,2*<",grid="none"]
|===
| 1S | (2C) |  ?   ||
|    |      |  2D  || natural F
|    |      | !3D! || #fit-showing# [nobr]#(single jump)#
|    |      | !4C! || splinter [nobr]#(opp's suit)#
|    |      | !4D! || splinter [nobr]#(double jump)#
|    |      |  4H  || to play [nobr]#(game bid)#
|===

[%autowidth,cols="5*^,<",grid="none"]
|===
| (1C) | 1H  | (P) | 2S || natural, intermediate,
                           #NOT{nbsp}fit{hyph}showing#
|===

[%autowidth,cols="5*^,<",grid="none"]
|===
| (1C) | 1H  | (X) | !3D! || #fit-showing#
|===

=== Passed Hand

The unpassed-hand FSJ situations apply with the following additions.

2oM NFBs do not apply by a passed hand.
Therefore, after an opponent overcalls, all single jumps by a passed
hand, including to 3oM, are fit showing.

[%autowidth,cols="5*^",grid="none"]
|===
|  P   | (P) | 1S | (2D) |
| !3H! |  3+<| fit showing
|===

Passed-hand FSJs apply after our overcalls even if the next hand
passes.

[%autowidth,cols="5*^",grid="none"]
|===
|  P   | (1C) | 1H  | (P) |
| !2S! |   3+<| fit showing
|===

Passed-hand FSJs apply after our ONE{hyph}MINOR opening is overcalled.

[%autowidth,cols="5*^",grid="none"]
|===
|  P   | (P) | 1D | (1S) |
| !3C! |  3+<| fit showing
|===

An uncontested jump-shift in the other minor by a passed hand is
fit-showing.

[%autowidth,cols="5*^",grid="none"]
|===
|  P   | (P) | 1D | (P) |
| !3C! |  3+<| fit showing
|===

== Doubling cue-bids

=== We overcall, they cue-bid, advancer doubles

When their cue-bid shows a fit, then our double also show a fit.

[%autowidth,cols="5*^,<",grid="rows"]
|===
| (1C) | 1S | (2S) | Dbl | | normal raise to 2S
|===

[%autowidth,cols="5*^,<",grid="rows"]
|===
| (1H) | 1S | (3S) | Dbl | | willing to sacrifice in 4S
|===

=== Overcaller doubles opener's cue-bid

When their cue-bid is just some good hand, then our double
is also some good hand.

[%autowidth,cols="4*^",grid="none"]
|===
|      |    | (1C) | 1S
| (2C) | P  | (2S) | !Dble!
|===

Double shows a good hand that wants to compete higher,
_e.g._ [lightgrey-bg]#{S}AQJ874 {H}43 {D}KJT8 {C}3#

=== Opener doubles their cue-bid raise

When opener doubles their (typically) fit-showing cue-bid,
it shows a good hand with support for unbid suits.  It is
like a take-out double of their bid-and-raised suit.

[%autowidth,cols="^,<",grid="none"]
|===
| 1D     | (1S) {ensp} P {ensp} (2D)
| !Dble! | take-out of their suit +
           _e.g._ {S}2{nbsp}{H}KJ84 {D}AKJ87{nbsp}{C}KT4
|===

[TIP]
====
Double of a low-level artificial raise means the same thing
as the double of a natural raise
====

=== We overcall, advancer doubles a delayed cue-bid

When advancer has already had a chance to show a fit, 
a double of a delayed cue-bid shows a high honour
in overcaller's suit.
The purpose is to help the defence.

[%autowidth,cols="5*^,<",grid="none"]
|===
| (1H) | 1S  | (2D) |  P     | |
| (3D) | P   | 3S   | !Dble! | | {S} Hx or Hxx
|===
