= System Overview

== General Approach

@ 1NT = 15 {ndash} 17 +
@ Mexican 2D = balanced 18 {ndash} 19 +
@ 2NT = 20 {ndash} bad 22 +
@ Strong 2C +
@ Five-card majors +
@ Forcing 1NT response +
@ 2/1 GF +
@ aggressive initial actions

=== Responses to minor opening

* <<#_responding_to_one_club, responding to 1C>>: criteria for
  bypassing diamonds based on anticpating the auction

* <<#_2nt_response_to_one_minor, traditional NT ranges>>:{nbsp}
  2NT = 13-15 or 18{OrMore} +
  > opener shows shortness,
  _ except [lightgrey-bg]#`1D-2NT; 3C`# = natural 2nd-suit

* <<#_balanced_inv_after_one_minor, 2\H = balanced 11{ndash}12>> +
  > 2S forces 2NT

* jump-shift other-minor = natural inv +
  > opener can pass or force

* <<#_minor_suit_raises, inverted minors>> by unPH, single-raise = GF,
   jump-raise = 5{ndash}7

* <<#_one_minor_two_spades, 2\S = 8{ndash}11>>, forcing to 3m +
  > 2NT asks for strength +
  {emsp}{corner} responder shows shortness with max

=== Responses to major opening

* 3/1 = natural moderate, new suit by opener = forcing

* 1{H}{ndash}2{S} {simto} Jacoby 2NT
  > swap {S} and NT @ all levels 

* 1S{ndash}3NT & 1{H}{ndash}3S = weak splinter

* limit raises
  > follow-ups {simto} game-try after single raise

* <<#_nebulous_two_clubs, Nebulous Two Clubs>> +
  > next-step below 2NT = nebulous +
  {emsp} {implies} up to two nebulous-bids each

* <<#_schuler_shift, Schuler Shift>> after 1M{ndash}2D or 1S{ndash}2H

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// *** need a new location for rule #1 ***
// === Rule #1

// _A call is natural and non-forcing unless defined otherwise._

// [%autowidth,cols="4*^,<",grid="none"]
// |===
// |      | 1NT  | (P) | !2D! | transfer
// | (2S) | P    | (P) |  3C  | natural, NF
// |===
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
