:sectnumoffset: 0

= System Overview

== General Approach

=== Basics

@ 1NT = 15 {ndash} 17 +
@ Mexican 2D = balanced 18 {ndash} 19 +
@ 2NT = 20 {ndash} bad 22 +
@ Strong 2C +
@ Five-card majors +
@ semi-forcing 1NT +
@ 2/1 GF +
@ aggressive initial actions

=== Responding to 1C

Bypass 1D if +
@ can cope with a 3-card raise +
@ will rebid or raise NT

=== Opener's rebid with a balanced hand

Usually bypass 4-card majors to rebid NT

== Default rules

=== Rule #1

_A call is natural and non-forcing unless defined otherwise._

[%autowidth,cols="4*^,<",grid="none"]
|===
|      | 1NT  | (P) | !2D! | transfer
| (2S) | P    | (P) |  3C  | natural, NF
|===

[#penalty_doubles]
=== Penalty Doubles

&(a)& We have tried to penalize them already; _e.g._{thinsp} with a penalty
pass of a take-out double.

&(b)& Partner has made a take-out double, then RHO bids one of the unbid
suits.

&(c)& Partner has accurately described strength and distribution. +
_Includes_
@ preempts
@ two-suited bids
@ inv jump-shifts
@ NT rebids
@ NT responses in comp. +
_Excludes_
@ NT openings and overcalls
@ uncontested 1NT response

&(d)& We have established the balance-of-power with a strength-showing
call: +
@ redouble
@ a double of a 1NT overcall
@ a 2C opening
@ any GF call

&(e)& We have #both# bid then attempted to pass out the auction, then
they balance.

&(f)& They bid {ndash} we balance {ndash} they compete.

[#_delayed_doubles]
&(g)& *Delayed doubles of RHO's first suit*

A delayed double of RHO's first-suit is take-out when:

@ RHO is the opening bidder and partner
_ has taken positive action on the first
_ round +

[%autowidth,cols="4*^,<",grid="none"]
|===
| (1H) | P | (P) | 2D |
| (2H) | X |     |    | *take out*, partner took positive action
                        on the first round
|===

@ RHO rebids a _minor suit_ after a
_ 1NT response

[%autowidth,cols="4*^,<",grid="none"]
|===
| (1D) | P |  1NT  | P |
| (2D) | X |       |   | *light take-out*, the opps often have
                         a fit when responder denies a major
			 and opener rebids a minor
|===

Other delayed-doubles of RHO's first suit are penalty.

[%autowidth,cols="4*^,<",grid="none"]
|===
| (1H) | P | (1NT) | P |
| (2H) | X |       |   | *penalty*, rebidding a major following
                         a 1NT response carries no implication
			 of a fit
|===

[%autowidth,cols="4*^,<",grid="none"]
|===
| (1D) | P | (1S) | P |
| (2D) | X |      |   | *penalty*, there's also no implication of fit
                        following a new-suit response
|===

[%autowidth,cols="5*^,<",grid="none"]
|===
| (1C)  | P | (1H)  | P | |
| (1NT) | P | (2H)  | X | | *penalty*, the opps are limited
                            and doubler can see that the
			    cards lie poorly for declarer
|===

&(h)& When we have agreed a suit, subsequent doubles are penalty.

*Exception*

When both sides have bid-and-raised on 1^st^ round: +
@ double by opener = game-try +
@ double by responder = competitive

#Game-try and competitive doubles promise a doubleton.#

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[stripes=odd,cols="4*^",grid="none"]
!===
! 1H  ! (P) ! 2H ! (3D)
! X 3+^! penalty
!===
|
[stripes=odd,cols="4*^",grid="none"]
!===
! 1H  ! (2D) ! 2H ! (3D)
! !X!   3+^! game-try
!===
|===

[%autowidth,cols="a",grid="none",frame="none",stripes=none]
|===
|
[cols="3*^,<",stripes=odd,grid="none"]
!===
! 1H ! (2D)!  2H ! (3D)
! P  ! (P) ! !X! ! {nbsp}{nbsp}competitive
!===
|===

[#double-in-gf-auctions]
==== GF Auctions

[%autowidth,cols="4*^",grid="none"]
|===
| 1S | (P) | !2C! | (2D)
| ?  |     |      |
| P  |  2+<| forcing
| X  |  2+<| penalty
|===

Opener may rebid his suit or another suit if he has a long suit or a
shapely hand.

==== After a penalty double of a weak NT

We play our NT system.

If they run to a suit, #our 1NT-interference agreements apply#.
Subsequent doubles by either are take-out _until_{thinsp}
advancer has shown values via double or a penalty pass.
