:sectnumlevels: 0

= Reminders

[%autowidth,cols=".^s,<",grid="none"]
|===
2+^d| 1NT Opening

2+<d|
      Texas OFF vs 2NT{OrMore} +
      Inverted crawling-Stayman +
      4S = weak quant.
| Baze       | 4C{thinsp}={thinsp}RKC {bull}
               #4oM{thinsp}={thinsp}weak{thinsp}quant.#
| super +
  accepts    | jump = max +
               new-suit = anti-splinter
// @@ 2NT for tfr suit
| 2^nd^{nbsp}round{backspacex} +
  transfers
	     | 3M-1 = 6{orMore}{times}M, GI or SI +
               3M = 6{times}M, COG +
               4M = bal. slam-inv, 5{times}M
	       >> 5C = KC for {S}
	       
| vs double  | pass = NF
               >> XX by O = 5-card suit +
               XX = {C}{or}{D} {bull}
	       2C = majors +
	       2{lab}red-suit{rab} = transfer +
	       2S{or}3m = 4{times}M + 6{times}m
               
| Standard +
  Leb.       | 3{lab}suit{rab} = F, no stopper +
                Neg. X then 3oM
		_ = #5{times}oM, F with stopper#
| vs 2NT +
  (minors)   | 3C = majors, #weak or strong# +
	       3D = majors, #inv.# +
               3M = competitive, #NF# +
	       4-lev. = #Namyats#
| vs 3m      | 3{lab}suit{rab} = competitive, #NF# +
	       #4C = om + M#
               > 4D asks
               +
               #4D = majors# {bull}
	       4M = to play
| vs 3M      | 4m = m + oM (NLM) +
               4oM = to play {bull}
	       #4M = minors# +
             | 4NT = natural inv.
|===

// -------------------------------- //

[%autowidth,cols="<",grid="none"]
|===
^| 2NT Opening

| 3D {blueRarrow} {H} {tribull} #2^nd^-round transfers# +
  @ 3S {blueRarrow} {C} {bull} 4C {blueRarrow} {D}
  > accept = neutral +
  @ #4D {blueRarrow} {S}# (5-5 majors, game or slam-drive)

| 3H {blueRarrow} {S} {tribull} #natural 2^nd^-suit# +
  @ 4C, 4D = natural, slam-inv. +
  >> 1^st^ unused step = KC minor +
  __ 2^nd^ unused step = KC major +
  @ 4H = natural (5-5 majors, slam-inv.)

| *3{S} {blueRarrow} 3NT* +
  > 4m = #opt. minorwood# +
  {emsp} 4M = stiff, 3*oM +
  {emsp} 4NT = minors, weak

| 3NT = minors, slammish
  > 4m = minorwood,{ensp} 4NT = bad

|===

// -------------------------------- //

[%autowidth,cols=".^s,<",grid="none"]
|===
2+^d| Major Opening

| Jump Shift  | natural inv. by unPH
                @ ON vs dble +
		> pass or force
| Raises      | 1H{ndash}2S, 1S{ndash}2NT = GF (Jacoby) +
                1H{ndash}2NT = mixed +
                3M+1 = weak splinter +
		1H{ndash}3NT  = {S}-splinter +
| vs dble     | 2NT = LR or Slam-Inv. +
		#3NT = bal. game-raise#
| vs o/call   | 2oM = NF {bull} 3oM = GF +
                other JS = fit showing +
		dble-JS below game = splinter
| PH resp.    | JS = mini-splinter
                _ (incl. 1H{ndash}2S) +
		JR = weak splinter +
		2NT = 5-5 minors, inv.
		@ #ON vs X & 1S,# {simto} Drury
|===

// -------------------------------- //

[%autowidth,cols=".^a,^.^,.^",grid="none"]
|===
3+^d| Semi-forcing NT

|
[grid="none"]
:===
1M : !1NT!
2{lab}lower{rab} : 2NT
:===
    | {tribull} | old-suit = NF +
	          #unbid-minor ={nbsp}GF{nbsp}relay#
|===

// -------------------------------- //

[cols=2*^.<a,grid="none", stripes="none"]
|===
2+^d| 2/1: Nebulous 2\C

|
[%autowidth,grid="none", stripes="odd"]
:===
    1M   : !!2C!!
    ?    :
  !!2D!! : waiting
   2oM   : non{hyph}min
   2NT   : 16-17
:===
|
[%autowidth,grid="none", stripes="odd", frame="all_neglm"]
:===
    1M   : !!2C!!
  !!2D!! :   ?
         : !!2H!!{nbsp}{nbsp}waiting
         : #!!2S!!{nbsp}{nbsp}{nbsp}3*M#
         :  2NT{nbsp}16-17
:===
|===


[cols="<",grid="none"]
|===
^| 2/1: Fourth-suit at the four level

| 1S{thinsp}{ndash}{thinsp}2H +
  3D{thinsp}{ndash} ?
  > 3S requests {C} stopper
  @ 4C = 3{xtimes}{S}
|===



[cols="<",grid="none"]
|===
^| 2/1: Rebids after 1\D {ndash} 2\C

|
@ 2{D} = 5c{OrMore}
@ 2M = 4*{D}, 4*M +
@ #3NT = 4-4-4-1, 16-17# +
>> 4C {blueRarrow} 4D then KB
 @ 4D = KB for {C}
|===

// -------------------------------- //

[%autowidth,cols="<",grid="none"]
|===
^| Minor Opening

| *Responses by unPH* +
{nbsp}{bull} 2m = GF
@ 2H = bal. 11-12
@ 2S = LR
@ 3m = 5{OrMore}{times}m, 6-8
@ JS om = nat. inv

| *Responses by PH* +
{nbsp}{bull} 2m = 5{times}m, 6-8
@ 2H = bal., 11-12
@ 2S = bal. LR
@ 3m = unbal. LR, 9-10
@ JS om = fit-showing

|  *vs. dble* +
@ #JS om = LR+#
@ JS {blueRarrow} 2M = weak +
@ 2NT, 3NT = nat. with fit

| *1m{ndash}2NT = 13{ndash}15 {or} 18{orMore}* +
  >> #higher suit = shortness# +
  __ 4m = minorwood +
1D{ndash}2NT {tribull} 3C = natural
{bull} 4C = shortness

| *1m{ndash}2H = 11{ndash}12 bal.* +
  @ !2S! {blueRarrow} 2NT
  @ 3{lab}non-reverse{rab} = min. NF

| *1m{ndash}2H; 2S {blueRarrow} 2NT; ?* +
  3{lab}suit{rab} = same as after 1m-2NT, #GF#

|  *vs. overcall* +
@ #Jump cue = transfer to 3NT# +
@ 2oM = neg. free bid
@ 3oM = 6*oM, GF +
@ After neg. dble, 1M by opener DENIES 4*M

|===

// -------------------------------- //

[cols="<",grid="none"]
|===
^| Uncontested Auctions

| 2^nd^-round raise of minor = GF +
| #jump reverse = GF splinter#
| reverse after 1NT resp.
  >> #2NT = NF# +
| we bid 3 suits
  >> jump to 3NT = 16-17 +
| #non-forcing back-preferences# +
  {emsp}1C{ndash}1H; 2H{ndash}3C = inv., 4*{H}, 4{OrMore}{xtimes}{C} +
  {emsp}1H{ndash}1S; 2S{ndash}3H = 3-cd LR, 4*{S}
|===

// -------------------------------- //

[cols="2*^,<~",grid="none"]
|===
3+^| Opener raises

|  1m   | 1M    |
|  2M   | !3om! | {ensp} GF enquiry
|  ?    |       |
|  3M   |       | 4-cd raise
| !3oM! |       | 3-cd raise, short oM
| !3NT! |       | 3-cd raise, short om
|===

// -------------------------------- //

[cols="<.^a",grid="none", stripes="none"]
|===
^d| 2-Way Checkback

d|
   @ ON vs double{ensp}
   @ OFF vs overcall
   @ new-minor forcing by PH
|
[%autowidth,cols="2*^,<",grid="none", stripes="odd",frame="all_indent"]
!===
!   1m   !   1M    !
!   1NT  ! !!2C!!  !
! !!2D!! ! !!3NT!! ! COG 5*M
!===

|
[%autowidth,cols="^,2*<",grid="none", stripes="odd",frame="all_indent"]
!===
! 1m   !  1M !
! 1NT  ! {thinsp}? !
!      ! 3{lab}lower{rab} ! 5-5, good suits
!      ! 3M  ! 6*M, COG +
               {or} set trump
!===
|===

// -------------------------------- //

[cols="3*^,<~",grid="none"]
|===
4+^| Opener rebids minor-suit

| 1D |  1S  | |
| 2D |  ?   | |
|    |  2H  | | natural inv.{OrMore} {or} {H}-val., GF +
		{tribull} !3C! = 4*{H} max +
		{emsp}     3H  = 4*{H} min
|    | !3C! | | {D} inv. {or} {S} inv. {or} {C}-val., GF +
		{tribull} 3D = reject +
		{emsp}   !3H! = accept, no {S} tol. +
		{emsp}    3S = accept with {S} tol.
|===

// -------------------------------- //

[%autowidth,cols=".^s,<",grid="none"]
|===
2+^d| Two-level Openings

| 2C {ndash} +
  (X{nbsp}or{nbsp}bid)
                | XX = values
		  @ #denies {C}-length# +
                  pass = bust or trap +
                  bid = natural weak +
| Weak 2 {ndash} +
  they{nbsp}o/call | #new-suit = NF# +
                  [nobr]#2NT = nat. (not Bogust)#
|===

// -------------------------------- //

[%autowidth,cols="<",grid="none"]
|===
^| Slam Conventions

| *Gerber* +
  @ jump after NT opening or rebid +
  @ #standard responses (04, 1, 2, 3)#

| *Minorwood* +
  Uncontested auction +
  @ minor-suit agreed:  #4m = jump# +
  @ second-round jump raise by #responder# +
  @ raise by responder after
  _ jump rebid by opener +
  @ 1NT opening: Tfr to m then 4m

| *Optional Minorwood* +
  @ pulling 3NT to agreed minor
  _ or single suiter +
  @ opposite NT opener when:
  _ - responder shows two suits,
  _ - opener gives preference to a minor,
  _ - responder bids 4m

| *Kickback when {D} agreed* +
  Excludes minorwood cases +
  When bidding is at 3D: +
  _ if 3H is forcing then 4H = kickback +
  When bidding is above 3D: +
  _ 4H is kickback unless: +
  __ {H} were bid on 1^st^ round +
  __ or offer to play in {H} was rejected +
  If 4H is NOT kickback, then same scheme +
  applies for {S} +
  Otherwise 4NT is KC asking for {D}

| *Kickback for last suit* +
   @ no suit-agreement +
   @ cannot agree last suit below 4-level
   @ KB = jump
   @ 3{lab}KB-strain{rab} = Forcing
|===

// -------------------------------- //

[%autowidth,cols="<",grid="none"]
|===
^| Contested auctions

| *Neg. free-bid:* {ensp}
  2oM = 6*M, inv.{OrLess}
  > 2NT = Bogust 
| *Neg. dble:* {ensp}
  4{or}5{xtimes}oM +
  > rebid: 2oM = inv., 3oM = GF (5-cd)
|  *Simple Lebensohl.* after reopening doubles @ 2-level
| *2/1 in comp.:* {ensp}
  F1 when not NFB
  > 2^nd^-round jump = GF
| *Un vs Un* +
  lo-cue = 4^th^ suit, #usually inv.# +
  1C-(2C): 2D=inv., !2H!=GF {D}
|===

// -------------------------------- //

[%autowidth,cols=".^s,.^",grid="none"]
|===
2+^d| Advancing Overcalls

| jump{nbsp}cue | mixed {or} GF, (split-range)
| JS       | (1C){ndash}1D{ndash}##(pass)##{ndash}2S
  	     _ = #natural#, 6*{S}, 13{OrMore} +
| JS in comp.
           |  (1C){ndash}1D{ndash}##(1H)##{ndash}2S
  	     _ = #fit-showing#
|===

// -------------------------------- //

[cols="<",grid="none"]
|===
^| Weak Jump-Overcalls

| new-suit advance = NF
| #3NT or X by PH = save suggesting#
|===

// -------------------------------- //

[%autowidth,cols="<",grid="none"]
|===
^| 2NT Overcalls

| *(2m) {ndash} 2NT* +
  @ reg. Stayman & Smolen
  @ 3S = om +
  [bold-brickred]#{thinsp}vs dble:# #Tfrs ON#, XX = om
| *(2M) {ndash} 2NT* +
  @ 5-cd Stayman (for oM)
  @ Tfr to their M = inv oM
  @ 3S = minors +
  [bold-brickred]#{thinsp}vs dble:# #Tfrs OFF#, XX = minors
|===

// -------------------------------- //

[%autowidth,cols="<",grid="none"]
|===
^| Balancing

| cue of minor = majors
| #cue of major = minors#
| we balance 1M
  >> unbid-minor = rev. Drury
|===

// -------------------------------- //

[%autowidth,cols="<",grid="none"]
|===
^| Leads & Carding

| *[OvalBox]#A#{thinsp}K{thinsp}x* +
   @ dummy = Qxx {tribull} attitude for ruff +
   @ #dummy = Qxxx(x) {tribull} count# +

|  *A{thinsp}[OvalBox]##K##{thinsp}x* +
   @ when partner bid or raised the suit
   @ vs 5 & 6 level
   @ with AK tight
   @ at trick 2{OrMore}

| *[OvalBox]#K#{thinsp}Q{thinsp}x* +
   dummy = Jxx(x)
   >> count +
   dummy = !!A!!xx
   >> count +
   dummy = Ax!!x!!
   >> attitude except #count in partner's suit#

| *6{orMore} length is known:* +
  @ low enc.
  @ middle = discourage \& suit-pref for obvious shift
  @ unusual honour requests unusual shift
| #2^nd^ high thru decl.# to weakness

|===

// @ *vs NT when decl. runs a suit*
// _ *[* early discard in led suit = not ready to run
// _ {vsep} quick enc. discard = quick entry *]*


// @ *&#x00a7;35* (Leb. & Scrambling 2NT):
// _ they are at 2M, we have doubled +

// &vs weak NT:&
// @ *applies when [* lower-limit {le} 13 {vsep} 3^rd^ NV *]*
// @ direct and balancing +
// @ KASTRO
// @ dble = penalty
// @@ Landy & transfers by advancer

[.right.xemph]#{revdate}#
