= Slam Conventions

We do not play two-suit KC.

Our primary KC-asking method is kickback.

In some well defined situations we use plain minorwood or optional
minorwood instead of kickback.

== Minorwood

Applies by an unpassed hand when four of the agreed minor is not
needed as a natural bid.

*Cases:*

@ jump to 4m after minor-suit agreement

@ self raise to 4m following a minor-suit
_ transfer opposite a 1NT opening

@ second-round jump-raise to 4m by #responder#

@ raise by responder after jump rebid by opener

=== Jump to FOUR MINOR after minor-suit agreement

*Conditions* (all required)*:* +
@ we have agreed a minor +
@ we have not agreed a major +
@ the auction is uncontested +
@ #four of the agreed minor is a jump#

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
  1C  : 2C
 !4C! :
:===
|
[grid="none",stripes=odd]
:===
 1C :  1D
 2D : !4D!
:===
|===
 
[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
 1C :  2C
 2S : !4C!
:===
|
[grid="none",stripes=odd]
:===
  1D  : !2S! : LR
 !4D! :      :
:===
|===

=== Second-Round Jump-Raise to 4m by RESPONDER

Applies when 2m is opener's second bid.

.(a) opener rebids same suit
[%autowidth,cols="3*^,<",grid="none"]
|===
|  1D |  1H   ||
|  2D |  ?    || 6{OrMore}{xtimes}{D}, 3*{H}
|     |  2H   || sign-off
|     |  3D   || GF
|     |  3H   || GF
|     |  4D   || [lavender-bg]#minorwood#
|     |  4H   || to play
|     | !4S!  || exclusion, trump = {D}
|     | 4NT   || natural
|     | !5C! || exclusion, {D} = trump
|===

.(b)
[%autowidth,cols="3*^,<",grid="none"]
|===
|  1C |  1S   ||
|  2C |  ?    || 6{OrMore}{xtimes}{D}, 3*{S}
|     |  2S   || sign-off
|     |  3C   || GF
|     |  3S   || GF
|     |  4C   || [lavender-bg]#minorwood#
|     | !4D!  || exclusion, trump = {C}
|     | !4H!  || exclusion, trump = {C}
|     |  4S   || to play
|     | 4NT   || natural
|===

.(c) opener bids 2m as a second suit
[%autowidth,cols="3*^,<",grid="none"]
|===
|  1D |  1H  ||
|  2C |  ?   ||
|     |  2H  || sign-off
|     |  3C  || GF
|     |  4C  || [lavender-bg]#minorwood#
|     | !4D! || exclusion, trump = {C}
|     |  4H  || to play
|     | !4S! || exclusion, trump = {C}
|     |  4NT || natural, 18{ndash}19 HCP
|===

.(d) 
[%autowidth,cols="3*^,<",grid="none"]
|===
|  1H |  1S  ||
|  2D |  ?   ||
|     |  2H  || sign-off
|     |  3D  || GF
|     |  4C  || #natural, 2nd suit, GF# {smallnote}
|     |  4D  || [lavender-bg]#minorwood#
|     | !4H! || exclusion, trump = {D}
|     |  4S  || to play
|     | !5C! || exclusion, trump = {C}
|     |  4NT || natural, 18{ndash}19 HCP
|===

{note}{nbsp} second-round jump in fourth-suit is natural

.(e) a 2/1 auction where opener rebids same minor 
[%autowidth,cols="3*^,<",grid="none"]
|===
|  1D |  2C  ||
|  2D |  ?   ||
|     |  3D  || GF
|     |  4C  || #clubs are trump#
|     |  4D  || [lavender-bg]#minorwood#
|     | !4H! || exclusion, trump = {D}
|     | !4S! || exclusion, trump = {D}
|     | 4NT  || natural, 18{ndash}19 HCP
|===

{warning} jump to 4m as minorwood only applies by responder

.(f) a jump raise by opener is natural
[%autowidth,cols="2*^,<",grid="none"]
|===
|  1H | 2D |
|  ?  |    |
|  3D |    | sets {D} as trump but responder can override by biding 3H to set {H} as trump
|  4D |    | #natural, at least 5{ndash}5#
| !4H! |   | kickback for {D}
| !4S! |   | exclusion, trump = {D},
| !5C! |   | exclusion, {D} = trump
|===

[#_minorwood_after_jump_rebid]
=== Raise by RESPONDER after a jump rebid

This is also minorwood

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1D | 1H ||
| 3D | 4D || [lavender-bg]#minorwood#
|===

For full description, see: +
<<uncontested-auctions-2.adoc#_jump_rebid_of_original_suit_by_opener,
  Jump Rebid of Original Suit by Opener>>

== Optional Minorwood

We use optional minorwood in cases where four of the minor is needed
as a natural slam try

[%autowidth,cols="^,<",grid="none"]
|===
2+^| Responses to optional minorwood

| 4m+1 | accept, asks partner for KC
| other | decline, shows KCs beginning at 4m+2
|===

=== Pulling 3NT

The minor was previously agreed and 3NT was bid to play

OR

The minor is the only possible trump suit

[%autowidth,cols="2*^",grid="none"]
|===
|  1S  | 2D
|  3D  | 3NT
| !4D! |
|===

4D is optional minorwood. Responder may have a slam-suitable hand, but
not enough extras to initiate a slam investigation.

=== Opposite a balanced hand

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1NT  | !2H! ||
|  2S   | !3C! || shows diamonds
|  3D   | !4D! || 3D = neutral, denying a {S}-fit +
                  4D = extra length and optional minorwood
|===

It also applies in some <<other-notrump.adoc#2nt-opening, 2NT auctions>>
.

// == General Principles for RKC

// === Set trumps first

// If it's possible to set a suit as trump with an unambiguous below-game
// forcing-bid, then that route must be taken to ask for key-cards in
// that suit.

// [%autowidth,cols="3*^,<",grid="none"]
// |===
// | 1H |  1S   | |
// | 2H |  ?    | |
// |    |  2NT  | | natural, inv.
// |    |  3H   | | inv.
// |    |  3S   | | forcing, at most a one-loser suit
// |    | !4C!,!4D! | | splinter [nobr]##(#could be fake#)##
// |    |  4H   | | to play
// |    |  4S   | | to play
// |    |  4NT  | | natural, slam inv.
// |===

// Responder can set hearts as trump unambiguously with a splinter,
// possibly fake, so cannot ask for KC this round.

== Kickback after suit agreement

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1C : 1D
  2H : 3C
  ?  :
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! {C} agreed +
  4C is not a jump +
  > 4C is NOT minorwood +
  > !4D! is kickback
!===
|===

[%autowidth,cols="2*^.^a,<.^d",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1D : 2C
  2S : 3C
  4C : ?
:===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H : 2D
  3C : 4C
  ?  :
:===
| {C} agreed +
  > !4D! is kickback
|===

=== When both majors are in focus

[lavender-box]#If we agree hearts, then we cannot get back to spades#

In both of the following, 3H sets hearts as trump and we cannot get
back to spades.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S |  2H  | |
| 3H | !4S! | | kickback
|===

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1C  | 1S |
|  2H  | 3H |
| !4S! |    | kickback
|===

=== Majors have priority over minors

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H  | 2D | |
| 3D  | ?  | |
|     | 3H | | {H} are trump
|     | 4H | | kickback for {D}, higher priority than picture jump
|===

=== Kickback in contested auctions

##!Jump! to cheapest unbid suit above 4m is KC asking##

[%autowidth,grid="none"]
:===
  1D  : (P) : 2D : (2S)
 !4H! : : :
:===

[%autowidth,grid="none"]
:===
  1D  : (1H) : !2H! : (P)
 !4S! : : :
:===

[#_kickback_diamonds_and_hearts]
== Kickback for diamonds when hearts are in focus

The primary issue with kickback is when diamonds are agreed and 4H is
still a possible contract.

4H will be kickback #unless hearts are in focus as a possible contract.#

A major-suit is in focus when one of the following applies:

["lowerroman"]
. it was rebid directly after diamond agreement
. delayed support was given directly after diamond agreement
. it was bid on the first round

=== Diamonds agreed, hearts in focus, at 3D

4D is not a jump, so not minorwood.

A jump to 4H is kickback.

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1D : 1H
  2C : [nobr]#3D{ensp}GF#
  ?  :
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! {D} agreed +
  4D is not a jump +
  > 4D is NOT minorwood +
  4H is a jump +
  > !4H! is kickback
!===
|===

=== Diamonds agreed, hearts in focus, at 3H

After diamonds agreed and hearts offered as a possible trump-suit, then: +

[%autowidth,cols="<",grid="none"]
|===
| a raise of 3H to 4H is an offer to play
| a jump to 4S is kickback for hearts
| 4D indicates: +
  @ no interest in playing in hearts +
  @ nothing more to say
| An unbid suit or 4C reaffirms diamonds as trump
  and shows slam interest +
  > 4H by either player = kickback for diamonds
|===

==== Example {ndash} delayed heart support

[%autowidth,cols="3*^.^,<",grid="none"]
|===
| 1D | 1H   | |
| 2C | 3D   | | GF, {D} agreed
| 3H | ?    | | delayed {H} support given directly after {D}-agreement
                > {H} are in focus
|    |  3S  | | unbid suit reaffirms {D} as trump, rejects {H}
|    | 3NT  | | to play
|    | !4C! | | reaffirms {D} as trump with a {C} card
|    |  4D  | | rejects {H}, no extras
|    |  4H  | | to play
|    | !4S! | | kickback for {H}
|===

==== Example {ndash} hearts rebid after diamond agreement

[%autowidth,cols="3*^.^,<",grid="none"]
|===
| 1H | 1S   | |
| 2D | 3D   | | GF, {D} agreed
| 3H | ?    | | {H} rebid directly after suit-agreement
                > {H} are in focus
|    |  3S  | | no {H} fit, six-card {S}-suit
|    | 3NT  | | to play
|    | !4C! | | reaffirms {D} as trump, rejects {H}
|    |  4D  | | no {H} fit, no extras
|    |  4H  | | to play
|    | !4S! | | kickback for {H}
|===

==== Example {ndash} hearts bid on the first round

When 4C is available to reaffirm {D} as trump, then 4H is still an
offer to play if the suit was bid on the first round.

[%autowidth,cols="3*^.^,<",grid="none"]
|===
| 1H |  1S  | |
| 2D |  3D  | | GF, {D} agreed, [lavender-bg]#hence 5{OrMore}{xtimes}{S}#
| 3S |  ?   | | {S} given delayed support directly after suit-agreement
                > {S} are in focus
|    |  3NT | | to play
|    | !4C! | | reaffirms {D} as trump, rejects {S}
|    |  4D  | | no extras, rejects {S}
|    |  4H  | | #offer to play#, {H} were bid on first round
|    |  4S  | | to play
|    |  4NT | | KC for {S}
|===

=== Diamonds agreed and we are at the 4-level

If diamonds were _reaffirmed_ as per the previous section, then 4H is
kickback.

If hearts were bid on the first round, then hearts are in focus and 4H
is an offer to play, usually showing honour doubleton.

If 4H is not kickback then 4S will be kickback unless spades were also
bid on the first round.

If neither 4H nor 4S is kickback, then [lavender-bg]#4NT is KC asking
for {D}#.

&Examples&

.(a)
[%autowidth,cols="3*^.^,<",grid="none"]
|===
| 1S |  2D  ||
| 2H |  3D  || 
| 4D |  ?   || {D} re-agreed,
|    | !4H! || kickback, {H} were not bid on the first round
|    | 4S   || offer to play,
               [nobr]#{S} were bid on the first round#
|   |  4NT || offer to play, {simto}16{ndash}17 HCP {smallnote}
|===

NOTE: responder bids 2NT on the second round with a minimum hand that
      is suitable for play in NT, even with six-card diamond suit


.(b)
[%autowidth,cols="3*^.^,<",grid="none"]
|===
| 1H |  2D  ||
| 2S |  3D  ||
| 4D |  ?   || {D} agreed
|    |  4H  || offer to play,
               [nobr]#{H} were bid on the first round#
|    | !4S! || kickback, {S} were not bid on the first round
|===

.(c)
[%autowidth,cols="2*^.^,<",grid="none"]
|===
|  1S   | 2H |
|  3D   | 4D | {D} agreed
|  ?    |    |
| 4H,4S |    | offer to play
| !4NT! |    | KC for {D}, both majors were bid on the first round
|===

.(d)
[%autowidth,cols="3*^.^,<",grid="none"]
|===
| 1S   |  2H  ||
| !2S! |  3D  || 2S = only 5*{S}
| 4D   |  ?   || {D} agreed,
|     | 4H,4S || offer to play,
|     | !4NT! || KC for {D}, both majors were bid on the first round
|===

.(e)
[%autowidth,cols="3*^.^,<",grid="none"]
|===
| 1H |  1S  ||
| 2D |  3D  || GF, {D} agreed
| 4C |  ?   || {C} card, slam interest
|    |  4D  || nothing more to say
|    | 4H,4S || offer to play,
|    | !4NT! || KC for {D}, both majors were bid on the first round
|===

== Last-Suit Kickback

Applies when: +
@ trumps not yet agreed +
@ cannot agree last suit below 4-level +
@ 3{lab}KB-strain{rab} is forcing +
@ 4{lab}KB-strain{rab} is a jump

=== Minors and Hearts

If we are at 3m or 3H without trump-suit agreement,
then we can use kickback provided that the next step is forcing

*Examples*

.(a)
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1S : 2D
  2H : 3D
  ?  :
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3H is forcing +
  > !4H! is kickback for {D}
!===
|===

&(b)& see also
<<uncontested-auctions-2.adoc#_jump_rebid_of_original_suit_by_opener,
  Jump Rebid of Original Suit by Opener>>

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1D : 1H
  3D : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! #3H = non-forcing# +
  >  4H  = to play +
  !4D! = minorwood +
  !4S! = kickback for {H}
!===
|===

.(c)
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1S : [nobr]#3C{ensp}inv.#
  ?  :
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3D is forcing +
  > !4D! is kickback for {C}
!===
|===

.(d)
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H : 2D
  3C : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3D is forcing +
  > !4D! is kickback for {C}
!===
|===

.(e)
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1S : 2H
  3D : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3H is forcing +
  > !4H! is kickback for {D}
!===
|===

.(f)
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H : 1S
  3H : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! #3S is forcing# +
  > !4S! is kickback for {H} +
  4C or 4D = cue, sets {H} as trump
!===
|===

.(g)
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1S : 2D
  2H : 3D
  3H : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3S is forcing +
  > !4S! is kickback for {H}
!===
|===

&(h)& We can also use kickback in the following auction where
we are at only at two hearts.

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H : 1S
  2H : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3S is forcing +
  > !4S! is kickback for {H}
!===
|===

This avoids needing to remember to use a fake splinter to set hearts
as trump.

=== Spades

If we reach 3S without agreeing trump then a jump to 4NT is KC for spades.

== Setting Trump for Kickback

*Guiding Principle*

[lavender-box]#If we can make a forcing bid that sets a major suit as
trump, then we must do that before we can use kickback.#

// == Own-Suit Kickback
//
// AKA _Selfwood_
//
// Allows KC-asking in your own suit without trump agreement

// === Requirements

// @ asker has bid only one suit +
// @ the KB bid is a jump

// *Own-suit = minor or hearts:* +
// @ three of  KB-strain is forcing

// *Own-suit = spades:* +
// @ partner's last bid not in NT

.(a)
[%autowidth,cols="3*^,<",grid="none"]
|===
|  1S  |  2H  ||
| !2S! |  ?   || 2S = only 5*{S}
|      |  3S  || sets trump = {S}
|      |  4S  || to play
|      | 4NT  || natural
// {smallnote}
|===

// ****
// {note}{nbsp}
// &Alternative&

// 2NT is forcing so we could play 4NT is plain blackwood or even
// KC for hearts; the suit that responder must be interested in but
// cannot set as trumps definitively.
// ****

.(b)
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S | 2D ||
| 2H | ?  ||
|    | 2S || sets trump
|    | 3H || sets trump
|    | 3S || splinter, trump {H}
|    | 4H || to play, bad for slam
|    | !4S! || #exclusion#
|    | 4NT  || 18-19 HCP
|===

// ****
// {note}{nbsp}
// &Alternative&

// As previously, we could use 4NT as KC asking in {D}.
// ****

.(c)
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1C |  1S  ||
| 2H |  ?   ||
|    |  3C  || sets trump
|    |  3H  || sets trump
|    | 3NT  || natural, 11-12 HCP
|    |  4C  || #splinter#, trump = {H}
|    |  4D  || #natural, GF# (jump in fourth-suit)
|    |  4H  || to play, poor for slam
|    |  4S  || to play, poor for slam
|    |  4NT || natural, 13{ndash}15 HCP
|    | !5C! || #exclusion#, trump = {H} {smallnote} +
               (set trump first to play in {C})
|    | !5D! || #exclusion#, trump = {H}
|===

NOTE: jumping to game to indicate a bad hand for slam only applies to
      majors, because partner can still ask for key-cards

.(d)
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1C |  1H  ||
| 1S |  ?   ||
|    |  3C  || GF, sets trump
|    |  3D  || natural, GF (jump in fourth suit)
|    |  3H  || natural, GF
|    |  3S  || GF, sets trump
|    | 3NT  || natural, 16-17 HCP
|    | !4C! || #splinter#, trump = {S}
|    | !4D! || #splinter#, trump = {S}
|    |  4H  || to play, no slam interest
|    |  4S  || to play, no slam interest
|    | 4NT  || natural, 18-19 HCP
|    | !5C! || #exclusion#, trump = {S} +
               (set trump first to play in {C})
|    | !5D! || #exclusion#, trump = {S}
|===

.(e)
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1D |  1H  ||
| 2S |  ?   ||
|    |  3D  || sets trump
|    |  3S  || sets trump
|    | 3NT  || natural, 8-10 HCP
|    |  4C  || #natural, GF# (jump in fourth-suit)
|    | !4D! || #splinter#, trump = {S}
|    |  4H  || to play, no slam interest
|    |  4S  || to play, poor for slam
|    | 4NT  || natural, 11-12 HCP
|    | !5C! || #exclusion#, trump = {S}
|    | !5D! || #exclusion#, trump = {S} +
               (set trump first to play in {D})
|===

// [%autowidth,cols="2*^,<",grid="none"]
// |===
// | !2C! | !2D! |
// |  2H  |  2S  |
// |  ?   |      |
// |  3S  |      | forcing
// | !4S! |      | kickback for {H}
// |===

// [%autowidth,cols="3*^,<",grid="none"]
// |===
// | 1D |  1S   | |
// | 2C |  ?    | |
// |    | !2H!  | | 4^th^-suit includes bal. 13-15 {or} 18{OrMore}
// |    |  2NT  | | 11-12
// |    |  3NT  | | 16-17
// |    | !4NT! | | KC for {S}
// |===

== Special KC-asking bids

=== Exclusion

Applies when:

@ direct triple-jump response to 1M opening
@ suit agreed, then jump +
@ a non-jump following
>> a control-bid by partner
>> suit agreement at 4-level

Responses:  0, 1, 2-, 2+, 3-, 3+

[#blackwood-in-comp]
=== 4NT in high-level competition

{reference} http://www.districtsix.org/Articles/Article%202011-02.aspx[
_ACBL district-6 panel {ndash} Feb/Mar 2011_ ]

If #they preempt at the 4-level# after #partner has shown opening
values# (includes 2{orMore}-level or higher overcall) and a
#five-card or longer suit#, then 4NT is KC asking for majors
but plain aces for minors.

If their four-level preempt follows a minor-suit opening or any
1-level overcall, then 4NT is general take-out.

// @ 5{orMore}{xtimes}Major
// >> 4NT = KC asking +

// @ 5{orMore}{xtimes}minor
// >> 4NT = plain aces +

// @ 1m opening, or 1-level overcall
// >> 4NT = take-out

&Examples&

[lightgrey-box]#1{S}{emsp}(4{H}){emsp}!!4NT!!{emsp}:{emsp}KC#
[lightgrey-box]#(3{D}){emsp}3{S}{emsp}(4{D}){emsp}!!4NT!!{emsp}:{emsp}KC#

[lightgrey-box]#1{H}{emsp}(3{S}){emsp}!!4NT!!{emsp}:{emsp}KC#
[lightgrey-box]#(1{S}){emsp}2{C}{emsp}(4{S}){emsp}!!4NT!!{emsp}:{emsp}aces#

[lightgrey-box]#1{C}{emsp}(4{H}){emsp}!!4NT!!{emsp}:{emsp}take-out,
                                               6{orMore}{xtimes}{D}, 4*{C}#

[lightgrey-box]#(1{H}){emsp}1{S}{emsp}(4{H}){emsp}!!4NT!!{emsp}:{emsp}take-out,
                                               minors#

[%autowidth,cols="4*^,<",grid="none"]
|===
|      |  1D   | (1S) |  3H{thinsp}  | GF
| (4S) | !4NT! |   2+<|  KC for {H}
|===

[%autowidth,cols="4*^,<",grid="none"]
|===
|      |  1D   | (P) | 1H  |
| (4S) | !4NT! |  2+<| take-out
|===

== KC Responses

03, 14, 2{OrLess}, 2{OrMore}

=== Specific Kings

#King-ask = 5T + 1# +
@ Promises that we have all
_ the key-cards +
@ if trumps {ne} {S}, then 5NT = K of 5T{thinsp}+{thinsp}1

// ** Need example auctions **

=== Responding to the Queen Ask

Without the queen, teller returns to the trump suit

With the queen but no side kings, teller makes the cheapest bid other
than the trump-suit

With the queen and one or more side kings, teller shows specific kings
up-the-line

If the cheapest non-trump-suit bid (denying any side kings) is a suit,
then 5NT is used to show the king in that suit

// ** Need example auctions **

=== Interference

We ignore doubles of any asking or telling bids.
_i.e._{thinsp} we bid as though the double did not occur.

@ D0P1 below 5T-1,
_ Dbl = 0 or 3, P = 1 or 4 +
@ DEPO otherwise

.D0P1 example
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S  | (P)  | !4D! | (Dbl)
| 4NT | (5D) |  ?   |
|     |      |  Dbl | 0 or 3
|     |      |  P   | 1 or 4
|     |      |  5H  | 2 without trump Q
|     |      |  5S  | 2 with trump Q
|===

&DEPO example&

If trump = {S} and interference = 5{H} then +
@ Dble = 0, 2{OrLess}, or 4 (even)
@ Pass = 1 or 3 (odd)
@ 5{S} = 2 with trump Q

Following Pass (odd) it is still possible to ask for the trump Q with
double.

// Specific Suit Asking Bids
// ** danger **


== First-round ace-asking

=== Plain Blackwood

1__suit__ {ndash} 4NT = plain Blackwood

Set trumps first (Jacoby-2NT, inverted-minor) to use KC.

=== ConFit

CAUTION: Replaces Gerber

Applies after: +
@ 1NT opening
@ Mexican 2D opening
@ 2NT family openings +
@ nebulous 2C (2/1) then 2NT rebid by
_  either showing 15{OrMore}-17 & no singleton

Used with balanced or semi-balanced hands when
[nobr]#minimum total HCP = 32{ndash}33#

The asking bid is a jump to 4C opposite a balanced or semi-balanced hand
of 1NT opening-strength or greater.

The TELLER (usually opener) shows control points (A=2, K=1), then we seek a fit.

The number of control points shown by the first step, depends on the
point range shown by the limited hand.

.Control-points shown by first step
[%autowidth,cols="2*<.^",grid="none"]
|===
^d| HCP range ^d| 1st-step

| 15 {ndash} 17 | FOUR or fewer
| 18 {ndash} 19 | FIVE or fewer
| 20 {ndash} 22{OrLess} | SIX or fewer
| 22{OrMore}    | SEVEN or fewer
|===

[%autowidth,cols="2*^.^,<",grid="none"]
|===
| 2NT | !4C! |
| ?   | |
| 4D  | | 6 control points or fewer
| 4H  | | 7
| 4S  | | 8
| 4NT | | 9
2+<| 5{lab}suit{rab} <| 10 controls, biddable suit
| 5NT | | 11 controls
|===

When the TELLER bids the next step, ASKER can follow with the next step.
TELLER then shows the exact number of control-points starting #two
below# the upper limit that was shown by the first response.

[%autowidth,cols="2*^.^,<",grid="none",stripes="odd"]
|===
| 2NT   | !4C! |
| !4D!  | !4H! | asking
| ?     | |
| 4S    | | 4
| 4NT   | | 5
2+<| 5{lab}suit{rab} <| 6 controls, biddable suit
| 5NT | | 6 controls, no biddable suit
|===

=== Cheap Key-Card after preempts

Applies when
@ we open a preempt
@ next hand passes or doubles for take-out

(!4D! / 3C) {or} (!4C! / _other_{thinsp}) = key-card ask

&Responses:&{thinsp} 0, 1-, 1+, 2-, 2+

&Follow-ups&

Returning to the trump suit #and 4NT# are to play.

Other suit bids are normal KC follow-ups.
The priority order is: +
@ trump queen - only after zero KCs +
@ specific kings - except after 2+Q +
@ suit-asking

[%autowidth,cols="^,2*<",grid="none"]
|===
|      |  2S   |
| !4C! | !4S!* | {emsp}* 1 KC + {S}Q
|  ?   |       |
| pass |       | sign off
| 4NT  |       | #sign off#
| !5C! |       | specific-king ask
| !5D!,!5H!,!6C! | | suit-ask
|===

=== First-round Exclusion

First-round jumps to 4M are to play.

Other first-round jumps that are one-level higher than a splinter are
exclusion.

&Responses:&{thinsp} 0, 1, 2-, 2+, 3-, 3+


