// -*-adoc-*-

= Slam Conventions

== First-round ace-asking

=== Plain Blackwood

1__suit__ {ndash} 4NT = plain Blackwood

Set trumps first (Jacoby-2NT, inverted-minor) to use KC.

[#_first_round_exclusion]
=== First-round Exclusion

First-round jumps that are one-level higher than a splinter are
exclusion.

[lavender-box]#Includes triple jumps to FOUR MAJOR and FIVE MINOR#

==== Examples

[%autowidth,cols="3*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
 1H : !4S!
:===
|
[grid="none",stripes=odd]
:===
 1D : !4H!
:===
|
[grid="none",stripes=odd]
:===
 1D : !5C!
:===
|===

[%autowidth,cols="3*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
 1H : !5C!
:===
|
[grid="none",stripes=odd]
:===
 1S : !5H!
:===
|
[grid="none",stripes=odd]
:===
 1C : !4D!
:===
|===

==== Replies

0, 1, 2-, 2+, 3-, 3+

[#_confit]
=== ConFit

Replaces Gerber

*Purpose:* +

* to avoid bidding slam when missing an ace and a king in two balanced
  or semi-balanced hands

* to allow investigation of a playable suit fit when sufficient
  controls are held

*Applies after:* +

* a 1NT, 2NT or Mexican-2D opening

* a 2NT bid by either player that followed one or more nebulous bids
  in a nebulous-2C 2/1 auction

*Used when:* +

* partner of NT bidder has a balanced or semi-balanced hand

* minimum total HCP = 32

*Follow-up bidding:* +

* The TELLER (usually opener) shows control points (A=2, K=1), then we
  seek a fit.

==== Showing Control-points

The number of control points shown by the first step, depends on the
point range shown by the limited hand.

[%autowidth,cols="<,<",grid="none"]
|===
^d| HCP range ^d| 1st-step

| 12 {ndash} 14 | THREE or fewer
| 15 {ndash} 17 | FOUR or fewer
| 18 {ndash} 19 | FIVE or fewer
| 20 {ndash} 22{OrLess} | SIX or fewer
| 22{orMore} {ndash} 24 | SEVEN or fewer
|===

[%autowidth,cols="2*^.^,<",grid="none"]
|===
| 2D  | !4C! |
| ?   ||
| 4D  || 5 control points or fewer
| 4H  || 6
| 4S  || 7
| 4NT || 8
2+<| 5{lab}suit{rab} <| 9 controls, biddable suit
|===

When the TELLER bids 4D, ASKER can follow with 4H asking for the exact
number of control-points starting #two below# the upper limit that was
shown by the first reply.

[%autowidth,cols="2*^.^,<",grid="none",stripes="odd"]
|===
| 2D   | !4C! |
| !4D! | !4H! | asking
| ?    ||
| 4S   || 3
| 4NT  || 4
2+<| 5{lab}suit{rab} <| 5 controls, biddable suit
| 5NT  || 5 controls, no biddable suit
|===

[%autowidth,cols="3*^,<",grid="none]
|===
4+^| After control-points

| 4NT ||| sign-off
3+<| 5{lab}suit{rab} <| good 4-card suit
| 5NT ||| Forcing 6NT, invites 7NT
| 6NT ||| sign-off
|===

==== Auctions where 4C is ConFit

[%autowidth,cols="3*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd,cols=2*^.^]
!===
! 1NT ! !4C!
!===
||
[grid="none",stripes=odd]
:===
 2D : !4C!
:===
|===

[%autowidth,cols="3*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd,cols=2*^.^]
!===
! 2NT ! !4C!
!===
||
[grid="none",stripes=odd]
:===
 2C : 2D
 2NT : !4C!
:===
|===

[%autowidth,cols="3*^.^,<.^",grid="none"]
|===
|  1S | !2C! || 
| 2NT | !4C! || [ 2NT = 16-17 ]
|===

[%autowidth,cols="3*^.^,<.^",grid="none"]
|===
|  1S  | !2C! || 
| !2D! | 2NT  || [ 2NT = 16-17 ]
| !4C! |      ||
|===

[%autowidth,cols="3*^.^,<.^",grid="none"]
|===
|  1S  | !2C! || 
| !2D! | !2H! ||
| 2NT  | !4C! || [ 2NT = 12-14 ]
|===

==== Auctions where 4C is NOT ConFit

[%autowidth,cols="3*^.^,<.^",grid="none"]
|===
|  1D |  1H  || 
| 1NT | !4C! || self splinter
|===

[%autowidth,cols="3*^.^,<.^",grid="none"]
|===
|  1D  |  2NT || 
| !4C! |      || self splinter,
                 see <<#_2nt_response_to_one_minor, *1m{ndash}2NT*>>
|===

[%autowidth,cols="4*^.^,<.^",grid="none"]
|===
|  2C ||  2NT || 8{OrMore}-11, forcing to 4NT
3+<.^| 4{lab}suit{rab} | <.^| selfwood, 
                 see <<#_2nt_response_to_2c, *2\C{ndash}2NT*>>
|===

[%autowidth,cols="3*^.^,<.^",grid="none"]
|===
|  2C |  2NT || 8{OrMore}-11, forcing to 4NT
| 3NT |  4C  || biddable suit, 
                 see <<#_2nt_response_to_2c, *2\C{ndash}2NT*>>
|===

== Kickback

=== Set trumps if possible

If we can make a forcing bid that sets a #major suit# as
trump, then we must do that before we can use kickback.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1S  |  2H  ||
| !2S! |  ?   || 2S = only 5*{S}
|      |  3S  || sets trump = {S}
|      |  4S  || to play
|      | 4NT  || natural, 18-19 HCP
|===

****
The rule doesn't apply for minors because we use optional-minorwood
in many cases.

_e.g._ After an uncontested 1H{ndash}2D, a jump to 4D is optional
minorwood.  If opener bids only 3D, then responder's next bid might be
3H.  This would set hearts as trump and the opportunity to ask for
key-cards in diamonds would be lost.
****

=== Both majors

[lavender-box]#Picture bids have priority over kickback#

Otherwise, the first agreed major-suit is trump.

.(a)
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S | 2H ||
| 3H | ?  ||
|    | !3S!  || non-serious slam-try for {H}
|    | !3NT! || serious slam-try, high-honour in spades, trump={H}
|    | !4m!  || serious slam-try, trump={H}
|    | 4H    || poor for slam
|    | 4S    || natural, <<#_picture_bids, *picture bid*>>, NF
|===

.(b)
[%autowidth,cols="2*^,<",grid="none"]
|===
| 1C | 1S |
| 2H | 3H |
| ?  |    |
| !3S!   || non-serious slam-try, trump={H}
| !3NT!  || serious slam-try with a high-honour in spades, trump={H}
| !4m!   || serious slam-try, trump={H}
| 4H     || poor for slam
| !4S!   || natural, <<#_picture_bids, *picture bid*>>
|===

For the picture bid, opener will have reversed into a 3-card heart-suit.

To use kickback for hearts in
&(a)& or
&(b)&, responder can
bid 3S (non-serious) then follow with 4S.

=== Majors have priority over minors

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H  |  2D  ||
| 3D  |  ?   ||
|     |  3H  || Sets trump = {H}
|     | !4D! || minorwood 
|     |  4H  || <<#_picture_bids, *picture bid*>>
|     | !4S! || exclusion of spades, {D} are trump
|     |  4NT || natural, denies two aces
|===

=== Diamonds and hearts

A major-suit is in focus when one of the following applies:

@ it was rebid directly after
_ diamond agreement

@ delayed support was given directly
_ after diamond agreement

@ it was bid on the first round

If diamonds are agreed and then hearts are offered as a possible
trump-suit, then a new suit will reject hearts and reaffirm that
diamonds are trump.

[%autowidth,cols="<",grid="none"]
|===
| After diamond agreement followed by 3H

| a raise of 3H to 4H is an offer to play
| a jump to 4S is kickback for hearts
| 4D indicates: +
  @ no interest in playing in hearts +
  @ nothing more to say
| An unbid suit or 4C reaffirms diamonds as trump
  and shows slam interest +
  > 4H by either player = kickback for diamonds
|===

==== Example {ndash} delayed heart support

[%autowidth,cols="3*^.^,<",grid="none"]
|===
| 1D | 1H   ||
| 2C | 3D   || GF, {D} agreed
| 3H | ?    || Hx in {H} {implies} #{H} are in focus#
|    |  3S  || new suit rejects {H}, {D} are trump
|    | 3NT  || to play
|    | !4C! || [lavender-bg]#reaffirms {D} as trump with a {C} card#
|    |  4D  || rejects {H}, no extras
|    |  4H  || to play
|    | !4S! || kickback for {H}
|===

==== Example {ndash} hearts rebid after diamond agreement

[%autowidth,cols="3*^.^,<",grid="none"]
|===
| 1H | 1S   | |
| 2D | 3D   | | GF, {D} agreed
| 3H | ?    | | {H} rebid directly after suit-agreement
                {implies} {H} are in focus
|    |  3S  | | no {H} fit, six-card {S}-suit
|    | 3NT  | | to play
|    | !4C! | | rejects {H}, {D} are trump
|    |  4D  | | no {H} fit, no extras
|    |  4H  | | to play
|    | !4S! | | kickback for {H}
|===

==== Example {ndash} hearts bid on the first round

When 4C is available to reaffirm {D} as trump, then 4H is still an
offer to play if the suit was bid on the first round.

[%autowidth,cols="3*^.^,<",grid="none"]
|===
| 1H |  1S  | |
| 2D |  3D  | | GF, {D} agreed, [lavender-bg]#hence 5{OrMore}{xtimes}{S}#
| 3S |  ?   | | Hx in {S}  directly after suit-agreement
                [nobr]#{implies} {S} are in focus#
|    |  3NT | | to play
|    | !4C! | | rejects {S}, reaffirms {D} as trump
|    |  4D  | | no extras, rejects {S}
|    |  4H  | | #offer to play#, {H} were bid on first round
|    |  4S  | | to play
|    |  4NT | | KC for {S}
|===

=== Four-level minor-suit agreement

==== Clubs agreed @ the 4-level

@ 4D is kickback

@ A major-suit that was bid on the first round
_ is an offer to play

[%autowidth,cols="2*^.^a,<.^d",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1D : 2C
  2S : 3C
  4C : ?
:===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H : 2D
  3C : 4C
  ?  :
:===
| {C} agreed @ 4-level +
  > !4D! is kickback
|===

==== Diamonds agreed @ the 4-level

[lavender-box]#A major-suit that was bid on the first round is
               natural; an offer to play#

If 4H is natural then 4S is kickback unless spades were also
bid on the first round.

If neither 4H nor 4S is kickback, then 4NT is KC asking for {D}.

.(a)
[%autowidth,cols="3*^.^,<",grid="none"]
|===
| 1S |  2D  ||
| 2H |  3D  || 
| 4D |  ?   || {D} agreed,
|    | !4H! || kickback, {H} were not bid on the first round
|    | 4S   || offer to play,
               [nobr]#{S} were bid on the first round#
|   |  4NT || offer to play, {simto}16{ndash}17 HCP {smallnote}
|===

NOTE: Responder would have rebid 2NT on the second round with a
      minimum hand that is suitable for play in NT; even with six-card
      diamond suit.
      So 4NT following 4-level agreement shows extras.

.(b)
[%autowidth,cols="3*^.^,<",grid="none"]
|===
| 1H |  2D  ||
| 2S |  3D  ||
| 4D |  ?   ||
|    |  4H  || offer to play,
               [nobr]#{H} were bid on the first round#
|    | !4S! || kickback, {S} were not bid on the first round
|===

.(c)
[%autowidth,cols="2*^.^,<",grid="none"]
|===
|  1S   | 2H |
|  3D   | 4D |
|  ?    |    |
| 4H,4S |    | offer to play
| !4NT! |    | KC for {D}, both majors were bid on the first round
|===

.(d)
[%autowidth,cols="3*^.^,<",grid="none"]
|===
| 1S   |  2H  ||
| !2S! |  3D  || 2S = only 5*{S}
| 4D   |  ?   ||
|     | 4H,4S || offer to play,
|     | !4NT! || KC for {D}, both majors were bid on the first round
|===

.(e)
[%autowidth,cols="3*^.^,<",grid="none"]
|===
| 1H |  1S  ||
| 2H |  3D  ||
| 4D |  ?   ||
|   | 4H,4S || offer to play,
|   | !4NT! || KC for {D}, both majors were bid on the first round
|===

=== Last-Suit Kickback

Applies when:

* trumps not yet agreed

* optional-minorwood does not apply

* #cannot agree last suit with a forcing natural-bid below 4-level#

* 3{lab}KB-strain{rab} is forcing

* 4{lab}KB-strain{rab} is a jump

==== Minors and Hearts

If we are at 3m or 3H without trump-suit agreement,
then we can use kickback provided that the next step is forcing

*Examples*

.(a) opt-minorwood does NOT apply
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1S : 2D
  2H : 3D
  ?  :
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3H is forcing +
  !4H! is kickback for {D}
!===
|===

.(b) optional-minorwood applies
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1D : 1H
  3D : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3H = forcing +
  !4D! = optional-minorwood +
  4H  = #to play# +
!===
|===

.(c) opt-minorwood does NOT apply
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H : 2D
  3C : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3D is forcing +
  !4D! is kickback for {C}
!===
|===

.(d) opt-minorwood does NOT apply
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1S : 2H
  3D : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3H is forcing +
  !4H! is kickback for {D}
!===
|===

.(e) cannot set {H} below game
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H : 1S
  3H : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! #3S is forcing# +
  !4S! is kickback for {H} +
  ( cannot agree {H} with a forcing natural-bid )
!===
|===

.(f) cannot set {H} below game
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1S : 2D
  2H : 3D
  3H : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3S is forcing +
 !4S! is kickback for {H}
!===
|===

&(g)& We can also use kickback in the following auction where
we are at only at two hearts.

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H : 1S
  2H : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3S is forcing +
  !4S! is kickback for {H}
!===
|===

==== Spades

If we reach 3S without agreeing trump then a jump to 4NT is KC for spades.

[#_kickback_in_comp]
=== Kickback in contested auctions

==== Minors

Applies when: +
@ <<#_opt_minorwood_in_comp, *optional-minorwood-in-comp*>> does not apply +
@ auction is contested +
@ we have agreed a minor

##!Jump! to cheapest unbid suit above four of our minor is KC asking##

[%autowidth,grid="none"]
:===
  1D  : (P) : 2D : (2H)
 !4S! : : :
:===

==== Hearts

If we have agreed hearts in a contested auction, then 4S is kickback.

@ does not need to be a jump +
@ might be the opp's suit

[#_kc_replies]
== KC Replies

03, 14, 2{OrLess}, 2{OrMore}

=== Specific Kings

@ #King-ask = 5T + 1# +
@ [lavender-bg]#does NOT promise all the key-cards# +
>> with extras, teller bids 6NT instead of 7T +

*If:*{emsp}{emsp} trump-suit {ne} {S} +
*Then:*{nbsp} 5NT = K of 5T{xplus}1

// ** Need example auctions **

=== Answering the Queen Ask

@ 5T = denies Q +
@ 5T{xplus}1 = Q, no side kings, something extra +
@ 5T{xplus}2,3,4 = Q and specific K up-the-line +
@ 6T{xplus}1 = Q, no side kings, nothing extra +
@ 6NT = Q and _all side kings_

*If:*{emsp}{emsp} trump-suit {ne} {S} +
*Then:*{nbsp} 5NT shows K of 5T{xplus}1

[%autowidth,cols="2*^,2*<",grid="none"]
|===
4+^| Example of answering Q-ask

| 1NT   | !4D! || Texas transfer
| 4H    | !4S! || kickback
| !4NT! | !5C! || [ 4NT = 0 or 3, 5C = Q ask ]
|  ?    |||
| 5D    |   2+<| {H}Q, no side kings
| 5H    |   2+<| no {H}Q
| 5S    |   2+<| {H}Q, no side kings, something extra
| 5NT   |   2+<| {H}Q & {S}K
| 6C    |   2+<| {H}Q & {C}K, not {S}K
| 6D    |   2+<| {H}Q & {D}K, not {S}K or {C}K
| 6H    |   2+<| {H}Q, no side kings, nothing extra
| 6NT   |   2+<| {H}Q & all side kings
|===

[#_specific_suit_asking]
=== Specific-Suit Asking

Purpose::
   To discover 2nd and 3rd-round controls in a specific suit

[lavender-box]#Used as grand-slam investigation and guarantees that
               all key-cards and the trump-queen are held#

SSA bid = not sign-off, not Q-ask, not K-ask

[%autowidth,cols="2*^,2*<",grid="none"]
|===
| 1D   | !2D! || inverted, GF
| 2S   | !4D! || optional minorwood
| !4S! |  ?   || [ 4S = decline, 0 or 3 ]
|      |  4NT || to play
|      |  5C  || Q ask
|      |  5D  || sign off
|      |  5H || K-ask
|      |  5S  || SSA in {S}
|      |  5NT || SSA in {H} (suit of K-ask)
|      |  6C  || SSA in {C}
|===

==== Responses to SSA

#Treat the ace as a small card because it is known# +
{implies} AQx is the same as Qxx; only 3rd-round control.

Without 2nd-round or 3rd-round control::
   responder signs off in six of the trump suit

@ 6T = no 2nd or 3rd = xxx (or Axx) 

With both 2nd-round and 3rd-round control::
   responder goes above six of the trump suit
   and shows whether the controls are high-card or shortness

@ 6NT = 2nd and 3rd with high-cards
_ = KQ(x) (or AKQ) +

@ 7T = 2nd and 3rd with shortness
_ = x (or stiff A) +

@ other suit above 6T
_ = 2nd with K, 3rd with shortness
_ = Kx tight (or AK tight) +

TIP: 6NT shows that both controls also apply to NoTrump. +
     7T shows that both controls need a trump suit. +
     An in-between response shows one high-card control,
     and one ruffing-control which is necessarily Kx tight.

With only 2nd, or only 3rd::
   the responses depend on number of steps between the SSA bid and 6T

*Two or more intermediate steps:*
(_e.g._ 5S when {D} are trump ) +
@ step 1 = only 3rd-round control,
_ xx (Ax) or Qxx (AQx) +
@ step 2 = only 2nd-round control,
_ Kxx (AKx) +

****
Following a step 1 response, the next step asks if the control
is shortness (xx) or high-card (Qxx). +
The shortness control bids 6T. +
The high-card control bids 6NT.

An only-2nd-round-control must be Kxx so further clarification is
not needed.
****

*One intermediate step:*
(_e.g._ 5NT when {D} are trump ) +
@ step 1 = only 3rd or only 2nd,
_ xx or Qxx or Kxx

*No intermediate steps:*
(_e.g._ 6C when {D} are trump) +
@ above 6T =  3rd-round control

=== Interference

==== Ignore Doubles

We ignore doubles of any asking or telling bids.
_i.e._{thinsp} we bid as though the double did not occur.

==== D0P1 below Five of our Trump-Suit

We show what we have immediately in case there is further
interference.

@ Dbl = 0 +
@ Pass = 1 +
@ 1st step = 2 without Q +
@ 2nd step = 2 with Q +
@ 3rd step = 3 without Q +
@ 4th step = 3 with Q

TIP: The responses are similar to exclusion
     (0, 1, 2{OrLess}, 2{OrMore}, 3{OrLess}, ...)

[lavender-box]#Following pass=1, asker's double is PENALTY; not a
               Q-ask.#

A spare step below five of our-trump-suit is the Q-ask.

If there is no spare-step, then there is no Q-ask.

[%autowidth,cols="4*^,<",grid="none"]
|===
5+^| D0P1 example

| 1S  | (P)  | !4D! | (Dbl) |
| 4NT | (5D) |  ?   ||
|     |      |  Dbl || 0 +
                       > 5H = Q-ask
|     |      |  P   || 1 +
                       > #Dble = penalty# +
                       {emsp}{thinsp}##5H = Q-ask## +
|     |      |  5H  || 2 without Q
|     |      |  5S  || 2 with Q
|     |      |  5NT || 3 without Q
|===

****
When the interference is one step below our trump-suit, then
two-plus-queen is above it.
This is only bad when asker has only one KC, which is unusual;
especially on interference auctions.
****

==== DEPO above Five of our Trump-Suit

@ Dbl = 0 or 2 (#even#) +
@ Pass = 1 (#odd#) +
@ 1st step = 3 without Q +
@ 2nd step = 3 with Q

[lavender-box]#As with D0P1, following pass=1, asker's double is penalty#

[#_minorwood]
== Minorwood (Optional-Minorwood responses)

[orange-bg]#Same responses as optional-minorwood# +
{implies} can be used to invite slam

*Uncontested auctions (ignoring doubles)* +
@ jump to four of agreed minor +
@ jump raise of 2m to 4m +
@ re-raise of 3m to 4m after agreement +
@ raise of an invitational 3m to 4m


=== Jump to 4m after minor-suit agreement

[%autowidth,cols="3*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
 1C : 2C
 !4C! :
:===
|
[grid="none",stripes=odd]
:===
 1C :  1D
 2D : !4D!
:===
|
[grid="none",stripes=odd]
:===
 1C :  2C
 2H : !4C!
:===
|===
 
[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
 1D : 2D
 2S : 3C
 !4D! :
:===
|
[grid="none",stripes=odd]
:===
  1D  : !2S! : LR
 !4D! :      :
:===
|===

=== Jump-raise of 2m to 4m

[%autowidth,cols="3*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
  1C  : 1H
  2C : !4C!
:===
|
[grid="none",stripes=odd]
:===
 1H :  1S
 2D : !4D!
:===
|
[grid="none",stripes=odd]
:===
 1C :  1H
 2D : !4D!
:===
|===

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
  1D  : 2C
  2D : !4D!
:===
|
[grid="none",stripes=odd]
:===
  1H  :  2D
 !4D! :
:===
|===

=== Re-raise of 3m to 4m after agreement

[%autowidth,cols="3*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
  1H :  2D
  3D : !4D!
:===
|
[grid="none",stripes=odd]
:===
  1C  : 1D
  2H  : 3C
 !4C! :
:===
|
[grid="none",stripes=odd]
:===
  1D  : 2C
  2D  : 3D
 !4D! :
:===
|===

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
  1H  : 1S :
  2D  : 3D : GF
 !4D! :    :
:===
|
[grid="none",stripes=odd]
:===
  1C  : 1S :
  2D  : 3C : GF
 !4C! :    :
:===
|===

=== Raising an invitational 3m to 4m

[%autowidth,cols="3*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
  1D  : 1H
  3D : !4D!
:===
|
[grid="none",stripes=odd]
:===
 1H   :  3D
 !4D! :
:===
|
[grid="none",stripes=odd]
:===
 1C :  1D
 3D : !4D!
:===
|===

TIP: A below-game raise of an !invitational! bid is forcing because
     we don't invite an inviter.   Since it's forcing, the limited
     hand shows key-cards.

[#_opt_minorwood_in_comp]
=== Optional-Minorwood in competition

&Jump to 4m after a cue-bid raise&

[%autowidth,grid="none"]
:===
  1D  : (1H) : !2H! : (P{or}X)
 !4D! : : :
:===

[%autowidth,grid="none"]
:===
  (1S) :  2C  : (P{or}X) : !2S!
  (P)  : !4C! : :
:===

== Optional Minorwood

Applies when four of the minor is needed as a natural slam try.

=== Pulling 3NT

The minor was previously agreed and 3NT was bid to play

OR

The minor is the only possible trump suit

[%autowidth,cols="2*^",grid="none"]
|===
|  1S  | 2D
|  3D  | 3NT
| !4D! |
|===

4D is optional minorwood. Responder may have a slam-suitable hand, but
not enough extras to initiate a slam investigation.

=== Opposite a balanced hand

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1NT  | !2H! ||
|  2S   | !3C! || shows diamonds
|  3D   | !4D! || 3D = neutral, denying a {S}-fit +
                  4D = extra length and optional minorwood
|===

Also see: <<#2nt_opening, 2NT auctions>>

[#_opt_minorwood_responses]
=== Responding to Optional Minorwood

[%autowidth,cols="^,<",grid="none"]
|===
2+^| Responses to optional minorwood

h| 4m+1  | accept {tribull} asker shows KCs
h| other | decline, shows KCs beginning at 4m+2
|===

NOTE: Following an accept, it seems like the roles of asker and teller
      have been reversed.  However when asker shows KCs, it asks
      teller to count key-cards for the partnership and indicate
      the appropriate level.

=== Showing Kings when teller accepted

* Teller shows kings, even when asker showed key-cards

* Showing a king {implies} we are not missing a KC or the trump Q

* #We do not use a specific-suit-ask when teller accepted the invitation#

==== Status of trump Q is known

When teller knows the count of key-cards and the status of the trump
queen, then *TELLER* does one of:

* 5T = sign-off, missing two KCs or one KC and the
  trump Q

* 6T = sign-off, missing only one KC or the trump Q

* 5T{xplus}1 = not missing a KC or the trump Q, no side king to show

* 5T{xplus}2,3,4 = not missing a KC or the trump Q,
_ !shows! specific king, 5NT = K of T+1

[%autowidth,cols="3*^.^,<",grid="none"]
|===
| teller | asker ||

| ...    | !4D!  || optional minorwood
| !4H!   | !5C!  || 4H = accept +
             [nobr]#5C = 2 no Q#
|  ?    |   ||
|  5D   | 2+<| sign-off
| !5H!  | 2+<| all KC+Q, no side kings
|  5S   | 2+<| {S}K
| !5NT! | 2+<| {H}K, not {S}K
|  6C   | 2+<| {C}K, not {H}K, not {S}K
|  6D   | 2+<| sign-off, missing a KC or {D}Q
|===

****
In the above table, all the bids that showed specific king also
show that the partnership has all the key-cards and trump Q
****

==== Status of trump Q is unknown

Teller _asks_ for the trump queen in the usual way, but really
it is showing that teller does not have the Q.

It also _tells_ that there is at most one key-card missing, otherwise
teller would have signed off.

Without the queen, asker bids 5T which teller may raise to six if
there are no key-cards missing.

With the queen, *ASKER* chooses from:

* 5T + 1 = asks if all KC are held, with interest in side kings

* 5NT = asks if all KC are held, without interest in side kings

* 6T = not interested in grand, even if no KC are missing

[%autowidth,cols="3*^.^,<",grid="none"]
|===
| teller | asker ||

| ...  | !4D! || optional minorwood
| !4H! | !4NT! || 4H = accept,
                 [nobr]#4NT = 1 or 4#
| !5C! |  ?   || Q denier ({simto} Q ask)
|      |  5D  || no Q, teller will bid 6D if no KC are missing
|      | !5H! || has Q, asks teller to show kings if no KC are missing
|      |  5NT || has Q, asks teller to bid grand if no KC are missing
|      |  6D  || has Q, no extras for grand
|===

After 5T+1, the followups are normal except that teller bids
6T with either no side king, or when a KC is missing.

NOTE: The ambiguity of this response will not cause a problem because
      in addition to no missing key-cards, asker must need at least
      one side king.  Otherwise asker would have bid 5NT to ask if
      all KC are held.

==== When there is a spare step below 5T

If there is a spare step below five of the trump suit, then 4NT is a
sign-off and the other step below 5T is the queen denier.

[%autowidth,cols="3*^.^,<",grid="none"]
|===
| teller | asker ||

| ...  | !4D! || optional minorwood
| !4H! | !4S! || 4H = accept,
                 [nobr]#4S = 0 or 3#
| ?   |   ||
| 4NT | 2+<| sign off
| 5C  | 2+<| Q denier ({simto} Q ask)
2+<| _higher_ 2+<| as above
|===

== Special KC-asking bids

=== Exclusion

Applies when:

@ direct triple-jump response to 1M opening +
@ second-round jump above four of last bid +
@ suit agreed, then jump +

// @ a non-jump following
// >> a control-bid by partner
// >> suit agreement at 4-level

Responses:  0, 1, 2-, 2+, 3-, 3+

=== Cheap Key-Card after preempts

Applies when: +
@ we open a preempt +
@ next hand passes or doubles for take-out

(!4D! / 3C) {or} (!4C! / _other_{thinsp}) = key-card ask

&Responses:&{thinsp} 0, 1-, 1+, 2-, 2+

&Follow-ups&

Returning to the trump suit #and 4NT# are to play.

Other suit bids are normal KC follow-ups.
The priority order is: +
@ trump queen - only after zero KCs +
@ specific kings - except after 2+Q +
@ suit-asking

[%autowidth,cols="^,2*<",grid="none"]
|===
|      |  2S   |
| !4C! | !4S!* | {emsp}* 1 KC + {S}Q
|  ?   |       |
| pass |       | sign off
| 4NT  |       | #sign off#
| !5C! |       | specific-king ask
| !5D!,!5H!,!6C! | | suit-ask
|===

[#blackwood-in-comp]
=== 4NT in high-level competition

{reference} http://www.districtsix.org/Articles/Article%202011-02.aspx[
_ACBL district-6 panel {ndash} Feb/Mar 2011_ ]

If #they preempt at the 4-level# after #partner has shown opening
values# (includes 2{orMore}-level or higher overcall) and a
#five-card or longer suit#, then 4NT is KC asking for majors
but plain aces for minors.

If their four-level preempt follows a minor-suit opening or any
1-level overcall, then 4NT is general take-out.

// @ 5{orMore}{xtimes}Major
// >> 4NT = KC asking +

// @ 5{orMore}{xtimes}minor
// >> 4NT = plain aces +

// @ 1m opening, or 1-level overcall
// >> 4NT = take-out

&Examples&

[lightgrey-box]#1{S}{emsp}(4{H}){emsp}!!4NT!!{emsp}:{emsp}KC#
[lightgrey-box]#(3{D}){emsp}3{S}{emsp}(4{D}){emsp}!!4NT!!{emsp}:{emsp}KC#

[lightgrey-box]#1{H}{emsp}(3{S}){emsp}!!4NT!!{emsp}:{emsp}KC#
[lightgrey-box]#(1{S}){emsp}2{C}{emsp}(4{S}){emsp}!!4NT!!{emsp}:{emsp}aces#

[lightgrey-box]#1{C}{emsp}(4{H}){emsp}!!4NT!!{emsp}:{emsp}take-out,
                                               6{orMore}{xtimes}{D}, 4*{C}#

[lightgrey-box]#(1{H}){emsp}1{S}{emsp}(4{H}){emsp}!!4NT!!{emsp}:{emsp}take-out,
                                               minors#

[%autowidth,cols="4*^,<",grid="none"]
|===
|      |  1D   | (1S) |  3H{thinsp}  | GF
| (4S) | !4NT! |   2+<|  KC for {H}
|===

[%autowidth,cols="4*^,<",grid="none"]
|===
|      |  1D   | (P) | 1H  |
| (4S) | !4NT! |  2+<| take-out
|===

[#_splinter_over_splinter]
== Splinter over Splinter

*Following a GF splinter:* +
@ return to trump suit = sign off +
@ other non-jump suit-bid
_ = short-suit slam-try
_ = #splinter-over-splinter# +
@ if kickback applies, then
_ 4NT = substitute short-suit slam-try

=== Following splinter-over-splinter

@ return to trump suit = decline slam-try +
@ kickback applies if we are below 4T +
@ if kickback is available, then
_ repeating first-splinter suit = exclusion +
@ if we are above kickback, then accept by
_ !showing! KC in steps skipping the trump-suit +

=== Examples

.(a)
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H   : !3S!
  !4C! :
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3S = splinter +
  4C = short-suit slam-try
!===
|===

&(b)&

Splinter-over-splinter still applies if it is a non-jump new-suit
above four of the trump suit.

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H    : !4D!
  !4NT! :
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 4{S} by opener would be kickback, so 4NT is a slam-try with spade
  shortness
!===
|===

.(c)
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1C  : 1S
 !3H! : !4D!
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3H = GF splinter (jump reverse) +
  4D = short-suit slam-try
!===
|===

.(d)
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1D  : 1H
 !4C! : !4D!
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 4D by responder is a shortness slam-try
  even though it is opener's first suit
!===
|===

.(e)
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1S   : 2D
 !2NT! : !4C!
 !4H!  : !5C!
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 2NT = Schuler shift = 6{xtimes}{S} +
  4C = splinter +
  4H = short-suit slam-try
!===
|===

.(f)
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S   | !4C! ||
| !4D! |  ?   || shortness slam-try
|      | !4H! || [orange-box]#last train??#
|      |  4S  || decline
|     | !4NT! || KC asking
|      | !5C! || exclusion
|===

.(g)
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S   | !4H! ||
| !5D! |  ?   || shortness slam-try
|      | !5H! || accept, 0 or 3 KC
|      |  5S  || decline
|     | !5NT! || accept, 1 or 4 KC
|      | ... ||
|===

In the above example, 5H is not exclusion because kickback was not
available for the first-splinter bidder.   So if accepting the
short-suit-try, the first-splinter bidder shows KC in steps skipping
the trump suit.
