= Slam Conventions

== First-round ace-asking

=== Plain Blackwood

1__suit__ {ndash} 4NT = plain Blackwood

Set trumps first (Jacoby-2NT, inverted-minor) to use KC.

=== First-round Exclusion

First-round jumps that are one-level higher than a splinter are exclusion.

Includes: +
@ 1H {ndash} 4S +
@ 1m {ndash} 4M

&Responses:&{thinsp} 0, 1, 2-, 2+, 3-, 3+

[#_confit]
=== ConFit

Replaces Gerber

WARNING: Does not apply after 2NT family openings because
         [nobr]#4C = transfer to {D}#

*Purpose:* +

* to avoid bidding slam when missing an ace and a king in two balanced
  or semi-balanced hands

* to allow investigation of a playable suit fit when sufficient
  controls are held

*Applies when bid directly after:* +

* a 1NT or Mexican-2D opening

* a 2NT bid by either player that followed one or more nebulous bids
  in a nebulous-2C 2/1 auction

*Used when:* +

* partner of NT bidder has a balanced or semi-balanced hand

* minimum total HCP = 32

The TELLER (usually opener) shows control points (A=2, K=1), then we
seek a fit.

==== Showing Control-points

The number of control points shown by the first step, depends on the
point range shown by the limited hand.

[%autowidth,cols=">,<",grid="none"]
|===
^d| HCP range ^d| 1st-step

| 12 {ndash} 14 | THREE or fewer
| 15 {ndash} 17 | FOUR or fewer
| 18 {ndash} 19 | FIVE or fewer
|===

[%autowidth,cols="2*^.^,<",grid="none"]
|===
| 2D  | !4C! |
| ?   ||
| 4D  || 5 control points or fewer
| 4H  || 6
| 4S  || 7
| 4NT || 8
2+<| 5{lab}suit{rab} <| 9 controls, biddable suit
|===

When the TELLER bids 4D, ASKER can follow with 4H asking for the exact
number of control-points starting #two below# the upper limit that was
shown by the first response.

[%autowidth,cols="2*^.^,<",grid="none",stripes="odd"]
|===
| 2D   | !4C! |
| !4D! | !4H! | asking
| ?    ||
| 4S   || 3
| 4NT  || 4
2+<| 5{lab}suit{rab} <| 5 controls, biddable suit
| 5NT  || 5 controls, no biddable suit
|===

[%autowidth,cols="3*^,<",grid="none]
|===
4+^| After control-points

| 4NT ||| sign-off
3+<| 5{lab}suit{rab} <| good 4-card suit
| 5NT ||| Forcing 6NT, invites 7NT
| 6NT ||| sign-off
|===

==== Auctions where 4C is ConFit

[%autowidth,cols="3*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd,cols=2*^.^]
!===
! 1NT ! !4C!
!===
||
[grid="none",stripes=odd]
:===
 2D : !4C!
:===
|===

[%autowidth,cols="3*^.^,<.^",grid="none"]
|===
|  1S | !2C! || 
| 2NT | !4C! || [ 2NT = 15-17 ]
|===

[%autowidth,cols="3*^.^,<.^",grid="none"]
|===
|  1S  | !2C! || 
| !2D! | 2NT  || [ 2NT = 15-17 ]
| !4C! |      ||
|===

[%autowidth,cols="3*^.^,<.^",grid="none"]
|===
|  1S  | !2C! || 
| !2D! | !2H! ||
| 2NT  | !4C! || [ 2NT = 12-14 ]
|===

==== Auctions where 4C is NOT ConFit

[%autowidth,cols="3*^.^,<.^",grid="none"]
|===
| 2NT | !4C! || optional minorwood in diamonds
|===

[%autowidth,cols="3*^.^,<.^",grid="none"]
|===
| 2C  | 2D   ||
| 2NT | !4C! || optional minorwood in diamonds
|===

[%autowidth,cols="3*^.^,<.^",grid="none"]
|===
|  1D |  1H  || 
| 1NT | !4C! || self splinter
|===

[%autowidth,cols="3*^.^,<.^",grid="none"]
|===
|  1D  |  2NT || 
| !4C! |      || self splinter,
                 see <<#_2nt_response_to_one_minor, *1m{ndash}2NT*>>
|===

[%autowidth,cols="4*^.^,<.^",grid="none"]
|===
|  2C ||  2NT || 8{OrMore}-11, forcing to 4NT
3+<.^| 4{lab}suit{rab} | <.^| selfwood, 
                 see <<#_2nt_response_to_2c, *2\C{ndash}2NT*>>
|===

[%autowidth,cols="3*^.^,<.^",grid="none"]
|===
|  2C |  2NT || 8{OrMore}-11, forcing to 4NT
| 3NT |  4C  || biddable suit, 
                 see <<#_2nt_response_to_2c, *2\C{ndash}2NT*>>
|===

== Minorwood

@ jump to four of agreed minor +
@ jump raise of 2m to 4m +
@ re-raise of 3m to 4m after agreement +
@ raise of an invitational 3m to 4m

Applies by either player when the opponents have done nothing other than
pass or double

=== Jump to 4m after minor-suit agreement

[%autowidth,cols="3*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
 1C : 2C
 !4C! :
:===
|
[grid="none",stripes=odd]
:===
 1C :  1D
 2D : !4D!
:===
|
[grid="none",stripes=odd]
:===
 1C :  2C
 2H : !4C!
:===
|===
 
[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
 1D : 2D
 2S : 3C
 !4D! :
:===
|
[grid="none",stripes=odd]
:===
  1D  : !2S! : LR
 !4D! :      :
:===
|===

=== Jump-raise of 2m to 4m

[%autowidth,cols="3*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
  1C  : 1H
  2C : !4C!
:===
|
[grid="none",stripes=odd]
:===
 1H :  1S
 2D : !4D!
:===
|
[grid="none",stripes=odd]
:===
 1C :  1H
 2D : !4D!
:===
|===

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
  1D  : 2C
  2D : !4D!
:===
|
[grid="none",stripes=odd]
:===
  1H  :  2D
 !4D! :
:===
|===

=== Re-raise of 3m to 4m after agreement

[%autowidth,cols="3*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
  1H :  2D
  3D : !4D!
:===
|
[grid="none",stripes=odd]
:===
  1C  : 1D
  2H  : 3C
 !4C! :
:===
|
[grid="none",stripes=odd]
:===
  1D  : 2C
  2D  : 3D
 !4D! :
:===
|===

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
  1H  : 1S :
  2D  : 3D : GF
 !4D! :    :
:===
|
[grid="none",stripes=odd]
:===
  1C  : 1S :
  2D  : 3C : GF
 !4C! :    :
:===
|===

=== Raising an invitational 3m to 4m

[%autowidth,cols="3*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
  1D  : 1H
  3D : !4D!
:===
|
[grid="none",stripes=odd]
:===
 1H   :  3D
 !4D! :
:===
|
[grid="none",stripes=odd]
:===
 1C :  1D
 3D : !4D!
:===
|===

TIP: A below-game raise of an !invitational! bid is forcing because
     we don't invite an inviter.   Since it's forcing, the limited
     hand shows key-cards.

[#_minorwood_in_comp]
=== Minorwood in competition

&Jump to 4m after a cue-bid raise&

[%autowidth,grid="none"]
:===
  1D  : (1H) : !2H! : (P{or}X)
 !4D! : : :
:===

[%autowidth,grid="none"]
:===
  (1S) :  2C  : (P{or}X) : !2S!
  (P)  : !4C! : :
:===

== Optional Minorwood

Applies when four of the minor is needed as a natural slam try.

[%autowidth,cols="^,<",grid="none"]
|===
2+^| Responses to optional minorwood

h| 4m+1  | accept {tribull} partner shows KCs
h| other | decline, shows KCs beginning at 4m+2
|===

=== Pulling 3NT

The minor was previously agreed and 3NT was bid to play

OR

The minor is the only possible trump suit

[%autowidth,cols="2*^",grid="none"]
|===
|  1S  | 2D
|  3D  | 3NT
| !4D! |
|===

4D is optional minorwood. Responder may have a slam-suitable hand, but
not enough extras to initiate a slam investigation.

=== Opposite a balanced hand

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1NT  | !2H! ||
|  2S   | !3C! || shows diamonds
|  3D   | !4D! || 3D = neutral, denying a {S}-fit +
                  4D = extra length and optional minorwood
|===

Also see: <<#2nt_opening, 2NT auctions>>

== Kickback

=== Set trumps if possible

[lavender-box]#If we can make a forcing bid that sets a major suit as
trump, then we must do that before we can use kickback.#

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1S  |  2H  ||
| !2S! |  ?   || 2S = only 5*{S}
|      |  3S  || sets trump = {S}
|      |  4S  || to play
|      | 4NT  || natural, 18-19 HCP
|===

=== Both majors

[lavender-box]#Picture bids have priority over kickback#

Otherwise, the first agreed major-suit is trump.

.(a)
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S | 2H ||
| 3H | ?  ||
|    | !3S!  || non-serious slam-try for {H}
|    | !3NT! || serious slam-try, high-honour in spades, trump={H}
|    | !4m!  || serious slam-try, trump={H}
|    | 4H    || poor for slam
|    | 4S    || natural, <<#_picture_bids, *picture bid*>>, NF
|===

.(b)
[%autowidth,cols="2*^,<",grid="none"]
|===
| 1C | 1S |
| 2H | 3H |
| ?  |    |
| !3S!   || non-serious slam-try, trump={H}
| !3NT!  || serious slam-try with a high-honour in spades, trump={H}
| !4m!   || serious slam-try, trump={H}
| 4H     || poor for slam
| !4S!   || natural, <<#_picture_bids, *picture bid*>>
|===

For the picture bid, opener will have reversed into a 3-card heart-suit.

To use kickback for hearts in
&(a)& or
&(b)&, responder can
bid 3S (non-serious) then follow with 4S.

=== Majors have priority over minors

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H  |  2D  ||
| 3D  |  ?   ||
|     |  3H  || Sets trump = {H}
|     | !4D! || minorwood 
|     |  4H  || <<#_picture_bids, *picture bid*>>
|     | !4S! || exclusion of spades, {D} are trump
|     |  4NT || natural, denies two aces
|===

=== Diamonds and hearts

A major-suit is in focus when one of the following applies:

@ it was rebid directly after
_ diamond agreement

@ delayed support was given directly
_ after diamond agreement

@ it was bid on the first round

If diamonds are agreed and then hearts are offered as a possible
trump-suit, then a new suit will reject hearts and reaffirm that
diamonds are trump.

[%autowidth,cols="<",grid="none"]
|===
| After diamond agreement followed by 3H

| a raise of 3H to 4H is an offer to play
| a jump to 4S is kickback for hearts
| 4D indicates: +
  @ no interest in playing in hearts +
  @ nothing more to say
| An unbid suit or 4C reaffirms diamonds as trump
  and shows slam interest +
  > 4H by either player = kickback for diamonds
|===

==== Example {ndash} delayed heart support

[%autowidth,cols="3*^.^,<",grid="none"]
|===
| 1D | 1H   ||
| 2C | 3D   || GF, {D} agreed
| 3H | ?    || Hx in {H} {implies} #{H} are in focus#
|    |  3S  || new suit rejects {H}, {D} are trump
|    | 3NT  || to play
|    | !4C! || [lavender-bg]#reaffirms {D} as trump with a {C} card#
|    |  4D  || rejects {H}, no extras
|    |  4H  || to play
|    | !4S! || kickback for {H}
|===

==== Example {ndash} hearts rebid after diamond agreement

[%autowidth,cols="3*^.^,<",grid="none"]
|===
| 1H | 1S   | |
| 2D | 3D   | | GF, {D} agreed
| 3H | ?    | | {H} rebid directly after suit-agreement
                {implies} {H} are in focus
|    |  3S  | | no {H} fit, six-card {S}-suit
|    | 3NT  | | to play
|    | !4C! | | rejects {H}, {D} are trump
|    |  4D  | | no {H} fit, no extras
|    |  4H  | | to play
|    | !4S! | | kickback for {H}
|===

==== Example {ndash} hearts bid on the first round

When 4C is available to reaffirm {D} as trump, then 4H is still an
offer to play if the suit was bid on the first round.

[%autowidth,cols="3*^.^,<",grid="none"]
|===
| 1H |  1S  | |
| 2D |  3D  | | GF, {D} agreed, [lavender-bg]#hence 5{OrMore}{xtimes}{S}#
| 3S |  ?   | | Hx in {S}  directly after suit-agreement
                [nobr]#{implies} {S} are in focus#
|    |  3NT | | to play
|    | !4C! | | rejects {S}, reaffirms {D} as trump
|    |  4D  | | no extras, rejects {S}
|    |  4H  | | #offer to play#, {H} were bid on first round
|    |  4S  | | to play
|    |  4NT | | KC for {S}
|===

=== Four-level minor-suit agreement

==== Clubs agreed @ the 4-level

@ 4D is kickback

@ A major-suit that was bid on the first round
_ is an offer to play

[%autowidth,cols="2*^.^a,<.^d",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1D : 2C
  2S : 3C
  4C : ?
:===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H : 2D
  3C : 4C
  ?  :
:===
| {C} agreed @ 4-level +
  > !4D! is kickback
|===

==== Diamonds agreed @ the 4-level

[lavender-box]#A major-suit that was bid on the first round is
               natural; an offer to play#

If 4H is natural then 4S is kickback unless spades were also
bid on the first round.

If neither 4H nor 4S is kickback, then 4NT is KC asking for {D}.

.(a)
[%autowidth,cols="3*^.^,<",grid="none"]
|===
| 1S |  2D  ||
| 2H |  3D  || 
| 4D |  ?   || {D} agreed,
|    | !4H! || kickback, {H} were not bid on the first round
|    | 4S   || offer to play,
               [nobr]#{S} were bid on the first round#
|   |  4NT || offer to play, {simto}16{ndash}17 HCP {smallnote}
|===

NOTE: Responder would have rebid 2NT on the second round with a
      minimum hand that is suitable for play in NT; even with six-card
      diamond suit.
      So 4NT following 4-level agreement shows extras.

.(b)
[%autowidth,cols="3*^.^,<",grid="none"]
|===
| 1H |  2D  ||
| 2S |  3D  ||
| 4D |  ?   ||
|    |  4H  || offer to play,
               [nobr]#{H} were bid on the first round#
|    | !4S! || kickback, {S} were not bid on the first round
|===

.(c)
[%autowidth,cols="2*^.^,<",grid="none"]
|===
|  1S   | 2H |
|  3D   | 4D |
|  ?    |    |
| 4H,4S |    | offer to play
| !4NT! |    | KC for {D}, both majors were bid on the first round
|===

.(d)
[%autowidth,cols="3*^.^,<",grid="none"]
|===
| 1S   |  2H  ||
| !2S! |  3D  || 2S = only 5*{S}
| 4D   |  ?   ||
|     | 4H,4S || offer to play,
|     | !4NT! || KC for {D}, both majors were bid on the first round
|===

.(e)
[%autowidth,cols="3*^.^,<",grid="none"]
|===
| 1H |  1S  ||
| 2H |  3D  ||
| 4D |  ?   ||
|   | 4H,4S || offer to play,
|   | !4NT! || KC for {D}, both majors were bid on the first round
|===

=== Last-Suit Kickback

Applies when:

* trumps not yet agreed

* minorwood does not apply

* #cannot agree last suit with a forcing natural-bid below 4-level#

* 3{lab}KB-strain{rab} is forcing

* 4{lab}KB-strain{rab} is a jump

==== Minors and Hearts

If we are at 3m or 3H without trump-suit agreement,
then we can use kickback provided that the next step is forcing

*Examples*

.(a)
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1S : 2D
  2H : 3D
  ?  :
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3H is forcing +
  !4H! is kickback for {D}
!===
|===

.(b) minorwood applies
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1D : 1H
  3D : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3H = forcing +
  !4D! = minorwood +
  4H  = #to play# +
!===
|===

.(c) minorwood applies
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H : [nobr]#3D{ensp}inv.#
  ?  :
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3H = forcing +
  !4D! = minorwood +
  4H  = #to play# +
!===
|===

.(d)
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H : 2D
  3C : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3D is forcing +
  !4D! is kickback for {C}
!===
|===

.(e)
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1S : 2H
  3D : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3H is forcing +
  !4H! is kickback for {D}
!===
|===

.(f)
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H : 1S
  3H : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! #3S is forcing# +
  !4S! is kickback for {H} +
  ( cannot agree {H} with a forcing natural-bid )
!===
|===

.(g)
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1S : 2D
  2H : 3D
  3H : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3S is forcing +
 !4S! is kickback for {H}
!===
|===

&(h)& We can also use kickback in the following auction where
we are at only at two hearts.

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H : 1S
  2H : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3S is forcing +
  !4S! is kickback for {H}
!===
|===

==== Spades

If we reach 3S without agreeing trump then a jump to 4NT is KC for spades.

[#_kickback_in_comp]
=== Kickback in contested auctions

==== Minors

Applies when: +
@ <<#_minorwood_in_comp, *minorwood-in-comp*>> does not apply +
@ auction is contested +
@ we have agreed a minor

##!Jump! to cheapest unbid suit above four of our minor is KC asking##

[%autowidth,grid="none"]
:===
  1D  : (P) : 2D : (2H)
 !4S! : : :
:===

==== Hearts

If we have agreed hearts, then 4S is kickback.

@ does not need to be a jump +
@ might be the opp's suit

== Special KC-asking bids

=== Exclusion

Applies when:

@ direct triple-jump response to 1M opening +
@ second-round jump above four of last bid +
@ suit agreed, then jump +

// @ a non-jump following
// >> a control-bid by partner
// >> suit agreement at 4-level

Responses:  0, 1, 2-, 2+, 3-, 3+

=== Cheap Key-Card after preempts

Applies when: +
@ we open a preempt +
@ next hand passes or doubles for take-out

(!4D! / 3C) {or} (!4C! / _other_{thinsp}) = key-card ask

&Responses:&{thinsp} 0, 1-, 1+, 2-, 2+

&Follow-ups&

Returning to the trump suit #and 4NT# are to play.

Other suit bids are normal KC follow-ups.
The priority order is: +
@ trump queen - only after zero KCs +
@ specific kings - except after 2+Q +
@ suit-asking

[%autowidth,cols="^,2*<",grid="none"]
|===
|      |  2S   |
| !4C! | !4S!* | {emsp}* 1 KC + {S}Q
|  ?   |       |
| pass |       | sign off
| 4NT  |       | #sign off#
| !5C! |       | specific-king ask
| !5D!,!5H!,!6C! | | suit-ask
|===

[#blackwood-in-comp]
=== 4NT in high-level competition

{reference} http://www.districtsix.org/Articles/Article%202011-02.aspx[
_ACBL district-6 panel {ndash} Feb/Mar 2011_ ]

If #they preempt at the 4-level# after #partner has shown opening
values# (includes 2{orMore}-level or higher overcall) and a
#five-card or longer suit#, then 4NT is KC asking for majors
but plain aces for minors.

If their four-level preempt follows a minor-suit opening or any
1-level overcall, then 4NT is general take-out.

// @ 5{orMore}{xtimes}Major
// >> 4NT = KC asking +

// @ 5{orMore}{xtimes}minor
// >> 4NT = plain aces +

// @ 1m opening, or 1-level overcall
// >> 4NT = take-out

&Examples&

[lightgrey-box]#1{S}{emsp}(4{H}){emsp}!!4NT!!{emsp}:{emsp}KC#
[lightgrey-box]#(3{D}){emsp}3{S}{emsp}(4{D}){emsp}!!4NT!!{emsp}:{emsp}KC#

[lightgrey-box]#1{H}{emsp}(3{S}){emsp}!!4NT!!{emsp}:{emsp}KC#
[lightgrey-box]#(1{S}){emsp}2{C}{emsp}(4{S}){emsp}!!4NT!!{emsp}:{emsp}aces#

[lightgrey-box]#1{C}{emsp}(4{H}){emsp}!!4NT!!{emsp}:{emsp}take-out,
                                               6{orMore}{xtimes}{D}, 4*{C}#

[lightgrey-box]#(1{H}){emsp}1{S}{emsp}(4{H}){emsp}!!4NT!!{emsp}:{emsp}take-out,
                                               minors#

[%autowidth,cols="4*^,<",grid="none"]
|===
|      |  1D   | (1S) |  3H{thinsp}  | GF
| (4S) | !4NT! |   2+<|  KC for {H}
|===

[%autowidth,cols="4*^,<",grid="none"]
|===
|      |  1D   | (P) | 1H  |
| (4S) | !4NT! |  2+<| take-out
|===

== KC Responses

03, 14, 2{OrLess}, 2{OrMore}

=== Specific Kings

#King-ask = 5T + 1# +
@ Promises that we have all
_ the key-cards +
@ if trumps {ne} {S}, then 5NT = K of 5T{thinsp}+{thinsp}1

// ** Need example auctions **

=== Responding to the Queen Ask

Without the queen, teller returns to the trump suit

With the queen but no side kings, teller makes the cheapest bid other
than the trump-suit

With the queen and one or more side kings, teller shows specific kings
up-the-line

If the cheapest non-trump-suit bid (denying any side kings) is a suit,
then 5NT is used to show the king in that suit

// ** Need example auctions **

=== Interference

We ignore doubles of any asking or telling bids.
_i.e._{thinsp} we bid as though the double did not occur.

@ D0P1 below 5T-1,
_ Dbl = 0 or 3, P = 1 or 4 +
@ DEPO otherwise

.D0P1 example
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S  | (P)  | !4D! | (Dbl)
| 4NT | (5D) |  ?   |
|     |      |  Dbl | 0 or 3
|     |      |  P   | 1 or 4
|     |      |  5H  | 2 without trump Q
|     |      |  5S  | 2 with trump Q
|===

&DEPO example&

If trump = {S} and interference = 5{H} then +
@ Dble = 0, 2{OrLess}, or 4 (even)
@ Pass = 1 or 3 (odd)
@ 5{S} = 2 with trump Q

Following Pass (odd) it is still possible to ask for the trump Q with
double.

// Specific Suit Asking Bids
// ** danger **
