= Potential agreements
Stuff that we don't do yet

[#xfers-over-double]
== Transfers over take-out doubles

=== Basics

@ start at XX +
@ apply for one-level +
@ 1NT = balanced 10{ndash}12 +
@ transfer to NT typically has clubs +
@ transfer to opener's suit
_ = constr. raise{orMore} (unlimited)

@ Jump-shifts are natural and invitational.

=== Opener's rebid

Following a transfer to a major, opener accepts at the 1-level with
3-card support and anything less than a GF.

With 4-card support, opener raises as though responder had bid 1M.

Otherwise, opener makes normal rebid.

==== When transfer is doubled

@ opener tries to make normal bid +
@ XX = four-cards in transfer suit +
@ pass = three-cards in transfer suit
>> responder can XX to play (no rescue)

=== Effect of transfers on other bids

single-raise = weak

If playing in notrump is a possibility, then it's best to have opener
declare.
So the NT-bids describe very-unbalanced raises.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1D | (X) |  ?    | |
|    |     | !2C!  | | constr. raise or better
|    |     |  2D   | | weak raise
|    |     | !2NT! | | _very-unbalanced_{thinsp} mixed-raise
|    |     | 3D    | | weak
|    |     | !3NT! | | _very-unbalanced_{thinsp} LR
|===

=== Pass then double

****
.Need Agreement
I think this is a 4441 hand short in opener's suit.
****

== Romex Stayman

[%autowidth,cols="2*^,<",grid="none"]
|===
| 2NT   | 3C |
| ?     |    | 
| !3NT! |    | 4-4 Majors{nbsp}
             _ {tribull} 4{C} {blueRarrow} {H}, 4{D} {blueRarrow} {S}
|  3S   |    | 5*{S}
|  3H   |    | 4{or}5*{H}{nbsp}
             _ {tribull} 3{S} asks
| !3D!  |    | {lt}5*{S}, {lt}4*{H}
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 2NT | 3C    | |
| 3D  |  ?    | |
|     | !3H!  | | asks {S}-length [nobr]##(4{or}5*{S}, {lt}5*{H})##{nbsp}
|     | !3S!  | | #forces 3NT#, ({lt}4*{S})
|     | !3NT! | | 4*{S}, 5*{H}, COG
|     | !4NT! | | _same shape_, slam-inv
|     | !5NT! | | _same shape_, pick-a-slam
|===

[TIP]
====
*Memory aid for NT bids* +
Opener's 3{D} may contain 4{times}{S} and/or 3{times}{H}.
So both majors are a possible trump suit when responder has 4{ndash}5.
Therefore responder should not bid either major with that shape.
====

[%autowidth,cols="2*^,<",grid="none"]
|===
|  2NT  |  3C  |
|  3D   | !3H! | {emsp} 3H asks {S}-length
|  ?    |      |
| !3S!  |      | 2*{S}
| !3NT! |      | 3*{S} +
               {thinsp}{tribull} pass = to play +
               {thinsp}{tribull} 4m = natural slam-try +
               {thinsp}{tribull} 4{H} = transfer to {S}
| !4m!  |      | 4*{S}, slam positive, good 4*m +
               {thinsp}{tribull} 4{H} = transfer to {S}
|  4S   |      | 4*{S} _without_{thinsp} good 4-cd side suit
|===

NOTE: It feels slight more natural, and is slightly more efficient to
      show spade length in 3-2-4 order.
      We choose 2-3-4 to keep the order the same as when 3C is doubled
      and opener denies {C} control.
      In that case, it can be important that responder declares.

=== Vs double

@ same principle as vs double of
_ regular Stayman +
@ #reverse transfers have Romex meanings#
>> accepting = sign off => garbage +
@ other follow-ups = same as uncontested
>> opener rev.-transfers @ 4-level

[%autowidth,cols="2*^,<",grid="none"]
|===
| 2NT   | (P) | 3C {ensp} (Dbl)
|  ?    |     |
| !pass!  |   | promises a stopper +
              _ {tribull} #3D = garbage#
	      __ (pass or correct) +
              _ {tribull} Redbl = re-ask
	      __ => normal auction
|    2+<| _Other calls by opener !deny! a stopper_
| !3NT! |     | 4-4 Majors +
              _ {tribull} 4M = to play
| !3H!  |     | 5*{S} +
              _ {tribull} 3S = sign-off
| !3D!  |     |  4{or}5*{H}{nbsp} +
              _ {tribull} 3H = sign-off +
              _ {tribull} 3S asks 4 or 5
| !Redbl! |   | {lt}5*{S}, {lt}4*{H} +
              _ {tribull} 3D = sign-off +
              _ {tribull} 3H asks {S}-length +
              _ {tribull} 3S {blueRarrow} 3NT +
              _ {tribull} 3NT = 4*{S} + 5*{H}, COG +
              _ _etc._
|===

When opener has denied a stopper, #reverse-transfers apply at the
4-level# to ensure that responder declares.

[%autowidth,cols="7*^,<",grid="none"]
|===
| 2NT   | | (P) | | 3C   | | (Dbl) |
| !3D!  | | (P) | | !3S! | | (P)   |
|  ?    | |     | |      | |       | {ensp}
| 3NT   | 6+<| 4*{H}
| !4D!  | 6+<| 5*{H},{thinsp} reverse transfer
|===

// == Alternate scheme for 1D-2C

// Used when 1D{ndash}2NT{eq}GF so that 1D{ndash}2C may contain balanced 11-12.

// [%autowidth,cols="2*^,<",grid="none"]
// |===
// | 2D  | | neutral, does not promise extra {D}-length
// | 2M  | | 4*M, 5*{D}, extras, GF
// | 2N  | | 18-19 bal
// | 3C  | | hand improved by {C}-fit
// | 3NT | | 18-19 bal. {C}-raise (then minorwood?)
// | 4m  | | minorwood?
// | 4M  | | void
// |===

// Following the neutral 2D, a 2NT rebid by responder shows a balanced
// 11-12, and permits the auction to end in 2NT, 3C or 3D

[#wolff]
== Wolff Sign-Off

// <<staging.adoc#alt-wolff,Possible alternatives>>

=== Basic structure

Applies when opener bids 2NT{eq}18-19, #even if an opp has shown a suit#.

[%autowidth,cols="^,3*<",grid="none"]
|===
| 1m  |  1M        | |
| 2NT |  ?         | |
|     | !3C!       | | {forces} 3D
|     | !3D!       | | checkback
|     |  3M        | | good suit, or set trump for kickback
|     | 3H (M={S}) | | 5-5 F
|     | 3S (M={H}) | | #*unused*#
|     |  3NT       | | to play
|     | !4C!       | | #Gerber#
|===

[NOTE]
====
3S is not needed when M={H} because there are no invitational sequences.
====

=== Relay 3C

@ sign-off at the 3-level
@ slam try in opener's minor
@ optional minorwood

[%autowidth,cols="^,3*<",grid="none"]
|===
| 1m  |  1M	 | |
| 2NT |  3C	 | |
| 3D  |  ?	 | |
|     | pass, 3M | | to play
|     | !3oM!	 | | #slam try, 5{orMore}{xtimes}m#
|     | !3NT!	 | | slam try, 4*m
|     | !4m!	 | | #optional minorwood#
//|   |	 4M	 | | 2-loser suit, slam inv.
|===

The slam-try sequences imply that responder's major is only
four-cards, otherwise responder would have used checkback (3D).

=== Checkback 3\D

Following checkback opener bids up-the-line.
#Responder confirms a fit by bidding the _other major._#

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  |  1S   | |
| 2NT | !3D!  | | Checkback
| 3H  | ?     | |
|     | !3S!  | | #{H}-fit, slammish#
|     | 3NT   | | no {H}-fit, therefore 5*{S}
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  |  1H   | |
| 2NT | !3D!  | | Checkback
| 3H  | ?     | |
|     | !3S!  | | #{H}-fit, slammish#
|     | 3NT   | | no {H}-fit, therefore 4*{S}
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  |  1H   | |
| 2NT | !3D!  | | Checkback
| 3S  | ?     | |
|     | 3NT   | | to play
|     | 4C,4D | | natural, slammish
|     | !4H!  | | #{S}-fit, slammish#
|===

[TIP]
====
Up-the-line after checkback is also used following a 1NT rebid.

Other-major to confirm a fit is also used following regular Stayman.
However, it is not used following a 1NT rebid.
====

=== Both minors

[%autowidth,cols="^,3*<",grid="none"]
|===
| 1C  |  1D  | |
| 2NT |  ?   | |
|     | !3C! | | forces 3D
|     | !3D! | | checkback
|     |  3M  | | slam interest in {D}, values in M
|     | !4C! | | Gerber
|     | !4D! | | #self-optional-minorwood#
|===

[%autowidth,cols="^,3*<",grid="none"]
|===
|  1C  |  1D  | |
|  2NT | !3C! | |
| !3D! |  ?   | |
|      | !3M! | | slam interest in {C}, values in M
|      | !4C! | | #optional minorwood#
|===

[TIP]
====
In the above sequences, 3M by responder shows slam interest in the
minor-suit that responder bid on the previous round; even it was an
artificial relay.
====

=== After a forcing NT

[%autowidth,cols="^,3*<",grid="none"]
|===
| 1S  |  1NT | |
| 2NT |  ?   | |
|     | !3C! | | {forces} 3D
|     | !3D! | | checkback for 3*{H}
|===

== Mackay-Lite after 1NT opening

4S = quant. with 4-4 or 5-4 minors

Used when responder needs to know min. vs max and also
wants to seek a minor-suit fit.

Opener discourages with 4NT, or shows aces (03-14-2).

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1NT | !4S!      | | slam-try, 4-4 or 5-4 minors
|   ?  |           | |
|  4NT |        2+<| discouraging +
3+<| !5C!,!5D!,!5H! <| Aces (03-14-2) +
                    <| > 4S {blueRarrow} 5NT
|===

Following a discouraging 4NT, responder may still seek a minor-suit
slam with a forcing 5NT.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1NT  | !4S! || slam-try, 4-4 or 5-4 minors
|  4NT  | ? 2+<| discouraging
|       |  P   || to play
|       | 5NT  || FORCING
                  > opener bids a 4-card minor
		  _ or 6NT
|    2+<| __other__
               <| [orange-bg]#not in use#
|===

Following an ace-showing response, sign-off is via 5S forcing 5NT.

Responder may also seek a minor-suit fit.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1NT  | !4S! || slam-try, 4-4 or 5-4 minors
| {lab}!!Aces!!{rab}
        |  ?   ||
|       | !5S! || forces 5NT +
                  > pass = to play +
		  _ !6C! = 5*{D}, 4*{C}
|       | !5NT! || 4-4 minors, FORCING
|       | !6C!  || 5*{C}, 4*{D}
|===

TIP: With 5-4 minors, responder shows longer clubs directly and
     shorter clubs indirectly.
