= Potential agreements

Stuff that Kel wants to do

== Revised 2NT Methods

{reference}
http://bridgewinners.com/article/view/how-do-you-play-minor-suit-slam-try-over-2nt-3s-3nt/?cj=123462[
System description and advantages by Josh Donn ]

He learned these methods from Geoff Hampson and, comparing them to
methods based on 3S forces 3NT, he wrote: +
_"'There is no doubt in my mind these methods are quite superior.
They show each hand type with a low bid, never higher than 4C, and
they get opener's input rather than having responder try to define his
entire hand at once.'"_

=== Responses to 2NT Opening

[%autowidth,cols="3*^,<",grid="none"]
|===
| 2NT |  ?   ||
|     | !3C! || Stayman or club-single-suiter +
2+>| !3D!,!3H! | <| transfers
|     | !3S! || both minors, slam inv.{OrMore}
|     | 3NT  || [lavender-bg]#to play#
|     | !4C! || #transfer to DIAMONDS#
2+>| !4D!,!4H! | <| Texas transfers
|     | !4S! || both minors, weak or slam-drive
|     | 4NT  || quant.
|===

=== Stayman or Club-Single-Suiter

To disambiguate responder's club single-suiters from clubs and a
four-card major, opener must show both majors at once.

[%autowidth,cols="2*^,<",grid="none"]
|===
| 2NT  | !3C! |
|  ?   |      |
| !3D! |      | no four-card major
| 3M   |      | 4*{M}, not 4*{oM} +
                > 4C = optional minorwood
| 3NT  |      | 4{ndas}4 majors, min. +
                > 4C = optional minorwood +
                _ 4D, 4H = transfer
| !4C! |      | 4{ndas}4 majors, max. +
                > 4D, 4H = transfer +
		_ 4S = KC asking for {C} +
		_ 4NT,5C = nat. slam inv. w {C}
|===

=== Transfer to Diamonds

We are one-step lower than the trump-suit, so we do the opposite of
our optional-minorwood, but more like regular transfers with a
super-accept.

Opener bids 4D to show a hand that is poor for diamonds.
Following that, responder can use kickback (4H) or sign-off in 4NT or
5D.

With a good hand for diamonds, opener shows KC skipping the first
step.
Following that, a !jump! to 6C or 7C is a transfer to diamonds so that
opener can play the contract.

[%autowidth,cols="2*^,<",grid="none"]
|===
| 2NT  | !4C! |
|  ?   |      |
| !4D! |      | poor for diamonds
                > 4H = kickback +
		_ 4NT or 5D = sign-off
| higher |    | good for diamonds, shows KC as though
                responder had used straight minorwood +
		> jump to 6C or 7C {blueRarrow} {D}
|===

[#xfers-over-double]
== Transfers over take-out doubles

=== Basics

@ start at XX +
@ apply for one-level +
@ 1NT = balanced 10{ndash}12 +
@ transfer to NT typically has clubs +
@ transfer to opener's suit
_ = constr. raise{orMore} (unlimited)

@ Jump-shifts are natural and invitational.

=== Opener's rebid

Following a transfer to a major, opener accepts at the 1-level with
3-card support and anything less than a GF.

With 4-card support, opener raises as though responder had bid 1M.

Otherwise, opener makes normal rebid.

==== When transfer is doubled

@ opener tries to make normal bid +
@ XX = four-cards in transfer suit +
@ pass = three-cards in transfer suit
>> responder can XX to play (no rescue)

=== Effect of transfers on other bids

single-raise = weak

If playing in notrump is a possibility, then it's best to have opener
declare.
So the NT-bids describe very-unbalanced raises.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1D | (X) |  ?    | |
|    |     | !2C!  | | constr. raise or better
|    |     |  2D   | | weak raise
|    |     | !2NT! | | _very-unbalanced_{thinsp} mixed-raise
|    |     | 3D    | | weak
|    |     | !3NT! | | _very-unbalanced_{thinsp} LR
|===

=== Pass then double

****
.Need Agreement
I think this is a 4441 hand short in opener's suit.
****

== Romex Stayman

[%autowidth,cols="2*^,<",grid="none"]
|===
| 2NT   | 3C |
| ?     |    | 
| !3NT! |    | 4-4 Majors{nbsp}
             _ {tribull} 4{D} {blueRarrow} {H}, 4{H} {blueRarrow} {S}
|  3S   |    | 5*{S}
|  3H   |    | 4{or}5*{H}{nbsp}
             _ {tribull} 3{S} asks
| !3D!  |    | {lt}5*{S}, {lt}4*{H}
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 2NT | 3C    | |
| 3D  |  ?    | |
|     | !3H!  | | asks {S}-length [nobr]##(4{or}5*{S}, {lt}5*{H})##{nbsp}
|     | !3S!  | | #forces 3NT#, ({lt}4*{S})
|     | !3NT! | | 4*{S}, 5*{H}, COG
|     | !4NT! | | _same shape_, slam-inv
|     | !5NT! | | _same shape_, pick-a-slam
|===

[TIP]
====
*Memory aid for NT bids* +
Opener's 3{D} may contain 4{times}{S} and/or 3{times}{H}.
So both majors are a possible trump suit when responder has 4{ndash}5.
Therefore responder should not bid either major with that shape.
====

[%autowidth,cols="2*^,<",grid="none"]
|===
|  2NT  |  3C  |
|  3D   | !3H! | {emsp} 3H asks {S}-length
|  ?    |      |
| !3S!  |      | 2*{S}
| !3NT! |      | 3*{S} +
               {thinsp}{tribull} pass = to play +
               {thinsp}{tribull} 4m = natural slam-try +
               {thinsp}{tribull} 4{H} = transfer to {S}
| !4m!  |      | 4*{S}, slam positive, good 4*m +
               {thinsp}{tribull} 4{H} = transfer to {S}
|  4S   |      | 4*{S} _without_{thinsp} good 4-cd side suit
|===

NOTE: It feels slight more natural, and is slightly more efficient to
      show spade length in 3-2-4 order.
      We choose 2-3-4 to keep the order the same as when 3C is doubled
      and opener denies {C} control.
      In that case, it can be important that responder declares.

=== Vs double

@ same principle as vs double of
_ regular Stayman +
@ #reverse transfers have Romex meanings#
>> accepting = sign off => garbage +
@ other follow-ups = same as uncontested
>> opener rev.-transfers @ 4-level

[%autowidth,cols="2*^,<",grid="none"]
|===
| 2NT   | (P) | 3C {ensp} (Dbl)
|  ?    |     |
| !pass!  |   | promises a stopper +
              _ {tribull} #3D = garbage#
	      __ (pass or correct) +
              _ {tribull} Redbl = re-ask
	      __ => normal auction
|    2+<| _Other calls by opener !deny! a stopper_
| !3NT! |     | 4-4 Majors +
              _ {tribull} 4M = to play
| !3H!  |     | 5*{S} +
              _ {tribull} 3S = sign-off
| !3D!  |     |  4{or}5*{H}{nbsp} +
              _ {tribull} 3H = sign-off +
              _ {tribull} 3S asks 4 or 5
| !Redbl! |   | {lt}5*{S}, {lt}4*{H} +
              _ {tribull} 3D = sign-off +
              _ {tribull} 3H asks {S}-length +
              _ {tribull} 3S {blueRarrow} 3NT +
              _ {tribull} 3NT = 4*{S} + 5*{H}, COG +
              _ _etc._
|===

When opener has denied a stopper, #reverse-transfers apply at the
4-level# to ensure that responder declares.

[%autowidth,cols="7*^,<",grid="none"]
|===
| 2NT   | | (P) | | 3C   | | (Dbl) |
| !3D!  | | (P) | | !3S! | | (P)   |
|  ?    | |     | |      | |       | {ensp}
| 3NT   | 6+<| 4*{H}
| !4D!  | 6+<| 5*{H},{thinsp} reverse transfer
|===
