= Potential agreements

== Responses to One-Minor Opening 

=== Natural jump-shift in other-minor

[.bold.orange]#1{D}# *{ndash}* [.bold.green]#3{C}# = natural, inv. +
@ Needed because [.bold.orange]#1#{D}**{ndash}**[.bold.green]#2#{C} is GF

*[green]#1#{C} {ndash} [orange]#2#{D}* = natural, inv. +
@ Convenient for removing this hand type from
_ 2wCB and  4th-suit-F1 auctions +
@ Prevents 4th-hand from bidding ONE MAJOR.

=== Balanced-hand responses

Unpassed hand only

@ [red]#*2*#{H} = balanced 11-12 +
@ *2NT* = 13-15 or 18{OrMore}

=== Unpassed Raises

****
Raises of a minor suit need to be fairly specific about point count
because when opener has a non-minimum, the aim will be to play 3NT.
****

[%autowidth,cols="3*^.^",grid="cols"]
|===
| Description        | HCP    | Bid

| very-weak  |  0 {ndash}  4 | [green]#*Pass*# or *4m*
| weak-mixed |  5 {ndash}  7 | *3m*
| good-mixed |  8 {ndash}  9 | [blue]#*2*#{S}
| LR         | 10 {ndash} 11 | [blue]#*2*#{S}
| GF         | 12{OrMore}    | *2m*
|===

==== 1m {ndash} 2S

To sort out the wide-range of 2S, it is forcing to 3m.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  [.bold.orange]#1D# || [.alert.blue.bold]#2S#
                       | good-mixed or LR, 8-11
|  ?  |||
| *2NT*              ||| non-min, asks for strength, F1 +
                         > [.bold.orange]#3D# = 8{ndash}9 +
			 _ *_other_* = 10{ndash}11
| [.bold.green]#3C#  ||| natural, usually non-minimum, F1
| [.bold.orange]#3D# ||| sign-off, even if responder has max
| *3M*               ||| GF, values
|===


****
.After 1m - 2\S{semicolon} 2NT

We could play that a new suit by responder shows a max with a
_shortness_ in the bid suit.

A max without shortness would bid 3NT.
****

=== Passed-Hand Responses

We revert to all natural bidding with jump-shifts as fit-showing

[%autowidth,cols="3*^,<",grid="none"]
|===
| [.bold.orange]#1D# | ? ||
|   | [.bold.green]#2C#  || natural, 10 {ndash} 11
|   | [.bold.orange]#2D# || 6 {ndash} 9
|   | [.bold.orange]#3D# || 10 {ndash} 11
|   | *2NT*              || 11 {ndash} 12
3+>| [.bold.red]#2H#,[.bold.blue]#2S#,[.bold.green]#3C#
                         <| fit-showing
|===


[#xfers-over-double]
== Transfers over take-out doubles

=== Basics

@ start at XX +
@ apply for one-level +
@ transfer to opener's suit
_ = constr. raise{orMore} +
@ raise of opener's suit = weak

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1D | (X) |  ?    ||
|    |     | !XX!  || transfer to hearts
|    |     | !1H!  || transfer to spades
|    |     | !1S!  || transfer to NT, 8{OrMore}
|    |     | !1NT! || transfer to clubs
|    |     | !2C!  || constr. raise{OrMore} of {D}
|    |     |  2D   || weak raise
|===

=== We open ONE CLUB, they DOUBLE

// See 1st comment of
// bridgewinners.com/article/view/
// a-different-structure-for-transfers-over-opponents-one-level-take-out-doubles/

We do not want to use 1NT as the contructive-raise-or-better because
there's a reasonable likelihood of wrong-siding a NT contract.

So in this case, we use:

@ 1NT = balanced 10{ndash}12 +
@ 1S = transfer to NT, typically with clubs

1S includes a constructive raise with five-clubs but opener typically
assumes 3&bull;3&bull;3&bull;4 with 7{ndash}9.

Since 1S is unlimited it's fine to include stronger balanced hands,
but probably not stronger hands with 5-card club-support because
those are vulnerable to preemption.
So:

@ 2D = LR{OrMore} of clubs

=== Opener's rebid

Following a transfer to a major, opener accepts at the 1-level with
3-card support and anything less than a GF.

With 4-card support, opener raises as though responder had bid 1M.

Otherwise, opener makes normal rebid.

==== When transfer is doubled

@ opener tries to make normal bid +
@ XX = four-cards in the doubled suit +
@ pass = three-cards in the doubled suit
>> responder can XX to play, #no retransfer#

[%autowidth,cols="3*^,3*<",grid="none"]
|===
|     | 1C  | (X)  | !1H! 2+<| transfer to spades
| (X) | ?   |      |||
|     | 1S  |   3+<| 3*{S}, strength {lt} GF
|     | 2S  |   3+<| 4*{S}, min.
|     | XX  |   3+<| 4*{H}
|     | P   |   3+<| 3*{H} +
                     > XX = to play
|     | !2H! |  3+<| GF, probably long-{C} without {H}-stopper
|===

=== Effect of transfers on other bids

single-raise = weak

If playing in notrump is a possibility, then it's best to have opener
declare.
So the NT-bids describe very-unbalanced raises.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1D | (X) |  ?    | |
|    |     | !2C!  | | constr. raise or better
|    |     |  2D   | | weak raise
|    |     | !2NT! | | _very-unbalanced_{thinsp} mixed-raise
|    |     | 3D    | | weak
|    |     | !3NT! | | _very-unbalanced_{thinsp} LR
|===

=== Pass then double

****
.Need Agreement
I think this is a 4441 hand short in opener's suit.
****

== Romex Stayman

[%autowidth,cols="2*^,<",grid="none"]
|===
| 2NT   | 3C |
| ?     |    | 
| !4C!  |    | 4-4 Majors max. +
               >  4D,4H = transfer
| !3NT! |    | 4-4 Majors min. +
               >  4D,4H = transfer
|  3S   |    | 5*{S}
|  3H   |    | 4{or}5*{H}{nbsp}
             _ {tribull} 3{S} asks
| !3D!  |    | {lt}5*{S}, {lt}4*{H}
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 2NT | 3C    | |
| 3D  |  ?    | |
|     | !3H!  | | asks {S}-length [nobr]##(4{or}5*{S}, {lt}5*{H})##{nbsp}
|     | !3S!  | | #forces 3NT#, ({lt}4*{S})
|     | !3NT! | | 4*{S}, 5*{H}, COG
|     | !4NT! | | _same shape_, slam-inv
|     | !5NT! | | _same shape_, pick-a-slam
|===

[TIP]
====
*Memory aid for NT bids* +
Opener's 3{D} may contain 4{times}{S} and/or 3{times}{H}.
So both majors are a possible trump suit when responder has 4{ndash}5.
Therefore responder should not bid either major with that shape.
====

[%autowidth,cols="2*^,<",grid="none"]
|===
|  2NT  |  3C  |
|  3D   | !3H! | {emsp} 3H asks {S}-length
|  ?    |      |
| !3S!  |      | 2*{S}
| !3NT! |      | 3*{S} +
               {thinsp}{tribull} pass = to play +
               {thinsp}{tribull} 4m = natural slam-try +
               {thinsp}{tribull} 4{H} = transfer to {S}
| !4m!  |      | 4*{S}, slam positive, good 4*m +
               {thinsp}{tribull} 4{H} = transfer to {S}
|  4S   |      | 4*{S} _without_{thinsp} good 4-cd side suit
|===

NOTE: It feels slight more natural, and is slightly more efficient to
      show spade length in 3-2-4 order.
      We choose 2-3-4 to keep the order the same as when 3C is doubled
      and opener denies {C} control.
      In that case, it can be important that responder declares.

=== Vs double

@ same principle as vs double of
_ regular Stayman +
@ #reverse transfers have Romex meanings#
>> accepting = sign off => garbage +
@ other follow-ups = same as uncontested
>> opener rev.-transfers @ 4-level

[%autowidth,cols="2*^,<",grid="none"]
|===
| 2NT   | (P) | 3C {ensp} (Dbl)
|  ?    |     |
| !pass!  |   | promises a stopper +
              _ {tribull} #3D = garbage#
	      __ (pass or correct) +
              _ {tribull} Redbl = re-ask
	      __ => normal auction
|    2+<| _Other calls by opener !deny! a stopper_
| !3NT! |     | 4-4 Majors +
              _ {tribull} 4M = to play
| !3H!  |     | 5*{S} +
              _ {tribull} 3S = sign-off
| !3D!  |     |  4{or}5*{H}{nbsp} +
              _ {tribull} 3H = sign-off +
              _ {tribull} 3S asks 4 or 5
| !Redbl! |   | {lt}5*{S}, {lt}4*{H} +
              _ {tribull} 3D = sign-off +
              _ {tribull} 3H asks {S}-length +
              _ {tribull} 3S {blueRarrow} 3NT +
              _ {tribull} 3NT = 4*{S} + 5*{H}, COG +
              _ _etc._
|===

When opener has denied a stopper, #reverse-transfers apply at the
4-level# to ensure that responder declares.

[%autowidth,cols="7*^,<",grid="none"]
|===
| 2NT   | | (P) | | 3C   | | (Dbl) |
| !3D!  | | (P) | | !3S! | | (P)   |
|  ?    | |     | |      | |       | {ensp}
| 3NT   | 6+<| 4*{H}
| !4D!  | 6+<| 5*{H},{thinsp} reverse transfer
|===
