[#_suit_openings]
= Suit Openings {ndash} Responses & Opener's Rebid

== Major Opening

[%autowidth,cols="3*<.^",grid="cols"]
|===
|       ^| Unpassed   ^| Passed

| 1H {ndash} 2S   | Jacoby       | #fit showing#
| 1S {ndash} 2NT  | Jacoby      | minors, inv.
| 1H {ndash} 2NT  | #{thinsp}mixed-raise{thinsp}#
                                | minors, inv.
| 1M {ndash} 3{lab}lower{rab}
                  | natural inv. +
                    > pass or force
	                        | #fit showing#
| 1M {ndash} 3M   | limit, incl. [nobr]#3*M + stiff# | weak
| 1M {ndash} 3M+1 |  weak splinter, unspecified suit |
| 1H {ndash} 3NT  | spade splinter |
|===

=== Game and slam tries after a single raise

{reference}
https://drive.google.com/file/d/1POwc4_FTgXbVdpUzHNeEtZOCKIc5JqiQ/view?usp=sharing[
_Game and slam tries after a major-suit raise_ ]

@ re-raise = inv with long trumps +
@ next-step game-try +
@ second-suit slam-try +
>> new-suit by responder = ace
__ and agrees second-suit +
@ jump new-suit = void slam-try

=== Slam tries after a limit raise

Similar to after a single-raise

[%autowidth,cols="2*^,<",grid="none",stripes="odd"]
|===
| 1S  | 3S |
| ?    |   |
| !3NT! |  | generic slam-try
2+<| 4{lab}new-suit{rab} <| 2nd-suit slam-try
|===

=== Jacoby 2NT
// !!! FIX ME !!!

@ jump new-suit = length (at least 5-5)
_ #without two quick-losers elsewhere# +
@ 3NT by either = minimum

==== vs interference

Highest priority = good second-suit with values in that suit

As in when Stayman or a transfer is doubled, our next priority is
control in their suit.

[%autowidth,cols="^,>,2*<",grid="none"]
|===
|  1S    | (P) | | !2NT! {emsp} (3D)
|  ?     |     | |
2+<| 3H,4C     | | good suit
| !Dble! |     | | singleton or void
| !pass! |     | | {D} A or K {or} {D} values & length
|  3S    |     | | extras, no {D} control
| !3NT!  |     | | min, no {D} control
|===

When opener passes, responder doubles when willing to play for
penalties opposite length.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1S   | (P) | !2NT! | (3D) |
| P    | (P) | !X!*  | (P)  | * tolerance for penalty
| ?    |     |       |      |
| pass |  3+<| penalty
| 3NT  |  3+<| suggestion to play to avoid ruff
2+<| _other_ 3+<| COV with {D} A or K
|===

=== Three-way Drury

@ ON vs Dble & 1S +
@ OFF vs 2C

[%autowidth,cols="2*^,<",grid="none"]
|===
| P    | 1M |
| ?    |    |
| !2C! |    | 4*M, 8{ndash}11
| !2D! |    | 3*M, #9{ndash}11# {or} 5*M, 7{ndash}11
|===

==== After 2D (three-card or five-card raise)

Next-step game-tries and new-suit slam-tries apply

[%autowidth,cols="3*^,<",grid="none"]
|===
|  P   |  1H   ||
| !2D! |  ?    ||
|      |  2H   || sign-off
|      | !2S!  || next-step game-try
|      | !2NT! || spades, 2nd-suit slam-try
|      | 3C,3D || 2nd-suit slam-try
|      | 3H    || invitational, long trumps
3+>| !!3S!!,!!4C!!,!!4D!!
               <| void-splinter slam-try
|      | 3NT   || many playing tricks + side stoppers
|===

==== After 2C (four-card raise)

A four-card Drury raise (2C) can have constructive-raise (8-9) or
limit-raise (10-11) strength.

Immediately bidding a new suit above TWO MAJOR is a _second-suit
slam-try_{thinsp} showing interest based on fit.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  P   |  1S  ||
| !2C! |  ?   ||
|      | !2D! || range-ask
|      | 2H   || natural, F1
|      | 2S   || sign-off
3+>| 3C,3D,3H <| 2nd-suit slam-try
|===

Following the range-ask, responder returns to the trump-suit with the
lower range (constructive raise).
With a limit-raise, responder shows the location of secondary values.

[%autowidth,cols="^,2*<",grid="none"]
|===
|  P   |  1S  |
| !2C! | !2D! |
|  ?   |      |
|  2H  |      | LR, secondary values in {H}
|  2S  |      | CR
|  2NT |      | max, 4-3-3-3
2+<| 3C,3D    | LR, secondary values in bid suit
|  3S  |      | LR, most values in trump
|===

=== Semi-Forcing 1NT

==== Opener's rebid

@ 2D almost always at least four +
@ 3*{D} only with 4-5-3-1
_ & poor hearts (no 2H rebid)
_ & {simto} 14-16{thinsp}HCP (no pass or 2S) +
@ 2C usually four,
_ occasionally three or even two

// To reduce the frequency of a short-club rebid: +
// @ open 1NT with (53)(32), 14{thinsp}HCP,
// _ and decent spot-cards +
// @ rebid 2H with 4-5-2-2, decent hearts,
// _ and 14-16{thinsp}HCP

==== Impossible two spades

@ values for 2NT (11-12{thinsp}HCP)
@ #8{OrMore}-card fit for last-bid suit#
_ (assuming it's not short)

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1H | | 1NT  | |
| 2m | |  ?   | |
|    | | 3m   | | 5{OrMore}{times}m,  9{ndash}10
|    | | 2NT  | | 3{OrLess}{times}m, 11{ndash}12
|    | | !2S! | | 4{OrMore}{times}m, 11{ndash}12
3+^| {blueSWarrow} | |
4+<| 2NT, 3m   <| sign-off
| 3H |      | | | #good 6-4, F#
4+<| 3om, 3S   <| exploratory 
|===

[NOTE]
====
3H is forcing because with a minimum 6-4 in M-m, opener rebids the major
before showing the minor.
====

==== Invitational raise of a 2H rebid

When opener has shown a six-card suit, the impossible 2S shows exactly
two-card support; _i.e._{thinsp} an 8-card fit unless opener rebid a
5-card suit.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H | 1NT  | |
| 2H |  ?   | |
|    | 3H   | | 3-card limit-raise
|    | !2S! | | 2*{H}, 11{ndash}12
|===

[#after-inv-2nt]
==== After an invitational 2NT

@ old suit = NF
@ unbid major = 3-card fragment, GF +
@ #cheapest-unbid-minor forces next-step#,
_ GF

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1S  | 1NT | |
|  2C  | 2NT | | responder can have [nobr]#5*{H}#
|  3H  |  2+<| 3*{H}, GF
|===

===== Both majors

With both majors, opener always shows hearts on the second round, even
with a minimum 6{ndash}4.

[%autowidth,cols="3*<a",grid="none",frame="none",stripes="none"]
|===
|
[%autowidth,cols="2*^,<",grid="none",stripes=odd]
!===
!  1S  !! 1NT
!  2H  !! 2NT
!  ?   !!
!  3H  !! 5{ndash}5 min
!  3S  !! 6{ndash}4 min
!===
||
[%autowidth,cols="2*^,<",grid="none",stripes=odd]
!===
! 1S  !! 1NT
! 2H  !! 2NT
! !3C!! [nullchar]#{blueRarrow}#
       ! 3D
! ?   !!
! 3H  !! 5{ndash}5 GF
! 3S  !! 6{ndash}4 GF
!===
|===

===== Major + minor

To show 5*M + 5*m with extras, opener uses the new-minor relay then
rebids 3NT.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1H || 1NT |
|  2C || 2NT |
| !3D!| [nullchar]#{blueRarrow}#
       | 3H  |
| 3NT ||     | 5*{H},  5*{C}, extras
|===

[#_gf_rebids_after_sf_1nt]
=== GF Rebids after semi-forcing 1NT

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1S   | !1NT! |
|  ?    |       |
2+<| !2NT!     <| generic GF, may include 6{times}M or 4{times}{lflatb}{H}{or}{D}{rflatb}
|  3C   |       | 4{OrMore}{xtimes}{C}, GF
2+<| 3D,3H     <| 5{OrMore}-card suit, GF
2+<| 3NT       <| bal. 19{ndash}20 with 5*{S} and 2*{H}
|===

== Minor Opening

[%autowidth,cols="3*^.^",grid="cols"]
|===
| Response           | Unpassed    | Passed

| single{nbsp}raise  | GF          | 6{ndash}10, 4c{OrMore}
| jump{nbsp}raise    | 6{ndash}9, 5c{OrMore}
                                   | unbal.{nbsp}LR, 9{ndash}11
| JS {blueRarrow} om | natural{nbsp}inv.
                                   | #fit showing#
| !2H!               2+^| #bal. 11{ndash}12#{tab}{tab}
| !2S!               | LR, [nobr]#{lflatb}bal. {or} unbal.{rflatb}#
                                   | bal. LR, 11{ndash}12
| 2NT                | 13{ndash}15 {or} 18{OrMore}
                                   | 11{OrMore}{ndash}12{OrLess},
				     [nobr]#prefer to declare#
| 3NT                | 16{ndash}17 | --
|===

[#_responding_to_one_club]
=== Responding to 1C

Bypass 1D if +
@ can cope with a 3-card raise +
@ will rebid or raise NT +
@ if a diamond slam requires that opener
_ has the values to reverse

Therefore, usually bypass: +
@ 4*{D} with {simto}10{ndash}15 +
@ 5*{D} with {simto}10{ndash}12

=== Opener's rebid with a balanced hand

Usually bypass 4-card majors to rebid NT

=== Inverted Minors

@ Single-raise = game-forcing +
@ #May have a four-card major# +
@ Inverted off by passed hand

****
.Advantages of longest-suit 1^st^ with a GF

@ we bid shape more accurately +
@ 1m-1M auctions are clearer +
@ establishing a fit and GF prepares us for
_ 3^rd^-hand intervention
****

[#_2nt_response_to_one_minor]
=== 1m {ndash} 2NT

Balanced 13-15 or 18{OrMore}

No four-card major unless: +
@ 4333 +
@ weak four-card major

==== Opener's rebids

Higher-ranking suit below 3NT = shortness (s.{thinsp}{or}{thinsp}v.) +
@ avoids bad 3NT +
@ possible slam try with strong single-suiter

After 1D{ndash}2NT +
@ 3C = natural, COG or slam-try +
@ 4C = shortness, slam-try

Four of original minor is optional minorwood

Jump to a suit above four of original minor = exclusion

****
.When opener has a 6{ndash}5 hand

Opener cannot show the second suit immediately so will start by
showing shortness or just rebidding the original minor and later
bidding the second-suit at the 4-level.
****

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1C  || 2NT | {ensp} 13-15 or 18{orMore}
|  ?   ||     |
| !3C! ||     | natural, slammish, usually no shortness
3+<| !!3D!!,!!3H!!,!!3S!! <| #shortness#
|  3NT ||     | sign off
|  4C  ||     | optional minorwood
3+<| !!4D!!,!!4H!!,!!4S!! <| exclusion with trump = {C}
|  4NT ||     | quant.
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1D  || 2NT |
|  ?   ||     |
|  3C  ||     | #natural#
|  3D  ||     | natural, slamish
3+<| !!3H!!,!!3S!! <| #shortness#
|  3NT ||     | sign off
| !4C! ||     | #shortness, slam-try#
|  4D ||     | optional minorwood
3+<| !!4H!!,!!4S!!,!!5C!! <|  exclusion with trump = {D}
| 4NT  ||     | quant.
|===

==== When opener has shown shortness

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1D  | 2NT ||
| !3H! |  ?  ||
|      | 3S  || 4*{S}, rejects NT
|      | 3NT || to play
|      | 4C  || 4*{C}, rejects NT
|      | 4D  || 3{OrMore}{xtimes}{D}, rejects NT
|===

[CAUTION]
====
We need to sort out what suit is trump after
[lightgrey-box]#1D{ndash}2NT{semicolon} 3M{ndash}4C#
====

[#_balanced_inv_after_one_minor]
=== 1m {ndash} 2H = 11{ndash}12 balanced

Responder rarely has a four-card major.

Non-reverse direct bids at the 3-level show a minimum opening bid and
are NF.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1D  || !2H! | {ensp} 11-12 bal.
|  ?   ||      |
| !2S! ||      | forces 2NT
|  2NT ||      | sign off
|  3C  ||      | natural, minimum, NF
| !3D! ||      | sign off
|  3M  ||      | natural, 6x{D}, 5xM
|  3NT ||      | sign off
|===

With extras, opener bids 2S which forces 2NT, then subsequent bids at
the 3-level are GF and follow the same scheme as after 1m{ndash}2NT.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1D  || {nbsp}!!2H!! |
| !2S! | [nullchar]#{blueRarrow}#
        | 2NT |
|  ?   ||     |
|  P   ||     | to play, prefer to be dummy
|  3C  ||     | natural, extras, GF
|  3D  ||     | natural, extras, GF
3+<| !!3H!!,!!3S!! <| #shortness#, GF
|  3NT ||     | to play, prefer to be dummy
|===

TIP: Using a relay to show GF values opposite 11{ndash}12 is also used
     by opener <<#after-inv-2nt, when responder rebids 2NT following a
     semi-forcing-1NT>>.

== Jump Rebids by Opener

=== Invitational Raises

*jump reverse = invitational splinter*

*jump-raise = invitational* +
@ unbalanced (no 1NT or Mex-2D opening) +
@ may contain unshowable singleton
_ (if a jump reverse in that suit is not available)

[%autowidth,cols="2*^,<",grid="none"]
|===
| 1D   | 1S |
| ?    |    |
| !3H! |    | inv. {S}-raise, singleton {H}
| 3S   |    | inv. {S}-raise,
            _ singleton {C} is possible
|===

[#_jump_rebid_of_original_suit_by_opener]
=== Jump rebid of original suit by opener

// Referenced from: slam-conventions.adoc#_minorwood

The Mexican 2D allows us to use 2NT to provide more definition to
opener's jump rebid.

[lavender-box]#Jump rebid of original-suit includes three-card support for
               responder's major#

Jump to 2NT shows either: +
@ a jump-rebid hand with less than three
_ in responder's major, +
_ -OR- +
@ a single-suited GF hand that is not suitable
_ for a jump to 3NT

==== Responder's second bid

[lavender-box]#The jump-rebid is a tight-range invitation so any below
               game bid by responder is forcing#

This even applies in responder's suit for which opener has shown
three-card support because it provides a convenient way for responder
to set that suit as trump for control-bidding or key-card asking.

A new suit above 3NT sets opener's suit as trump and is a slam try.

A new suit below 3NT could be a notrump probe, or the start of an
investigation for slam in opener's minor-suit.

*Examples Auctions*

.(a)
[%autowidth,cols="3*^,<",grid="none"]
|===
|  1C  |  1S   ||
| !3C! |  ?    || 6{OrMore}{xtimes}{C}, 3*{S}
|   2+<| 3D,3H <| NT probe or cue for {C}
|      |  3S   || #forcing#, sets trump = {S}
|      |  4C   || <<#_minorwood, minorwood>>
|      | !4D!  || exclusion of {D}, trump = {C}
|      | !4H!  || exclusion, trump = {C}
|      |  4S   || to play
|===

.(b)
[%autowidth,cols="3*^,<",grid="none"]
|===
|  1D  |  1H   ||
| !3D! |  ?    || 6{OrMore}{xtimes}{D}, 3*{H}
|      |  3H   || #forcing#, sets trump = {H}
|   2+<| 3S,4C <| cue, {D} = trump
|      |  3NT  || to play
|      |  4D   ||  <<#_minorwood, minorwood>>
|      |  4H   || to play
|      | !4S!  || exclusion, trump = {D}
|      | !5C!  || exclusion, trump = {D} 
|===

.(c)
[%autowidth,cols="3*^,<",grid="none"]
|===
|  1H  |  1S   ||
| !3H! |  ?    || 6{OrMore}{xtimes}{D}, 3*{S}
|      |  3S   || #forcing#, sets trump = {S}
|      |  3NT  || to play
|   2+<| 4C,4D <| cue, {H} = trump
|      |  4H   || to play
|      | !4S!  || [lavender-bg]#kickback# {smallnote}
| 2+<| !5C!,!5D! <| exclusion, trump = {H} 
|===

NOTE: To play in 4S, responder must bid 3S (forcing) and
      follow with 4S

=== Jump rebid after 1\D response

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1C  | 1D |
|  ?   |    |
|  2NT |    | 6{OrMore}{xtimes}{C}, majors stopped +
              > 3C = NF, not accepting invitation
| !3C! |    | 6{OrMore}{xtimes}{C}, at least one major unstopped +
	      > #3D = Forcing#
|===

// [%autowidth,cols="2*^,<",grid="none"]
// |===
// |  1D   |  1S  |
// | !2NT! |      | {lflatb} 6{OrMore}{xtimes}{D}, 0-2{xtimes}{S} {rflatb} {or} {lflatb} 4*{S}, GF {rflatb}
// |       | !3C! | asks which +
//                  > 3D = long {D}, inv. (NF) +
//                  {emsp} 3S = GF-raise of {S} +
//                  {emsp} _other_ = long {D}, GF
// |===

// Above also applies after: 1H{ndash}1S{semicolon} 2NT

// [%autowidth,cols="2*^,<",grid="none"]
// |===
// |  1C   |  1H  |
// | !2NT! |      | {lflatb} 6{OrMore}{xtimes}{C}, 0-2{xtimes}{H} {rflatb} {or} {lflatb} 4*{H}, GF {rflatb}
// |       | !3C! | pass or correct, min (NF) +
//                  > pass = long {C}, min (16-17) +
// 		 {emsp} 3H = GF raise of {H} +
// 		 {emsp} _other_ = long {C}, GF
// |       | !3D! | asks which (non-min, 8{OrMore}) +
//                  > 3H = GF raise of {H} +
// 		 {emsp} _other_ = long {C}
// |===

// === Jumps by opener after ONE-DIAMOND response

// Following a 1D response, opener's jump rebid of clubs is standard with
// no special meaning about diamond length.

// A jump to 2NT is a GF-raise of diamonds, or GF with long clubs.

// [%autowidth,cols="2*^,<",grid="none"]
// |===
// |  1C | 1D |
// |  3C |    | {simto}{thinsp}16-17 HCP,
//              6{OrMore}{xtimes}{C}, no 4cM
// |===

// [%autowidth,cols="2*^,<",grid="none"]
// |===
// |  1C   |  1D  |
// | !2NT! |      | GF, [ 6{OrMore}{xtimes}{C} {or} 4*{D} ]
// |       | !3C! | asks which +
//                  > 3D = GF-raise of {D} +
//                  {emsp} _other_ = long {C}, GF
// |===

== Reverses

=== After 1-level suit-response

@ promises a rebid below-game +
@ default rebid by responder
_ = cheaper of fourth-suit & 2NT +
>> to force, opener bids above
__ three of first-suit

=== In comp.

When responder has shown a non-bust, _e.g._{thinsp} a 1-level response
or negative double, then #a reverse in comp. is forcing for one
round.#
It does not promise a rebid as it does in an uncontested auction.

[TIP]
====
This follows the usual style of _limit bidding in competition_{thinsp}
when there's a cue-bid available to establish a GF.
====

[%autowidth,cols="<,3*^,<",grid="none"]
|===
5+^| Reverse after neg. double

| 1C  | (1S) | Dbl | (P) |
| 2D* | (P)  | ?   |     | * extras, #F1#
|     |      | 2H  |     | 5-card suit, #NF# {smallnote}
|     |      | 2S  |     | cue-bid, GF
|     |   2+<| 2NT,3C,3D <| min, NF
|     |      | 3H  |     | 5-card suit, GF
|===

{note} _2oM neg.-free-bid agreements apply_

The negative double showed four or five hearts with any strength.

When opener has not shown extra +
> 2H = 5-cd inv.,{ensp}3H = 5-cd GF

Here, opener has shown extra and responder is forced to bid something.
Therefore, 2H denies more than a minimum negative double.
A jump to 3H is a GF opposite the extra strength shown by opener.

=== After 1NT response

@ shows unbalanced raise to 2NT +
@ does not promise a rebid

[%autowidth,cols="3*^,<.^",grid="none"]
|===
| 1D | 1NT    ||
| 2S |  ?     ||
|    | 2NT +
       3C,3D  || sign off
|===

== Two-over-one Auctions

@ 100% game-forcing +
@ 1M{thinsp}{ndash}{thinsp}2D and 1S{thinsp}{ndash}{thinsp}2H show 5{OrMore} +
@ 1M{thinsp}{ndash}{thinsp}2C could be short

[#_nebulous_two_clubs]
=== Nebulous Two Clubs

@ applies after 1H or 1S opening +
@ 1S{thinsp}{ndash}{thinsp}2C includes 3-4-4-2 +
@ 1H{thinsp}{ndash}{thinsp}2C includes 4-3-4-2

[lavender-box]#After a 1H opening, responder does not bid 1S with GF
               values and only four spades.#

==== Second-round bids

Opener and responder use #next-step waiting-bids# below 2NT unless they
have something to say such as extra length, extra strength, the other
major, or a known eight-card fit.

****
Waiting bids by either player could hide a strong
hand that will bid again once game has been reached.
****

// {reference} https://bridgewinners.com/article/view/better-21-bidding-the-nebulous-2c-bid[
// _Better 2/1 Bidding: The Nebulous 2\C Bid_]
// __ {nbsp}{ndash}{nbsp} Andrew Gumperz

&(a) Opener's rebid&

Following a nebulous 2C, opener's jump-rebid  is NOT a splinter.
A 3-level suit-bid below 3M shows a good two suiter; at least 5-5.

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1M   | !2C! | {emsp} could be short
|  ?    |      |
| !2D!  |      | [lavender-bg]#waiting, could be very strong#
|  2oM  |      | natural
|  2M   |      | six-card suit
|  2NT  |      | 16{ndash}17, no singleton, not 4*oM
2+<| [nobr]#3{lab}lower suit{rab}# <| #5-5, decent suits#
|===

&(b) Responder's rebid&

Following opener's 2D, responder shows a fit for opener's major by
skipping a step; thus bidding 2S even when opener's major is hearts.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1M   | !2C! ||
| !2D!  |  ?   ||
|       | !2H! || [lavender-bg]#waiting, could be very strong#
|       | !2S! || #{thinsp}3*M{thinsp}#
|       |  2NT || 16{ndash}17, no singleton
| 2+<| 3{lab}suit{rab} | natural, extra length or extra strength
|===

&(c) Opener's third bid&

Following responder's 2H, a second nebulous-bid, opener can bid 2S
which is another nebulous bid saying that opener doesn't want to grab
the NT.

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1M   | !2C! |
| !2D!  | !2H! |
|  ?    |      |
| !2S!  |      | usually min. hand that doesn't want grab NT
| 2NT   |      | natural 12-14 or 18{OrMore}
| 3m    |      | 4*m, at least moderate extras,
                      otherwise opener would have bid 2S or 2NT
|===

=== Schuler Shift

{reference} https://bridgewinners.com/article/view/building-a-better-21-structure-the-schuler-shift/[
_Building a Better 2/1 Structure: The Schuler Shift_]
__ {nbsp}{ndash}{nbsp} Andrew Gumperz

@ Only after 1M{thinsp}{ndash}{thinsp}2D and 1S{thinsp}{ndash}{thinsp}2H +
@ Opener's 2NT rebid shows 6{OrMore}{xtimes}M +
@ Opener's 2M rebid denies 6{OrMore}{xtimes}M
_ unless 6332 and poor for declaring NT

=== One Diamond {ndash} Two Clubs

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1D   | 2C |
|  ?    |    |
|  2D   |    | #__required__{thinsp} with 5{orMore}#
               unless rebidding 3D or raising {C}
|  2M   |    | 4*M, 4*{D}, other{nbsp}major{nbsp}unstopped
|  2NT  |    | 4{OrLess}{xtimes}{D},
               stoppers in both majors,
               [nobr]#may hold 4*M#
|  3C   | | 4*{C}, no 4-cd M
|  3D   | | extras
| !3M!  | | splinter for {C}
| !3NT! | | #4-4-4-1, 16-17# +
|===

Following 3NT, responder can ask for KC in any suit.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1D   |  2C  ||
| !3NT! |  ?   ||
|       | !4C! || forces 4D, then 4H, 4S or 4NT = Kickback
|       | !4D! || Kickback for {C}
|       |  4M  || to play
|===

=== Fourth suit at the 4-level

There is one three-suit auction without a jump, in which the fourth suit
is at the four level.

[%autowidth,cols="2*^",grid="none"]
|===
| 1S |  2H
| 3D |  4C
|===

The normal meaning of fourth-suit on the second-round in 2/1 auctions
is that responder unable to bid notrump and has no other good bid.
The problem in the above auction is obvious; the fourth suit is above
3NT which might be the best spot.

Therefore, we swap the meaning 3S and 4C at responder's second bid.

[%autowidth,cols="2*^,2*<",grid="none"]
|===
4+^| Fourth suit at the 4-level

| 1S |  2H  ||
| 3D |  ?   ||
|    |  3H  || normal rebid, 6{OrMore}{xtimes}{H}, good{nbsp}suit
|    | !3S! || #need help in 4th-suit (clubs) for NT#
|    |  3NT || to play
|    | !4C! || #3{xtimes}{S}, says nothing about clubs#
|===

The remaining 4-level bids are:

[%autowidth,cols="2*^,2*<",grid="none"]
|===
| {tab}  |  4D  || natural diamond raise
|        | !4H! || last-suit kickback, for {D}
|        |  4S  || picture bid
|        |  4NT || natural
|===

=== Fourth suit on 3rd-round or later

{reference} http://www.rpbridge.net/7g01.htm#28[
_Fourth-Suit Auctions_]
__ {nbsp}{ndash}{nbsp} Richard Pavlicek

Shows #ace or a singleton# when: +
@ 4th suit is bid for the 1st time
_ on 3rd round or later +
@ auction is GF +
@ NT has not been bid +
@ applies to either player

If partner bids 3NT, fourth-suit bidder pulls with a singleton.

== Picture Bids

:picbid1: https://bridgewinners.com/article/view/21-auctions-fast-arrival-vs-picture-bidding/
:picbid2: https://bridgewinners.com/article/view/more-about-picture-jumps-and-fast-arrival/
:picbid3: https://bridgewinners.com/article/view/fast-arrival-and-picture-jumps-the-3nt-slam-try/

{reference} _Fast Arrival vs. Picture Bidding,_
 __ {thinsp}{picbid1}[Part 1], {picbid2}[Part 2], {picbid3}[Part 3]
__ {nbsp}{ndash}{nbsp} Andrew Gumperz

[lavender-box]#A picture bid is a jump to game in partner's major-suit
               after having bid new suit#

Responder may initially conceal 4-card support for opener's major when
intending to make a picture jump to game on the second round.
It is highly unlikely that the auction will be too high for responder
to jump on the second round.

We do not conceal 4-card support in other cases because a jump to 3M
may not be available on the 2^nd^-round (_e.g._{thinsp} when open
rebids 2M or 2NT).  A 2^nd^-round jump to 3M !denies! 4-card support.
This is contrary to the recommendation of Gumperz for bidding the
South hand on page 2.

[lavender-box]#Picture bids have priority over kickback#

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S | 2H   ||
| 3H | !4S! || picture bid
|===

To use kickback in hearts, responder can first bid 3S, artificial
non-serious slam-try, then follow with 4S.
