= Suit Openings

== Major Opening

[%autowidth,cols="3*<.^",grid="cols"]
|===
|       ^| Unpassed   ^| Passed

| 1H {ndash} 2S   | Jacoby       | mini-splinter
| 1S {ndash} 2NT  | Jacoby      | minors, inv.
| 1H {ndash} 2NT  | #{thinsp}mixed-raise{thinsp}#
                                | minors, inv.
| 1M {ndash} 3{lab}lower{rab}
                  | natural inv. +
                    > pass or force
	                        | #mini-splinter#
| 1M {ndash} 3M   | limit, incl. [nobr]#3*M + stiff# | weak
| 1M {ndash} 3M+1 |  weak splinter, unspecified suit |
| 1H {ndash} 3NT  | spade splinter |
|===

=== Game and slam tries after a single raise

{reference}
https://drive.google.com/file/d/1POwc4_FTgXbVdpUzHNeEtZOCKIc5JqiQ/view?usp=sharing[
_Game and slam tries after a major-suit raise_ ]

@ re-raise = inv with long trumps +
@ next-step game-try +
@ second-suit slam-try +
>> new-suit by responder = ace
__ and agrees second-suit +
@ jump new-suit = void slam-try

=== Jacoby 2NT
// !!! FIX ME !!!

@ jump new-suit = length (at least 5-5)
_ #without two quick-losers elsewhere# +
@ 3NT by either = minimum

==== vs interference

Highest priority = good second-suit with values in that suit

As in when Stayman or a transfer is doubled, our next priority is
control in their suit.

[%autowidth,cols="^,>,2*<",grid="none"]
|===
|  1S    | (P) | | !2NT! {emsp} (3D)
|  ?     |     | |
2+<| 3H,4C     | | good suit
| !Dble! |     | | singleton or void
| !pass! |     | | {D} A or K {or} {D} values & length
|  3S    |     | | extras, no {D} control
| !3NT!  |     | | min, no {D} control
|===

When opener passes, responder doubles when willing to play for
penalties opposite length.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1S   | (P) | !2NT! | (3D) |
| P    | (P) | !X!*  | (P)  | * tolerance for penalty
| ?    |     |       |      |
| pass |  3+<| penalty
| 3NT  |  3+<| suggestion to play to avoid ruff
2+<| _other_ 3+<| COV with {D} A or K
|===

=== Three-way Drury

@ ON vs Dble & 1S
@ OFF vs 2C

[%autowidth,cols="2*^,<",grid="none"]
|===
| P    | 1M |
| ?    |    |
| !2C! |    | 4*M, 8{ndash}11
| !2D! |    | 3*M, #9{ndash}11# {or} 5*M, 7{ndash}11
|===

==== After 2D (three-card or five-card raise)

Next-step game-tries and new-suit slam-tries apply

[%autowidth,cols="3*^,<",grid="none"]
|===
|  P   |  1H   ||
| !2D! |  ?    ||
|      |  2H   || sign-off
|      | !2S!  || next-step game-try
|      | !2NT! || spades, 2nd-suit slam-try
|      | 3C,3D || 2nd-suit slam-try
|      | 3H    || invitational, long trumps
3+>| !!3S!!,!!4C!!,!!4D!!
               <| void-splinter slam-try
|      | 3NT   || many playing tricks + side stoppers
|===

==== After 2C (four-card raise)

A four-card Drury raise (2C) can have constructive-raise (8-9) or
limit-raise (10-11) strength.

Immediately bidding a new suit above TWO MAJOR is a _second-suit
slam-try_{thinsp} showing interest based on fit.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  P   |  1S  ||
| !2C! |  ?   ||
|      | !2D! || range-ask
|      | 2H   || natural, F1
|      | 2S   || sign-off
3+>| 3C,3D,3H <| 2nd-suit slam-try
|===

Following the range-ask, responder returns to the trump-suit with the
lower range (constructive raise).
With a limit-raise, responder shows the location of secondary values.

[%autowidth,cols="^,2*<",grid="none"]
|===
|  P   |  1S  |
| !2C! | !2D! |
|  ?   |      |
|  2H  |      | LR, secondary values in {H}
|  2S  |      | CR
|  2NT |      | max, 4-3-3-3
2+<| 3C,3D    | LR, secondary values in bid suit
|  3S  |      | LR, most values in trump
|===

=== Semi-Forcing 1NT

==== Opener's rebid

@ 2D almost always at least four +
@ 3*{D} only with 4-5-3-1
_ & poor hearts (no 2H rebid)
_ & {simto} 14-16{thinsp}HCP (no pass or 2S) +
@ 2C usually four,
_ occasionally three or even two

// To reduce the frequency of a short-club rebid: +
// @ open 1NT with (53)(32), 14{thinsp}HCP,
// _ and decent spot-cards +
// @ rebid 2H with 4-5-2-2, decent hearts,
// _ and 14-16{thinsp}HCP

==== Impossible two spades

@ values for 2NT (11-12{thinsp}HCP)
@ #8{OrMore}-card fit for last-bid suit#
_ (assuming it's not short)

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1H | | 1NT  | |
| 2m | |  ?   | |
|    | | 3m   | | 5{OrMore}{times}m,  9{ndash}10
|    | | 2NT  | | 3{OrLess}{times}m, 11{ndash}12
|    | | !2S! | | 4{OrMore}{times}m, 11{ndash}12
3+^| {blueSWarrow} | |
4+<| 2NT, 3m   <| sign-off
| 3H |      | | | #good 6-4, F#
4+<| 3om, 3S   <| exploratory 
|===

[NOTE]
====
3H is forcing because with a minimum 6-4 in M-m, opener rebids the major
before showing the minor.
====

==== Invitational raise of a 2H rebid

When opener has shown a six-card suit, the impossible 2S shows exactly
two-card support; _i.e._{thinsp} an 8-card fit unless opener rebid a
5-card suit.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H | 1NT  | |
| 2H |  ?   | |
|    | 3H   | | 3-card limit-raise
|    | !2S! | | 2*{H}, 11{ndash}12
|===

[#after-inv-2nt]
==== After an invitational 2NT

@ old suit = NF
@ unbid major = 3-card fragment, GF +
@ #cheapest-unbid-minor forces next-step#,
_ GF

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1S  | 1NT | |
|  2C  | 2NT | | responder can have [nobr]#5*{H}#
|  3H  |  2+<| 3*{H}, GF
|===

===== Both majors

With both majors, opener always shows hearts on the second round, even
with a minimum 6{ndash}4.

[%autowidth,cols="3*<a",grid="none",frame="none",stripes="none"]
|===
|
[%autowidth,cols="2*^,<",grid="none",stripes=odd]
!===
!  1S  !! 1NT
!  2H  !! 2NT
!  ?   !!
!  3H  !! 5{ndash}5 min
!  3S  !! 6{ndash}4 min
!===
||
[%autowidth,cols="2*^,<",grid="none",stripes=odd]
!===
! 1S  !! 1NT
! 2H  !! 2NT
! !3C!! [nullchar]#{blueRarrow}#
       ! 3D
! ?   !!
! 3H  !! 5{ndash}5 GF
! 3S  !! 6{ndash}4 GF
!===
|===

===== Major + minor

To show 5*M + 5*m with extras, opener uses the new-minor relay then
rebids 3NT.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1H || 1NT |
|  2C || 2NT |
| !3D!| [nullchar]#{blueRarrow}#
       | 3H  |
| 3NT ||     | 5*{H},  5*{C}, extras
|===

[#_gf_rebids_after_sf_1nt]
=== GF Rebids after semi-forcing 1NT

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1S   | !1NT! |
|  ?    |       |
2+<| !2NT!     <| generic GF, may include 6{times}M or 4{times}{lflatb}{H}{or}{D}{rflatb}
|  3C   |       | 4{OrMore}{xtimes}{C}, GF
2+<| 3D,3H     <| 5{OrMore}-card suit, GF
2+<| 3NT       <| bal. 19{ndash}20 with 5*{S} and 2*{H}
|===


== Minor Opening

[%autowidth,cols="3*^.^",grid="cols"]
|===
| Response           | Unpassed    | Passed

| single{nbsp}raise  | GF          | 6{ndash}10, 4c{OrMore}
| jump{nbsp}raise    | 6{ndash}9, 5c{OrMore}
                                   | unbal.{nbsp}LR, 9{ndash}11
| JS {blueRarrow} om | natural{nbsp}inv.
                                   | #fit showing#
| !2H!               2+^| #bal. 11{ndash}12#{tab}{tab}
| !2S!               | LR, [nobr]#{lflatb}bal. {or} unbal.{rflatb}#
                                   | bal. LR, 11{ndash}12
| 2NT                | 13{ndash}15 {or} 18{OrMore}
                                   | 11{OrMore}{ndash}12{OrLess},
				     [nobr]#prefer to declare#
| 3NT                | 16{ndash}17 | --
|===

[#_responding_to_one_club]
=== Responding to 1C

Bypass 1D if +
@ can cope with a 3-card raise +
@ will rebid or raise NT +
@ if a diamond slam requires that opener
_ has the values to reverse

Therefore, usually bypass: +
@ 4*{D} with {simto}10{ndash}15 +
@ 5*{D} with {simto}10{ndash}12

=== Opener's rebid with a balanced hand

Usually bypass 4-card majors to rebid NT

=== Inverted Minors

@ Single-raise = game-forcing
@ #May have a four-card major#
@ Inverted off by passed hand

[%autowidth,cols="<",grid="none"]
|===
| Advantages of longest-suit 1^st^ with a GF

| we bid shape more accurately
| 1m-1M auctions are clearer
| establishing a fit and GF prepares us for 3^rd^-hand intervention
|===

[#_2nt_response_to_one_minor]
=== 1m {ndash} 2NT

Shows a balanced hand with 13-15 or 18{OrMore}

Responder denies a four-card major unless: +
@ 4333 +
@ weak four-card major

==== Opener's rebids

[lavender-box]#higher-ranking suit below 3NT = shortness (s.{thinsp}{or}{thinsp}v.)#

main purpose = avoid a bad 3NT

also useful as a slam try with a strong single-suiter

[lavender-box]#1D{ndash}2NT{semicolon} 4C = shortness#

Therefore, when considering how to respond to the 1D opening, holding
3-3-4-3 and poor clubs, responder may choose to start with an
inverted-minor raise instead of 2NT.

[lavender-box]#a jump to four of the same minor is straight minorwood#

A fit is guaranteed if opener has a six-card suit and opener has other
ways to investigate slam potential.

[lavender-box]#a jump to the 4-level in a higher-ranking suit is exclusion#

With a 6{ndash}5 hand, opener cannot show the second suit immediately
so will start by showing shortness or just rebidding the original
minor and later bidding the second-suit at the 4-level.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1C  || 2NT | {ensp} 13-15 or 18{orMore}
|  ?   ||     |
| !3C! ||     | natural, slammish, usually no shortness
3+<| !!3D!!,!!3H!!,!!3S!! <| #shortness#
|  3NT ||     | sign off
| !4C! ||     | #minorwood#
3+<| !!4D!!,!!4H!!,!!4S!! <| exclusion with trump = {C}
|  4NT ||     | quant.
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1D  || 2NT |
|  ?   ||     |
|  3C  ||     | #natural#
|  3D  ||     | natural, slamish
3+<| !!3H!!,!!3S!! <| shortness
|  3NT ||     | sign off
| !4C! ||     | shortness, slam-try
| !4D! ||     | #minorwood#
3+<| !!4H!!,!!4S!! <|  exclusion with trump = {D}
| 4NT  ||     | quant.
|===

==== When opener has shown shortness

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1D  | 2NT ||
| !3H! |  ?  ||
|      | 3S  || 4*{S}, rejects NT
|      | 3NT || to play
|      | 4C  || 4*{C}, rejects NT
|      | 4D  || 3{OrMore}{xtimes}{D}, rejects NT
|===

[CAUTION]
====
We need to sort out what suit is trump after
[lightgrey-box]#1D{ndash}2NT{semicolon} 3M{ndash}4C#
====

[#_balanced_inv_after_one_minor]
=== 1m {ndash} 2H = 11{ndash}12 balanced

Responder rarely has a four-card major.

Non-reverse direct bids at the 3-level show a minimum opening bid and
are NF.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1D  || !2H! | {ensp} 11-12 bal.
|  ?   ||      |
| !2S! ||      | forces 2NT
|  2NT ||      | sign off
|  3C  ||      | natural, minimum, NF
| !3D! ||      | sign off
|  3M  ||      | natural, 6x{D}, 5xM
|  3NT ||      | sign off
|===

With extras, opener bids 2S which forces 2NT, then subsequent bids at
the 3-level are GF and follow the same scheme as after 1m{ndash}2NT.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1D  || {nbsp}!!2H!! |
| !2S! | [nullchar]#{blueRarrow}#
        | 2NT |
|  ?   ||     |
|  P   ||     | to play, prefer to be dummy
|  3C  ||     | natural, extras, GF
|  3D  ||     | natural, extras, GF
3+<| !!3H!!,!!3S!! <| #shortness#, GF
|  3NT ||     | to play, prefer to be dummy
|===

TIP: Using a relay to show GF values opposite 11{ndash}12 is also used
     by opener <<#after-inv-2nt, when responder rebids 2NT following a
     semi-forcing-1NT>>.

== vs Take-Out Double

Jump raise = weak

Redouble shows no fit so 2NT and 3NT show a fit; usually four cards.

=== 1m {ndash} (X)

&Most responses are natural&

@ new suit forcing @ 1-level +
@ inverted minors are OFF +
@ special 2H and 2S are OFF

[%autowidth,cols="4*^,<",grid="none"]
|===
5+^| NT responses

| 1m | (X) |  ?  ||
|    |     | 1NT || 7-10
|    |     | 2NT || bal. 11-12 with 4-card fit
|    |     | 3NT || bal. 13-15 with 4-card fit
|===

&Artificial Raise&

#jump shift to other minor (JS om) = {LRplus}#

After a 1D opening, long clubs with 10{OrMore} HCP is included in XX.

&Other jumps are natural and weak&

@ jump raise to 3m = weak +
@ jump shift to 2M = weak +
@ any double-jump shift = weak

=== 1M {ndash} (X)

Semi-Forcing 1NT is OFF

@ 1M-(X)-1NT = 7-10 +
@ 3-card {LRplus} by unPH is included in XX

#Jump shift = same as without opp's double:# +
@ natural & invitational by unPH +
@ mini-splinter by PH

By unPH: +
@ new suit at 2-level = less than inv. +
@ GF single-suiters are included in XX

By PH: #3-way Reverse Drury is ON#

==== Game Forcing Splinters

#3M + 1 showing an unspecified weak-splinter is OFF#

[%autowidth,cols="3*^.^",grid="cols"]
|===
|              | 1H-(P)          | 1H-(X)

| 3S           | weak{nbsp}splinter +
                 in{nbsp}any{nbsp}suit
		                 | splinter
| 3NT          | splinter in {S} | bal. game-raise
| 4C, 4D       | splinter        | splinter
|===

==== Four-Card Raises

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1M | (X) |  ?    ||
|    |     |  3M   || weak
|    |     | !2NT! || LR or strong GF-raise {biglowast}
|    |     | !3NT! || bal or semi-bal., 12-14
|===

{biglowast}{ensp}2NT includes GF hands that are not suitable
_ for 3NT or a splinter

3-way Rev.-Drury by PH

=== Redouble of opp's take-out double

Shows no fit except for 3-card {LRplus} after major opening

Includes: +
@ 10{OrMore} with clubs after 1D opening +
@ GF with lower-ranking single-suit
_ after one-major opening

Otherwise 11{OrMore} HCP with:
[nobr]## #4{orMore} cards in 2{orMore} unbid suits# ##

Redouble is #forcing to two of opener's suit#

Subsequent doubles by either = penalty with 4{orMore} of their suit

==== Followup with 3-card {LRplus}

With a 3-card {LRplus} hand, responder bids the major on the next round: +
@ non-jump = NF
@ jump = GF

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1S | (X) |  XX  | (2C ) |
| P  | (P) |  ?   |       |
|    |     |  2S  |       | 3-card LR, NF
|    |     |  3S  |       | 3*{S}, GF
|===

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1H | (X) |  XX  | (2S ) |
| P  | (P) |  ?   |       |
|    |     |  3H  |       | 3-card LR, NF
|    |     |  4H  |       | 3*{H}, GF values
|===

=== Pass then double (after opp's T/O dble)

==== Minor opening

With 4333 and 11{OrMore} HCP, responder passes on the first round, then
doubles on the second.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1D | (X) | P | (2C) |
| P  | (P) | X |      | cooperative, some 4333, 11{OrMore} HCP
|===

Opener pulls with a singleton in their suit, or with a doubleton and
five cards in the opening suit.
Opener also bids 1NT with a doubleton if they are only at the 1-level.

==== Major opening

A 4333 hand opposite a major opening has a fit, so chooses the
appropriate raise.
Therefore no special treatment is needed.
A balancing double is take-out with a moderate hand that wasn't
suitable for action on the first round.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1S | (X) | P | (2C) |
| P  | (P) | X |      | take-out
|===

== Vs Suit Overcall

=== Limit Raises

.Both majors at 1-level
[%autowidth,cols="4*^,<",grid="none"]
|===
| 1H | (1S) |  ?   | |
|    |      | !2S! | | #GF#
|    |      | 3H   | | #LR#, 3{OrMore}{xtimes}{H}
|===

[TIP]
====
Showing a GF provides a forcing-pass if the opponents compete
further.

It also avoids problems with a break-in-tempo opposite a
limit-raise-or-better.
====

&Other&

@ jump-raise = weak
@ cue = {LRplus}

[#_jump_cue_transfer_to_3nt]
=== Jump-cue transfer to 3NT

*Applies when:* +
@ we open #one minor# +
@ they overcall at the one-level

*Jump cue-bid shows:* +
@ 13-15 balanced +
@ stopper(s) in the overcalled suit

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1D | (1S) | !3S! | *:* | {S}K62{nbsp}{H}KQT{nbsp}{D}J32{nbsp}{C}AJ87
|===

[WARNING]
====
#{thinsp}Does NOT apply after a 1H opening{thinsp}#

[lightgrey-box]##1{H}{ensp} (1{S}) {nbsp} !3{S}! {nbsp} *:*
                 {nbsp} splinter raise of {H}##
====

=== Negative double vs 1D or 1H

With four-card support for a major shown by responder, opener bids _as
though raising a one-level bid_.{thinsp} That is, opener bids
immediately to the two-level or higher with 4-card support.
 
[%autowidth,cols="2*^,<",grid="none"]
|===
| 1C | (1H) | X {ensp} (P)
|  ? |      |
| 1S |      | 3*{S}, up to 17 with no {H} stopper
| 2S |      | 4*{S}, minimum range
| 2H |      | GF, not 4*{S}
|===

=== Impossible 2S after negative double

Applies when a negative double shows _exactly_{thinsp} [nobr]#4*{S}#, so
that extra length is impossible.

[TIP]
====
Follows the same principle as the impossible 2{S} after a semi-forcing
NT. It shows the values for 2NT and an 8{OrMore}-card fit for
partner's last-bid suit.
====

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1C | (1H) |  X  | (2H)
| P  | (P)  |  ?    |
|    |      | !2S!  | Support for opener's minor, LR{nbsp}strength,
                      _e.g._ {S}Q984{nbsp}{H}43 {D}KJ4{nbsp}{C}AJ63
|    |      |  3C   | competitive,
                      _e.g._ {S}Q983{nbsp}{H}432 {D}87{nbsp}{C}AQ74
|===

[#_negative_free_bids]
=== Negative Free-Bids of Two other-Major 

Applies when:
@ exactly one unbid major
@ non-jump

Shows:
@ 6{orMore}-card suit
@ 7{ndash}11{orLess}

==== Examples

The 3rd bid in each of the following is a 2oM NFB.

[lightgrey-box]#1m{emsp}(1{S}){emsp}2{H}#
[lightgrey-box]#1{S}{emsp}(2m){emsp}2{H}#
[lightgrey-box]#1m{emsp}(2{H}){emsp}2{S}#
[lightgrey-box]#1{H}{emsp}(2m){emsp}2{S}#

==== Continuations

@ raise = competitive
@ <<#bogust, Bogust>> applies

==== Other options

* Jump to 3oM = GF, 6{orMore}-card suit

* Neg. double = 4{or}5{xtimes}oM, no upper-limit on strength +
{tribull} subsequent bid of oM by neg-doubler
_ = 5-card suit, #2oM = inv.#, #3oM = GF#

=== vs Overcall by passed hand

Two _other major_{thinsp} by PH is usually a five-card suit because
there was no weak-two opening.

A jump-shift is fit showing.

[%autowidth,cols="2*^,<",grid="none"]
|===
| P   | (P) | 1C {ensp} (1S)
| ?   |     |
| 2H  |     | usually 5*{H}
2+<| 3D,3H <| fit showing 
|===

[%autowidth,cols="2*^,<",grid="none"]
|===
| P   | (P) | 1H {ensp} (2D)
| ?   |     |
| 2S  |     | usually 5*{S}
2+<| 3S,4C <| fit showing with offence for 4H,
              [nobr]#hence usually 5-5#
|===

=== Two over one in comp.

Applies when the new-suit at the two-level is a one-round force;
__i.e.__{thinsp} not a neg. free-bid.

#A 2/1 in competition followed by a jump is game forcing.#

[%autowidth,cols="5*^,<",grid="none"]
|===
|     | 1H | (1S) | 2C | | F1
| (P) | 2D | (P)  | 3H | | GF
|===

This shows good clubs and real three-card trump support.
A second-round cue-bid is GF, but a subsequent 3H would only show
heart preference.

NOTE: An invitional hand must show the heart support immediately;
possibly with a fit-showing jump if the suits qualify.

== Vs 1NT Overcall

Double = penalty +
{tribull} creates a force to two of opener's suit

TIP: [lightgrey-box]#1{lab}suit{rab} {ndash} (X) {ndash} XX#
     also creates a force to two of opener's suit

When our opening was a major, then two of either minor shows that
minor and the other major.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1M | (1NT) |   ?   | |
|    |       | !2m!  | | m + oM
|    |       |  2M   | | weak raise
|    |       |  2oM  | | to play
|    |       | !2NT! | | good 4{OrMore}-card raise
|===

When our opening was a minor, we play Landy and transfers.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1m | (1NT) |   ?   | |
|    |       | !2C!  | | both majors
|    |       | !2D!  | | transfer
|    |       | !2H!  | | transfer
|    |       | !2S!  | | other minor
|    |       | !2NT! | | good 5{OrMore}-card raise
|===

When the opening was 1C, Landy can be used with 5-4 because
opener can follow with 2D to show no preference.

[%autowidth,cols="4*^,<",grid="none"]
|===
|     | 1C   | (1NT) | !2C! | {ensp} 5{ndash}4{OrMore} majors
| (P) | !2D! |       |      | you pick
|===

After a 1D opening, Landy shows at least 5-5 because opener cannot
show no preference.

[%autowidth,cols="4*^,<",grid="none"]
|===
|     |  1D | (1NT) | !2C! | {ensp} 5{ndash}5{OrMore} majors
| (P) |  2D |       |      | to play
|===

== Vs Two-Suited Overcalls

With both suits shown by intervenor, responder passes and then doubles
on the next round.

So pass then double is penalty.

// It's not dangerous for responder to pass with a good hand,
// because most opponent's play a 2-suited overcall as forcing.

=== Negative double

If they show two known suits, double shows four or five cards in the fourth
suit and the values to compete.
Without a fit for opener, responder will usually be able to penalize
at least one of their suits.

[%autowidth,cols="5*<",grid="none"]
|===
| 1M | (!!2NT!!)* | !X! | = | 4 {or} 5 {times} oM, 9{OrMore} HCP
| 4+<| {biglowast} both minors
|===

If they show only one known suit, then double shows the other two suits.

[%autowidth,cols="5*<",grid="none"]
|===
| 1M | (!!2M!!)* | !X! | = | both minors, 4{OrMore}-4{OrMore}, 9{OrMore} HCP
| 4+<| {biglowast} oM + unknown minor
|===

Whether they showed one or two suits, a subsequent double by either
player is penalty.

#A negative double sets up a force below 2NT#

=== Lower for Other

Applies when they have shown two known suits

Used with a fit for opener, or with 6{OrMore}-cards in the fourth suit.

@ higher of opp's suits = {LRplus}
@ lower of opp's suits shows the fourth suit +
>> next step by opener
__ = default (nothing more to say)

Thus there are two non-jump bids to show the fourth suit; the lower
cue-bid , and a natural bid.

@ lower way to show fourth suit = invitational
@ higher way to show fourth suit = GF

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1H | (!2NT!) | ?    | | 2NT = {C} + {D}
|    |         | !3C! | | {S} (fourth suit), inv. +
                          {tribull} 3{D} = default
|    |         | !3D! | | {H}, {LRplus}
|    |         |  3H  | | {H}-raise, 7{OrMore}{ndash}10
|    |         |  3S  | | {S}, GF
|===

When the lower cue-bid is _above_{thinsp} the natural bid in the
other suit, then it shows GF values and the natural bid is
invitational.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1C | (!2C!) |   ?  | | 2C = {H} + {S}
|    |        |  2D  | | {D}, inv. (NF)
|    |        | !2H! | | {D} (fourth suit), GF +
                         {tribull} 2{S} = default
|    |        | !2S! | | {C}, {LRplus}
|    |        |  3C  | | {C}-raise, 7{OrMore}{ndash}10
|===
