[#_opener_raises]
== 1m{ndash}1M{semicolon} 2M

{warning} [xemph]#No Quality & Quantity#

We achieve the same goal with mostly natural bidding, and use _three
other-minor_{thinsp} for further investigation.

=== Natural invitations and choice-of-game

Notrump bids and old suits are non-forcing.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m | 1M  | |
| 2M | ?   | |
|    | 2NT | | natural, inv,#{sp}NF{sp}#
|    | 3m  | | natural, inv,#{sp}NF{sp}#
|    | 3M  | | five-card suit, inv
|    | 3NT | | natural, COG
|===

=== Investigating best game or slam

For more info, responder uses #three other-minor#.

[%autowidth,cols="^,^,<",grid="none"]
|===
|  1m   |  1M   |
|  2M   | !3om! | #GF enquiry# (often semi-natural)
|  ?    |       |
|  3M   |       | 4-card raise
| !3oM! |       | 3-card raise, short oM
| !3NT! |       | 3-card raise, #short om#
|===

[TIP]
====
Think of this as #GF New-Minor Q{thinsp}&{thinsp}Q#.
However, instead of min vs max, opener
identifies the shortness in a 3-card-raise hand.
====

When opener has shown a three-card raise, responder may suggest an
alternate trump suit in one of the minors.
Following that, opener's weakest bid is returning to 4M.
Anything else is encouraging, usually indicating that the short-suit
is a singleton.

=== Responder has both majors

After 1m{ndash}1{H} opener might bypass a four-card spade-suit to
raise hearts on three. So 2S by responder is natural and forcing
one-round.

Then +
@ old-suit, 2NT or 3NT
_ = natural, NF +
@ #4th-suit (3om) = 4*{H}, max#

[%autowidth,cols="^,^,<",grid="none"]
|===
|  1m   | 1H |
|  2H   | 2S | natural, F1
|  ?    |    |
|  2NT  |    | 3*{H}, #short {S}#, min, NF
|  3m   |    | 3*{H}, 5\|6*m, #short om#, NF
| !3om! |    | #4*{H}, max, GF#
|  3H   |    | 4*{H}, min, NF
|  3S   |    | 4*{S}, min, NF
|  3NT  |    | 3*{H}, #short {S}#, max
| !4om! |    | splinter, 4*{S}, max
| !4H!  |    | 4*{H}, max, "`__I forgot about 3om__{thinsp}`"
| !4S!  |    | no splinter, 4*{S}, max
|===

// 4m would be a bluhmer [ https://kwbridge.com/bb/habits-8o.htm ]

[TIP]
====
In the previous two bidding tables, the notrump bids show shortness
(2{OrLess}) in the new suit that responder just bid; even if it was
only semi-natural.

Also, as in the previous section, #three other-minor# is a special
bid indicating extras; this time, non-minumum and 4-card support.
====

=== Vs interference

When opener is known to have a 4-card raise (_e.g._{thinsp} no support
double), then new suits are natural game-tries.

[#_1h_1s_2s]
== 1H{ndash}1S{semicolon} 2S

=== Responder has invitational strength

Responder may have only four spades and opener may have raised on three.

{implies}  [lavender-box]#2NT = natural, non-forcing, 4{times}{S}#

Responder may have four spades and a five-card minor.
It's useful to be able to show this as a natural NF game-try.

{implies} [lavender-box]#3m = natural, inv., NF, 4{times}{S} + 5{times}m#

NOTE: With 4{times}{S} and a six-card minor, responder will usually
      show the minor-suit on the first round with an invitational
      jump-shift (3/1).

Responder may have a 3-card LR of hearts and four spades.

{implies}  [lavender-box]#3H = 3-card LR, NF, 4{times}{S}#

TIP:  We also define [lightgrey-bg]#`1m-1M; 2M-3m`#
      as non-forcing and invitational.

With five or more spades and invitational strength, responder re-raises.

{implies}  [lavender-box]#3S = 5{OrMore}{times}{S}, NF, inv.#

=== Responder has GF strength

* responder has at least five spades because after a 1H opening we
  don't respond 1S with GF values and only four spades
  {startsb}<<#_nebulous_two_clubs,Nebulous Two Clubs>>{endsb}

* opener has either four spades, or three-spades and a short weak suit

Therefore, we have either a nine-card spade-fit, or an eight-card
spade-fit with a ruffing value in the short-trump hand.
In either case, spades is preferred over notrump.

{implies} we don't need a natural choice-of-game 3NT

{implies} [lavender-box]#3NT = FORCING, 5{times}{S}, slam interest#

We also use

{nbsp}  [lavender-box]#4m =  2nd-suit slam-try (hence 5{times}{S})#

though it might be preferable and easier to remember of these are
splinter slam-tries.

=== Summary

* below-game bids are natural, invitational and non-forcing

* 3NT and 4m bids are slam-tries with spades as trump

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H | 1S  ||
| 2S | ?   ||
|    | 2NT || natural, inv, NF, 4{times}{S}
|    | 3m  || natural, inv, NF, 4{times}{S} + 5{times}m
|    | 3H  || 3-card LR (NF back-preference), 4{times}{S}
|    | 3S  || five-card suit, inv
|  | !3NT! || Slam-interest (hence 5{times}{S}), FORCING
|    | 4m  || [orange-bg]#slam-try (hence 5{times}{S}), 2nd-suit or splinter??#
|    | 4H  || [orange-bg]#5{times}{S}, 3*{H}, NF-choice-of-major or slam try??#
|===

// [TIP]
// ====
// Note the similarity of 3NT and 4m with what we do after a limit-raise.

// [%autowidth,cols="2*^,<",grid="none",stripes="odd"]
// |===
// | 1S  | 3S |
// | ?    |   |
// | !3NT! |  | generic slam-try
// 2+<| 4{lab}new-suit{rab} <| 2nd-suit slam-try
// |===
// ====

== Picture Bids

:picbid1: https://bridgewinners.com/article/view/21-auctions-fast-arrival-vs-picture-bidding/
:picbid2: https://bridgewinners.com/article/view/more-about-picture-jumps-and-fast-arrival/
:picbid3: https://bridgewinners.com/article/view/fast-arrival-and-picture-jumps-the-3nt-slam-try/

{reference} _Fast Arrival vs. Picture Bidding,_
 __ {thinsp}{picbid1}[Part 1], {picbid2}[Part 2], {picbid3}[Part 3]
__ {nbsp}{ndash}{nbsp} Andrew Gumperz

[lavender-box]#A picture bid is a jump to game in partner's major-suit
               after having bid new suit#

Responder may initially conceal 4-card support for opener's major when
intending to make a picture jump to game on the second round.
It is highly unlikely that the auction will be too high for responder
to jump on the second round.

We do not conceal 4-card support in other cases because a jump to 3M
may not be available on the 2^nd^-round (_e.g._{thinsp} when open
rebids 2M or 2NT).  A 2^nd^-round jump to 3M !denies! 4-card support.
This is contrary to the recommendation of Gumperz for bidding the
South hand on page 2.

[lavender-box]#Picture bids have priority over kickback#

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S | 2H   ||
| 3H | !4S! || picture bid
|===

To use kickback in hearts, responder can first bid 3S, artificial
non-serious slam-try, then follow with 4S.
