[#_uncontested_auctions]
= Responder's Rebid in Uncontested Auctions

[#_2_way_checkback]
== Two-Way Checkback

{reference} https://andrew-gumperz.blogspot.com/2011/12/two-way-checkback-stayman.html[
_Two-Way Checkback Stayman_]
__ {nbsp}{ndash}{nbsp} Andrew Gumperz

@ ON after both minors or both majors +
@ ON vs take-out double by either opp +
@ #OFF if either opp has shown a suit# +
>> cue = GF, jumps are inv +
@ #OFF by a passed hand# +
>> regular NMF with an old and new minor

=== Weak with both majors

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1m  || 1S ||
| 1NT || 2H || 5*{S}, 4{OrMore}{xtimes}{H}, weak
|===

Opener chooses between pass and a preference to 2S.

=== Inv with both majors

Invitational with 4{ndash}4 majors is shown directly.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1m  || 1H ||
| 1NT || 2S || 4*{S}, 4*{H}, inv
|===

Going though the minor-suit relay shows five cards in the first suit.

[%autowidth,cols="4*^,<",grid="none"]
|===
|  1m  || 1H   ||
|  1NT || !2C! ||
| !2D! || 2S   || 4*{S}, 5*{H}, inv
|===

[%autowidth,cols="4*^,<",grid="none"]
|===
|  1m  ||  1S  ||
|  1NT || !2C! ||
| !2D! ||  2H  || 5*{S}, 4*{H}, inv
|===

A jump after the relay shows extra length.

[%autowidth,cols="4*^,<",grid="none"]
|===
|  1m  ||  1S  ||
|  1NT || !2C! ||
| !2D! ||  3H  || 5*{S}, 5*{H}, inv
|===

=== Second-round jumps

Responder's 2nd-round jump could be a second-suit or a rebid of his
first suit.

*Second suit:*{thinsp} 5-5 with most values in the long suits. Slam is
possible if the hands fit well.

*Rebid of own suit:*{thinsp} A one-loser suit or just setting trump
for KC.  Opener's first priority is to assume a choice-of-game (3NT vs
4M).

[%autowidth,cols="^,2*<",grid="none"]
|===
| 1m  | 1S       |
| 1NT | {ensp}?  |
|     | 3C,3D,3H | 5-5, good suits
|     | 3S       | 1-loser suit, or set trump for KC ask
|===

[#_game_forcing_checkback]
=== Game-Forcing Checkback

==== Priorities for opener

@ #other-major first# +
@ 3m = good 5 or 6 card suit +
@ 2NT = none of the above

// &Responder's hand-types& +
// @ 4-4 majors, seeking fit in other major +
// @ 5{OrMore}{xtimes}M, unbalanced,
// _ fewer than 4*m if slammish
// _ (otherwise responder uses 2NT{blueRarrow}3C) +
// @ 5332 COG (3NT vs 4M)

==== Responder's rebid

[lavender-box]#If opener shows the other major, responder's rebid of
               2NT promises five in first suit and requests more
               info.#

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  |  1S  ||
| 1NT | !2D! ||
| 2H  |  ?   ||
|     | 2S   || 6{orMore}{xtimes}{S}
|     | 2NT  || 5{xtimes}{S}, requests further description
|     | 3H   || slam try in {H}
|     | 4H   || sign off
|===

// Returning to opener's minor suggests slam interest

// [%autowidth,cols="3*^,<",grid="none"]
// |===
// | 1D  |  1S  ||
// | 1NT | !2D! ||
// | 2NT |  ?   ||
// |     | 3C   || 4*{C}
// |     | 3H   || 5-5 Majors, non-pure
// |===

Opener's priority of showing the other-major first, ensures that we
will find a fit there quickly.

Therefore, in the following auction only, responder's 2S shows a heart
fit and concentration of strength.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  |  1H  ||
| 1NT | !2D! ||
| 2H  | !2S! || heart-fit, spade strength
|===

It could be the first-move in a slam investigation or a choice-of-game.

==== Other Choice-of-game auctions

When opener shows 3-card support for responder's major, then responder
can bid 2NT for more info.

Opener then shows location of strength.

With a 5332 hand responder may then choose 3NT if opener's strength
matches responder's weakness.

[%autowidth,cols="2*^",grid="none"]
|===
| 1D  |  1S
| 1NT | !2D!
| 2S  | 2NT
| 3C  | 3NT
|===

Responder will need good hearts for this auction because opener could
be weak there.

// ==== Slam trys and non-serious 3NT

// If we have agreed a major at the three level, and responder has
// indicated preference for suit-play over notrump by not using a COG
// sequence, then non-serious 3NT applies.
// By opener it indicates non-max, but not terrible for slam.
// By responder it is a mild slam-try, indicating that opener needs a
// fitting max for slam to be good.

// [%autowidth,cols="2*^,<",grid="none"]
// |===
// |  1D   |  1S  |
// |  1NT  | !2D! |
// |  2S   |  3S  |
// | !3NT! |      | cooperative (non-serious)
// |===

// [%autowidth,cols="3*^,<",grid="none"]
// |===
// |  1D   |  1H   | |
// |  1NT  | !2D!  | |
// |  2H   |  2S   | |
// |  3S   | !3NT! | | mild slam try
// |===

=== Game-forcing with a fit for opener's minor

Responder relays with 2NT then bids again, to show four-cards in
opener's minor and GF strength; possibly slammish.

Responder's suits are usually 5-4 (M-m) but could be a non-pure 5-5.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  |  1M   | |
| 1NT | !2NT! | | forces 3C
| 3C  | ?     | |
|     | pass  | | to play
|     | !3D!  | | _other-minor_{thinsp} singleton
|     | !3oM! | | _other-Major_{thinsp} singleton
|     | !3M!  | | #5*M + 4*m, xx in others#
|     | !3NT! | | 5*M + 4*m, at least Qx in other two suits
|===

[#_nmf_by_passed_hand]
=== New-Minor-Forcing by Passed Hand

[lavender-box]#Only on if there is an old-minor and a new-minor#
 
All natural after both minors or majors

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
2+<a|
[%autowidth,cols="2*^,<",grid="none",stripes=odd]
!===
3+^! Old-minor and new-minor

!  P   ! 1C  !
!  1S  ! 1NT !
!  ?   !     !
!  2C  !     ! to play
! !2D! !     ! NMF, inv. values +
!  2H  !     ! natural, weak
!  2S  !     ! to play
2+<! 2NT    <! #natural inv.#
!===
2+<|
2+<|
|
[%autowidth,cols="2*^,<",grid="none",stripes=odd]
!===
3+^! No new-minor

!  P   ! 1C  !
!  1D  ! 1NT !
!  ?   !     !
2+<! 2C,2D  <! to play
2+<! 2H,2S  <! natural inv.
2+<! 2NT    <! natural inv.
!===
|
[%autowidth,cols="2*^,<",grid="none",stripes=odd]
!===
3+^! No old-minor

! P  ! 1H   !
! 1S ! 1NT  !
! ?  !      !
2+<! 2C,2D <! to play, 5{OrMore}{xtimes}m
2+<! 2H,2S <! to play
2+<! 2NT   <! natural inv.
!===
|===

==== Opener's third bid

*With three of responder's major and four of other major, opener bids:* +
@ [lavender-bg]#up-the-line with a minimum# +
@ [lavender-bg]#other major with a maximum#

*Otherwise opener's third bid, in order of priority, is:* +
@ two of unbid major = four-card suit,
_ ambiguous strength, F1 +
@ two of responder's major = three-card support,
_ minimum, NF +
@ three of responder's major = three-card support,
_ maximum +
@ 2NT = minimum +
@ 3NT = maximum

****
{tip}{nbsp}
&Follows the same rules as 4th-suit-F1&

@ 2-level bid of suit bid on first round
_ = min, NF +
@ new-suit = ambiguous strength, F1 +
@ jump = extra-strength, GF
****

[%autowidth,cols="3*^,<",grid="none"]
|===
| P    | 1C  ||
| 1H   | 1NT ||
| !2D! | ?   ||
|      | 2H  || 3*{H}, may have 4*{S}, min, NF +
                > 2S = 4{ndash}4 majors, NF
|      | 2S  || 4*{S}, min or max, may have 3*{H} only if max, F1 +
                > 2NT = not 4*{S}, hence 5*{H}
|      | 2NT || min
|      | 3H  || 3*{H}, not 4*{S}, max, F
|      | 3NT || max
|===

NOTE: two of responder's major showing a minimum allows us to stop low
      on some invitations.

[#_4th_suit_forcing]
== Second-round jumps and fourth-suit forcing

*2nd-round jump = natural & GF* +
_ {reference} http://www.rpbridge.net/5m81.htm[_Forcing vs. Limit Style_]
__ {nbsp}{ndash}{nbsp} Richard Pavlicek

*4th-suit = one-round force* +
_ {reference}
  http://bridgewinners.com/article/view/responding-to-1c-with-six-ds-four-of-a-major-and-6-9-points/?cj=968891[
  _Why XYZ is not a good convention_ ]
__ {nbsp}{ndash}{nbsp} Oren Kriegel

=== Second-round raise of a minor

#**2nd-round raise of minor = GF**#

The final bid in each of the following auctions is GF

[%autowidth,cols="3*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",cols="2*^",stripes=odd]
:===
 1D : 1S
 2C : !3C!
:===
|
[grid="none",cols="2*^",stripes=odd]
:===
 1H : 1S
 2D : !3D!
:===
|
[grid="none",cols="2*^",stripes=odd]
:===
 1D : 1S
 2D : !3D!
:===
|===

****
.Why we have this agreement

To invite in the forcing-style, we temporise with a new suit
(3rd or 4th suit = one-round force).
So the second-round minor-suit-raise agreement is needed to set trump
and establish a GF while staying below 3NT.

Note that 4th-suit-GF partnerships do the opposite.
They play second-round jumps and second-round raises as invitational.
****

=== Vs interference

&vs double:& System ON +

&vs suit-bid:& #Limit bidding & cue{thinsp}={thinsp}GF#

_Limit bidding = second-round jumps and raises are invitational_

=== Fourth suit at the one-level

[%autowidth,cols="4*<",grid="none"]
|===
| 1C   |  1D     ||
| 1H   |  ?      ||
|      | !1S!    || natural 6-10 or 11+ artificial, F1
|   2+<| 2C,2D,2H | natural, NF (less than inv.)
|   2+<| 2S, 2NT  | natural, GF (2nd-round jump)
|===

*After 4th-suit = 1S*

Opener bids as though 1S is natural (6-10) +
@ any non-jump = minimum range
_ ({simto}{thinsp}12{ndash}15) +
@ jump = extras (16{ndash}18{OrLess}) +
@ opener may not bid above 3S

*Example*

[%autowidth,cols="2*.^a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",cols="2*^",stripes=odd]
:===
 1C : 1D
 1H : !1S!
 2S : 2NT
:===
|
[grid="none",cols="<",frame=none,stripes=none]
!===
! {S} Q96 +
  {H} A3 +
  {D} AJT87 +
  {C} T73
!===
|===

_2NT invites game in notrump and confirms that responder does not have
four spades._

// --------------------------------------------------------------------

[#_4th_suit_two_minor]
=== When the fourth-suit bid is TWO MINOR

****
.After fourth-suit at the 2-level

@ #{thinsp}2NT or two of either player's first suit = NF{thinsp}# +
_ {implies} minimum strength

@ jump = extra strength, GF
****

If available, two of opener's first suit = #{thinsp}default bid{thinsp}#

Otherwise opener's second-suit must be spades +
{implies} 2S = default bid

==== Fourth-suit bid = 2C

Opener's first suit = diamonds +
{implies} 2D = default bid, NF

Opener's second suit = spades +
{implies} 2S = extra length or strength, F1

[%autowidth,cols="2*^, <",grid="none"]
|===
| 1D  |  1H  |
| 1S  | !2C! |
| ?   ||
| 2D  || #default bid#, 5{OrMore}{xtimes}{D}, minimum, NF
| 2H  || usually {H}Hx, minimum, NF
| 2S  || #extra strength or length#, F1
| 2NT || minimum, NF
| 3C  || 4{xtimes}{C}, extra strength, GF
| 3D  || extra length and strength, GF
| 3H  || 3{times}{H}, extra strength, GF
| 3NT || 4th-suit well stopped, extra strength
|===

==== 1C {ndash} 1H{semicolon} 1S {ndash} 2D

Two of opener's first suit (clubs) is not available +
{implies} 2S = default bid, F1

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1C  |  1H  |
|  1S  | !2D! |
|  ?   |      |
|  2H  |      | minumum, NF, usually {H}Hx
| !2S! |      | #default bid#, F1 {biglowast}
|  2NT |      | minimum, NF
|  3C  |      | 6{xtimes}{C}, ambiguous strength, F1
|  3D  |      | 4{xtimes}{D}, ambiguous strength, F1
|  3H  |      | 3{times}{H}, extra strength, GF
|  3S  |      | 5{xtimes}{S}, 6{OrMore}{xtimes}{C}, GF
|  3NT |      | extra strength, 4th-suit well stopped
|===

****
{biglowast} 2S could be a minimum not suitable for 2NT.
_  __e.g.__{thinsp} [lightgrey-box]#{S}KQTx {H}xx {D}xx {C}AQJxx#
****

==== 1H {ndash} 1S{semicolon} 2C {ndash} 2D

2H = default bid, NF

Opener's second suit, clubs, is at the 3-level +
{implies} 3C = extra strength, ambiguous length

[%autowidth,cols="2*^, <",grid="none"]
|===
| 1H  |  1S  |
| 2C  | !2D! |
| ?   ||
| 2H  || #default bid#, usually only 5{times}{H}, minimum,NF
| 2S  || minimum, usually {S}Hx, NF
| 2NT || minimum, NF
| 3C  || #extra strength, ambiguous length#
| 3D  || 4{xtimes}{D}, extra strength
| 3H  || extra length and strength, GF
| 3S  || 3{times}{S}, extra strength, GF
| 3NT || extra strength, 4th-suit well stopped
|===

****
2H does not show six hearts because with minimum strength and 6-4,
opener would rebid hearts before introducing clubs.
****

*Examples*

&(a)& [lightgrey-box]#{S}{thinsp}xx {H}{thinsp}AQJxx {D}{thinsp}xx {C}{thinsp}KQxx# 2{H}::
  Typical hand;  2H=NF allows the partnership to stop low

&(b)& [lightgrey-box]#{S}{thinsp}x {H}{thinsp}AJTxx {D}{thinsp}xx {C}{thinsp}KQTxx# 2{H}::
  Even with extra shape, 2H=NF is best to avoid forcing the auction higher

&(c)& [lightgrey-box]#{S}{thinsp}Qx {H}{thinsp}AQJxx {D}{thinsp}xx {C}{thinsp}KQJx# 3{C}::
  Too strong for a NF bid;  3C does not promise extra length

&(d)& [lightgrey-box]#{S}{thinsp}x {H}{thinsp}AQJxxx {D}{thinsp}Kx {C}{thinsp}KQJx# 3{H}::
  Opener must jump in hearts with extra strength and extra length

[#_4th_suit_two_major]
=== When the fourth-suit bid is TWO MAJOR

There is no default bid and opener must sometimes bid 2NT without a
stopper in the fourth suit.

Opener's second-suit also becomes more ambiguous, showing only at
least one of extra length or extra strength. +
{implies} one-round force only

[%autowidth,cols="2*^, <",grid="none"]
|===
| 1D  |  1S  |
| 2C  | !2H! |
| ?   ||
| 2S  || usually {S}Hx, minimum, NF
| 2NT || minimum, NF
| 3C  || #extra strength OR length#, F1
| 3D  || extra length and strength, GF
| 3H  || 4{xtimes}{H}, extra strength, GF
| 3S  || 3{times}{S}, extra strength, GF
| 3NT || extra strength, 4th-suit well stopped
|===

// --------------------------------------------------------------------

=== Rebidding after 1H{ndash}1S

2D rebid = extra strength or extra length, it is not a minimum 5-4

With 4{times}{D} and a minimum, opener rebids 1NT, not 2{D}.
Therefore, 1NT rebid includes 2-5-4-2 and 1-5-4-3 minimum strength.

[%autowidth,cols="3*^,<",grid="none"]
|===
4+^| 2-way checkback after [nobr]#1H {ndash} 1S{semicolon} 1NT#

| 1H   | 1S   | |
| 1NT  | !2C! | | sign-off in {D}, or some inv.
|  ?   |      | |
| 2D   |      | | normal relay-accept
| 2H   |      | | #4*{D}, minumum#
|===

Breaking the relay by bidding 2H is safe because if responder had
intended to drop the auction in 2D, then we have at least a nine-card
{D}-fit.

Responder need not worry about a spade fit because opener would have
raised to 2S with a minimum 3{hyph}5{hyph}4{hyph}1.  Responder will
often pass 2H with a doubleton.

=== Fourth suit at the 3-level

{reference}
https://bridgewinners.com/article/view/4th-suit-for-invitational-hands-where-xyz-not-available/?cj=410205#c410205[
_4th suit for invitational hands_]
__ {nbsp}{ndash}{nbsp} Kit Woolsey

Auction starts: 1H {ndash} 1S{semicolon} 2D

Our 2D rebid shows extra strength (would accept an invitation to game)
or extra length (at least 5-5 so would prefer a suit contract over NT).

Therefore reponder's 2NT can be a one-round force.

*Other bids follow our forcing-style* +
@ 2nd-round jump = GF +
@ 2nd-round raise of minor = GF +
@ to invite in an old suit, bid the fourth suit
 _ then clarify on the next round

[%autowidth,cols="2*^,2*<",grid="none"]
|===
4+^| When 4^th^-suit forcing is 3C

| 1H |  1S    | |
| 2D |  ?     | |
|    | !2NT!  | | #F1#, 11-14 if bal +
                  > 3D = NF +
                  {emsp} _other_ = GF +
|    | !3C!   | | invitation in {D}, {H} or {S} +
                  > 3D = decline inv in {D} +
                  {ensp}{thinsp}{thinsp} 3H = accept {D}, decline {H} +
		  {ensp}{thinsp}{thinsp} 3S = acept {D} and {H}, decline {S}
| 2+<| 3D,3H,3S | natural, GF
|    | 3NT    | {emsp} | 15-17 bal
|===

Responder cannot show 
[nobr]#5{ndash}5{xtimes}{S}{ndash}{C}#
with inv. or GF strength.
Reasonable options are 2NT (F1) or 3NT (with 16-17).

=== Responder's notrump ladder

[%autowidth,cols="3*^.^,<",grid="none"]
|===
4+^| After three suits at the 1-level

| 1C |  1H  ||
| 1S |  ?   ||
|    | !2D! || 4th-Suit-F1,
               [nobr]#includes bal. 11-12#
|    |  2NT || 13-15
|    |  3NT || 16-17
|    |  4NT || 18-19
|===

[%autowidth,cols="3*^.^,<",grid="none"]
|===
4+| After opener's 2-level rebid

| 1D |  1S   ||
| 2C |  ?    ||
|    |  2NT  || 11-12
|    | !2H!  || 4th-suit-F1,
                [nobr]#includes bal. 13-15#
|    |  3NT  || 16-17
|    |  4NT  || 18-19
|===


[%autowidth,cols="3*^.^,<",grid="none"]
|===
4+| In a 2/1 auction

| 1S |  2D   ||
| 2H |  ?    ||
|    |  2NT  || 13-15
|    |  3NT  || 16-17
|    |  4NT  || 18-19
|===

[%autowidth,cols="3*^.^,<",grid="none"]
|===
4+| In a 2/1 auction that is above 2NT

| 1S |  2H   ||
| 3C |  ?  2+<| Opener has shown extras
|    |  3NT  || 13-15
|    |  4NT  || 16-17
|===

[#_3rd_suit_forcing]
== Third-suit forcing by responder

Refers to auctions that start 1m{ndash}1M{semicolon}{nbsp}2m .

Follows the same rules as fourth-suit forcing::
  @ 2nd-round jump = natural & GF +
  @ 2nd-round raise of minor = GF

As usual, a second-round jump to a new suit shows at least 5-5.

Invitations in previously-bid suits::
  Responder temporises with the _other minor_.
  This is similar to temporising with fourth-suit forcing one-round.

Hands with no clear direction::
  As in fourth-suit forcing, GF hands with no clear direction must
  also make a temporising bid in an unbid suit.

=== Opener rebids clubs

2D (unbid minor) is used for #suit-oriented invitations# and GF hands
with no clear direction.

&(a) clubs and spades&

[%autowidth,cols="2*^.^,<",grid="none"]
|===
| 1C |  1S  |
| 2C |  ?   |
|    | !2D! |  {emsp} inv.{thinsp}[    {C} supp.
                                       {or} 6{OrMore}{xtimes}{S}
                                       {or} 5{ndash}5{xtimes}{S}{ndash}{D}
				       ] +
	      {raised_nullwidth_or}{emsp} GF with no clear direction
|    |  2H  | inv.{OrMore}, natural (4{orMore}{xtimes}{H}),
              #{thinsp}not{nbsp}5-5{nbsp}GF{thinsp}#
|    |  2S  | to play
  2+>| 2NT <| natural, inv.
|    |  3C  | GF (2nd-round raise of minor)
2+>| 3D,3H <| 5{ndash}5 GF
              _ (2nd-round jump)
|    |  3S  | GF, semi-solid suit
  2+>| 3NT <| to play
|===

&(b) clubs and hearts&

Opener has denied 4*{S} so responder's 2S is not looking for a spade fit.
It shows a GF hand with values in spades.
This removes that hand type from the the unbid minor.

[%autowidth,cols="2*^,<",grid="none"]
|===
| 1C |  1H  |
| 2C |  ?   |
|    | !2D! | {emsp} inv.{thinsp}[    {C} supp. {or} 6{OrMore}{xtimes}{H}
                                       {or} 5{ndash}5{xtimes}{H}{ndash}{D}
				       ] +
	      {raised_nullwidth_or}{emsp} GF with values in {D}
|    |  2H  | to play
|    |  2S  | #{thinsp}GF{thinsp}# with #{thinsp}{S} values{thinsp}#
  2+>| 2NT <| natural, inv.
|    |  3C  | GF raise
|    |  3D  | 5{ndash}5 GF
|    |  3H  | GF, semi-solid suit
  2+>| 3NT <| to play
|===

==== Opener's third bid

After responder's 2D (other minor), opener's third bid follows similar
principles to bidding after fourth-suit forcing at the 2-level.

However, the _safety level_{thinsp} is defined as three of opener's minor
so a rebid of 3C is non-forcing and bidding above it is GF.

@ 2NT, or either previously-bid suit
_ = minimum strength, NF +

@ other major (non-jump)
_ = ambiguous strength, F1 +

@ bidding above 3C
_ = extra strength, GF +

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1C  |  1S  ||
|  2C  | !2D! ||
|  ?   |      ||
| 2H   |      || #{thinsp}values in {H}{thinsp}#, ambiguous{nbsp}strength
3+<| 2S, 2NT, 3C
              <| minimum, NF
3+<| 3D, 3S, 3NT
              <| extras, GF
|===

=== Opener rebids diamonds

The unbid minor (3C) is at the 3-level, so must have fewer hand-types.

Responder is unable to show inv. 5-5 in M-{C}.

&(a) diamonds and hearts&

[%autowidth,cols="2*^.^,<",grid="none"]
|===
| 1D |  1H  |
| 2D |  ?   |
|    |  2S  | #{thinsp}GF{thinsp}# with #{thinsp}{S} values{thinsp}#
|    | !3C! | {emsp} inv.{thinsp}[ {D} supp. {or} 6{OrMore}{xtimes}{H} ] +
	      {raised_nullwidth_or}{emsp} GF with values in {C}
|===


&(b) diamonds and spades&
[nobr]#{ndash} the most awkward case#

Responder's 2H rebid includes GF hands with values but not necessarily
length in hearts.

[%autowidth,cols="2*^.^,<",grid="none"]
|===
| 1D |  1S  |
| 2D |  ?   |
|    |  2H  | {emsp} 5*{H} exactly inv., +
              {raised_nullwidth_or}{emsp} 4*{H} inv.{OrMore}, +
              {raised_nullwidth_or}{emsp} GF with values in {H} (2 or 3) +
|    | !3C! | {emsp}  inv.{thinsp}[ {D} supp. {or} 6{OrMore}{xtimes}{S} ] +
	      {raised_nullwidth_or}{emsp} GF with values in {C}
|    | 3D   | natural, GF
|    | 3H   | natural, GF, 5{ndash}5 in {S}{ndash}{H}
|===

[#_3sf_responder_bids_1s_then_2h]
==== Responder bids 1S then 2H

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1D  | 1S   |
|  2D  | !2H! |
|  ?   |      |
|===

Holding four hearts and a max, opener cannot raise 2H to 4H because an
eight-card fit is not assured.

_e.g._ Responder has
[lightgrey-box]#{S}{thinsp}AKxx {H}{thinsp}KQx {D}{thinsp}Jxx {C}{thinsp}xxx#

So we use 3C (fourth suit) as a #maximum with four hearts#.

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1D  |  1S  |
|  2D  | !2H! |
|  ?   |      |
|  2S  || minumum, NF, usually {S}Hx
|  2NT || natural, min., NF
| !3C! || [lavender-bg]#{thinsp}max, 4*{H}{thinsp}# +
|  3D  || min., NF
| !3H! || 4*{H}, min, NF
|  3S  || max., GF, 3-card support
|  3NT || max, with {C}-stopper
|===

****
With a max and neither four hearts nor a club stopper 
opener chooses from: +
@ 3D, an under-bid +
@ 3S with Hx instead of Hxx +
@ 3NT without a club stopper +
****

==== Responder bids 1M then 3C

After responder's 3C (other minor) opener's first priority is to
decline or accept an invitation in diamonds.
Opener can bid 3NT with a max and some values in clubs and the other
major.

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1D  |  1S  |
|  2D  | !3C! |
|  ?   |      |
| !3D! |      | reject {D} inv.
| !3H! |      | accept {D} but no {S}-tolerance +
| !3S! |      | accept and {S}-tolerance
| 3NT  |      | max with values in {H} and {C}
|===

In the above, {S}-tolerance = singleton high-honour (A, K or Q) or any
doubleton.

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1D  |  1H  |
|  2D  | !3C! |
|  ?   |      |
| !3D! |      | reject {D} inv.
| !3H! |      | accept {D} inv., reject {H} inv.
| !3S! |      | accept both
| 3NT  |      | max with values in {S} and {C}
|===

[#_opener_raises]
== Opener raises to 2M

// == 1m{ndash}1M{semicolon} 2M

[%autowidth,cols="<,^",grid="none"]
|===
|  1{lab}suit{rab} | 1M
|  2M              | ?
|===

=== Natural invitations and choice-of-game

Notrump bids and old suits are non-forcing.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m | 1M  ||
| 2M | ?   ||
|    | 2NT || natural, inv,#{sp}NF{sp}#
|    | 3m  || natural, inv,#{sp}NF{sp}#
|    | 3M  || five-card suit, inv
|    | 3NT || natural, COG
|===

=== Investigating best game or slam

[%autowidth,cols="^,^,<",grid="none"]
|===
|  1m   |  1M   |
|  2M   | !3om! | #GF enquiry# (often semi-natural)
|  ?    |       |
|  3M   |       | 4-card raise
| !3oM! |       | 3-card raise, short oM
| !3NT! |       | 3-card raise, #short om#
|===

When opener has shown a three-card raise, responder may suggest an
alternate trump suit in one of the minors.

Following that, opener's weakest bid is returning to 4M.

Anything else is encouraging, usually indicating that the short-suit
is a singleton.

=== Responder has both majors

After 1m{ndash}1{H} opener might bypass a four-card spade-suit to
raise hearts on three.

{implies} 2S by responder = natural, F1

Then: +
@ old-suit, 2NT, 3NT = natural, NF +
@ #4th-suit (3om) = 4*{H}, max#

[%autowidth,cols="^,^,<",grid="none"]
|===
|  1m   | 1H |
|  2H   | 2S | natural, F1
|  ?    |    |
|  2NT  |    | 3*{H}, #short {S}#, min, NF
|  3m   |    | 3*{H}, 5\|6*m, #short om#, NF
| !3om! |    | #4*{H}, max, GF#
|  3H   |    | 4*{H}, min, NF
|  3S   |    | 4*{S}, min, NF
|  3NT  |    | 3*{H}, #short {S}#, max
| !4om! |    | splinter, 4*{S}, max
| !4H!  |    | 4*{H}, max, "`__I forgot about 3om__{thinsp}`"
| !4S!  |    | no splinter, 4*{S}, max
|===

// 4m would be a bluhmer [ https://kwbridge.com/bb/habits-8o.htm ]

[TIP]
====
In the previous two bidding tables, the notrump bids show shortness
(2{OrLess}) in the new suit that responder just bid; even if it was
only semi-natural.

Also, as in the previous section,
[alert]#__three other-minor__#{thinsp}
is a special bid indicating extras; this time,
non-minumum and 4-card support.
====

=== Vs interference

When opener is known to have a 4-card raise (_e.g._{thinsp} no support
double), then new suits are natural game-tries.

[#_1h_1s_2s]
=== 1H{ndash}1S{semicolon} 2S

@ bids below 3NT are natural, invitational
_ and non-forcing

@ 3NT and 4m are slam-tries with spades as trump

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H | 1S  ||
| 2S | ?   ||
|    | 2NT || natural, inv, NF, 4{times}{S}
|    | 3m  || #natural, inv, NF, 4{times}{S} & 5{times}m#
|    | 3H  || 3-card LR (NF back-preference), 4{times}{S}
|    | 3S  || five-card suit, inv
|  | !3NT! || [lavender-bg]#5{times}{S}, slam interest, FORCING#
|    | 4m  || #{thinsp}2nd-suit, slam-try, hence 5{times}{S}{thinsp}#
|    | 4H  || picture bid, 5{times}{S} & 4{times}{H}, pure hand,
              [nobr]#no control in either minor#
|    | 4S  || to play
|===

****
.Why 3m shows exactly five cards

With 4{times}{S} and a six-card minor, responder will usually treat
the hand as a single-suited with the minor, because to bid spades
first would make it impossible to introduce the minor on many auctions.
****

****
.Why 3NT is not natural

@ Responder has at least five spades to bid
_ 1S over 1H with GF values

@ If opener has four spades we have a
_ nine-card fit

@ With only three spades, opener has a singleton
_ or weak doubleton

{implies} we prefer spades to notrump

{implies} we don't need a choice-of-game 3NT
****

// [TIP]
// ====
// Note the similarity of 3NT and 4m with what we do after a limit-raise.

// [%autowidth,cols="2*^,<",grid="none",stripes="odd"]
// |===
// | 1S  | 3S |
// | ?    |   |
// | !3NT! |  | generic slam-try
// 2+<| 4{lab}new-suit{rab} <| 2nd-suit slam-try
// |===
// ====
