[#_opener_raises]
== 1m{ndash}1M{semicolon} 2M

{warning} [xemph]#No Quality & Quantity#

We achieve the same goal with mostly natural bidding, and use _three
other-minor_{thinsp} for further investigation.

=== Natural invitations and choice-of-game

Notrump bids and old suits are non-forcing.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m | 1M  | |
| 2M | ?   | |
|    | 2NT | | natural, inv,#{sp}NF{sp}#
|    | 3m  | | natural, inv,#{sp}NF{sp}#
|    | 3M  | | five-card suit, inv
|    | 3NT | | natural, COG
|===

=== Investigating best game or slam

For more info, responder uses #three other-minor#.

[%autowidth,cols="^,^,<",grid="none"]
|===
|  1m   |  1M   |
|  2M   | !3om! | #GF enquiry# (often semi-natural)
|  ?    |       |
|  3M   |       | 4-card raise
| !3oM! |       | 3-card raise, short oM
| !3NT! |       | 3-card raise, #short om#
|===

[TIP]
====
Think of this as #GF New-Minor Q{thinsp}&{thinsp}Q#.
However, instead of min vs max, opener
identifies the shortness in a 3-card-raise hand.
====

When opener has shown a three-card raise, responder may suggest an
alternate trump suit in one of the minors.
Following that, opener's weakest bid is returning to 4M.
Anything else is encouraging, usually indicating that the short-suit
is a singleton.

=== Responder has both majors

After 1m{ndash}1{H} opener might bypass a four-card spade-suit to
raise hearts on three. So 2S by responder is natural and forcing
one-round.

Then +
@ old-suit, 2NT or 3NT
_ = natural, NF +
@ #4th-suit (3om) = 4*{H}, max#

[%autowidth,cols="^,^,<",grid="none"]
|===
|  1m   | 1H |
|  2H   | 2S | natural, F1
|  ?    |    |
|  2NT  |    | 3*{H}, #short {S}#, min, NF
|  3m   |    | 3*{H}, 5\|6*m, #short om#, NF
| !3om! |    | #4*{H}, max, GF#
|  3H   |    | 4*{H}, min, NF
|  3S   |    | 4*{S}, min, NF
|  3NT  |    | 3*{H}, #short {S}#, max
| !4om! |    | splinter, 4*{S}, max
| !4H!  |    | 4*{H}, max, "`__I forgot about 3om__{thinsp}`"
| !4S!  |    | no splinter, 4*{S}, max
|===

// 4m would be a bluhmer [ https://kwbridge.com/bb/habits-8o.htm ]

[TIP]
====
In the previous two bidding tables, the notrump bids show shortness
(2{OrLess}) in the new suit that responder just bid; even if it was
only semi-natural.

Also, as in the previous section, #three other-minor# is a special
bid indicating extras; this time, non-minumum and 4-card support.
====

=== Vs interference

When opener is known to have a 4-card raise (_e.g._{thinsp} no support
double), then new suits are natural game-tries.

[#_1h_1s_2s]
== 1H{ndash}1S{semicolon} 2S

=== Responder has invitational strength

Responder may have only four spades and opener may have raised on three.

{implies}  [lavender-box]#2NT = natural, non-forcing, 4{times}{S}#

Responder may have four spades and a five-card minor.
It's useful to be able to show this as a natural NF game-try.

{implies} [lavender-box]#3m = natural, inv., NF, 4{times}{S} + 5{times}m#

NOTE: With 4{times}{S} and a six-card minor, responder will usually
      show the minor-suit on the first round with an invitational
      jump-shift (3/1).

Responder may have a 3-card LR of hearts and four spades.

{implies}  [lavender-box]#3H = 3-card LR, NF, 4{times}{S}#

TIP:  We also define [lightgrey-bg]#`1m-1M; 2M-3m`#
      as non-forcing and invitational.

With five or more spades and invitational strength, responder re-raises.

{implies}  [lavender-box]#3S = 5{OrMore}{times}{S}, NF, inv.#

=== Responder has GF strength

* responder has at least five spades because after a 1H opening we
  don't respond 1S with GF values and only four spades
  {startsb}<<#_nebulous_two_clubs,Nebulous Two Clubs>>{endsb}

* opener has either four spades, or three-spades and a short weak suit

Therefore, we have either a nine-card spade-fit, or an eight-card
spade-fit with a ruffing value in the short-trump hand.
In either case, spades is preferred over notrump.

{implies} we don't need a natural choice-of-game 3NT

{implies} [lavender-box]#3NT = FORCING, 5{times}{S}, slam interest#

We also use

{nbsp}  [lavender-box]#4m =  2nd-suit slam-try (hence 5{times}{S})#

though it might be preferable and easier to remember of these are
splinter slam-tries.

=== Summary

* below-game bids are natural, invitational and non-forcing

* 3NT and 4m bids are slam-tries with spades as trump

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H | 1S  ||
| 2S | ?   ||
|    | 2NT || natural, inv, NF, 4{times}{S}
|    | 3m  || natural, inv, NF, 4{times}{S} + 5{times}m
|    | 3H  || 3-card LR (NF back-preference), 4{times}{S}
|    | 3S  || five-card suit, inv
|  | !3NT! || Slam-interest (hence 5{times}{S}), FORCING
|    | 4m  || [orange-bg]#slam-try (hence 5{times}{S}), 2nd-suit or splinter??#
|    | 4H  || [orange-bg]#5{times}{S}, 3*{H}, NF-choice-of-major or slam try??#
|===

// [TIP]
// ====
// Note the similarity of 3NT and 4m with what we do after a limit-raise.

// [%autowidth,cols="2*^,<",grid="none",stripes="odd"]
// |===
// | 1S  | 3S |
// | ?    |   |
// | !3NT! |  | generic slam-try
// 2+<| 4{lab}new-suit{rab} <| 2nd-suit slam-try
// |===
// ====

== Reverses

=== After 1-level suit-response

@ promises a rebid below-game +
@ default rebid by responder
_ = cheaper of fourth-suit & 2NT
>> to force, opener bids above
__ three of first-suit

=== In comp.

When responder has shown a non-bust, _e.g._{thinsp} a 1-level response
or negative double, then #a reverse in comp. is forcing for one
round.#
It does not promise a rebid as it does in an uncontested auction.

[TIP]
====
This follows the usual style of _limit bidding in competition_{thinsp}
when there's a cue-bid available to establish a GF.
====

[%autowidth,cols="<,3*^,<",grid="none"]
|===
5+^| Reverse after neg. double

| 1C  | (1S) | Dbl | (P) |
| 2D* | (P)  | ?   |     | * extras, #F1#
|     |      | 2H  |     | 5-card suit, #NF# {smallnote}
|     |      | 2S  |     | cue-bid, GF
|     |   2+<| 2NT,3C,3D <| min, NF
|     |      | 3H  |     | 5-card suit, GF
|===

{note} _2oM neg.-free-bid agreements apply_

The negative double showed four or five hearts with any strength.

When opener has not shown extra +
> 2H = 5-cd inv.,{ensp}3H = 5-cd GF

Here, opener has shown extra and responder is forced to bid something.
Therefore, 2H denies more than a minimum negative double.
A jump to 3H is a GF opposite the extra strength shown by opener.

=== After 1NT response

@ shows unbalanced raise to 2NT
@ does not promise a rebid

[%autowidth,cols="3*^,<.^",grid="none"]
|===
| 1D | 1NT    ||
| 2S |  ?     ||
|    | 2NT +
       3C,3D  || sign off
|===

== Two-over-one Auctions

@ 100% game-forcing
@ 1M{thinsp}{ndash}{thinsp}2D and 1S{thinsp}{ndash}{thinsp}2H show 5{OrMore}
@ 1M{thinsp}{ndash}{thinsp}2C could be short

[#_nebulous_two_clubs]
=== Nebulous Two Clubs

@ applies after 1H or 1S opening

@ 1S{thinsp}{ndash}{thinsp}2C includes 3-4-4-2

@ 1H{thinsp}{ndash}{thinsp}2C includes 4-3-4-2

[lavender-box]#After a 1H opening, responder does not bid 1S with GF
               values and only four spades.#

==== Second-round bids

Opener and responder use #next-step waiting-bids# below 2NT unless they
have something to say such as extra length, extra strength, the other
major, or a known eight-card fit.

[lavender-box]#Waiting bids by either player could hide a strong
hand that will bid again once game has been reached.#

// {reference} https://bridgewinners.com/article/view/better-21-bidding-the-nebulous-2c-bid[
// _Better 2/1 Bidding: The Nebulous 2\C Bid_]
// __ {nbsp}{ndash}{nbsp} Andrew Gumperz

&(a) Opener's rebid&

Following a nebulous 2C, opener's jump-rebid  is NOT a splinter.
A 3-level suit-bid below 3M shows a good two suiter; at least 5-5.

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1M   | !2C! | {emsp} could be short
|  ?    |      |
| !2D!  |      | [lavender-bg]#waiting, could be very strong#
|  2oM  |      | natural
|  2M   |      | six-card suit
|  2NT  |      | 16{ndash}17, no singleton, not 4*oM
2+<| [nobr]#3{lab}lower suit{rab}# <| #5-5, decent suits#
|===

&(b) Responder's rebid&

Following opener's 2D, responder shows a fit for opener's major by
skipping a step; thus bidding 2S even when opener's major is hearts.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1M   | !2C! ||
| !2D!  |  ?   ||
|       | !2H! || [lavender-bg]#waiting, could be very strong#
|       | !2S! || 3*M
|       |  2NT || 16{ndash}17, no singleton
| 2+<| 3{lab}suit{rab} | natural, extra length or extra strength
|===

&(c) Opener's third bid&

Following responder's 2H, a second nebulous-bid, opener can bid 2S
which is another nebulous bid saying that opener doesn't want to grab
the NT.

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1M   | !2C! |
| !2D!  | !2H! |
|  ?    |      |
| !2S!  |      | usually min. hand that doesn't want grab NT
| 2NT   |      | natural 12-14 or 18{OrMore}
| 3m    |      | 4*m, at least moderate extras,
                      otherwise opener would have bid 2S or 2NT
|===

=== Schuler Shift

{reference} https://bridgewinners.com/article/view/building-a-better-21-structure-the-schuler-shift/[
_Building a Better 2/1 Structure: The Schuler Shift_]
__ {nbsp}{ndash}{nbsp} Andrew Gumperz

Only after 1M{thinsp}{ndash}{thinsp}2D and 1S{thinsp}{ndash}{thinsp}2H

Opener's 2NT rebid shows 6{OrMore}{xtimes}M

Opener's 2M rebid denies 6{OrMore}{xtimes}M unless 6332 and poor for
declaring NT

=== One Diamond {ndash} Two Clubs

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1D   | 2C |
|  ?    |    |
|  2D   |    | #__required__{thinsp} with 5{orMore}#
               unless rebidding 3D or raising {C}
|  2M   |    | 4*M, 4*{D}, other{nbsp}major{nbsp}unstopped
|  2NT  |    | 4{OrLess}{xtimes}{D},
               stoppers in both majors,
               [nobr]#may hold 4*M#
|  3C   | | 4*{C}, no 4-cd M
|  3D   | | extras
| !3M!  | | splinter for {C}
| !3NT! | | #4-4-4-1, 16-17# +
|===

Following 3NT, responder can ask for KC in any suit.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1D   |  2C  ||
| !3NT! |  ?   ||
|       | !4C! || forces 4D, then 4H, 4S or 4NT = Kickback
|       | !4D! || Kickback for {C}
|       |  4M  || to play
|===


=== Fourth suit at the 4-level

There is one three-suit auction without a jump, in which the fourth suit
is at the four level.

[%autowidth,cols="2*^",grid="none"]
|===
| 1S |  2H
| 3D |  4C
|===

The normal meaning of fourth-suit on the second-round in 2/1 auctions
is that responder unable to bid notrump and has no other good bid.
The problem in the above auction is obvious; the fourth suit is above
3NT which might be the best spot.

Therefore, we swap the meaning 3S and 4C at responder's second bid.

[%autowidth,cols="2*^,2*<",grid="none"]
|===
4+^| Fourth suit at the 4-level

| 1S |  2H  ||
| 3D |  ?   ||
|    |  3H  || normal rebid, 6{OrMore}{xtimes}{H}, good{nbsp}suit
|    | !3S! || #need help in 4th-suit (clubs) for NT#
|    |  3NT || to play
|    | !4C! || #3{xtimes}{S}, says nothing about clubs#
|===

The remaining 4-level bids are:

[%autowidth,cols="2*^,2*<",grid="none"]
|===
| {tab}  |  4D   || natural diamond raise
|        | !4H!  || kickback for diamonds
|        | !4S!  || kickback for hearts (self-wood)
|        |  4NT  || natural, needed because 2NT is not available
|===

=== Fourth suit on 3rd-round or later

{reference} http://www.rpbridge.net/7g01.htm#28[
_Fourth-Suit Auctions_]
__ {nbsp}{ndash}{nbsp} Richard Pavlicek

Shows #ace or a singleton# when: +
@ 4th suit is bid for the 1st time
_ on 3rd round or later +
@ auction is GF
@ NT has not been bid
@ applies to either player

If partner bids 3NT, fourth-suit bidder pulls with a singleton.

== Picture Bids

:picbid1: https://bridgewinners.com/article/view/21-auctions-fast-arrival-vs-picture-bidding/
:picbid2: https://bridgewinners.com/article/view/more-about-picture-jumps-and-fast-arrival/
:picbid3: https://bridgewinners.com/article/view/fast-arrival-and-picture-jumps-the-3nt-slam-try/

{reference} _Fast Arrival vs. Picture Bidding,_
 __ {thinsp}{picbid1}[Part 1], {picbid2}[Part 2], {picbid3}[Part 3]
__ {nbsp}{ndash}{nbsp} Andrew Gumperz

[lavender-box]#A picture bid is a jump to game in partner's major-suit
               after having bid new suit#

Responder may initially conceal 4-card support for opener's major when
intending to make a picture jump to game on the second round.
It is highly unlikely that the auction will be too high for responder
to jump on the second round.

We do not conceal 4-card support in other cases because a jump to 3M
may not be available on the 2^nd^-round (_e.g._{thinsp} when open
rebids 2M or 2NT).  A 2^nd^-round jump to 3M !denies! 4-card support.
This is contrary to the recommendation of Gumperz for bidding the
South hand on page 2.

[lavender-box]#Picture bids have priority over kickback#

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S | 2H   ||
| 3H | !4S! || picture bid
|===

To use kickback in hearts, responder can first bid 3S, artificial
non-serious slam-try, then follow with 4S.
