:sectnumoffset: 19

= Uncontested Auctions 2

Auctions following a opener's raise of a one-level response, and
auctions started with a reverse or two-over-one.

[#_opener_raises]
== After 1m{ndash}1M{semicolon}2M

{warning} [xemph]#No Quality & Quantity#

We achieve the same goal with mostly natural bidding, and use _three
other-minor_{thinsp} for further investigation.

=== Natural invitations and choice-of-game

Notrump bids and old suits are non-forcing.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m | 1M  | |
| 2M | ?   | |
|    | 2NT | | natural, inv,#{sp}NF{sp}#
|    | 3m  | | natural, inv,#{sp}NF{sp}#
|    | 3M  | | five-card suit, inv
|    | 3NT | | natural, COG
|===

=== Investigating best game or slam

For more info, responder uses #three other-minor#.

[%autowidth,cols="^,^,<",grid="none"]
|===
|  1m   |  1M   |
|  2M   | !3om! | #GF enquiry# (often semi-natural)
|  ?    |       |
|  3M   |       | 4-card raise
| !3oM! |       | 3-card raise, short oM
| !3NT! |       | 3-card raise, #short om#
|===

[TIP]
====
Think of this as #GF New-Minor Q{thinsp}&{thinsp}Q#.
However, instead of min vs max, opener
identifies the shortness in a 3-card-raise hand.
====

When opener has shown a three-card raise, responder may suggest an
alternate trump suit in one of the minors.
Following that, opener's weakest bid is returning to 4M.
Anything else is encouraging, usually indicating that the short-suit
is a singleton.

=== Responder has both majors

After 1m{ndash}1{H} opener might bypass a four-card spade-suit to
raise hearts on three. So 2S by responder is natural and forcing
one-round.

Then +
@ old-suit, 2NT or 3NT
_ = natural, NF +
@ #4th-suit (3om) = 4*{H}, max#

[%autowidth,cols="^,^,<",grid="none"]
|===
|  1m   | 1H |
|  2H   | 2S | natural, F1
|  ?    |    |
|  2NT  |    | 3*{H}, #short {S}#, min, NF
|  3m   |    | 3*{H}, 5\|6*m, #short om#, NF
| !3om! |    | #4*{H}, max, GF#
|  3H   |    | 4*{H}, min, NF
|  3S   |    | 4*{S}, min, NF
|  3NT  |    | 3*{H}, #short {S}#, max
| !4om! |    | splinter, 4*{S}, max
| !4H!  |    | 4*{H}, max, "`__I forgot about 3om__{thinsp}`"
| !4S!  |    | no splinter, 4*{S}, max
|===

// 4m would be a bluhmer [ https://kwbridge.com/bb/habits-8o.htm ]

[TIP]
====
In the previous two bidding tables, the notrump bids show shortness
(2{OrLess}) in the new suit that responder just bid; even if it was
only semi-natural.

Also, as in the previous section, #three other-minor# is a special
bid indicating extras; this time, non-minumum and 4-card support.
====

=== Vs interference

When opener is known to have a 4-card raise (_e.g._{thinsp} no support
double), then new suits are natural game-tries.

== Reverses

=== After 1-level suit-response

@ promises a rebid below-game +
@ default rebid by responder
_ = cheaper of fourth-suit & 2NT
>> to force, opener bids above
__ three of first-suit

=== In comp.

When responder has shown a non-bust, _e.g._{thinsp} a 1-level response
or negative double, then #a reverse in comp. is forcing for one
round.#
It does not promise a rebid as it does in an uncontested auction.

[TIP]
====
This follows the usual style of _limit bidding in competition_{thinsp}
when there's a cue-bid available to establish a GF.
====

[%autowidth,cols="<,3*^,<",grid="none"]
|===
5+^| Reverse after neg. double

| 1C  | (1S) | Dbl | (P) |
| 2D* | (P)  | ?   |     | * extras, #F1#
|     |      | 2H  |     | 5-card suit, #NF# {note}
|     |      | 2S  |     | cue-bid, GF
|     |   2+<| 2NT,3C,3D <| min, NF
|     |      | 3H  |     | 5-card suit, GF
|===

NOTE: _2oM neg.-free-bid agreements apply_

The negative double showed four or five hearts with any strength.

When opener has not shown extra +
> 2H = 5-cd inv.,{ensp}3H = 5-cd GF

Here, opener has shown extra and responder is forced to bid something.
Therefore, 2H denies more than a minimum negative double.
A jump to 3H is a GF opposite the extra strength shown by opener.

=== After 1NT response

@ shows unbalanced raise to 2NT
@ does not promise a rebid

[%autowidth,cols="3*^,<.^",grid="none"]
|===
| 1D | 1NT    ||
| 2S |  ?     ||
|    | 2NT +
       3C,3D  || sign off
|===

== Jump Rebids by Opener

=== Invitational Raises

*jump reverse = invitational splinter*

*jump-raise = invitational* +
@ unbalanced (no 1NT or Mex-2D opening) +
@ may contain unshowable singleton
_ (if a jump reverse in that suit is not available)

[%autowidth,cols="2*^,<",grid="none"]
|===
| 1D   | 1S |
| ?    |    |
| !3H! |    | inv. {S}-raise, singleton {H}
| 3S   |    | inv. {S}-raise,
            _ singleton {C} is possible
|===

=== Jump rebid of original suit by opener

The Mexican 2D allows us to use 2NT to provide more definition to opener's jump rebid.

*Jump rebid of original-suit includes three-card support for
 responder's major*

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1D  | 1S |
| !3D! |    | {simto}{thinsp}16-17 HCP,
             6{OrMore}{xtimes}{D}, 3*{S}
|===

Also applies after: 1H{ndash}1S{semicolon} 3H

#Does not apply after:# 1C{ndash}1D{semicolon} 3C

*Jump to 2NT shows either:*
@ a jump-rebid hand  with less than three
_ in responder's major, +
_ -OR- +
@ a single-suited GF hand that is not suitable
_ for a jump to 3NT

// [%autowidth,cols="2*^,<",grid="none"]
// |===
// |  1D   |  1S  |
// | !2NT! |      | {lflatb} 6{OrMore}{xtimes}{D}, 0-2{xtimes}{S} {rflatb} {or} {lflatb} 4*{S}, GF {rflatb}
// |       | !3C! | asks which +
//                  > 3D = long {D}, inv. (NF) +
//                  {emsp} 3S = GF-raise of {S} +
//                  {emsp} _other_ = long {D}, GF
// |===

// Above also applies after: 1H{ndash}1S{semicolon} 2NT

// [%autowidth,cols="2*^,<",grid="none"]
// |===
// |  1C   |  1H  |
// | !2NT! |      | {lflatb} 6{OrMore}{xtimes}{C}, 0-2{xtimes}{H} {rflatb} {or} {lflatb} 4*{H}, GF {rflatb}
// |       | !3C! | pass or correct, min (NF) +
//                  > pass = long {C}, min (16-17) +
// 		 {emsp} 3H = GF raise of {H} +
// 		 {emsp} _other_ = long {C}, GF
// |       | !3D! | asks which (non-min, 8{OrMore}) +
//                  > 3H = GF raise of {H} +
// 		 {emsp} _other_ = long {C}
// |===

=== Jumps by opener after ONE-DIAMOND response

Following a 1D response, opener's jump rebid of clubs is standard with
no special meaning about diamond length.

A jump to 2NT is a GF-raise of diamonds, or GF with long clubs.

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1C | 1D |
|  3C |    | {simto}{thinsp}16-17 HCP,
             6{OrMore}{xtimes}{C}, no 4cM
|===

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1C   |  1D  |
| !2NT! |      | GF, [ 6{OrMore}{xtimes}{C} {or} 4*{D} ]
|       | !3C! | asks which +
                 > 3D = GF-raise of {D} +
                 {emsp} _other_ = long {C}, GF
|===

== Two-over-one Auctions

@ 100% game-forcing
@ 1M{thinsp}{ndash}{thinsp}2D and 1S{thinsp}{ndash}{thinsp}2H show 5{OrMore}
@ 1M{thinsp}{ndash}{thinsp}2C could be short

[#_nebulous_two_clubs]
=== Nebulous Two Clubs

Applies after 1H or 1S opening.

[NOTE]
====
After a 1H opening, responder never bids 1S with GF values but only
four spade-cards.
Therefore, the nebulous 2C response to a 1H opening includes 4-3-3-3
and 4-3-4-2 shapes.
After a 1S opening, a nebulous 2C includes 3-4-3-3 and 3-4-4-2 shapes.
After both 1M openings, 2C includes 3-3-4-3.
====

Opener and responder use waiting bids below 2NT unless they have
something to say such as extra length, extra strength, or a fit.
The waiting bids could hide a very strong hand wishing to take control
if partner shows any extras.

Following a nebulous 2C a jump by opener is NOT a splinter.
A 3-level suit-bid below 3M shows a good two suiter; at least 5-5.

// {reference} https://bridgewinners.com/article/view/better-21-bidding-the-nebulous-2c-bid[
// _Better 2/1 Bidding: The Nebulous 2\C Bid_]
// __ {nbsp}{ndash}{nbsp} Andrew Gumperz

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1M   | !2C! | {emsp} could be short
|  ?    |      |
| !2D!  |      | waiting
|  2oM  |      | natural, #non-minimum#
|  2M   |      | six-card suit
|  2NT  |      | 16{ndash}17, no singleton,
                 [nobr]## #could have 4*oM# ##
2+<| [nobr]#3{lab}lower suit{rab}# <| #5-5, decent suits#
|===

Following opener's 2D, responder shows a fit for opener's major by
skipping a step; thus bidding 2S even when opener's major is hearts.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1M   | !2C! ||
| !2D!  |  ?   ||
|       | !2H! || waiting
|       | !2S! || 3*M
|       |  2NT || 16{ndash}17, no singleton
| 2+<| 3{lab}suit{rab} | natural, extra length or extra strength
|===

Following a second nebulous-bid by responder, opener can rebid 2NT
(denying four in the other major) or 2S, which is really just another
nebulous bid saying that opener doesn't want to grab the NT.

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1M   | !2C! |
| !2D!  | !2H! |
|  ?    |      |
| !2S!  |      | usually min. hand that doesn't want grab NT, #could have 4*oM#
| 2NT   |      | natural 12-14 or 18{OrMore}, #not{nbsp}4*oM#, not{nbsp}4*{C}
| 3m    |      | 4*m with at least moderate extras
|===

=== The Schuler Shift

{reference} https://bridgewinners.com/article/view/building-a-better-21-structure-the-schuler-shift/[
_Building a Better 2/1 Structure: The Schuler Shift_]
__ {nbsp}{ndash}{nbsp} Andrew Gumperz

Only after 1M{thinsp}{ndash}{thinsp}2D and 1S{thinsp}{ndash}{thinsp}2H

Opener's 2NT rebid shows 6{OrMore}{xtimes}M

Opener's 2M rebid denies 6{OrMore}{xtimes}M unless 6332 and poor for
declaring NT

=== One Diamond {ndash} Two Clubs

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1D   | 2C |
|  ?    |    |
|  2D   |    | #__required__{thinsp} with 5{orMore}#
               unless rebidding 3D or raising {C}
|  2M   |    | 4*M, 4*{D}, other{nbsp}major{nbsp}unstopped
|  2NT  |    | 4{OrLess}{xtimes}{D},
               stoppers in both majors,
               [nobr]#may hold 4*M#
|  3C   | | 4*{C}, no 4-cd M
|  3D   | | extras
| !3M!  | | splinter for {C}
| !3NT! | | #4-4-4-1, 16-17# +
|===

Following 3NT, responder can ask for KC in any suit.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1D   |  2C  ||
| !3NT! |  ?   ||
|       | !4C! || forces 4D, then 4H, 4S or 4NT = Kickback
|       | !4D! || Kickback for {C}
|       |  4M  || to play
|===


=== Fourth suit at the 4-level

There is one three-suit auction without a jump, in which the fourth suit
is at the four level.

[%autowidth,cols="2*^",grid="none"]
|===
| 1S |  2H
| 3D |  4C
|===

The normal meaning of fourth-suit on the second-round in 2/1 auctions
is that responder unable to bid notrump and has no other good bid.
The problem in the above auction is obvious; the fourth suit is above
3NT which might be the best spot.

Therefore, we swap the meaning 3S and 4C at responder's second bid.

[%autowidth,cols="2*^,2*<",grid="none"]
|===
4+^| Fourth suit at the 4-level

| 1S |  2H  ||
| 3D |  ?   ||
|    |  3H  || normal rebid, 6{OrMore}{xtimes}{H}, good{nbsp}suit
|    | !3S! || #need help in 4th-suit (clubs) for NT#
|    |  3NT || to play
|    | !4C! || #3{xtimes}{S}, says nothing about clubs#
|===

The remaining 4-level bids are:

[%autowidth,cols="2*^,2*<",grid="none"]
|===
| {tab}  |  4D   || natural diamond raise
|        | !4H!  || kickback for diamonds
|        | !4S!  || kickback for hearts (self-wood)
|        |  4NT  || natural, needed because 2NT is not available
|===
