= Responder's Rebid in Uncontested Auctions

Auctions following a one-level response, and a non-raise rebid by
opener that does not promise extras.

[#_2_way_checkback]
== Two-Way Checkback

{reference} https://andrew-gumperz.blogspot.com/2011/12/two-way-checkback-stayman.html[
_Two-Way Checkback Stayman_]
__ {nbsp}{ndash}{nbsp} Andrew Gumperz

@ ON after both minors or both majors +
@ ON vs take-out double by either opp +
@ #OFF if either opp has shown a suit# +
>> cue = GF, jumps are inv +
@ OFF by a passed hand +
>> regular NMF with an old and new minor

=== Weak with both majors

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1m  || 1S ||
| 1NT || 2H || 5*{S}, 4{OrMore}{xtimes}{H}, weak
|===

Opener chooses between pass and a preference to 2S.

=== Inv with both majors

Invitational with 4{ndash}4 majors is shown directly.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1m  || 1H ||
| 1NT || 2S || 4*{S}, 4*{H}, inv
|===

Going though the minor-suit relay shows five cards in the first suit.

[%autowidth,cols="4*^,<",grid="none"]
|===
|  1m  || 1H   ||
|  1NT || !2C! ||
| !2D! || 2S   || 4*{S}, 5*{H}, inv
|===

[%autowidth,cols="4*^,<",grid="none"]
|===
|  1m  ||  1S  ||
|  1NT || !2C! ||
| !2D! ||  2H  || 5*{S}, 4*{H}, inv
|===

A jump after the relay shows extra length.

[%autowidth,cols="4*^,<",grid="none"]
|===
|  1m  ||  1S  ||
|  1NT || !2C! ||
| !2D! ||  3H  || 5*{S}, 5*{H}, inv
|===

=== Second-round jumps

Responder's 2nd-round jump could be a second-suit or a rebid of his
first suit.

*Second suit:*{thinsp} 5-5 with most values in the long suits. Slam is
possible if the hands fit well.

*Rebid of own suit:*{thinsp} A one-loser suit or just setting trump
for KC.  Opener's first priority is to assume a choice-of-game (3NT vs
4M).

[%autowidth,cols="^,2*<",grid="none"]
|===
| 1m  | 1S       |
| 1NT | {ensp}?  |
|     | 3C,3D,3H | 5-5, good suits
|     | 3S       | 1-loser suit, or set trump for KC ask
|===

[#_game_forcing_checkback]
=== Game-Forcing Checkback

==== Priorities for opener

@ #other-major first# +
@ 3m = good 5 or 6 card suit +
@ 2NT = none of the above

// &Responder's hand-types& +
// @ 4-4 majors, seeking fit in other major +
// @ 5{OrMore}{xtimes}M, unbalanced,
// _ fewer than 4*m if slammish
// _ (otherwise responder uses 2NT{blueRarrow}3C) +
// @ 5332 COG (3NT vs 4M)

==== Responder's rebid

[lavender-box]#If opener shows the other major, responder's rebid of
               2NT promises five in first suit and requests more
               info.#

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  |  1S  ||
| 1NT | !2D! ||
| 2H  |  ?   ||
|     | 2S   || 6{orMore}{xtimes}{S}
|     | 2NT  || 5{xtimes}{S}, requests further description
|     | 3H   || slam try in {H}
|     | 4H   || sign off
|===

// Returning to opener's minor suggests slam interest

// [%autowidth,cols="3*^,<",grid="none"]
// |===
// | 1D  |  1S  ||
// | 1NT | !2D! ||
// | 2NT |  ?   ||
// |     | 3C   || 4*{C}
// |     | 3H   || 5-5 Majors, non-pure
// |===

Opener's priority of showing the other-major first, ensures that we
will find a fit there quickly.

Therefore, in the following auction only, responder's 2S shows a heart
fit and concentration of strength.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  |  1H  ||
| 1NT | !2D! ||
| 2H  | !2S! || heart-fit, spade strength
|===

It could be the first-move in a slam investigation or a choice-of-game.

==== Other Choice-of-game auctions

When opener shows 3-card support for responder's major, then responder
can bid 2NT for more info.

Opener then shows location of strength.

With a 5332 hand responder may then choose 3NT if opener's strength
matches responder's weakness.

[%autowidth,cols="2*^",grid="none"]
|===
| 1D  |  1S
| 1NT | !2D!
| 2S  | 2NT
| 3C  | 3NT
|===

Responder will need good hearts for this auction because opener could
be weak there.

// ==== Slam trys and non-serious 3NT

// If we have agreed a major at the three level, and responder has
// indicated preference for suit-play over notrump by not using a COG
// sequence, then non-serious 3NT applies.
// By opener it indicates non-max, but not terrible for slam.
// By responder it is a mild slam-try, indicating that opener needs a
// fitting max for slam to be good.

// [%autowidth,cols="2*^,<",grid="none"]
// |===
// |  1D   |  1S  |
// |  1NT  | !2D! |
// |  2S   |  3S  |
// | !3NT! |      | cooperative (non-serious)
// |===

// [%autowidth,cols="3*^,<",grid="none"]
// |===
// |  1D   |  1H   | |
// |  1NT  | !2D!  | |
// |  2H   |  2S   | |
// |  3S   | !3NT! | | mild slam try
// |===

=== Game-forcing with a fit for opener's minor

Responder relays with 2NT then bids again, to show four-cards in
opener's minor and GF strength; possibly slammish.

Responder's suits are usually 5-4 (M-m) but could be a non-pure 5-5.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  |  1M   | |
| 1NT | !2NT! | | forces 3C
| 3C  | ?     | |
|     | pass  | | to play
|     | !3D!  | | _other-minor_{thinsp} singleton
|     | !3oM! | | _other-Major_{thinsp} singleton
|     | !3M!  | | #5*M + 4*m, xx in others#
|     | !3NT! | | 5*M + 4*m, at least Qx in other two suits
|===

[#_nmf_by_passed_hand]
=== Passed Hand

*Regular New-Minor-Forcing* +
 @ #if there is an old AND a new minor# +
 @ all natural after both minors or majors

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
2+<a|
[%autowidth,cols="2*^,<",grid="none",stripes=odd]
!===
3+^! An old and new minor

!  P   ! 1C  !
!  1S  ! 1NT !
!  ?   !     !
!  2C  !     ! to play
! !2D! !     ! NMF, inv. values +
               > #opener must jump with a max#
!  2H  !     ! natural, weak
!  2S  !     ! to play
2+<! 2NT    <! #natural inv.#
!===
2+<|
2+<|
|
[%autowidth,cols="2*^,<",grid="none",stripes=odd]
!===
3+^! No new minor

!  P   ! 1C  !
!  1D  ! 1NT !
!  ?   !     !
2+<! 2C,2D  <! to play
2+<! 2H,2S  <! natural inv.
2+<! 2NT    <! natural inv.
!===
|
[%autowidth,cols="2*^,<",grid="none",stripes=odd]
!===
3+^! No old minor

! P  ! 1H   !
! 1S ! 1NT  !
! ?  !      !
2+<! 2C,2D <! to play, 5{OrMore}{xtimes}m
2+<! 2H,2S <! to play
2+<! 2NT   <! natural inv.
!===
|===

[#_4th_suit_forcing]
== Second-round jumps and fourth-suit forcing

*2nd-round jump = natural & GF* +
_ {reference} http://www.rpbridge.net/5m81.htm[_Forcing vs. Limit Style_]
__ {nbsp}{ndash}{nbsp} Richard Pavlicek

*4th-suit = one-round force* +
_ {reference}
  http://bridgewinners.com/article/view/responding-to-1c-with-six-ds-four-of-a-major-and-6-9-points/?cj=968891[
  _Why XYZ is not a good convention_ ]
__ {nbsp}{ndash}{nbsp} Oren Kriegel


****
.Another reason for preferring 4th-suit-F1 to XYZ
  
If the third suit is at the 2-level, or if opener rebids the original
minor, then XYZ is not an option.
So other agreements are needed for those auctions; _e.g._{thinsp} many
change to 4th-suit-GF with second-round jumps and raises as
invitational.

By contrast, we use one common set of agreements that apply 
in all third and fourth-suit forcing auctions.
****

=== Second-round raise of a minor

#**2nd-round raise of minor = GF**#

The final bid in each of the following auctions is GF

[%autowidth,cols="3*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",cols="2*^",stripes=odd]
:===
 1D : 1S
 2C : !3C!
:===
|
[grid="none",cols="2*^",stripes=odd]
:===
 1H : 1S
 2D : !3D!
:===
|
[grid="none",cols="2*^",stripes=odd]
:===
 1D : 1S
 2D : !3D!
:===
|===

****
.Why we have this agreement

To invite in the forcing-style, we temporise with a new suit
(3rd or 4th suit = one-round force).
So the second-round minor-suit-raise agreement is needed to set trump
and establish a GF while staying below 3NT.

Note that 4th-suit-GF partnerships do the opposite.
They play second-round jumps and second-round raises as invitational.
****

=== Vs interference

&vs double:& System ON +

&vs suit-bid:& #Limit bidding & cue{thinsp}={thinsp}GF#

_Limit bidding = second-round jumps and raises are invitational_

=== Fourth suit at the one-level

[%autowidth,cols="4*<",grid="none"]
|===
| 1C   |  1D     ||
| 1H   |  ?      ||
|      | !1S!    || natural 6-10 or 11+ artificial, F1
|   2+<| 2C,2D,2H | natural, NF (less than inv.)
|   2+<| 2S, 2NT  | natural, GF (2nd-round jump)
|===

*After 4th-suit = 1S*

Opener bids as though 1S is natural (6-10) +
@ any non-jump = minimum range
_ ({simto}{thinsp}12{ndash}15) +
@ jump = extras (16{ndash}18{OrLess}) +
@ opener may not bid above 3S

*Example*

[%autowidth,cols="2*.^a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",cols="2*^",stripes=odd]
:===
 1C : 1D
 1H : !1S!
 2S : 2NT
:===
|
[grid="none",cols="<",frame=none,stripes=none]
!===
! {S} Q96 +
  {H} A3 +
  {D} AJT87 +
  {C} T73
!===
|===

_2NT invites game in notrump and confirms that responder does not have
four spades._

[#_3rd_bid_by_opener_in_4sf1]
=== Third bid by opener in fourth-suit-forcing auctions

*After fourth-suit at the 2-level* +
@ 2NT, or a #2-level bid of either player's first suit#
_ = NF, hence minimum strength +
@ other non-jump = ambiguous strength, F1 +
@ jump = extra strength, GF

==== Fourth suit at the 2-level after three 1-level bids

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1C  |  1H  |
|  1S  | !2D! |
|  ?   |      |
|  2H  |      | minumum, NF, usually {H}Hx
| !2S! |      | #ambiguous strength, F1# {biglowast}
|  2NT |      | minimum, NF
|  3C  |      | 6{xtimes}{C}, ambiguous strength, F1
|  3D  |      | 4{xtimes}{D}, ambiguous strength, F1
|  3H  |      | extra strength, GF
|  3S  |      | 5{xtimes}{S}, 6{OrMore}{xtimes}{C}, GF
|  3NT |      | 15-17, stiff {H}, 4th-suit well stopped
|===

{biglowast} could be just a minimum not suitable for 2NT.
_  __e.g.__{thinsp} [lightgrey-box]#{S}KQTx {H}xx {D}xx {C}AQJxx#

[#_1h_1s_2c_2d]
====  Fourth-suit after 1H {ndash} 1S{semicolon} 2C

[%autowidth,cols="2*^",grid="none"]
|===
|  1H  |  1S
|  2C  | !2D!
|  ?   |
|===

As per the <<_3rd_bid_by_opener_in_4sf1, rules>>, #2H = NF# ; hence
minimum strength.

Opener will usually not have a sixth heart because with minimum
strength and 6-4, opener would rebid hearts before introducing clubs.

Therefore, 2H is appropriate on mimimum hands that are unsuitable for
either of the other NF rebids (2S, 2NT).

*Examples*

[lightgrey-box]#{S}{thinsp}xx {H}{thinsp}AQJxx {D}{thinsp}xx {C}{thinsp}KQxx# 2{H}::
  Typical hand;  2H=NF allows the partnership to stop low

[lightgrey-box]#{S}{thinsp}x {H}{thinsp}AJTxx {D}{thinsp}xx {C}{thinsp}KQTxx# 2{H}::
  Even with extra shape, 2H=NF is best to avoid forcing the auction higher

[lightgrey-box]#{S}{thinsp}Qx {H}{thinsp}AQJxx {D}{thinsp}xx {C}{thinsp}KQJx# 3{C}::
  Too strong for a NF bid;  3C is forcing one-round and does not promise extra length

[lightgrey-box]#{S}{thinsp}x {H}{thinsp}AQJxxx {D}{thinsp}Kx {C}{thinsp}KQJx# 3{H}::
  Opener must jump in hearts with extra strength and extra length

=== Rebidding after 1H{ndash}1S

2D rebid = extra strength or extra length, it is not a minimum 5-4

With 4{times}{D} and a minimum, opener rebids 1NT, not 2{D}.
Therefore, 1NT rebid includes 2-5-4-2 and 1-5-4-3 minimum strength.

[%autowidth,cols="3*^,<",grid="none"]
|===
4+^| 2-way checkback after [nobr]#1H {ndash} 1S{semicolon} 1NT#

| 1H   | 1S   | |
| 1NT  | !2C! | | sign-off in {D}, or some inv.
|  ?   |      | |
| 2D   |      | | normal relay-accept
| 2H   |      | | #4*{D}, minumum#
|===

Breaking the relay by bidding 2H is safe because if responder had
intended to drop the auction in 2D, then we have at least a nine-card
{D}-fit.

Responder need not worry about a spade fit because opener would have
raised to 2S with a minimum 3{hyph}5{hyph}4{hyph}1.  Responder will
often pass 2H with a doubleton.

=== Fourth suit at the 3-level

{reference}
https://bridgewinners.com/article/view/4th-suit-for-invitational-hands-where-xyz-not-available/?cj=410205#c410205[
_4th suit for invitational hands_]
__ {nbsp}{ndash}{nbsp} Kit Woolsey

Auction starts: 1H {ndash} 1S{semicolon} 2D

Our 2D rebid shows extra strength (would accept an invitation to game)
or extra length (at least 5-5 so would prefer a suit contract over NT).

Therefore reponder's 2NT can be a one-round force.

*Other bids follow our forcing-style* +
@ 2nd-round jump = GF +
@ 2nd-round raise of minor = GF +
@ to invite in an old suit, bid the fourth suit
 _ then clarify on the next round

[%autowidth,cols="2*^,2*<",grid="none"]
|===
4+^| When 4^th^-suit forcing is 3C

| 1H |  1S    | |
| 2D |  ?     | |
|    | !2NT!  | | #F1#, 11-14 if bal +
                  > 3D = NF +
                  {emsp} _other_ = GF +
|    | !3C!   | | invitation in {D}, {H} or {S} +
                  > 3D = decline inv in {D} +
                  {ensp}{thinsp}{thinsp} 3H = accept {D}, decline {H} +
		  {ensp}{thinsp}{thinsp} 3S = acept {D} and {H}, decline {S}
| 2+<| 3D,3H,3S | natural, GF
|    | 3NT    | {emsp} | 15-17 bal
|===

Responder cannot show 
[nobr]#5{ndash}5{xtimes}{S}{ndash}{C}#
with inv. or GF strength.
Reasonable options are 2NT (F1) or 3NT (with 16-17).

=== Responder's notrump ladder

[%autowidth,cols="3*^.^,<",grid="none"]
|===
4+^| After three suits at the 1-level

| 1C |  1H  ||
| 1S |  ?   ||
|    | !2D! || 4th-Suit-F1,
               [nobr]#includes bal. 11-12#
|    |  2NT || 13-15
|    |  3NT || 16-17
|    |  4NT || 18-19
|===

[%autowidth,cols="3*^.^,<",grid="none"]
|===
4+| After opener's 2-level rebid

| 1D |  1S   ||
| 2C |  ?    ||
|    |  2NT  || 11-12
|    | !2H!  || 4th-suit-F1,
                [nobr]#includes bal. 13-15#
|    |  3NT  || 16-17
|    |  4NT  || 18-19
|===


[%autowidth,cols="3*^.^,<",grid="none"]
|===
4+| In a 2/1 auction

| 1S |  2D   ||
| 2H |  ?    ||
|    |  2NT  || 13-15
|    |  3NT  || 16-17
|    |  4NT  || 18-19
|===

[%autowidth,cols="3*^.^,<",grid="none"]
|===
4+| In a 2/1 auction that is above 2NT

| 1S |  2H   ||
| 3C |  ?  2+<| Opener has shown extras
|    |  3NT  || 13-15
|    |  4NT  || 16-17
|===

[#_3rd_suit_forcing]
== Third-suit forcing by responder

Refers to auctions that start 1m{ndash}1M{semicolon}{nbsp}2m .

Follows the same rules as fourth-suit forcing::
  @ 2nd-round jump = natural & GF +
  @ 2nd-round raise of minor = GF

As usual, a second-round jump to a new suit shows at least 5-5.

Invitations in previously-bid suits::
  Responder temporises with the _other minor_.
  This is similar to temporising with fourth-suit forcing one-round.

Hands with no clear direction::
  As in fourth-suit forcing, GF hands with no clear direction must
  also make a temporising bid in an unbid suit.

=== Opener rebids clubs

2D (unbid minor) is used for #suit-oriented invitations# and GF hands
with no clear direction.

&(a) clubs and spades&

[%autowidth,cols="2*^.^,<",grid="none"]
|===
| 1C |  1S  |
| 2C |  ?   |
|    | !2D! |  {emsp} inv.{thinsp}[    {C} supp.
                                       {or} 6{OrMore}{xtimes}{S}
                                       {or} 5{ndash}5{xtimes}{S}{ndash}{D}
				       ] +
	      {raised_nullwidth_or}{emsp} GF with no clear direction
|    |  2H  | inv.{OrMore}, natural (4{orMore}{xtimes}{H}),
              #{thinsp}not{nbsp}5-5{nbsp}GF{thinsp}#
|    |  2S  | to play
  2+>| 2NT <| natural, inv.
|    |  3C  | GF (2nd-round raise of minor)
2+>| 3D,3H <| 5{ndash}5 GF
              _ (2nd-round jump)
|    |  3S  | GF, semi-solid suit
  2+>| 3NT <| to play
|===

&(b) clubs and hearts&

Opener has denied 4*{S} so responder's 2S is not looking for a spade fit.
It shows a GF hand with values in spades.
This removes that hand type from the the unbid minor.

[%autowidth,cols="2*^,<",grid="none"]
|===
| 1C |  1H  |
| 2C |  ?   |
|    | !2D! | {emsp} inv.{thinsp}[    {C} supp. {or} 6{OrMore}{xtimes}{H}
                                       {or} 5{ndash}5{xtimes}{H}{ndash}{D}
				       ] +
	      {raised_nullwidth_or}{emsp} GF with values in {D}
|    |  2H  | to play
|    |  2S  | #{thinsp}GF{thinsp}# with #{thinsp}{S} values{thinsp}#
  2+>| 2NT <| natural, inv.
|    |  3C  | GF raise
|    |  3D  | 5{ndash}5 GF
|    |  3H  | GF, semi-solid suit
  2+>| 3NT <| to play
|===

==== Opener's third bid

After responder's 2D (other minor), opener's third bid follows similar
principles to bidding after fourth-suit forcing at the 2-level.

However, the _safety level_{thinsp} is defined as three of opener's minor
so a rebid of 3C is non-forcing and bidding above it is GF.

@ 2NT, or either previously-bid suit
_ = minimum strength, NF +

@ other major (non-jump)
_ = ambiguous strength, F1 +

@ bidding above 3C
_ = extra strength, GF +

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1C  |  1S  ||
|  2C  | !2D! ||
|  ?   |      ||
| 2H   |      || #{thinsp}values in {H}{thinsp}#, ambiguous{nbsp}strength
3+<| 2S, 2NT, 3C
              <| minimum, NF
3+<| 3D, 3S, 3NT
              <| extras, GF
|===

=== Opener rebids diamonds

The unbid minor (3C) is at the 3-level, so must have fewer hand-types.

Responder is unable to show inv. 5-5 in M-{C}.

&(a) diamonds and hearts&

[%autowidth,cols="2*^.^,<",grid="none"]
|===
| 1D |  1H  |
| 2D |  ?   |
|    |  2S  | #{thinsp}GF{thinsp}# with #{thinsp}{S} values{thinsp}#
|    | !3C! | {emsp} inv.{thinsp}[ {D} supp. {or} 6{OrMore}{xtimes}{H} ] +
	      {raised_nullwidth_or}{emsp} GF with values in {C}
|===


&(b) diamonds and spades&
[nobr]#{ndash} the most awkward case#

Responder's 2H rebid includes GF hands with values but not necessarily
length in hearts.

[%autowidth,cols="2*^.^,<",grid="none"]
|===
| 1D |  1S  |
| 2D |  ?   |
|    |  2H  | {emsp} 5*{H} exactly inv., +
              {raised_nullwidth_or}{emsp} 4*{H} inv.{OrMore}, +
              {raised_nullwidth_or}{emsp} GF with values in {H} (2 or 3) +
|    | !3C! | {emsp}  inv.{thinsp}[ {D} supp. {or} 6{OrMore}{xtimes}{S} ] +
	      {raised_nullwidth_or}{emsp} GF with values in {C}
|    | 3D   | natural, GF
|    | 3H   | natural, GF, 5{ndash}5 in {S}{ndash}{H}
|===


==== Responder bids 1S then 2H

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1D  | 1S   |
|  2D  | !2H! |
|  ?   |      |
|===

Holding four hearts and a max, opener cannot raise 2H to 4H because an
eight-card fit is not assured.

_e.g._ Responder has
[lightgrey-box]#{S}{thinsp}AKxx {H}{thinsp}KQx {D}{thinsp}Jxx {C}{thinsp}xxx#

In rare cases, opener may also have a max with neither four hearts
nor a club stopper.

So we use 3C (fourth suit) as a #maximum# and either four hearts
or no club stopper.

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1D  |  1S  |
|  2D  | !2H! |
|  ?   |      |
|  2S  || minumum, NF, usually {S}Hx
|  2NT || natural, min., NF
| !3C! || max, #{thinsp}[ 4*{H} {or} no {C}-stopper ]{thinsp}# +
          > 3D = waiting +
	  {nbsp}{ensp} 3H = 5{ndash}5{xtimes}{S}{ndash}{H} +
|  3D  || min., NF
| !3H! || 4*{H}, min, NF
|  3S  || max., GF, 3-card support
|  3NT || max, with {C}-stopper
|===

==== Responder bids 1M then 3C

After responder's 3C (other minor) opener's first priority is to
decline or accept an invitation in diamonds.
Opener can bid 3NT with a max and some values in clubs and the other
major.

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1D  |  1S  |
|  2D  | !3C! |
|  ?   |      |
| !3D! |      | reject {D} inv.
| !3H! |      | accept {D} but no {S}-tolerance +
| !3S! |      | accept and {S}-tolerance
| 3NT  |      | max with values in {H} and {C}
|===

In the above, {S}-tolerance = singleton high-honour (A, K or Q) or any
doubleton.

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1D  |  1H  |
|  2D  | !3C! |
|  ?   |      |
| !3D! |      | reject {D} inv.
| !3H! |      | accept {D} inv., reject {H} inv.
| !3S! |      | accept both
| 3NT  |      | max with values in {S} and {C}
|===

[#_opener_raises]
== 1m{ndash}1M{semicolon} 2M

{warning} [xemph]#No Quality & Quantity#

We achieve the same goal with mostly natural bidding, and use _three
other-minor_{thinsp} for further investigation.

=== Natural invitations and choice-of-game

Notrump bids and old suits are non-forcing.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m | 1M  | |
| 2M | ?   | |
|    | 2NT | | natural, inv,#{sp}NF{sp}#
|    | 3m  | | natural, inv,#{sp}NF{sp}#
|    | 3M  | | five-card suit, inv
|    | 3NT | | natural, COG
|===

=== Investigating best game or slam

For more info, responder uses #three other-minor#.

[%autowidth,cols="^,^,<",grid="none"]
|===
|  1m   |  1M   |
|  2M   | !3om! | #GF enquiry# (often semi-natural)
|  ?    |       |
|  3M   |       | 4-card raise
| !3oM! |       | 3-card raise, short oM
| !3NT! |       | 3-card raise, #short om#
|===

[TIP]
====
Think of this as #GF New-Minor Q{thinsp}&{thinsp}Q#.
However, instead of min vs max, opener
identifies the shortness in a 3-card-raise hand.
====

When opener has shown a three-card raise, responder may suggest an
alternate trump suit in one of the minors.
Following that, opener's weakest bid is returning to 4M.
Anything else is encouraging, usually indicating that the short-suit
is a singleton.

=== Responder has both majors

After 1m{ndash}1{H} opener might bypass a four-card spade-suit to
raise hearts on three. So 2S by responder is natural and forcing
one-round.

Then +
@ old-suit, 2NT or 3NT
_ = natural, NF +
@ #4th-suit (3om) = 4*{H}, max#

[%autowidth,cols="^,^,<",grid="none"]
|===
|  1m   | 1H |
|  2H   | 2S | natural, F1
|  ?    |    |
|  2NT  |    | 3*{H}, #short {S}#, min, NF
|  3m   |    | 3*{H}, 5\|6*m, #short om#, NF
| !3om! |    | #4*{H}, max, GF#
|  3H   |    | 4*{H}, min, NF
|  3S   |    | 4*{S}, min, NF
|  3NT  |    | 3*{H}, #short {S}#, max
| !4om! |    | splinter, 4*{S}, max
| !4H!  |    | 4*{H}, max, "`__I forgot about 3om__{thinsp}`"
| !4S!  |    | no splinter, 4*{S}, max
|===

// 4m would be a bluhmer [ https://kwbridge.com/bb/habits-8o.htm ]

[TIP]
====
In the previous two bidding tables, the notrump bids show shortness
(2{OrLess}) in the new suit that responder just bid; even if it was
only semi-natural.

Also, as in the previous section, #three other-minor# is a special
bid indicating extras; this time, non-minumum and 4-card support.
====

=== Vs interference

When opener is known to have a 4-card raise (_e.g._{thinsp} no support
double), then new suits are natural game-tries.

[#_1h_1s_2s]
== 1H{ndash}1S{semicolon} 2S

=== Responder has invitational strength

Responder may have only four spades and opener may have raised on three.

{implies}  [lavender-box]#2NT = natural, non-forcing, 4{times}{S}#

Responder may have four spades and a five-card minor.
It's useful to be able to show this as a natural NF game-try.

{implies} [lavender-box]#3m = natural, inv., NF, 4{times}{S} + 5{times}m#

NOTE: With 4{times}{S} and a six-card minor, responder will usually
      show the minor-suit on the first round with an invitational
      jump-shift (3/1).

Responder may have a 3-card LR of hearts and four spades.

{implies}  [lavender-box]#3H = 3-card LR, NF, 4{times}{S}#

TIP:  We also define [lightgrey-bg]#`1m-1M; 2M-3m`#
      as non-forcing and invitational.

With five or more spades and invitational strength, responder re-raises.

{implies}  [lavender-box]#3S = 5{OrMore}{times}{S}, NF, inv.#

=== Responder has GF strength

* responder has at least five spades because after a 1H opening we
  don't respond 1S with GF values and only four spades
  {startsb}<<#_nebulous_two_clubs,Nebulous Two Clubs>>{endsb}

* opener has either four spades, or three-spades and a short weak suit

Therefore, we have either a nine-card spade-fit, or an eight-card
spade-fit with a ruffing value in the short-trump hand.
In either case, spades is preferred over notrump.

{implies} we don't need a natural choice-of-game 3NT

{implies} [lavender-box]#3NT = FORCING, 5{times}{S}, slam interest#

We also use

{nbsp}  [lavender-box]#4m =  2nd-suit slam-try (hence 5{times}{S})#

though it might be preferable and easier to remember of these are
splinter slam-tries.

=== Summary

* below-game bids are natural, invitational and non-forcing

* 3NT and 4m bids are slam-tries with spades as trump

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H | 1S  ||
| 2S | ?   ||
|    | 2NT || natural, inv, NF, 4{times}{S}
|    | 3m  || natural, inv, NF, 4{times}{S} + 5{times}m
|    | 3H  || 3-card LR (NF back-preference), 4{times}{S}
|    | 3S  || five-card suit, inv
|  | !3NT! || Slam-interest (hence 5{times}{S}), FORCING
|    | 4m  || [orange-bg]#slam-try (hence 5{times}{S}), 2nd-suit or splinter??#
|    | 4H  || [orange-bg]#5{times}{S}, 3*{H}, NF-choice-of-major or slam try??#
|===

// [TIP]
// ====
// Note the similarity of 3NT and 4m with what we do after a limit-raise.

// [%autowidth,cols="2*^,<",grid="none",stripes="odd"]
// |===
// | 1S  | 3S |
// | ?    |   |
// | !3NT! |  | generic slam-try
// 2+<| 4{lab}new-suit{rab} <| 2nd-suit slam-try
// |===
// ====

== Picture Bids

:picbid1: https://bridgewinners.com/article/view/21-auctions-fast-arrival-vs-picture-bidding/
:picbid2: https://bridgewinners.com/article/view/more-about-picture-jumps-and-fast-arrival/
:picbid3: https://bridgewinners.com/article/view/fast-arrival-and-picture-jumps-the-3nt-slam-try/

{reference} _Fast Arrival vs. Picture Bidding,_
 __ {thinsp}{picbid1}[Part 1], {picbid2}[Part 2], {picbid3}[Part 3]
__ {nbsp}{ndash}{nbsp} Andrew Gumperz

[lavender-box]#A picture bid is a jump to game in partner's major-suit
               after having bid new suit#

Responder may initially conceal 4-card support for opener's major when
intending to make a picture jump to game on the second round.
It is highly unlikely that the auction will be too high for responder
to jump on the second round.

We do not conceal 4-card support in other cases because a jump to 3M
may not be available on the 2^nd^-round (_e.g._{thinsp} when open
rebids 2M or 2NT).  A 2^nd^-round jump to 3M !denies! 4-card support.
This is contrary to the recommendation of Gumperz for bidding the
South hand on page 2.

[lavender-box]#Picture bids have priority over kickback#

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S | 2H   ||
| 3H | !4S! || picture bid
|===

To use kickback in hearts, responder can first bid 3S, artificial
non-serious slam-try, then follow with 4S.
