
.(c)
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1C |  1S  ||
| 2H |  ?   ||
|    |  3C  || sets trump
|    |  3H  || sets trump
|    | 3NT  || natural, 11-12 HCP
|    |  4C  || #splinter#, trump = {H}
|    |  4D  || #natural, GF# (jump in fourth-suit)
|    |  4H  || to play, poor for slam
|    |  4S  || to play, poor for slam
|    |  4NT || natural, 13-15 HCP
|    | !5C! || #exclusion#, trump = {H} {smallnote} +
               (set trump first to play in {C})
|    | !5D! || #exclusion#, trump = {H}
|===

NOTE: jumping to game to indicate a bad hand for slam only applies to
      majors, because partner can still ask for key-cards

.(d)
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1C |  1H  ||
| 1S |  ?   ||
|    |  3C  || GF, sets trump
|    |  3D  || natural, GF (jump in fourth suit)
|    |  3H  || natural, GF
|    |  3S  || GF, sets trump
|    | 3NT  || natural, 16-17 HCP
|    | !4C! || #splinter#, trump = {S}
|    | !4D! || #splinter#, trump = {S}
|    |  4H  || to play, no slam interest
|    |  4S  || to play, no slam interest
|    | 4NT  || natural, 18-19 HCP
|    | !5C! || #exclusion#, trump = {S} +
               (set trump first to play in {C})
|    | !5D! || #exclusion#, trump = {S}
|===

.(e)
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1D |  1H  ||
| 2S |  ?   ||
|    |  3D  || sets trump
|    |  3S  || sets trump
|    | 3NT  || natural, 8-10 HCP
|    |  4C  || #natural, GF# (jump in fourth-suit)
|    | !4D! || #splinter#, trump = {S}
|    |  4H  || to play, no slam interest
|    |  4S  || to play, poor for slam
|    | 4NT  || natural, 11-12 HCP
|    | !5C! || #exclusion#, trump = {S}
|    | !5D! || #exclusion#, trump = {S} +
               (set trump first to play in {D})
|===




.(a)
[%autowidth,cols="3*^,<",grid="none"]
|===
|  1S  |  2H  ||
| !2S! |  ?   || 2S = only 5*{S}
|      |  3S  || sets trump = {S}
|      |  4S  || to play
|      | 4NT  || natural, 18-19 HCP
// {smallnote}
|===

// ****
// {note}{nbsp}
// &Alternative&

// 2NT is forcing so we could play 4NT is plain blackwood or even
// KC for hearts; the suit that responder must be interested in but
// cannot set as trumps definitively.
// ****


.(b)
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S | 2D ||
| 2H | ?  ||
|    | 2S || sets trump
|    | 3H || sets trump
|    | 3S || #splinter#, trump = {H}
|    | 4H || to play, bad for slam
|    | !4S! || #exclusion#, trump = {H}
|    | 4NT  || natural, 18-19 HCP
|===

// ****
// {note}{nbsp}
// &Alternative&

// As previously, we could use 4NT as KC asking in {D}.
// ****

