
.(a) opener rebids same suit
[%autowidth,cols="3*^,<",grid="none"]
|===
|  1D |  1H  ||
|  2D |  ?   ||
|     |  3D  || GF
|     |  3H  || GF
|     | !3S! || #splinter# {smallnote}
|     |  3NT || to play
|     | !4C! || #splinter# {smallnote}
|     | !4D! || [lavender-bg]#minorwood#
|     |  4H  || to play
|     | !4S! || exclusion, trump = {D}
|     | 4NT  || natural, slam inv.
|     | !5C! || exclusion, trump = {D}
|===

.Second-round jumps in unbid suit
[NOTE]
====

The usual rule in unconested auctions that second-round jumps are
natural and GF does not apply to: +
@ jump reverse
_ (3S in the auction above) +
@ jump above 3NT
_ (4C in the auction above )

// See also
// <<uncontested-auctions-1.adoc#_3rd_suit_forcing,
//   Third-suit forcing by responder>>
====

// A splinter invites opener back into the auction.

// Opener can decline by returning to four of the trump suit,
// or bid four of responder's major as an offer to play.

// #To accept, opener can use kickback which, in the above auction,
// will be 4S because hearts where bid on the first round.#

.(b)
[%autowidth,cols="3*^,<",grid="none"]
|===
|  1C |  1S   ||
|  2C |  ?    ||
|     |  3C   || GF
|  2+<| 3D,3H <| 5{ndash}5 GF (2nd-round jump)
|     |  3S   || GF
|     |  3NT  || to play
|     |  4C   || [lavender-bg]#minorwood#
|     | !4D!  || exclusion, trump = {C}
|     | !4H!  || exclusion, trump = {C}
|     |  4S   || to play
|     | 4NT   || natural
|===

.(c) opener bids 2m as a second suit
[%autowidth,cols="3*^,<",grid="none"]
|===
|  1D |  1H  ||
|  2C |  ?   ||
|  2+<| 3C,3D,3H <| GF
|     | !3S! || splinter
|     |  4C  || [lavender-bg]#minorwood#
|     | !4D! || #exclusion, trump = {C}#
|     |  4H  || to play
|     | !4S! || exclusion, trump = {C}
|     |  4NT || natural, 18{ndash}19 HCP
|===

.(d) 
[%autowidth,cols="3*^,<",grid="none"]
|===
|  1H |  1S  ||
|  2D |  ?   ||
|     |  2H  || sign-off
|  2+<| 3D,3H,3S <| GF
|     |  4C  || #splinter# {smallnote}
|     |  4D  || [lavender-bg]#minorwood#
|     | !4H! || #exclusion, trump = {D}#
|     |  4S  || to play
|     | !5C! || exclusion, trump = {D}
|     |  4NT || natural, 18{ndash}19 HCP
|===

NOTE: second-round jump to new suit above 3NT is not natural

.(e) opener rebids same minor in a 2/1 auction
[%autowidth,cols="3*^,<",grid="none"]
|===
|  1D |  2C  ||
|  2D |  ?   ||
|  2+<| 3H,3S <| splinter
|     |  4C  || #clubs are trump#
|     |  4D  || [lavender-bg]#minorwood#
|     | !4H! || exclusion, trump = {D}
|     | !4S! || exclusion, trump = {D}
|     | 4NT  || natural, 18{ndash}19 HCP
|===


[lavender-box]#jump-raise to 4m as minorwood only applies by responder#
