== 2-Way Checkback

@ ON after both minors or both majors
@ ON vs take-out double by either opp +
@ #OFF if either opp has shown a suit#
@@ cue = GF, jumps are inv +

*Passed hand*
@ 2C{thinsp}{forces}{thinsp}2D sequences ON
@ 2D = natural weak with 5*M

=== Inv with both majors

Rev. Flannery on the 1st-round takes care of weak hands with 5*{S} and
4{or}5*{H}.  So we have an extra sequence to show inv both majors.

A direct bid of the 2nd major shows equal length.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  | 1H | |
| 1NT | 2S | | 4*{S}, 4*{H}, inv
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  | 1S | |
| 1NT | 2H | | 5*{S}, 5*{H}, inv
|===

Going though the minor-suit relay shows unequal length.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m   | 1H   | |
| 1NT  | !2C! | |
| !2D! | 2S   | | 4*{S}, 5*{H}, inv
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m   | 1S   | |
| 1NT  | !2C! | |
| !2D! | 2H   | | 5*{S}, 4*{H}, inv
|===

=== Slam Inv. Sequences

[%autowidth,cols="^,2*<",grid="none"]
|===
| 1m  | 1S         |
| 1NT | {ensp}?    |
|     | 3C,3D,3H   | 5-5, good suits
|     | 3S         | 1-loser suit, or set trump for kickback
|     | !4C,4D,4H! | self-splinter
|===

[%autowidth,cols="^,2*<",grid="none"]
|===
| 1m   | 1S   |
| 1NT  | !2C! |
| !2D! | 4S   | 2-loser suit
|===

Bidding on after the 2NT relay shows a fit for opener's suit, and four
in responder's first-bid suit.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m   | 1M    | |
| 1NT  | !2NT! | | forces 3C
| !3C! | ?     | |
|      | pass  | | to play
|    | __bid__ | | GF-raise of m,  #exactly 4xM#
|      | !3D!  | | #other-minor singleton#
|      | !3oM! | | oM singleton
|      | 3M    | | ?
|      | 3NT   | | slam inv., no singleton
|===

****
&Idea for 3M& +
@ 3M = other-minor singleton +
@ 3D requests control-bidding
@@ 4C = control in other minor
****

== Wolff Sign-Off

Always ON when opener bids 2NT{eq}18-19,
_ #even if an opp has shown a suit#

[%autowidth,cols="^,3*<",grid="none"]
|===
| 1m  | 1M       | |
| 2NT | ?        | |
|     | 3C       | | forces 3D
|     | 3D       | | checkback
|     | 3M       | | good suit, or set trump for kickback
|     | 3H (M={S}) | | 5-5 F
|     | 3S (M={H}) | | #?? 6-4?, self-splinter?#
|     | 3NT      | | to play
|     | 4C,4D    | | #minorwood?, self-splinter?, natural 5-5?#
|===

[%autowidth,cols="^,3*<",grid="none"]
|===
| 1m  | 1M	| |
| 2NT | 3C	| |
| 3D  | ?	| |
|     | pass, 3M | | to play
|     | 3oM	| | #slam try, 5{orMore}{xtimes}m#
|     | 3NT	| | slam try, 4*m
|     | 4m	| | #??minorwood??#
|     |	4M	| | 2-loser suit, slam inv.
|===

{warning} need agreements for 1C{ndash}1D{semicolon}2NT, and 1M{ndash}1NT{semicolon}2NT

****
&Alternatives to Wolff& +
@ transfers after 18-19 2NT rebid.
@@ _esp._{thinsp} 1M{ndash}1NT{semicolon}2NT +
@ 2D opening = bal. 18-19
@@ 1m{ndash}1M{semicolon}2NT = strong m, 3*M
@@ 1M{ndash}1NT{semicolon}2NT = GF
****
