== 2-Way Checkback

@ ON after both minors or both majors
@ ON vs take-out double by either opp +
@ #OFF if either opp has shown a suit#
@@ cue = GF, jumps are inv +

*Passed hand*
@ 2C{thinsp}{forces}{thinsp}2D sequences ON
@ 2D = natural weak with 5*M

=== Inv with both majors

_Longer route = longer {H}-suit_

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  | 1H | |
| 1NT | 2S | | 4*{S}, 4*{H}, inv
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  | 1H |  |
| 1NT | 2C |  |
| 2D  | 2S |  | 4*{S}, 5*{H}, inv
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  | 1S   | |
| 1NT | 2H   | | 5*{S}, 4*{H}, inv
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  | 1S   |  |
| 1NT | 2C   |  |
| 2D  | 2H   |  | 5*{S}, 5*{H}, inv
|===

=== GF Sequences

[%autowidth,cols="^,2*<",grid="none"]
|===
| 1m  | 1S       |
| 1NT | {ensp}?  |
|     | 3C,3D,3H | 5-5, good suits
|     | 3S       | 1-loser suit
|     | 4C,4D,4H | self-splinter
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  | 1M    | |
| 1NT | 2NT   | | forces 3C
| 3C  | ?     | |
|     | pass  | | to play
|   | __bid__ | | GF-raise of m,  #exactly 4xM#
|     | 3D    | | #other-minor singleton#
|     | 3oM   | | oM singleton
|     | 3M    | | #?? good M and m ??#
|     | 3NT   | | slam inv., no singleton
|===

_Memory aid:_{thinsp} We also show singletons at the 3-level after
1NT-2NT

.Idea for 3M
[TIP]
====
@ 3M = other-minor singleton +
@ 3{diams} requests control-bidding
@@ 4{clubs} = control in other minor
====

== Wolff Sign-Off

Always ON when opener bids 2NT{eq}18-19,
_ #even if an opp has shown a suit#

[%autowidth,cols="^,3*<",grid="none"]
|===
| 1m  | 1M       | |
| 2NT | ?        | |
|     | 3C       | | forces 3D
|     | 3D       | | checkback
|     | 3M       | | good suit
|     | 3H (M={S}) | | 5-5 F
|     | 3S (M={H}) | | #?? 6-4?, self-splinter?#
|     | 3NT      | | to play
|     | 4C,4D    | | #minorwood?, self-splinter?, natural 5-5?#
|===

[%autowidth,cols="^,3*<",grid="none"]
|===
| 1m  | 1M	| |
| 2NT | 3C	| |
| 3D  | ?	| |
|     | pass, 3M | | to play
|     | 3oM	| | #slam try, 5{orMore}{xtimes}m#
|     | 3NT	| | slam try, 4*m
|     | 4m	| | #??minorwood??#
|     |	4M	| | #self-wood??#, why?, can set trump first
|===

{warning} need agreements for 1C{ndash}1D{semicolon}2NT, and 1M{ndash}1NT{semicolon}2NT

.Alternatives to Wolff
[TIP]
====
@ transfers after 18-19 2NT rebid.
@@ _esp._{thinsp} 1M{ndash}1NT{semicolon}2NT +
@ 2D opening = bal. 18-19
@@ 1m{ndash}1M{semicolon}2NT = strong m, 3*M
@@ 1M{ndash}1NT{semicolon}2NT = GF
====
