== 2-Way Checkback

@ ON after both minors or both majors
@ ON vs take-out double by either opp +
@ OFF if either opp has shown a suit
@@ cue = GF, jumps are inv +

*Passed hand*
@ 2C{thinsp}{forces}{thinsp}2D sequences ON
@ 2D = natural weak with 5*M

=== Inv with both majors

_Longer route = longer {hearts}-suit_

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  | 1H | |
| 1NT | 2S | | 4*{H} + 4*{S}, inv
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  | 1H |  |
| 1NT | 2C |  |
| 2D  | 2S |  | 5*{H} + 4*{S}, inv
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  | 1S   | |
| 1NT | 2H   | | 5*{S} + 4*{H}, inv
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  | 1S   |  |
| 1NT | 2C   |  |
| 2D  | 2H   |  | 5*{S} + 4*{H}, inv
|===

=== GF Sequences

[%autowidth,cols="^,2*<",grid="none"]
|===
| 1m  | 1S       |
| 1NT | {ensp}?  |
|     | 2D       | GF checkback
|     | 2NT      | sign-off in {C} #or GF-raise of m with exactly 4x{S}#
|     | 3C,3D,3H | 5-5, good suits, slammish
|     | 3S       | 1-loser suit
|     | 4C,4D,4H | self-splinter
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  | 1S   | |
| 1NT | 2NT  | |
| 3C  | ?    | |
|     | pass | | to play
|     | 3D   | | 5*m + #other-minor singleton#
|     | 3H   | | {H} singleton
|     | 3S   | | #?? good {S} and m ??#
|     | 3NT  | | slam inv., no singleton
|===

== Wolff Sign-Off

Always ON when opener bids 2NT=18-19; #even if an opp has shown a suit#

