== 2-Way Checkback

@ ON after both minors or both majors
@ ON vs take-out double by either opp +
@ OFF if either opp has shown a suit
@@ cue = GF, jumps are inv +

*Passed hand*
@ 2C{thinsp}{forces}{thinsp}2D sequences ON
@ 2D = natural weak with 5*M

=== Inv with both majors

_Longer route = longer {H}-suit_

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  | 1H | |
| 1NT | 2S | | 4*{S} + 4*{H}, inv
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  | 1H |  |
| 1NT | 2C |  |
| 2D  | 2S |  | 4*{S} + 5*{H}, inv
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  | 1S   | |
| 1NT | 2H   | | 5*{S} + 4*{H}, inv
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  | 1S   |  |
| 1NT | 2C   |  |
| 2D  | 2H   |  | 5*{S} + 5*{H}, inv
|===

=== GF Sequences

[%autowidth,cols="^,2*<",grid="none"]
|===
| 1m  | 1S       |
| 1NT | {ensp}?  |
|     | 3C,3D,3H | 5-5, good suits
|     | 3S       | 1-loser suit
|     | 4C,4D,4H | self-splinter
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m  | 1M    | |
| 1NT | 2NT   | | forces 3C
| 3C  | ?     | |
|     | pass  | | to play
|   | __bid__ | | GF-raise of m,  #exactly 4xM#
|     | 3D    | | #other-minor singleton#
|     | 3oM   | | oM singleton
|     | 3M    | | #?? good M and m ??#
|     | 3NT   | | slam inv., no singleton
|===

_Memory aid:_{thinsp} We also show singletons at the 3-level after
1NT-2NT

== Wolff Sign-Off

Always ON when opener bids 2NT=18-19; #even if an opp has shown a suit#

