= Competitive Bidding

== Support double

Not mandatory. _i.e._{thinsp} opener may pass with min bal. hand

=== vs sandwich NT

@ On vs unusual
@ OFF vs natural

=== Responder bids

@ two of 1st suit or lower = weak
@ above two of 1st suit = inv
@ cue = GF

== 2NT in competitive auctions

=== Lebensohl after take-out and negative doubles

Used when the auction is at the 2-level and there is a need to
distinguish invitational from weak or competitive hands when bidding
at the three level.

Applies in following auctions

==== After a double (direct or balancing) of a weak two

[%autowidth,cols="4*^",grid="none"]
|===
| (2S) | Dbl | (P)  | ?
|===

[%autowidth,cols="4*^",grid="none"]
|===
|     |     | (2S) | P
| (P) | Dbl | (P)  | ?
|===

==== After a negative double of a 2-level weak jump-overcall

[%autowidth,cols="4*^",grid="none"]
|===
| 1D | (2S) | Dbl | (P)
| ?  3+|
|===

==== After a double of 1-level opening that is raised to the 2-level

[%autowidth,cols="4*^",grid="none"]
|===
| (1S) | Dbl | (2S) | ?
|===

==== After a negative double of 1-level overcall that is raised to the 2-level

[%autowidth,cols="4*^",grid="none"]
|===
| 1D | (1S) | Dbl | (2S)
| ?  3+|
|===

****
.Consider also
[%autowidth,cols="^,2*<",grid="none"]
|===
| 1D  | (1H) | 1S {ensp} (2H)
| ?   |      |
| 2S  |      | min raise
| 2NT |      | Leb., competitive in {C} or {D}
| 3m  |      | extras
|===

This is a form of Good-Bad 2NT by opener
****

=== Scrambling 2NT

[IMPORTANT]
====
Used to find the best fit when #partner forces you to bid at the
three-level# and the partnership is unlikely to have game on power.
====

Applies when
@ opps have bid to 2H or 2S
@ partner makes a take-out double
@ RHO passes
@ the auction is not defined as Lebensohl

2NT is scrambling in the following situations.

==== You have already had one chance to bid a Lebensohl 2NT

[%autowidth,cols="4*^",grid="none"]
|===
| (1S) | Dbl | (2S) | P
| (P)  | Dbl | (P)  | !2NT!
|===

You do not need two chances to show a weak single-suited hand.

==== When you or partner has bid 1NT

[%autowidth,cols="4*^",grid="none"]
|===
|      |     |     | 1NT
| (2S) | Dbl | (P) | !2NT!
|===

[%autowidth,cols="4*^",grid="none"]
|===
|     | 1NT | (2S) | P
| (P) | Dbl | (P)  | !2NT!
|===

[%autowidth,cols="4*^",grid="none"]
|===
|      | 1D  | (1H) | 1NT
| (2H) | Dbl | (P)  | !2NT!
|===

In all the above cases, the NT bidder has a tight range, so we give up
on invitational auctions to ensure we find the best place to play in
the more common situation where it's a part-score deal.

==== Protective auctions

Partner reopons after the opps have attempted to pass-out an
uncontested auction.
Since neither of us acted on the first round, we are unlikely
to have game on power.

[%autowidth,cols="4*^",grid="none"]
|===
| (1H) | P   | (2H) | P
| (P)  | Dbl | (P)  | !2NT!
|===

[%autowidth,cols="4*^",grid="none"]
|===
|      |     | (1NT) | P
| (2C) | P   | (2S)  | P
| (P)  | Dbl |  (P)  | !2NT!
|===

==== Pre-balancing auctions

[%autowidth,cols="4*^",grid="none"]
|===
| (1C) | P   | (1S) | P
| (2S) | Dbl | (P)  | !2NT!
|===

[%autowidth,cols="4*^",grid="none"]
|===
| (1S) |  P    | (2S) | Dbl
| (P)  | !2NT! |      |
|===

Even though doubler may have a good hand on these auctions,
scrambling-2NT is much more useful than Lebensohl because
game on power is unlikely.

However, a direct 3H can still be defined as invitational, because a
weak hand with hearts, can use scrambling-2NT and follow with 3H.

[%autowidth,cols="3*^,<",grid="none"]
|===
| (1S) |  P    | (2S) | Dbl
| (P)  |  ?    |      |
|      | !2NT! |      | scrambling, or to play 3H
|      |  3m   |      | to play
|      |  3H   |      | inv
|===

[NOTE]
====
In the similar auction [lightgrey-bg]#(1S){hyph}Dbl{hyph}(2S){hyph}?#,
scrambling-2NT is not needed because advancer is not forced to bid,
and can use a responsive double to show moderate values with more than
one place to play.
So 2NT is Lebensohl, enabling advancer to distinguish competive
from invitational single-suited hands.
====

== Doubling cue-bids

=== They cue-bid, we double

==== We overcall, they cue-bid, advancer doubles

When their cue-bid shows a fit, then our double also show a fit.

[lightgrey-bg]#(1{C})-1{S}-(2{S})-Dbl# = normal raise to 2S

[lightgrey-bg]#(1{H})-1{S}-(3{S})- Dbl#
= willing to sacrifice in 4S

==== Overcaller doubles opener's cue-bid

When their cue-bid is just some good hand, then our double
is also some good hand.

[%autowidth,cols="4*^",grid="none"]
|===
|      |    | (1C) | 1S
| (2C) | P  | (2S) | !Dble!
|===

Double shows a good hand that wants to compete higher,
_e.g._ [lightgrey-bg]#{S}AQJ874 {H}43 {D}KJT8 {C}3#

==== Opener doubles their cue-bid raise

When opener doubles their (typically) fit-showing cue-bid,
it shows a good hand with support for unbid suits.  It is
like a take-out double of their bid-and-raised suit.

[%autowidth,cols="^,<",grid="none"]
|===
| 1D     | (1S) {ensp} P {ensp} (2D)
| !Dble! | take-out of their suit +
           _e.g._ {S}2{nbsp}{H}KJ84 {D}AKJ87{nbsp}{C}KT4

|===

[TIP]
====
Double of a low-level artificial raise means the same thing
as the double of a natural raise
====

==== We overcall, advancer doubles a delayed cue-bid

When advancer has already had a chance to show a fit, 
a double of a delayed cue-bid shows a high honour
in overcaller's suit.
The purpose is to help the defence.

[%autowidth,cols="5*^,<",grid="none"]
|===
| (1H) | 1S  | (2D) |  P     | |
| (3D) | P   | 3S   | !Dble! | | {S} Hx or Hxx
|===
