== Competitive Bidding

=== Rule #1

_A call is natural and non-forcing unless defined otherwise._

[%autowidth,cols="4*^,<",grid="none"]
|===
|      | 1D | (P) | 1S |
| (2H) | P  | (P) | 3C | natural, NF
|===

[%autowidth,cols="4*^,<",grid="none"]
|===
|      | 1NT  | (P) | 2D |
| (2S) | P    | (P) | 3C | natural, NF
|===

=== Support double

Not mandatory. _i.e._{thinsp} opener may pass with min bal. hand

*vs sandwich NT*
@ On vs unusual
@ OFF vs natural

*Responder bids*
@ two of 1st suit or lower = weak
@ above two of 1st suit = inv
@ cue = GF

=== Negative double

*vs 1{D} or 1{H}*

With four-card support for a major shown by responder, opener bids _as
though raising a one-level bid_.{thinsp} That is, opener bids
immediately to the two-level or higher with 4-card support.
 
[%autowidth,cols="2*^,<",grid="none"]
|===
| 1C | (1H) | Dble {ensp} (P)
|  ? |      |
| 1S |      | 3*{spades}, up to 17 with no {H} stopper
| 2S |      | 4*{spades}, minimum range
| 2H |      | GF, not 4*{spades}
|===

=== Impossible 2{S} after negative double

Applies when a negative double shows _exactly_{thinsp} four spades, so
that 2{S} to show extra length is impossible.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1C | (1H) | Dbl | (2H)
| P  | (P)  | ?   |
|      |    | 2S  | Support for opener's minor, LR{nbsp}strength,
                   _e.g._ {S}Q984{nbsp}{H}43{nbsp}{D}KJ4{nbsp}{C}AJ63
|      |    | 3C  | competitive,
                   _e.g._ {S}Q983{nbsp}{H}432{nbsp}{D}87{nbsp}{C}AQ74
|===

=== When opps have each bid a suit

Bidding a suit we are over is natural.  Bidding a suit we are under is
a cue-bid.

[%autowidth,cols="3*^,<",grid="none"]
|===
| (1D) | P  | (1H) | 1S
| (P)  | ?  |      |
|      | 2D |      | natural
|      | 2H |      | cue-bid, good raise to 2S
|===
