== Competitive Bidding

=== Support double

Not mandatory. _i.e._{thinsp} opener may pass with min bal. hand

&vs sandwich NT&
@ On vs unusual
@ OFF vs natural

&Responder bids&
@ two of 1st suit or lower = weak
@ above two of 1st suit = inv
@ cue = GF

=== Negative double

*vs 1{D} or 1{H}*

With four-card support for a major shown by responder, opener bids _as
though raising a one-level bid_.{thinsp} That is, opener bids
immediately to the two-level or higher with 4-card support.
 
[%autowidth,cols="2*^,<",grid="none"]
|===
| 1C | (1H) | Dble {ensp} (P)
|  ? |      |
| 1S |      | 3*{spades}, up to 17 with no {H} stopper
| 2S |      | 4*{spades}, minimum range
| 2H |      | GF, not 4*{spades}
|===

=== Impossible 2{S} after negative double

Applies when a negative double shows _exactly_{thinsp} [nobr]#4*{S}#, so
that extra length is impossible.

****
[special]#Updated {thinsp}{ndash}{thinsp} Jan 7, 2018{nbsp}#

[TIP]
====
Follows the same principle as the impossible 2{S} after a semi-forcing
NT. It shows the values for 2NT and an 8{OrMore}-card fit for
partner's [alert]#last-bid suit#.
====

****

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1C | (1H) |  Dbl  | (2H)
| P  | (P)  |  ?    |
|    |      | !2S!  | Support for opener's minor, LR{nbsp}strength,
                      _e.g._ {S}Q984{nbsp}{H}43 {D}KJ4{nbsp}{C}AJ63
|    |      |  3C   | competitive,
                      _e.g._ {S}Q983{nbsp}{H}432 {D}87{nbsp}{C}AQ74
|===

=== Double of their cue-bid

[special]#New {thinsp}{ndash}{thinsp} Jan 20, 2018{nbsp}#

==== We overcall, they cue-bid, advancer doubles

[lightgrey-bg]#(1C) {ndash} 1S {ndash} (2S) {ndash} Dbl#
= normal raise to 2S

==== We overcall, they jump-cue (splinter), advancer doubles

[lightgrey-bg]#(1H) {ndash} 1S {ndash} (3S) {ndash} Dbl#
= willing to sacrifice in 4S

==== Overcaller doubles opener's cue-bid

[%autowidth,cols="4*^",grid="none"]
|===
|      |    | (1C) | 1S
| (2C) | P  | (2S) | !Dble!
|===

Double shows a good hand that wants to compete higher,
_e.g._ [lightgrey-bg]#{S}AQJ874 {H}43 {D}KJT8 {C}3#

==== We open, they overcall, advancer cues, opener doubles

[%autowidth,cols="^,<",grid="none"]
|===
| 1D     | (1S) {ensp} P {ensp} (2D)
| !Dble! | take-out of their suit +
           _e.g._ {S}2{nbsp}{H}KJ84 {D}AKJ87{nbsp}{C}KT44

|===

==== We overcall, advancer doubles a delayed cue-bid

[%autowidth,cols="5*^,<",grid="none"]
|===
| (1H) | 1S  | (2D) |  P     | |
| (3D) | P   | 3S   | !Dble! | | Hx or Hxx in {S}
|===
