= Contested Auctions

== vs Take-Out double

=== Raises and preempts

[%autowidth,cols="3*<.^",grid="cols"]
|===
| Response       ^| Major           ^| Minor

| 2NT             | LR, 4{orMore}-cd | bal. LR, NF
| 3NT             | bal.{nbsp}game-raise, 4{orMore}-cd
                                     | bal.{nbsp}game-raise
| jump{nbsp}shift | natural weak     | major = weak +
                                       other-minor [nobr]#= unbal. {LRplus}#
| jump{nbsp}raise | weak             | weak
|===

=== Strength redouble

[%autowidth,cols="3*^",grid="none"]
|===
| 1__suit__ | (Dbl) | Rdbl
|===

Either good three-card raise of major, or good 10{orMore} HCP and no fit.

If no fit: +
@ 4{orMore} cards in 2{orMore} unbid suits
@ Forcing to two of opener’s suit
@ Subsequent doubles = 4{orMore} of their suit

=== Pass then double

[%autowidth,cols="3*^",grid="none"]
|===
| 1__suit__ | (Dbl) | Pass
|===

With 4333 and 10{OrMore} HCP, responder passes on the first
round, then doubles on the second round.
Opener pulls with a singleton in their suit, or with a doubleton and
five cards in the opening suit.

== vs Overcall
 
=== Raises

@ cue = {LRplus}
@ jump raise = weak

=== Negative double vs 1D or 1H

With four-card support for a major shown by responder, opener bids _as
though raising a one-level bid_.{thinsp} That is, opener bids
immediately to the two-level or higher with 4-card support.
 
[%autowidth,cols="2*^,<",grid="none"]
|===
| 1C | (1H) | Dble {ensp} (P)
|  ? |      |
| 1S |      | 3*{spades}, up to 17 with no {H} stopper
| 2S |      | 4*{spades}, minimum range
| 2H |      | GF, not 4*{spades}
|===

=== Impossible 2S after negative double

Applies when a negative double shows _exactly_{thinsp} [nobr]#4*{S}#, so
that extra length is impossible.

[TIP]
====
Follows the same principle as the impossible 2{S} after a semi-forcing
NT. It shows the values for 2NT and an 8{OrMore}-card fit for
partner's last-bid suit.
====

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1C | (1H) |  Dbl  | (2H)
| P  | (P)  |  ?    |
|    |      | !2S!  | Support for opener's minor, LR{nbsp}strength,
                      _e.g._ {S}Q984{nbsp}{H}43 {D}KJ4{nbsp}{C}AJ63
|    |      |  3C   | competitive,
                      _e.g._ {S}Q983{nbsp}{H}432 {D}87{nbsp}{C}AQ74
|===

=== Neg. Free Bids -- 2 other-Major

Two other-major is non-forcing when: +
@ exactly one unbid major
@ non-jump

It shows: +
@ 6{orMore}-card suit
@ 7{ndash}11{orLess}

==== Other options

Jump to 3oM  = GF, 6{orMore}-card suit. 

Neg. double = 4{or}5{xtimes}oM, no strength upper-limit.

Jump to four _lower suit_{thinsp} = fit-showing

==== Passed hand

No weak-two opening => Two  _other major_{thinsp} is usually a five-card suit.

Jump to 3oM = fit showing bid; usually 5*oM + 5*suit-of-opening bid

==== Auctions

The final bid in each line is a 2oM NFB.

A jump to 3oM would be GF with 6{orMore}, and a negative double would show 4 or 5.

[%autowidth,cols="3*^",grid="none"]
|===
| 1m | (1S) | 2H
| 1m | (2H) | 2S
| 1H | (2m) | 2S
| 1S | (2m) | 2H
|===

// needs work below

== vs 1NT

=== major

@ !2m! = m + oM
@ Dble = penalty & _creates a force below_{thinsp} 2S

=== minor

@ !2C! = majors
@ !2D!,!2H! = transfer
@ !2S! = other minor
@ Dble = penalty & _creates a force below_{thinsp} 2S

== vs. Unusual 2NT

=== major

@ Dble = neg. (4*oM)
@ lo cue = oM inv.
@ hi cue = {LRplus}
@ 3oM = natural, forcing

===  minor

@ Dble = neg. (4*{S})
@ lo cue = {S} inv.
@ hi cue (3H) = {LRplus}
@ 3S = forcing

== vs. Michaels

=== minor

@ lo cue (2H) = other minor
@ hi cue (2S) = {LRplus}
@ 1C-(2C)-2D = NF
@ 1C-(2C)-2H = {D} GF


== Support double

Not mandatory. _i.e._{thinsp} opener may pass with min bal. hand

=== vs sandwich NT

@ On vs unusual
@ OFF vs natural

=== Responder bids

@ two of 1st suit or lower = weak
@ above two of 1st suit = inv
@ cue = GF

