:sectnumoffset: 7

= Responding in Contested Auctions

== Vs Take-Out Double

****
.Alternative

<<staging.adoc#xfers-over-double,Transfers over take-out doubles>>
****

=== Raises and preempts

[%autowidth,cols="3*<.^",grid="cols"]
|===
| Response       ^| Major   ^| Minor

| 2NT             | LR (4{orMore}{xtimes}M)
                             | bal. LR (4{orMore}{xtimes}m), NF
| 3NT             | bal.{nbsp}game-raise (4{orMore}{xtimes}M)
                             | bal.{nbsp}game-raise (4{orMore}{xtimes}m)
| jump{nbsp}shift | inv.     | major = inv. +
                               other-minor [nobr]#= unbal. {LRplus}#
| jump{nbsp}raise | weak     | weak
|===

=== Strength redouble

[%autowidth,cols="3*^",grid="none"]
|===
| 1__suit__ | (X) | XX
|===

One of: +
@ good three-card raise of major +
@ no fit +
@@ good 10{orMore} HCP +
@@ 4{orMore} cards in 2{orMore} unbid suits +
@@ Forcing to two of opener's suit +
@@ Subsequent doubles = 4{orMore} of their suit

=== Pass then double

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1__suit__ | (X) | P    | (__bid__{thinsp}) |
| P         | (P)   | X |           | cooperative
|===


With 4333 and 10{OrMore} HCP, responder passes on the first
round, then doubles on the second round.
Opener pulls with a singleton in their suit, or with a doubleton and
five cards in the opening suit.

== Vs Suit Overcall

=== Raises

@ jump raise = LR
@ cue = GF raise

[TIP]
====
Distinguishing GF from LR provides a forcing-pass in auctions where
the opponents compete further. +
_e.g._{ensp}
[lightgrey-box]#1{H}{emsp}(1{S}){emsp}!!2{S}!!{emsp}(4{S})#

It also avoids problems with unauthorised-information due to a
break-in-tempo opposite a limit-raise-or-better.
====

=== Negative double vs 1D or 1H

With four-card support for a major shown by responder, opener bids _as
though raising a one-level bid_.{thinsp} That is, opener bids
immediately to the two-level or higher with 4-card support.
 
[%autowidth,cols="2*^,<",grid="none"]
|===
| 1C | (1H) | X {ensp} (P)
|  ? |      |
| 1S |      | 3*{S}, up to 17 with no {H} stopper
| 2S |      | 4*{S}, minimum range
| 2H |      | GF, not 4*{S}
|===

=== Impossible 2S after negative double

Applies when a negative double shows _exactly_{thinsp} [nobr]#4*{S}#, so
that extra length is impossible.

[TIP]
====
Follows the same principle as the impossible 2{S} after a semi-forcing
NT. It shows the values for 2NT and an 8{OrMore}-card fit for
partner's last-bid suit.
====

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1C | (1H) |  X  | (2H)
| P  | (P)  |  ?    |
|    |      | !2S!  | Support for opener's minor, LR{nbsp}strength,
                      _e.g._ {S}Q984{nbsp}{H}43 {D}KJ4{nbsp}{C}AJ63
|    |      |  3C   | competitive,
                      _e.g._ {S}Q983{nbsp}{H}432 {D}87{nbsp}{C}AQ74
|===

[#nfb]
=== Two other-Major Negative Free-Bids

Applies when:
@ exactly one unbid major
@ non-jump

Shows:
@ 6{orMore}-card suit
@ 7{ndash}11{orLess}

==== Examples

The 3rd bid in each of the following is a 2oM NFB.

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",cols="3*^",stripes=odd]
:===
 1m : (1S) : !2H!
:===
|
[grid="none",cols="3*^",stripes=odd]
:===
 1S : (2m) : !2H!
:===
|===

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",cols="3*^",stripes=odd]
:===
 1m : (2H) : !2S!
:===
|
[grid="none",cols="3*^",stripes=odd]
:===
 1H : (2m) : !2S!
:===
|===

==== Other options

* Jump to 3oM = GF, 6{orMore}-card suit

* Neg. double = 4{or}5{xtimes}oM, no upper-limit on strength +
{tribull} subsequent bid of oM by neg-doubler
_ = 5-card suit, #2oM = NF#, #3oM = GF#

* #Jump to _four lower suit_{thinsp} = fit showing# +
 +
[lightgrey-box]#1{S}{emsp}(2{D}){emsp}4{H}{emsp}={emsp}fit showing# +
 +
[lightgrey-box]#1{D}{emsp}(1{S}){emsp}4{H}{emsp}={emsp}to play#

==== Passed hand

No weak-two opening => +
@ Two  _other major_{thinsp} is usually a five-card suit.
@ Jump to 3oM = fit-showing, usually 5-5

== Vs 1NT Overcall

@ Dble = penalty, creates a force below 2S

When our opening was a major, then either minor = that minor
and the other major.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1M | (1NT) |   ?   | |
|    |       | !2m!  | | m + oM
|    |       |  2M   | | weak raise
|    |       |  2oM  | | to play
|    |       | !2NT! | | good 4{OrMore}-card raise
|===

When our opening was a minor, we play Stayman and transfers ... sort of.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1m | (1NT) |   ?   | |
|    |       | !2C!  | | [nobr]#majors, at least 5-4# +
                        {tribull} 2D = you pick
|    |       | !2D!  | | transfer
|    |       | !2H!  | | transfer
|    |       | !2S!  | | other minor
|    |       | !2NT! | | good 5{OrMore}-card raise
|===

== Vs Two Suiters

=== Lower for Other

@ Lower of their two suits = other suit +
@@ next step by opener
__ = default (nothing more to say)

Thus there are two non-jump bids to show the other suit; a cue-bid of
the lower of their two suits, and a natural bid.

@ lower way to show other suit = invitational
@ higher way to show other suit = GF

The lower cue-bid is usually _below_{thinsp} a natural bid in the
other suit, in which case it shows invitatational values and the
natural bid, which is higher, is GF.

_e.g._

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1H | (!2NT!) | ?    | | 2NT = {C} + {D}
|    |         | !3C! | | {S} (other suit), inv. +
                          {tribull} 3{D} = default
|    |         | !3D! | | {H}, {LRplus}
|    |         |  3H  | | {H}-raise, 7{OrMore}{ndash}10
|    |         |  3S  | | {S}, GF
|===

When the lower cue-bid is _above_{thinsp} the natural bid in the
other suit, then it shows GF values and the natural bid is
invitational.


[%autowidth,cols="4*^,<",grid="none"]
|===
| 1C | (!2C!) |   ?  | | 2C = {H} + {S}
|    |        |  2D  | | {D}, inv. (NF)
|    |        | !2H! | | {D} (other suit), GF +
                         {tribull} 2{S} = default
|    |        | !2S! | | {C}, {LRplus}
|    |        |  3C  | | {C}-raise, 7{OrMore}{ndash}10
|===
