:sectnumoffset: 36

= Leads and Carding

== Opening Leads

=== Suit Contracts

Rusinow honour-leads
@ opening-lead only
@ includes 3-card-suits
@ pivot-card = 8

Low from a doubleton
@ opening-lead only
@ top card = T or lower

high from xxx

#middle from Txx#

2^nd^ highest from four or five small, except highest of touching
cards

low from honour third (except ten)

4^th^ best

NOTE: Leading low from Tx and middle from Txx means that a lead of the
ten will promise the J or be a singleton

=== NoTrump Contracts

4^th^ best from length

Rusinow Q,J,T,9 or 8 - from four-card or longer suits

Ace from AKx(x)

King = power (from AKQT, AKJT, KQT9, KQJ9, KQJT) +
It requests: +
@ overtake with the ace and return
@ unblock of Q, J or T
@ otherwise count

=== Rusinow exceptions

Rusinow does not apply in: +
@ partner's suit
@ dummy's suit +
@ opening leader has preempted
_ and leads a side suit

TIP: These are situations where we might want to lead honour doubleton

== Carding

=== Signalling

@ upside-down attitude
@ standard count
@ suit-preference in trump-suit +
@ Smith Echo vs NT
_ {ndash} rev. by opening leader

If partner leads our known 6{OrMore}-card suit:
@ middle spot-card = continue
@ hi or lo spot-card = suit-pref

=== The aggressive shift

We give attitude on opening lead, even in a suit-contract with
shortness (s|v) in dummy.
A discouraging signal implies that we can stand the aggressive shift;
usually to dummy's weakest side-suit.

We identify the aggressive shift with the following rules in order of
priority.

==== Negatives

not trumps

not a suit headed by AKQ, KQJ, or AKJT

not a singleton or void in a suit-contract except it could be a
singleton vs a slam

not a suit that was shown by declarer

==== Positives

opening-leader's suit - when a different suit was led

suit shown by leader's partner - when a different suit was led

vs suit: +
@ a 3-card suit headed by at most
_ one honour +
@ otherwise shortest side-suit
_ (but not s|v below slam)

vs notrump: +
@ shortest side-suit not excluded by
_ a negative

==== Problem hands

In third seat when you don't want the suit led, and you don't want the
aggressive shift, signal for the suit that you think is least likely
to cost a trick.

=== Exceptions to aggressive-shift signalling

trump lead {tribull} suit preference

==== K from AK vs suit contracts

@ vs slam
@@ count +
@ dummy has Qxx(x) in led suit
@@ count (2^nd^ highest from [T|9]xxx) +
@ dummy has [J|T]xxx(x) in led suit
@@ simple attitude +
@ dummy has a stiff in led suit,
_ long trumps,
_ and equal-length side-suits
@@ suit-preference

A ten is usually treated as an honour card (it might win a trick), but
when partner leads a king (from AKx) and dummy has the guarded queen,
we treat the ten like any other spot card.
Thus from Tx we play the ten to give count.

==== vs NT on a spot-card lead

If dummy is winning the trick holding Q-J-x or J-T-x, we give count,
followed by suit-preference when declarer plays to trick two.

This also applies if dummy has Q-T-x, provided declarer wins the ten.

TIP: If we cannot have a significant honour (J or higher) we give count

=== Honour sequences

{reference}
https://drive.google.com/file/d/0B1L4Qo4rjzd_M0YzdlJ1NVE2N0U/view?usp=sharing[
_Following suit from honour sequences_ ]
__ {nbsp}{ndash}{nbsp} Ed Zaluski

When partner leads low and we have an honour sequence, we usually play
_2^nd^-highest_{thinsp}.
However, if we know that lowest of the sequence will make our holding
known to partner, then that's the card we play.

TIP: 2^nd^ highest reveals declarer's high honours to partner.

=== Discards

Natural discards have priority.  These are: +
@ top of honour sequence +
@ 2^nd^-last in partner's suit +
@ from a five-card suit in a
_ 4-card suit of dummy or declarer

First spot-card discard is upside-down attitude unless it is in
dummy's long-suit and partner needs count.
Subsequent discards in the same suit are suit preference.

If declarer has shown out of a suit, discards of that suit are
suit-preference.

We discard immediately from a suit we cannot guard; unless it is
declarer's guess suit.

If we have a suit that is ready to run, then an immediate encouraging
discard from a side suit, shows a quick entry in that suit.

If we lead a suit against NT, declarer wins and runs a suit forcing
discards from us, including discards from the suit we have led,
then: +
@ an early discard from our led suit
_ = our suit is not ready to run
@ a late discard from our led suit
_ = our suit is ready to run

=== Suit-Preference Returns

When playing a suit for partner to ruff and dummy holds no
honour-card: +
@ Q or T = high-suit pref.
@ J = low-suit pref.

=== Getting a Ruff

When you intend to shift to a singleton and hold AKx in the led suit,
win the first trick with the ace.

TIP: By making it appear that declarer has the king, you discourage
other lines of defence.

// === Returing the suit led by partner (see bridge/downloads/defence/returning-lead.txt
