:sectnumoffset: 24

= Defensive Bidding

== Take-out doubles

=== Raising the response

Raising a one-level response just confirms a four-card suit and a good
double.  A cue-bid might be an invitational raise so advancer can
repeat a four-card suit with a minimum.

=== 1NT response

The higher their suit, the wider the range

[%autowidth,cols="5*^,<",grid="rows"]
|===
| (1C) | Dble | (P) | 1NT | | 8{ndash}11
|===

[%autowidth,cols="5*^,<",grid="rows"]
|===
| (1S) | Dble | (P) | 1NT | | 4{ndash}10
|===

Following a 1NT response, #2M shows a big hand but 2m is to play#

[%autowidth,cols="4*^",grid="none"]
|===
| (1H) | Dbl | (P) | 1NT
| (P)  | 2C  |     |
|===

2C = to play,
[nobr]##_e.g._{thinsp} [lightgrey-bg]#{S}A82 {H}7 {D}QJ94{nbsp}{C}AQT74# ##

=== They bid 1NT

When they bid 1NT over our take-out double, a cue-bid of their minor
shows both majors but does not promise a good hand.

[%autowidth,cols="4*^",grid="none"]
|===
| (1D) | Dbl | (1NT) | 2{D}
|===

2D = both majors, could be weak,
[nobr]##_e.g._{thinsp} [lightgrey-bg]#{S}JT93 {H}K982 {D}8763 {C}4# ##

== NoTrump Overcalls

=== Direct

15-18, System ON

=== Balancing

@ 1NT vs. minor = 11 {ndash} 14 +
@ 1NT vs. major = 11{OrMore} {ndash} 17{OrLess}
@@ Range Stayman +
@ 2NT = 20 {ndash} 21

System ON in all cases

==== Range Stayman

@ Only applies vs major +
@ #ignore double#

The wide-range 1NT means that responder has two ranges of invitations. +
@ a *strong invitation* {thinsp}is
_ only declined with a min +
@ a *weak invitation* {thinsp}is
_ only accepted with a max +

Unless seeking a 4-4 in the other major, we handle strong invitations
in the same way as after an opening-bid of 1NT.

[%autowidth,cols="5*^,<",grid=none]
|===
| (1M) |  P   | (P) |  1NT  | | good 11 {ndash} bad 17
| (P)  | !2S! | (P) |  ?    | | 2S = range-ask or {C}
|      |      |     |  2NT  | | min
|      |      |     |  3C   | | med or max
|===

[%autowidth,cols="5*^,<",grid=none]
|===
| (1S) |  P   | (P) |  1NT  | |
| (P)  | !2D! | (P) |  2H   | | 2D = transfer to {H}
| (P)  | !2S! | (P) |  ?    | | 2S = strong inv.
|      |      |     |  P    | | min, no {H} fit
|      |      |     |  3H   | | min, {H} fit
|      |      |     |  3NT  | | med {or} max, no {H} fit
|      |      |     |  4H   | | med {or} max, {H} fit
|===

There is no corresponding auction for 5*{S} because that hand would
have made a 1S overcall.

Weak invitations go through Range Stayman.

ALERT: Range Stayman does not promise a four-card major.

[%autowidth,cols="5*^,<",grid=none]
|===
| (1M) |  P   | (P) |  1NT  | |
| (P)  | !2C! | (P) |  ?    | |
|      |      |     | !2D!  | | min {or} med, {lt}4*oM
|      |      |     |  2oM  | | min, 4*oM
|      |      |     | !2M!  | | med, 4*oM
|      |      |     | !2NT! | | max, {lt}5*oM
                                {tribull} 3C = re-Stayman
|      |      |     | 3oM   | | max, 5*oM
|===


[%autowidth,cols="4*^,<",grid=none]
|===
| (1M) |  P   | (P) |  1NT  |
| (P)  | !2C! | (P) | !2D!  |
| (P)  |  ?   |     |       |
|      | 2oM  |     |       | 5*oM, weak-inv. +
                              {tribull} opener passes or bids 2NT
			      _         with medium and no fit
|      | !2M! |     |       | asks min or med +
			      {tribull} 2NT=min, 3NT=med
|      | 2NT  |     |       | sign off
|===

=== Sandwich position

@ #natural#, 16-19, System OFF
@@ under-suit cue = Stayman +
@ unusual by PH

=== vs weak two or precision 2C

2NT = 16-19
@ simple Stayman & Smolen vs 2m +
@ #5-card Stayman vs 2M# +
@ #transfer to their major = inv oM# +
@ vs 2M: 3S = minors +
@ vs 2m: 3S = other minor

== Suit Overcalls

@ New suit = constructive, NF +
@ JS = natural, good hand, but NF
@@ _no inv./inv._{thinsp} applies

=== One-major overcalls

@ !2NT! = good 4-card raise
@ cue  = good 3-card raise, or any force
@ Jump cue = mixed raise
@ double of raise = responsive
@ double of new suit = snapdragon

==== Honour redouble vs neg. double

@ Only applies at one-level
@ Usually Ax or Kx in partner's suit +
@ Advancer may redouble with Qx when it
_ seems likely that opener will play NT

=== Two-level overcalls

&vs pass& [ _e.g._ {thinsp}(1S) - 2C - (P) - ? ] +
@ cue = good raise (3{OrMore} trump-cards, 8{OrMore} HCP)
@ 2NT = natural

&vs raise& [ _e.g._ {thinsp}(1S) - 2C - (2S) - ? ] +
@ double = responsive
@ !2NT!  = good raise

&vs negative-double& +

//_ _e.g._ {thinsp}(1S) - 2C - (Dble) - ?
@ redouble = defensive strength, no fit
@  cue  = good 3-card raise{orMore}
@ !2NT! = good 4-card raise{orMore}

=== Vs Further Interference

If there is further bidding by opener following our cue-bid raise,
then overcaller is not forced to bid.
We take advantage of the extra space by allowing overcaller to pass
with nothing particular to say.
It neither shows nor denies extra values.
Bidding when not forced shows extra length or strength in the suit
bid.

[%autowidth,cols="5*^,<",grid="none"]
|===
|     |      | (1D)  | 1S | |
| (P) | !2D! | (Dbl) | ?  | |
|     |      |       | 2S | | extra length or strength in {S}
|     |      |       | P  | | nothing to say
|===

==== Exception

When advancer guarantees _four-card support_{thinsp} and forces the
bidding to the three level, then further strain-investigation is
rarely needed and advancer's hand is more well defined than with a
simple cue-bid.
Thus overcaller is better placed to make decisions for the partnership
so the following applies.

* An immediate return to the trump suit shows no game interest

* A pass shows doubt, after which advancer may make a descriptive bid or
_send it back_{thinsp} with redouble

[%autowidth,cols="5*^,<",grid="none"]
|===
|     |      | (1D)  | 1S | |
| (P) | !3D! | (Dbl) | ?  | | 3D = mixed raise
|     |      |       | 3S | | no game interest
|     |      |       | P  | | game try 
|===

=== Sandwich position

==== Unpassed hand

@ #cue-bid of suit on left = other two suits#
@ bid of suit on right = natural
@ #2NT = minors#

[%autowidth,cols="4*^,<",grid="none"]
|===
|      |       | (1D) | P |
| (1S) |  ?    |      |   |
|      |  1NT  |      |   | natural (see responses above)
|      | !2D!  |      |   | {H} + {C}
|      |  2S   |      |   | natural
|      | !2NT! |      |   | minors
|===

==== Passed hand

@ 1NT = unusual
_ (5-5{OrMore} other two suits) +
@ #cue-bid of suit on left = 6*om + 4*oM#,
_ (McCartney, "`__When I'm sixty-four__{thinsp}`")

==== Raising a sandwich overcall

@ Bid in suit we are over = natural
@ Bid in suit we are under = cue-bid

[%autowidth,cols="5*^,<",grid="none"]
|===
|      |    | (1D) |  P   | |
| (1H) | 1S | (P)  |  ?   | |
|      |    |      |  2D  | | natural
|      |    |      | !2H! | | cue-bid, good raise to 2S
|===

== Two-suited overcalls (Klinger)

@ cue-bid & lowest J.O. = next 2 suits
@ 2NT = suit-below + suit-above
@ Only applies in direct seat
@ ON vs short club or diamond

=== Advancing

If the Klinger (two-suited) bid is below 2NT, then 2NT by advancer is
an Ogust-type enquiry.

[%autowidth,cols="5*^,<",grid="none"]
|===
|     |       | (1C) | !2D! | | majors
| (P) | !2NT! | (P)  |  ?   | | 2NT = range-ask
|     |       |      |  3C  | | weak (6-8)
|     |       |      |  3D  | | int. (9-11)
|     |       |      |  3H  | | strong (12-14)
|     |       |      |  3S  | | huge (16+)
|===

The HCP ranges do not count queens and jacks in the side suits and are
a point or two higher when vulnerable.

When the Klinger bid is 2NT or 3C, then the cue-bid of opener's suit
asks for strength.

== Balancing

=== New-minor Drury after Balancing One-Major

After we balance with 1M, we use the unbid minor to show a good raise
(like Drury), and an advance in the opponent's opening-suit is natural.
This is useful because that suit was the only one that could not be
overcalled naturally on the first round.

[%autowidth,cols="4*^,<",grid="none"]
|===
| (1C) |  P   | (P) | 1H |
| (P)  |  ?   |     |    |
|      |  2C  |     |    | natural
|      | !2D! |     |    | good {H} raise
|===

=== Balancing Michaels

@ shows strong 2-suiter
@ both majors vs minor
@ both minors vs major

****
.Not in use

Balancing cue of major could show any two unbid suits, but need special
continuations.
See https://bridgewinners.com/article/view/balancing-michaels[^]
****

=== Reopening after they stop in 1NT

{reference} http://www.kantarbridge.com/ideas.htm[
_Reopening after they die out in 1NT_]
__ {nbsp}{ndash}{nbsp} Eddie Kantar

[%autowidth,cols="4*^,<",grid="none"]
|===
| (1C) |  P   | (1NT) | P |
| (P)  |  ?   |       |   |
|      |  2C  |       |   | natural
|      |  2D  |       |   | majors
|===

In the above auction, reopener is unlikely to have diamonds (no
overcall), and the money is in the majors.
Reopener is also limited by the failure to show both majors on the
first round.

[%autowidth,cols="4*^,<",grid="none"]
|===
| (1D) |  P   | (1NT) | P |
| (P)  |  ?   |       |   |
|      |  2C  |       |   | majors
|      |  2D  |       |   | natural
|===

The 1NT responder usually has clubs here, so 2C is like a 2-suited cue-bid.
Showing both majors is the most valuable meaning.
As before, reopener is limited by the failure to act on the previous round.

== Defence to Preempts

@ Double = take-out thru 4S
@ Lebensohl after double of 2M
@ Leaping Michaels
@ Non-leaping Michaels

// http://andrew-gumperz.blogspot.ca/2011/12/bidding-over-4-level-preempts.html

// 4NT Overcall 
// 4m-4NT = natural (23-26 balanced or a stopper plus a long running suit and 10 tricks)
// 4H-4NT = both minors
// 4S-4NT = any two suits
