:sectnumoffset: 33

= Leads and Carding

== Opening Leads

=== Suit Contracts

====  Honour leads

* Standard honour leads

* King from AKx or KQx.  When unsure which, leader's partner assumes AKx.

* Queen from AKQx. Leader's partner can always read this and gives count. +
  {tribull} Then A or K show suit-pref.

==== Spot-card leads

* Low from a doubleton (opening-lead only)

* high from three small

* 2nd highest from four or five small, except highest of touching cards

* low from honour third

* fourth best
