:sectnumoffset: 33

= Leads and Carding

== Opening Leads

=== Suit Contracts

====  Honour leads

* Standard honour leads

* King from AKx or KQx.  When unsure which, leader's partner assumes AKx.

* Queen from AKQx. Leader's partner can always read this and gives count. +
  {tribull} Then A or K shows suit-pref.

==== Spot-card leads

* Low from a doubleton (opening-lead only)

* high from three small

* 2^nd^ highest from four or five small, except highest of touching
  cards

* low from honour third

* 4^th^ best

=== NoTrump Contracts

* 4^th^ best from length

* Rusinow Q,J,T or 9 (promises next higher honour or shortness)

* King = power (from AKQT, AKJT, KQT9, KQJ9, KQJT) +
  It requests:
@ overtake with the ace and return
@ unblock of Q, J or T
@ otherwise count +

* Ace from AKx(x)

Rusinow does not apply when leading partner's suit, dummy's suit, or
when the opening leader has preempted and leads a side suit.
These are situations where we might want to lead honour doubleton.

== Carding

=== Signalling

@ upside-down attitude
@ standard count
@ suit-preference in trump-suit +
@ Smith Echo in NT
_ {ndash} USD by opening leader, Std by partner

If partner leads our 6{OrMore}-card suit:
@ middle spot-card = continue
@ hi or lo spot-card = suit-pref

We give attitude on opening lead, even in a suit-contract with
shortness (s/v) in dummy, except: +
@ Q from AKQ
@@ count +
@ K from AK vs slam
@@ count +
@ cannot beat dummy's J or lower
@@ count

TIP: If we cannot have a significant honour (J or higher) we give count

A ten is usually treated as an honour card (it might win a trick), but
when partner leads a king (from AKx) and dummy has the guarded queen,
we treat the ten like any other spot card.
We would play it from Txx to discourage a continuation because we
can't ruff the third round.

==== The aggressive shift

A discouraging signal implies that we can stand the aggressive shift.
This is usually to dummy's weakest side-suit.

===== Negatives

* not trumps

* not a suit headed by AKQ, KQJ, or AKJT

* not a singleton or void in a suit-contract except it could be a
  singleton vs a slam

* not a suit that was shown by declarer

===== Positives

* opening-leader's suit (when a different suit was led)

* suit shown by leader's partner (when a different suit was led)

* vs suit: a 3-card suit headed by at most one honour

* vs suit: if no weak-three-card suit, then shortest side-suit but
  not a singleton or void (excluded by negative)

* vs notrump: shortest side-suit not excluded by a negative

=== Honour sequences

{reference}
https://drive.google.com/file/d/0B1L4Qo4rjzd_M0YzdlJ1NVE2N0U/view?usp=sharing[
_Following suit from honour sequences_ ]
__ {nbsp}{ndash}{nbsp} Ed Zaluski

When partner leads low and we have an honour sequence, we usually play
_2^nd^-highest_{thinsp}.
However, if we know that lowest of the sequence will make our holding
known to partner, then that's the card we play.

TIP: 2^nd^ highest reveals declarer's high honours to partner.

=== Discards

Natural discards have priority.  These are: +
@ top of honour sequence +
@ 2^nd^-last in partner's suit +
@ from a five-card suit in a
_ 4-card suit of dummy or declarer

First spot-card discard is upside-down attitude unless it is in
dummy's long-suit and partner needs count.
Subsequent discards in the same suit are suit preference.

If declarer has shown out of a suit, discards of that suit are
suit-preference.

In situations (usually NT) where we have set up a suit and then must
make discards on some other suit, an immediate encouraging discard
means a quick entry.
A late encouraging discard, after discouraging another suit, shows a
slow stopper.

=== Suit-Preference Returns

When playing a suit for partner to ruff and dummy holds no
honour-card: +
@ Q or T = high-suit pref.
@ J = low-suit pref.

=== Getting a Ruff

When you intend to shift to a singleton and hold AKx in the led suit,
win the first trick with the ace.

TIP: By making it appear that declarer has the king, you discourage
other lines of defence.
