:sectnumlevels: 0

= For Discussion

== 4NT in high-level competition

{reference} http://www.districtsix.org/Articles/Article%202011-02.aspx[
_ACBL district-6 panel {ndash} Feb/Mar 2011_ ]

=== Standard

We open one-major, they preempt
[nobr]#{tribull} 4NT = KC asking#

We open one-minor, they preempt
[nobr]#{tribull} 4NT = take-out#
[nobr]#= something like 4{xtimes}m + 6{xtimes}om#

We overcall @ 1-level, they preempt
[nobr]#{tribull} 4NT = take-out#

=== Other Suggestions

==== Mike Lawrence

We overcall two-minor, they preempt
[nobr]#{tribull} 4NT = plain aces#

==== Eric Greco 

We act, they preempt {tribull} if partner has shown five or more, except for
1-level overcalls, then 4NT is KC asking.

=== Examples

[%autowidth,cols="5*^,<",grid="none"]
|===
|      | 1S  | (4H) | !4NT! | | KC
|      | 1H  | (3S) | !4NT! | | KC
|      | 1C  | (4H) | !4NT! | | take-out, at{nbsp}least
                                [nobr]#6*{D} + 4*{C}#
| (1H) | 1S  | (4H) | !4NT! | | take-out, minors
| (1S) | 2C  | (4S) | !4NT! | | plain aces (Lawrence)
| (3D) | 3S  | (4D) | !4NT! | | KC (Greco)
|===

[%autowidth,cols="4*^",grid="none"]
|===
|  1D   | (1S) | 2H | (4S)
| !4NT! |   2+<| KC for {H}
|===

[%autowidth,cols="4*^",grid="none"]
|===
|  1D   | (P) | 1H | (4S)
| !4NT! |  2+<| take-out
|===


