== General Approach

@ 1NT = 15 to 17
@ 2NT = 20 to bad 22
@ Five-card majors
@ 2/1 GF
@ semi-forcing 1NT
@ aggressive preempts and pre-balancing
@ low-level take-out doubles

*Responding to 1C:*{ensp}
_ Bypass 1D if
@ can cope with a 3-card raise
@ will rebid or raise NT

*Opener’s rebid with a balanced hand* 
@ Usually bypass 4-card majors to rebid NT

=== Default rules

[special]#New {thinsp}{ndash}{thinsp} Jan 2018#

==== Rule #1

_A call is natural and non-forcing unless defined otherwise._

[%autowidth,cols="4*^,<",grid="none"]
|===
|      | 1NT  | (P) | !2D! | transfer
| (2S) | P    | (P) |  3C  | natural, NF
|===

==== Splinters in comp

_In competetive auctions where an opponent has shown a suit of 5-cards
or longer, then the only splinter is in the opponent's suit.
Jumps to the 4-level in a different suit are fit-showing._

[%autowidth,cols="3*^,2*<",grid="none"]
|===
| 1S | (2D) |  ?     | |
|    |      | !4D!   | | splinter
|    |      | 4C, 4H | | fit showing
|===

==== Penalty Doubles

[CAUTION]
====
_Partner has made a take-out double, then RHO bids one of the unbid
suits._

_We have agreed a suit, hence have no further need for take-out
tables._

_Most same-suit delayed doubles._
====
