== General Approach

@ 1NT = 15 to 17
@ 2NT = 20 to bad 22
@ Five-card majors
@ 2/1 GF
@ semi-forcing 1NT
@ aggressive preempts and pre-balancing
@ low-level take-out doubles

*Responding to 1C:*{ensp}
_ Bypass 1D if
@ can cope with a 3-card raise
@ will rebid or raise NT

*Opener’s rebid with a balanced hand* 
@ Usually bypass 4-card majors to rebid NT

=== Default rules

==== Rule #1

_A call is natural and non-forcing unless defined otherwise._

[%autowidth,cols="4*^,<",grid="none"]
|===
|      | 1NT  | (P) | 2D |
| (2S) | P    | (P) | 3C | natural, NF
|===


