= Higher Opening Bids

== Two Club Opening

{warning} _We do NOT play Kokish_

=== Responses

==== Default response

2D = weak or waiting

==== Natural responses

@ 2H = natural positive, any suit-quality
@ 2NT = bal 8-10 (or 13{OrMore})
@ 3NT = bal 11-12

==== Transfer responses

****
[orange-box]##*Not in use yet*##

@ 2S = one-loser red-suit
@@ opener bids next step
@@ responder transfers +
@ 3C = one-loser black-suit
@@ _as above_ +
@ 3D,3H,3S,4C = transfer to solid suit
****

=== Second-round negatives

[%autowidth,cols="2*<",grid="cols"]
|===
| {nbsp} 2C {emsp} 2D    | {nbsp} 2C {emsp} 2D
| {nbsp} 2M {emsp} !2NT! | {nbsp} 3m {emsp} !3H!
|===

Following a 2nd neg, we can stop in 3M or 4m.

=== Special second-round positive

[%autowidth,cols="2*^,<",grid="none]
|===
| 2C | 2D   |
| 2S | !3H! | positive, no fit, no 5-card suit, usually 1-4-4-4
|===

=== Four-card major & long diamonds

[%autowidth,cols="^,2*<",grid="none]
|===
| 2C   | 2D          |
| !3M! | {ensp}?     | #4*M, 5{OrMore}{xtimes}{D}, GF#
|      | 3S (M={H})  | natural, 6{OrMore}{xtimes}{S}
|      | 3NT         | to play, no help in opener's suits
|      | !4C!        | #agrees {D}#
|      | !4D!        | #agrees M#
|      | 4M,5D       | sign-off
|===

// |     | 4H (M={S}) | agrees {S} with short {D}

****
[orange-box]##*Why Kel thinks the response scheme is misguided*##

The scheme for setting trump is inconsistent with:

* _second-suit slam-try after a major-suit raise,_{thinsp}
where bidding a possible trump suit is natural, and a new
suit sets the other as trump.

* other use of lower-for-lower which applies  when neither of the two available
bids is a possible trump suit.
[nobr]##__e.g.__{thinsp} 1NT{ndash}3{D} (minors, GF)##

Also, an extra step is useful when hearts are agreed, to request that
responder bid on with a postive response.  This allows opener to sign-off
when a minimum positive is not sufficient.
****

== Weak Two Opening

=== New-suit by responder

@ forcing in uncontested auction
@ #non-forcing vs overcall#
@ lead-directing (McCabe) vs double

=== McCabe

*vs double of weak two*
@ new suit = COV + fit
@ redouble = run-out to long-suit

=== Ogust

@ ON vs double
@ OFF vs overcall
@ Ogust responses OFF vs 4th-hand suit-bid
