= Higher Opening Bids

== Two Club Opening

{reference}
https://drive.google.com/file/d/1Ps2yWPQ5piCtCB4OgLXDsGBNC-Ln0C-O/view?usp=sharing[
_Responding to an Omnibus 2\C Opening_ ]
__ {nbsp}{ndash}{nbsp} Danny Kleinman 

{warning} _We do NOT play Kokish_

=== Responses

==== Default response

2D = weak or waiting

==== Natural responses

@ 2H = natural positive, any suit-quality
@ 2NT = bal 8-10 (or 13{OrMore})
@ 3NT = bal 11-12

==== Transfer responses

#Not in use yet#
[nobr]##{ndash}
<<staging.adoc#2\C-xfer-responses,Transfer responses to a 2\C opening>>
##

=== Second-round negatives

[%autowidth,cols="2*<",grid="cols"]
|===
| {nbsp} 2C {emsp} 2D    | {nbsp} 2C {emsp} 2D
| {nbsp} 2M {emsp} !2NT! | {nbsp} 3m {emsp} !3H!
|===

Following a 2nd neg, we can stop in 3M or 4m.

=== Special second-round positive

[%autowidth,cols="2*^,<",grid="none]
|===
| 2C | 2D   |
| 2S | !3H! | positive, no fit, no 5-card suit, usually 1-4-4-4
|===

=== Four-card major & long diamonds

[%autowidth,cols="^,2*<",grid="none]
|===
| 2C   | 2D          |
| !3M! | {ensp}?     | 3M = 4*M, 5{OrMore}{xtimes}{D}, GF
|      | 3S (M={H})  | natural, 6{OrMore}{xtimes}{S}
|      | 3NT         | to play, no help in opener's suits
|      | !4C!        | #agrees {D}#, pos.
|      | !4D!        | #agrees M#, pos.
|      | 4M,5D       | sign-off, neg.
|===

// |     | 4H (M={S}) | agrees {S} with short {D}

<<staging.adoc#fix-trump-agreement-problem,Why Kel thinks the scheme to set trump is misguided>>

=== Interference

ALERT: New {ndash} Aug 12, 2018

We treat direct interference similarly to when they interfere over our
strong notrump opening.

==== vs double

@ redouble
_ = values but not {C}-length +
@ pass = bust or {C}-length

==== vs overcall

@ double
_ = values but not length in bid suit +
@ pass = bust or length in bid suit

==== Subsequent bidding

Just in interference over our strong NT, opener's double or redouble
is take-out unless responder has shown positive values with a double
or penalty pass.

[%autowidth,cols="4*^,<",grid="none"]
|===
| !2C! | (!X!*) | P | (2H) | {emsp} * Majors
|  ?   |          |   |      |
|  X   |       3+<| Take-out
|  P   |       3+<| {H}-values, possibly length
|===

[%autowidth,cols="2*^,2*<",grid="none"]
|===
| !2C! | (P) | !2D! {ensp} (X) |
|  ?   |  2+<|
|  XX  |  2+<| Take-out
|  P   |  2+<| {D}-values, possibly length
|===

== Weak Two Opening

=== New-suit by responder

@ forcing in uncontested auction
@ #non-forcing vs overcall#
@ lead-directing (McCabe) vs double

=== McCabe

*vs double of weak two*
@ new suit = COV + fit
@ redouble = run-out to long-suit

=== Ogust

@ ON vs double
@ OFF vs overcall
@ Ogust responses OFF vs 4th-hand suit-bid
