:sectnumoffset: 16

= Higher Opening Bids

== Two Club Opening

{reference}
https://drive.google.com/file/d/1Ps2yWPQ5piCtCB4OgLXDsGBNC-Ln0C-O/view?usp=sharing[
_Responding to an Omnibus 2\C Opening_ ]
__ {nbsp}{ndash}{nbsp} Danny Kleinman 

=== Responses

{warning} [xemph]#We do NOT play Kokish#

==== Default response

2D = weak or waiting

==== Natural responses

@ 2H = natural positive, any suit-quality
@ 2NT = bal 8-10 (or 13{OrMore})
@ 3NT = bal 11-12

==== Transfer responses

****
.Not in use yet

<<staging.adoc#2\C-xfer-responses,Transfer responses to a 2\C opening>>
****

==== Second-round negatives

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",cols="2*^",stripes=odd]
:===
 !2C! : !2D!
  2M  : !2NT!
:===
|
[grid="none",cols="2*^",stripes=odd]
:===
 !2C! : !2D!
  3m  : !3H!
:===
|===

Following a 2^nd^-round neg., we can stop in 3M or 4m.

==== Special second-round positive

[%autowidth,cols="3*^,<",grid="none]
|===
| !2C! | !2D! | |
|  2S  | !3H! | | positive, no fit, no 5-card suit, usually 1-4-4-4
|===

=== Four-card major & long diamonds

[%autowidth,cols="3*^,<",grid="none]
|===
| !2C! | !2D!        | |
| !3M! |  ?          | | 3M = 4*M, 5{OrMore}{xtimes}{D}, GF
|      |  3S         | | (M={H}){ensp} natural, 6{OrMore}{xtimes}{S}
|      |  3NT        | | to play, no help in opener's suits
|      | !4C!        | | #agrees {D}#, pos.
|      | !4D!        | | #agrees M#, pos.
|      | 4M,5D       | | sign-off, neg.
|===

// |     | 4H (M={S}) | agrees {S} with short {D}

<<staging.adoc#fix-trump-agreement-problem,Why Kel thinks the scheme to set trump is misguided>>

=== Interference

ALERT: Unusual scheme

Many use double (or redouble) to show a bust, and pass as a generic
positive.
The lack of shape info leads to awkward auctions.
We use double to show values without length in the bid suit.
Thus pass is either a bust or a trap hand.
This is similar to what strong one-clubbers do.

==== Vs double

@ redouble
_ = values but not {C}-length +
@ pass = bust or {C}-length

==== Vs overcall

@ double
_ = values but not length in bid suit +
@ pass = bust or length in bid suit

TIP: This is similar to how we counter overcalls of our strong
1NT opening.

==== Subsequent bidding

Opener's double or redouble is take-out unless responder has shown
positive values with a double or penalty pass.

[%autowidth,cols="4*^,<",grid="none"]
|===
| !2C! | (!X!*) | P | (2H) | {emsp} * Majors
|  ?   |          |   |      |
|  X   |       3+<| Take-out
|  P   |       3+<| {H}-values, possibly length
|===

[%autowidth,cols="2*^,2*<",grid="none"]
|===
| !2C! | (P) | !2D! {ensp} (X) |
|  ?   |  2+<|
|  XX  |  2+<| Take-out
|  P   |  2+<| {D}-values, possibly length
|===

== Weak Two Opening

=== New-suit by responder

@ forcing in uncontested auction
@ #non-forcing vs overcall#
@ lead-directing (McCabe) vs double

=== McCabe

*vs double of weak two*
@ new suit = COV + fit
@ redouble = run-out to long-suit

=== Bogust

[.xemph.green]#__New Feb 17, 2019__#

==== Two Major

[%autowidth,cols="2*^,<",grid="none]
|===
|  2M   | !2NT! |
|  ?    |       |
| !3C!  |       | maximum
| !3D!  |       | medium
|  3M   |       | minimum
| !3oM! |       | [orange-bg]#not-in-use yet:#
                  [nobr]#non-min, 6*M + 4*oM ??#
| !3NT! |       | solid suit
| 4m    |       | [orange-bg]#6{ndash}5  ??#
|===

[%autowidth,cols="3*<",grid="none]
|===
|  2M   | !2NT! |
| !3C!*  | !3D!{superdag} | {emsp}* max, {superdag} asking
|  ?    |       |
| 3M    |       | very-good suit (AKJxxx or AQJxxx) with Q or QJ on side
| 3NT   |       | moderate suit, scattered values
2+<| 3oM,4m     | side A or K
|===

==== Two Diamonds

[%autowidth,cols="2*^,<",grid="none]
|===
|  2D   | !2NT! |
|  ?    |       |
| !3C!  |       | medium
|  3D   |       | minimum
| !3H!  |       | maximum
| !3S!  |       | [orange-bg]#not-in-use yet:#
                  [nobr]#possibly 6{xtimes}{D} + 4{xtimes}{H}#
| !3NT! |       | solid suit
| 4C    |       | [orange-bg]#6{ndash}5  ??#
|===

==== Interference

@ ON vs double
@ OFF vs overcall
@ Bogust responses OFF vs 4th-hand suit-bid
