= NoTrump Openings

== 1NT Opening

=== Stayman

@ Promises a 4-card major
@ Includes 5*{S}, inv. (bal. or 5-5)

==== vs double

@ pass promises a stopper
@ reverse transfers
@ 2NT = 4-4 majors min
@ 3C = 4-4 majors max
@ Redble = double neg. (no stop, no M)

==== Rebids

@ crawling Stayman
@ Smolen
@ delayed Gerber & Texas
@ Baze

Stayman then 2S by responder is invitational; possibly based on 5-5
shape.
This is our only way to invite with 5*{S} because we play 2nd-round
transfers.

[%autowidth,cols="2*^,<",grid="none"]
|===
| 1NT   | 2C |
| 2D,2H | 2S | {emsp}natural, 5-card suit, inv
| ?     |    |
| pass  |    | min, 3*{S}
| 2NT   |    | min, 2*{S}
| 3S    |    | max, 2*{S}, F
| 3NT   |    |  ??  possibly 33(34)
| 4S    |    | max, 3*{S}
|===

=== Jacoby transfers

==== Anti-splinter super-accepts

Jump accept = clear max that would accept any short-suit try

New suit = anti-splinter (suit in which opener would decline a short-suit try)

2NT = anti-splinter in suit of transfer (ensures that responder can re-transfer)

[%autowidth,cols="3*^,<",grid="none"]
|===
|      |  1NT  | |
| !2D! | !2NT! | | 2NT = {D} anti-splinter
| !3D! |  3H   | | 3D = re-transfer
|===

==== Self splinter

Following a normal accept, a jump-shift rebid by responder = self-splinter slam-try

==== 2nd-round transfers

@ apply after Jacoby transfer to major
@ are descriptive, not demanding
@ to 2NT => inv (could be unbalanced)
@ to 3m => 4-card suit
@ to 3{H} (after {S}) => 5-5
@ to same major => game or slam inv.
@ _raising_ major => COG

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1NT | !2D!  | |
| 2H  |  ?    | |
|     | !2S!  | | inv. in NT or 5{times}{H}{thinsp}+{thinsp}5{times}m +
                  {tribull} 2NT = 2*{H}, min +
                  {tribull} 3H = 3*{H}, min +
                  {tribull} 3NT = 2*{H}, max +
                  {tribull} 4H = 3*{H}, max +
|     | !2NT! | | 4*{C}, GF
|     | !3C!  | | 4*{D}, GF
|     | !3D!  | | 6*{H}, game or slam inv. +
                  {tribull} 3H = decline +
		  {tribull} _other_ = accept & descriptive
|     | !3H!  | | GF, good suit, COG
|===

Following a 2nd-round transfer that shows a new-suit, opener chooses from +
@ set either suit as trump
@ new-suit = own 5-card suit
@ 3NT = no fit, offer to play

==== Balanced slam-try

A double-raise (to 4M) shows a quantitative balanced (5332)
slam-invitation.  It allows us to play 4M instead of 5M when opener
has a minimum with a fit.

[%autowidth,cols="2*^,<",grid="none"]
|===
| 1NT  | !2H! |
| 2S   | !4S! | {emsp} #quant. slam inv (5332)#
|  ?   |      |
| pass |      | decline
| 4NT  |      | sign-off
| 5C   |      | RKC for {S}
|===

Similarly, 5M = quantative 5332, forces 6 and invites 7 (like
1NT-5NT).

==== vs double

Anti-splinter super-accepts in new suits still apply, except that 2NT
just indicates 1st-or-2nd-round control of the transfer suit.
Following an anti-splinter, either player my indicate lack of control
by bidding the transfer suit, thus allowing the contract to be played
from the other side.

[%autowidth,cols="^,2*<",grid="none"]
|===
|  1NT  | (P) | !2D! {ensp} (X)
|   ?   |     |
2+<| !2S!,!3C! <|  anti-splinter
| !2NT! |     | {D}-ctrl, 4*{H}
| !3D!  |     | no {H}-ctrl,  4*{H}, clear max
|  3S   |     | jump accept = {D} ctrl, clear max
|===

Without four-card support, the focus is on a stopper and the scheme
is similar to when Stayman is doubled.

@ accepting transfer = 1st-or-2nd-round control,
_ 3-card support +
@ pass promises a stopper but unable to accept
@@ responder redoubles for retransfer +
@ redouble = no stopper
@@ responder shows full value
@@ #2nd-round transfers are OFF#

=== Minor-suit transfers

@ *2S* = {C}, or balanced inv
@@ 2NT = min
@@ 3C = max +
@ *2NT* = {D}, any strength
@@ 3C = pre-decline
@@ 3D =  pre-accept ({D}Qxx or better) +

==== Rebids with strong hands

@ new-suit = shortness
@@ opener assumes COG +
@ 4m = minorwood
@ other jump-shift = exclusion
@ 4NT = slam inv.

A 3NT rebid is generally to play, but opener may continue with
undisclosed extras following a previous-round min or pre-decline.

=== 3-level responses

@ 3C = five-card Stayman +
@ 3{D} = 5-5 minors GF
@@ 3H => {C}
@@ 3S => {D}
@@ 3NT = poor hand for minors +
@ 3H,3S = stiff with three in other major

=== Interference over 1NT

==== vs. penalty double

@ pass = to play
@@ Redbl by opener = 5-card suit +
@ !Redbl! = {C} or {D} +
@ !2C! = majors
@@ #{thinsp}2D or Redbl = no pref{thinsp}# +
@ !2D!, !2H! = transfers
@ !2S! = 4*{S} + 6*m
@ !2NT! =  {C} + {D}
@ !3m! = 6*m + 4*{H}

==== vs. natural 2C (single-suit)

@ dble = take-out
@@ cue (3C) on next-round requests stopper +
@ other system ON

==== vs. artificial double or 2C

@ System ON
@ double of 2C = Stayman

We can pass to discover an unspecified suit, then use a take-out
double or Lebensohl.

==== vs. 2NT (minors)

We play our 2NT system

==== vs. 2D, 2H or 2S (any)

@ 2M = to play #(except Michaels vs 5-cd suit)#
@ #3m = inv.#
@ 3M = forcing
@ 3{thinsp}__cue-bid__ = Stayman, no stopper
@ 2NT = Lebensohl

==== Negative double

@ take-out of bid suit
_ #as though the interference was natural# +
@ creates force to 2{S}
@@ subsequent doubles are penalty

== 2NT Opening

@ simple Stayman
@ Smolen

[%autowidth,cols="3*^,<",grid="none"]
|===
| 2NT | !3S! | | forces 3NT
| 3NT |  ?   | |
|     | pass | | to play
|     |  4m  | | natural slam inv.
|     |      | | {tribull} next step = RKC
|     |      | | {tribull} 4NT = to play
|     | !4M! | | stiff with three in other major
|     |  4NT | | both minors weak
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
|  2NT | !3NT! | | at least 5-5 minors, slam inv.{OrMore}, F
|  ?   |       | |
| !4m! |       | | minorwood
|  4NT |       | | decline
|===

=== Both majors

@ transfer to {S} then 4H
_ = 5-5 Majors, game only +
@ transfer to {H} then 3S
_ = 5-5 Majors, slam inv. +
@@ 3NT = poor for majors
@@ 4C => {H}
@@ 4D => {S}

=== Major-minor


[orange-box]##Incomplete##

[%autowidth,cols="2*^,<",grid="none"]
|===
|  2NT      | 3R | {nbsp} transfer
|  3M       | 4m | {nbsp} 2nd suit
|  ?        |    |
|  4M       |    | fit in M
|  4NT      |    | no fit
| cheap new-suit |   | fit in m, slam suitable
|===

Following "fit in m", responder may bid next step as 6KC or steps
above to answer 6KC (0/3, 1/4, 2noQ, 2loQ, 2hiQ, 2bothQ )
