= NoTrump Openings

== 1NT Opening

=== Stayman

@ Promises a 4-card major
@ Includes 5*{S}, inv. (bal. or 5-5)

==== vs double

@ pass promises a stopper
@ reverse transfers
@ 2NT = 4-4 majors min
@ 3C = 4-4 majors max
@ Redouble = double neg. (no stop, no M)

==== Rebids

@ crawling Stayman
@ Smolen
@ delayed Gerber & Texas
@ Baze

Following Stayman, 2S by responder is invitational; possibly based on
5-5 shape.  Opener can pass, but otherwise uses #pass-or-correct
acceptances#.
[%autowidth,cols="2*^,<",grid="none"]
|===
| 1NT   | 2C |
| 2D,2H | 2S | {emsp}natural, 5-card suit, inv
| ?     |    |
| pass  |    | min., 3*{S}
| 2NT   |    | min., 2*{S}, decline NT
| 3C    |    | accept NT, decline {C}
| 3D    |    | accept NT or {C}, decline {D}
2+<| 3H (/2D only) <| accept NT, {C} or {D}, decline {H}
| 3S    |    | accept all, #=> FORCING# +
               {tribull} 3NT = bal., _other_{thinsp} = 2nd suit
| 3NT   |    |  ?? possibly DNE
| 4S    |    | to play opposite all
|===

=== Jacoby transfers

@ super accept = 2M + 1
@@ responder re-transfers or describes +
@ jump rebid = self splinter
@ non-jump rebid = 2nd-round transfer

A double-raise (to 4M) shows a quantitative balanced (5332)
slam-invitation.  It allows us to play 4M instead of 5M when opener
has a minimum with a fit.

[%autowidth,cols="2*^,<",grid="none"]
|===
| 1NT  | !2H! |
| 2S   | !4S! | {emsp} #quant. slam inv (5332)#
|  ?   |      |
| pass |      | decline
| 4NT  |      | sign-off
| 5C   |      | RKC (1430) for {S}
|===

Similarly, 5M is a quantative 5332 which forces 6 and invites 7 (like
1NT-5NT).

==== 2nd-round transfers

@ apply after Jacoby transfer to major
@ are descriptive, not demanding
@ to 2NT => inv (could be unbalanced)
@ to 3m => 4-card suit
@ to 3{H} (after {S}) => 5-5
@ to same major => game or slam inv.
@ _raising_ major => COG

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1NT | !2D!  | |
| 2H  |  ?    | |
|     | !2S!  | | inv. (not {S}),
                  possibly 5{times}{H}{thinsp}+{thinsp}5{times}m +
                  {tribull} #pass-or-correct acceptances#
|     | !2NT! | | 4*{C}, GF
|     | !3C!  | | 4*{D}, GF
|     | !3D!  | | 6*{H}, game or slam inv. +
                  {tribull} 3H = decline +
		  {tribull} _other_ = accept & descriptive
|     | !3H!  | | GF, good suit, COG
|===

Following a 2nd-round transfer that shows a new-suit, opener chooses from +
@ set either suit as trump
@ new-suit = own 5-card suit
@ 3NT = no fit, offer to play

=== Minor-suit transfers

@ *2S* = {C}, or balanced inv
@@ 2NT = min
@@ 3C = max +
@ *2NT* = {D}, any strength
@@ 3C = pre-decline
@@ 3D =  pre-accept ({D}Qxx or better) +

==== Rebids with strong hands

@ new-suit = shortness
@@ opener assumes COG +
@ 4m = natural slam inv.
@ 4m + 1 = kickback
@ other jump-shift = exclusion
@ 4NT = exclusion in kickback suit

A 3NT rebid is generally to play, but opener may continue with
undisclosed extras following a previous-round min or pre-decline.

=== 3-level responses

3C = five-card Stayman +
3{D} = 5-5 minors GF
@ 3H => {C}
@ 3S => {D}
@ 3NT = poor hand for minors +
3H,3S = stiff with three in other major

=== Interference over 1NT

==== vs. penalty double

@ pass = to play
@@ Redbl by opener = 5-card suit +
@ !Redbl! = {C} or {D} +
@ !2C! = majors
@@ #{thinsp}2D or Redbl = no pref{thinsp}# +
@ !2D!, !2H! = transfers
@ !2S! = 4*{S} + 6*m
@ !2NT! =  {C} + {D}
@ !3m! = 6*m + 4*{H}

==== vs. natural 2C (single-suit)

@ dble = take-out
@@ cue (3C) on next-round requests stopper +
@ other system ON

==== vs. artificial double or 2C

@ System ON
@ double of 2C = Stayman

We can pass to discover an unspecified suit, then use a take-out
double or Lebensohl.

==== vs. 2NT (minors)

We play our 2NT system

==== vs. 2D, 2H or 2S (any)

@ 2M = to play #(except Michaels vs 5-cd suit)#
@ #3m = inv.#
@ 3M = forcing
@ 3{thinsp}__cue-bid__ = Stayman, no stopper
@ 2NT = Lebensohl

==== Negative double

@ take-out of bid suit
_ #as though the interference was natural# +
@ creates force to 2{S}
@@ subsequent doubles are penalty

== 2NT Opening

@ simple Stayman
@ Smolen

[%autowidth,cols="3*^,<",grid="none"]
|===
| 2NT | !3S! | | forces 3NT
| 3NT |  ?   | |
|     | pass | | to play
|     |  4m  | | natural slam inv.
|     |      | | {tribull} next step = RKC
|     |      | | {tribull} 4NT = to play
|     | !4M! | | stiff with three in other major
|     |  4NT | | both minors weak
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
|  2NT | !3NT! | | at least 5-5 minors, slam inv.{OrMore}, F
|  ?   |       | |
| !4m! |       | | minorwood
|  4NT |       | | decline
|===

=== Both majors

@ transfer to {S} then 4H
_ = 5-5 Majors, game only +
@ transfer to {H} then 3S
_ = 5-5 Majors, slam inv. +
@@ 3NT = poor for majors
@@ 4C => {H}
@@ 4D => {S}

=== Major-minor


[orange-box]##Incomplete##

[%autowidth,cols="2*^,<",grid="none"]
|===
|  2NT      | 3R | {nbsp} transfer
|  3M       | 4m | {nbsp} 2nd suit
|  ?        |    |
|  4M       |    | fit in M
|  4NT      |    | no fit
| cheap new-suit |   | fit in m, slam suitable
|===

Following "fit in m", responder may bid next step as 6KC or steps
above to answer 6KC (0/3, 1/4, 2noQ, 2loQ, 2hiQ, 2bothQ )
