== 1NT Opening

=== Stayman

@ Promises a 4-card major
@ Includes 5*{S} + 5{xtimes}__other__{thinsp}, inv

&vs double&
@ pass promises a stopper
@ reverse transfers
@ 2NT = 4-4 majors min
@ 3C = 4-4 majors max
@ Redouble = double neg. (no stop, no M)

&Rebids&
@ splinter
@ Smolen @ 2-level

.OMaR
[%autowidth,cols="^,3*<",grid="none"]
|===
| 1NT |  2C       | |
| 2H  | !2S!      | | forces next-step
| 2NT | {ensp}?   | |
|     |  3m       | | 5*{S}, 5*m, _shape inv_
|     | !3H!      | | balanced slam try
|     |  3NT      | | COG (3-4-3-3)
|     | !3S!,!4m! | | void slam-try
|     | !4S!      | | RKC
|===

{warning} _No delayed Texas or delayed Gerber_

=== Jacoby transfers

@ Super accept = 2T + 1
@@ Responder re-transfers or describes +
@ Transfer then 3m = GF, COG or slam inv.
@@ By opener, new suit agrees minor
@@ Raise of minor = double fit

.OMaR
[%autowidth,cols="^,3*<",grid="none"]
|===
| 1NT | !2D!      | |
| 2H  | !2S!      | | forces next-step
| 2NT | {ensp}?   | |
|     |  3m       | | 5*{H}, 5*m, _shape inv_
|     |  3H       | | #*not in use*#
                      [nobr]##(6*{H}, 4*{S}, slam try)##
|     |  3NT      | | good 6-cd {H}-suit, COG
|     | !3S!,!4m! | | void slam-try
|     | !4H!      | | #balanced slam inv#
|===

=== Minor-suit transfers

@ *2S* = {C} weak{or}strong, or balanced inv
@@ opener bids 2NT (min) or 3C (max) +
@ *2NT* = {D} weak{or}strong, or weak both minors
@@ opener chooses minor +
@ Transfer to {C} then 3D = 5-5 minors GF
@@ then by opener: 3H => {C}, 3S => {D} +
@ Transfer to minor then 3M = shortness

=== 3-level responses

@ 3C = five-card Stayman
@ 3D = at least 5-5 majors, GF
@ 3H,3S = stiff with three in other major

=== Interference over 1NT

*vs. penalty double* +
@ pass = to play
@@ Redbl by opener = 5-card suit +
@ !Redbl! = {C} or {D} +
@ !2C! = majors
@@ #{thinsp}2D or Redbl = no pref{thinsp}# +
@ !2D!, !2H! = transfers
@ !2S! = 4*{S} + 6*m
@ !2NT! =  {C} + {D}
@ !3m! = 6*m + 4*{H}

*vs. natural 2C (single-suit)* +
@ dble = take-out
@@ cue (3C) on next-round requests stopper +
@ other system ON

*vs. artificial double or 2C*
@ System ON
@ double of 2C = Stayman

We can pass to discover an unspecified suit, then use a take-out
double or Lebensohl.

*vs. 2NT (minors)*
@ We play our 2NT system

*vs. 2D, 2H or 2S (any)*
@ 2M = to play #(except Michaels vs 5-cd suit)#
@ #3m = inv.#
@ 3M = forcing
@ 3{thinsp}__cue-bid__ = Stayman, no stopper
@ 2NT = Lebensohl

==== Negative double

@ take-out of bid suit
__ #as though the interference was natural# +
@ creates force to 2{S}
@@ subsequent doubles are penalty

After a balancing double by opener further doubles by either player
are takeout until responder shows values by passing or making his
own take-out double.

== 2NT Opening

[%autowidth,cols="3*^,<",grid="none"]
|===
| 2NT | !3S! | | forces 3NT
| 3NT |  ?   | |
|     | pass | | to play
|     |  4m  | | natural slam inv.
|     |      | | {tribull} next step = RKC
|     |      | | {tribull} 4NT = to play
|     | !4M! | | stiff with three in other major
|     |  4NT | | both minors weak
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
|  2NT | !3NT! | | at least 5-5 minors, slam inv.{OrMore}, F
|  ?   |       | |
| !4m! |       | | RKC
|  4NT |       | | decline
|===

=== Romex Stayman

[special]##*{nbsp}New -- Dec, 2017{nbsp}*##

[%autowidth,cols="2*^,<",grid="none"]
|===
| 2NT   | 3C |
| ?     |    | 
| !3NT! |    | 4-4 Majors{nbsp}
             _ {tribull} 4{C} => {H}, 4{D} => {S}
|  3S   |    | 5*{S}
|  3H   |    | 4{or}5*{H}{nbsp}
             _ {tribull} 3{S} asks
| !3D!  |    | {lt}5*{S}, {lt}4*{H}
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 2NT | 3C    | |
| 3D  |  ?    | |
|     | !3H!  | | asks {S}-length
          [nobr]##(4{or}5*{S}, {lt}5*{H})##{nbsp}
|     |       | | {tribull} 3{S} => 2, 3NT => 3,
               __ _higher_  => 4
|     | !3S!  | | #forces 3NT#, ({lt}4*{S})
|     | !3NT! | | 4*{S}, 5*{H}, COG
|     | !4NT! | | 4*{S}, 5*{H}, Slam-inv
|===

*Memory aid for 3NT / 3{D}:*{thinsp}
Opener's 3{D} may contain 4*{S} and/or 3*{H}, so when responder has
4*{S} and 5*{H}, then both majors are a possible trump suit.
Therefore responder should not bid either major with that shape.

==== vs interference

[special]##*{nbsp}Updated -- Jan 2, 2018{nbsp}*##

When Romex Stayman is doubled, we follow a similar scheme to when
regular Stayman is doubled, except that the reverse transfers have the
_Romex-Stayman_{thinsp} meanings.

Accepting the reverse-transfer is a _sign off_{thinsp}, indicating
that reponder has a garbage hand.

Responder's other follow-ups are the same is in an uncontested
auction, but then opener re-transfers again at the 4-level to ensure
that responder declares.

[%autowidth,cols="2*^,<",grid="none"]
|===
| 2NT   | (P) | 3C {ensp} (Dbl)
|  ?    |     |
| !pass!  |   | promises a stopper
|       |     | {tribull} Redbl = re-ask => normal auction
|       |     | _All other calls !deny! a stopper_
| !3NT! |     | 4-4 Majors,
              _ {tribull} 4M = to play
| !3H!  |     | 5*{S}
|       |     | {tribull} 3S = #sign-off#
| !3D!  |     |  4{or}5*{H}{nbsp}
|       |     | {tribull} 3H = #sign-off#
|       |     | {tribull} 3S asks, then
             __  with 5*{H} opener re-transfers
| !Redbl! |   | {lt}5*{S}, {lt}4*{H}
|       |     | {tribull} 3D = #sign-off#
|       |     | {tribull} 3H asks {S}-length,
             __ then opener shows
	     __ 2, 3, or 4 in steps
|       |     | {tribull} 3S {forces} 3NT
|       |     | {tribull} 3NT = 4*{S} + 5*{H},
             __ with fit, opener re-transfers
|===
