= NoTrump Openings

== 1NT Opening

After a Jacoby transfer, we use 2nd-round transfers.
This requires that Stayman promise a 4-card major to allow
for the invitational 2S rebid.

=== Stayman

@ Promises a 4-card major
@ Includes 5*{S}, inv. (bal. or 5-5)

==== Rebids

@ crawling Stayman
@ 2S = inv
@ Smolen
@ delayed Gerber & Texas
@ Baze

==== Invitational 2S rebid

A consequence of 2nd-round transfers is that Stayman followed by 2S is
our only way to invite with [nobr]#5*{S}# .
Thus it can be balanced or unbalanced; possibly 5-5 shape.

[%autowidth,cols="2*^,<",grid="none"]
|===
| 1NT   | 2C |
| 2D,2H | 2S | {emsp}natural, 5-card suit, inv
| ?     |    |
| pass  |    | min, 3*{S}
| 2NT   |    | min, 2*{S}
| 3S    |    | max, {S} Ax, Kx or Qx, #FORCING#
| 3NT   |    | max, {S}{thinsp}xx
| 4S    |    | max, 3*{S}
|===

==== vs double of Stayman

In order of priority: +
@ 2NT = 4-4 majors min
@ 3C = 4-4 majors max
@ pass promises a stopper (may have a stack)
@ reverse transfers, no stopper
@ Redble = double neg. (no stop, no M)

Following opener's pass promising a stopper, redouble by responder is
re-Stayman with tolerance for a club-stack pass by opener.
Otherwise, responder continues _as though opener's reply to Stayman
was 2D._{thinsp}
In addition, responder can show both majors and short clubs using
the same scheme as opener.

[%autowidth,cols="5*^,<",grid="none"]
|===
|         |       | 1NT  | (P) | |
| !2C!    | (Dbl) | !P!* | (P) | | * {C} stopper
|  ?      |       |      |     | |
| !Redbl! |    4+<| re-Stayman, 2{OrMore}{xtimes}{C}
| !2D!    |    4+<| garbage-Stayman hand
| !2H!    |    4+<| both majors, weak,
                    [nobr]#{H}-length {ge} {S}-length#
| !2S!    |    4+<| 5*{S}, short {C}, inv.
| !2NT!   |    4+<| 4-4 majors, short {C}, inv.
| !3C!    |    4+<| 4-4 majors, short {C}, GF
|===

=== Jacoby transfers

==== Anti-splinter super-accepts

ALERT: Updated August 4, 2018

With #four-card support and a max# (a classic super-accept) we #jump
accept immediately#.

With four-card support and less than a max, we show the location of
outside values.
To ensure that a re-transfer is always possible, opener uses 2NT to
show values in suit of transfer.

[%autowidth,cols="3*^,<",grid="none"]
|===
|       |  1NT   | |
| !2D!  | !2NT!* | | * {D} values, non-max
| !3D!{superdag} | 3H | | {superdag} re-transfer
|===

[NOTE]
====
We use descriptive game-tries when opener has a non-max because this occurs
more frequently then a max.
We attempt to increase accuracy in the more frequent case.
====

==== Self splinter

Following a normal accept, a jump-shift rebid by responder = self-splinter slam-try

=== vs double of Jacoby transfer

==== Without four-card support

ALERT: Updated August 4, 2018

The scheme is similar to when Stayman is doubled.
The focus is on a stopper in the doubled suit.

@ accepting transfer
_ = A or K of doubled suit & 3-card support +
@ pass promises a stopper but unable to accept +
@ redouble = no stopper

*Following opener's stopper-showing pass:* +
@ Redouble
_ = re-transfer with tolerance for pass +
@ other
_ = system ON (incl. 2nd-round transfers)
__  __as though opener accepted the transfer__

*Following opener's stopper-denying redouble:* +
#2nd-round transfers are OFF# except that when 2D (transfer to {H}) is
doubled and redoubled, 2S is still used to show an unbalanced invitation
which must be {H} + {C}.

[%autowidth,cols="5*^,<",grid="none"]
|===
|       |       | 1NT      | (P)  | |
| !2D!  | (Dbl) | !Redbl!* | (P)  | | * no {D} stopper
|  ?    |       |          |      | |
|  2H   |    4+<| sign off
| !2S!  |    4+<| inv., 5{times}{H} + 4{orMore}{times}{C} +
                  {tribull} #reverse-transfers:#
	          _ !2NT! {forces} {C}, !3D! {forces} {H}
| 2NT   |    4+<| natural, inv
| 3C    |    4+<| natural, GF
| 3H    |    4+<| natural, inv
| 3NT   |    4+<| to play
| 4H    |    4+<| to play
|===

==== With four-card support

ALERT: Updated August 11, 2018

Our super-accept scheme is ON, except that opener may bid the transfer
suit to make responder declare.

Anti-splinter super-accepts (COV, non-max) neither confirm nor deny
control

With slow values in the transfer suit, and 4333 shape, opener may
choose to pass (showing a stopper), and later show a preference to
play NT to avoid a ruff.

2NT by opener also indicates slow values in the transfer suit but not
4333.

[%autowidth,cols="^,2*<",grid="none"]
|===
|  1NT  | (P) | !2D! {ensp} (Dbl)
|   ?   |     |
2+<| !2S!,!3C! <|  COV, not max
| !2NT! |     | Slow {D}-values, not 4333
| !3D!  |     | clear max, prefer to be dummy
|  3H   |     | clear max, prefer to delcare
|===

Following a super-accept, 3NT by responder shows control of the
transfer-suit and is a slam try with preference to declare.

=== 2nd-round transfers

ALERT: Updated August 4, 2018

@ apply after Jacoby transfer to major
@ are descriptive, not demanding +
@ transfer to {H} then 2S (=> 2NT)
_ = inv. (could be unbalanced) +
@ 2nd-round transfer to 3m = 4{orMore}{xtimes}m, GF +
@ transfer to {S} then 3D (=> 3H)
_ = 5-5 Majors, GF +
@ 2nd-round transfer to same major
_ = game or slam inv. +
@ raising major = COG

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1NT | !2D! | |
|  2H  | !2S! | | {ensp} inv., 5*{H} balanced or 5{times}{H}{thinsp}+{thinsp}5{times}m
|  ?   |      | |
|  2NT |      | | min, 2*{H}
|  3H  |      | | min, 3*{H}
| !3S! |      | | #max, {H} Ax, Kx or Qx#
|  3NT |      | | max, {H}{thinsp}xx
|  4H  |      | | max, 3*{H}
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1NT | !2H!  | |
| 2S  |  ?    | |
|     | !2NT! | | 4{orMore}{xtimes}{C}, GF
|     | !3C!  | | 4{orMore}{xtimes}{D}, GF
|     | !3D!  | | 5{orMore}{xtimes}{H}, GF
|     | !3H!  | | 6{orMore}{xtimes}{S}, game or slam inv. +
                  {tribull} 3S = decline +
		  {tribull} _other_ = accept & descriptive
|     |  3S   | | GF, good 6-card suit, COG
|===

Following a 2nd-round transfer that shows a new-suit, opener chooses from +
@ set either suit as trump
@ new-suit = own 5-card suit
@ 3NT = no fit, offer to play

==== Balanced slam-try

Transfer then then double-raise to 4M is not needed to show a
6-card-suit slam-try without shortness because that hand-type uses a
2nd-round re-transfer to the major.
So we use this sequence to show a balance slam-try with a 5-card major.

[%autowidth,cols="2*^,<",grid="none"]
|===
| 1NT  | !2H! |
| 2S   | !4S! | {emsp} #quant. slam inv (5332)#
|  ?   |      |
| pass |      | decline
| 4NT  |      | sign-off
| !5C! |      | RKC for {S}
|===

This is superior to using 4NT, because it allows us to play 4M.

Similarly, 5M = quantative 5332, forces 6 and invites 7 (like
1NT-5NT).

=== Minor-suit transfers

@ *2S* = {C}, or balanced inv
@@ 2NT = min
@@ 3C = max +
@ *2NT* = {D}, any strength
@@ 3C = pre-decline
@@ 3D =  pre-accept ({D}Qxx or better) +

==== Rebids with strong hands

@ new-suit = shortness
@@ opener assumes COG +
@ 4m = minorwood
@ other jump-shift = exclusion
@ 4NT = slam inv.

A 3NT rebid is generally to play, but opener may continue with
undisclosed extras following a previous-round min or pre-decline.

=== 3-level responses

@ 3C = five-card Stayman +
@ 3{D} = 5-5 minors GF
@@ 3H => {C}
@@ 3S => {D}
@@ 3NT = poor hand for minors +
@ 3H,3S = stiff with three in other major

=== Interference over 1NT

==== vs. penalty double

@ pass = to play
@@ Redbl by opener = 5-card suit +
@ !Redbl! = {C} or {D} +
@ !2C! = majors
@@ #{thinsp}2D or Redbl = no pref{thinsp}# +
@ !2D!, !2H! = transfers
@ !2S! = 4*{S} + 6*m
@ !2NT! =  {C} + {D}
@ !3m! = 6*m + 4*{H}

==== vs. natural 2C (single-suit)

@ dble = take-out
@@ cue (3C) on next-round requests stopper +
@ other system ON

==== vs. artificial double or 2C

@ System ON
@ double of 2C = Stayman

We can pass to discover an unspecified suit, then use a take-out
double or Lebensohl.

==== vs. 2NT (minors)

We play our 2NT system

==== vs. 2D, 2H or 2S (any)

@ 2M = to play #(except Michaels vs 5-cd suit)#
@ #3m = inv.#
@ 3M = forcing
@ 3{thinsp}__cue-bid__ = Stayman, no stopper
@ 2NT = Lebensohl

==== Negative double

@ take-out of bid suit
_ #as though the interference was natural# +
@ creates force to 2{S}
@@ subsequent doubles are penalty

== 2NT Opening

@ simple Stayman
@ Smolen

[%autowidth,cols="3*^,<",grid="none"]
|===
| 2NT | !3S! | | forces 3NT
| 3NT |  ?   | |
|     | pass | | to play
|     |  4m  | | natural slam inv.
|     |      | | {tribull} next step = RKC
|     |      | | {tribull} 4NT = to play
|     | !4M! | | stiff with three in other major
|     |  4NT | | both minors weak
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
|  2NT | !3NT! | | at least 5-5 minors, slam inv.{OrMore}, F
|  ?   |       | |
| !4m! |       | | minorwood
|  4NT |       | | decline
|===

=== Both majors

@ transfer to {S} then 4H
_ = 5-5 Majors, game only +
@ transfer to {H} then 3S
_ = 5-5 Majors, slam inv. +
@@ 3NT = poor for majors
@@ 4C => {H}
@@ 4D => {S}

=== Major-minor

[orange-box]##Incomplete##

[%autowidth,cols="2*^,<",grid="none"]
|===
|  2NT      | 3R | {nbsp} transfer
|  3M       | 4m | {nbsp} 2nd suit
|  ?        |    |
|  4M       |    | fit in M
|  4NT      |    | no fit
| cheap new-suit |   | fit in m, slam suitable
|===

Following "fit in m", responder may bid next step as 6KC or steps
above to answer 6KC (0/3, 1/4, 2noQ, 2loQ, 2hiQ, 2bothQ )
