:sectnumoffset: 2

= NoTrump Openings

== 1NT Opening

After a Jacoby transfer, we use 2nd-round transfers.

* transfer to spades then 2NT shows clubs
* #All invitational hands with five spades use Stayman#
* Stayman promises a 4-card major

=== Both majors

&Weak&

ALERT: Unusual treatment

[%autowidth,cols="2*<.^",grid="cols"]
|===
| 5{hyph}4{orMore}
      | Stayman then 2H
        [nobr]#(inverted Crawling-Stayman)#
        [nobr]##{tribull} #Opener bids 2S with 3-3 majors# ##
| 4-5 | Transfer {forces} 2H, then pass
        [nobr]#(can't show {S})#
|===

iCS maximises the chances that opener declares.

.Invitational
[%autowidth,cols="2*<.^",grid="cols"]
|===
| 5{hyph}4{orMore}
      | Stayman then 2S
        [nobr]#(or raise major)#
| 4-5 | Stayman then 2NT
        [nobr]#(can't show 5th {H})#
|===

.Game Forcing
[%autowidth,cols="2*<.^",grid="cols"]
|===
| 5-5 | [nobr]#Transfer {forces} 2S#,
        [nobr]#then transfer {forces} 3H#
| 5{hyph}4 or 4{hyph}5
      | Stayman then Smolen
|===

=== Stayman

@ Promises a 4-card major
@ Includes 5*{S}, inv. (bal. or 5-5)

==== Rebids

@ 2H = inverted Crawling-Stayman
_ #( {S}-length {ge} {H}-length )# +
@ 2S = inv
@ Smolen
@ delayed Gerber & Texas
@ Baze

==== Invitational 2S rebid

@ only way to invite with 5*{S}
@ can be balanced or unbalanced;
_ possibly 5-5 shape

[%autowidth,cols="2*^,<",grid="none"]
|===
| 1NT   | 2C |
| 2D,2H | 2S | {emsp}5-card suit, inv
| ?     |    |
| pass  |    | min, 3*{S}
| 2NT   |    | min, 2*{S}
| 3S    |    | max, {S} Ax, Kx or Qx, #FORCING#
| 3NT   |    | max, {S}{thinsp}xx
| 4S    |    | max, 3*{S}
|===

[#stayman-doubled]
==== Vs double of Stayman

In order of priority: +
@ 3C = 4-4 majors max
@ 2NT = 4-4 majors min +
@ pass promises a stopper
_ (may have a stack) +
@ reverse transfers deny stopper
_ (2D{thinsp}={thinsp}4*{H}, 2H{thinsp}={thinsp}4*{S}) +
@ Redble = double neg. (no stop, no M)
@@ scramble for a place to play,
__ #Smolen is OFF#

{new} [green]#__Modified Aug 27, 2018__#

When opener passes, showing a stopper, we can often get back to our
normal auction.
Responder can redouble as re{hyph}Stayman, but avoids this with a
singleton club because opener might have a stack and be intending to
pass.

#With short-clubs and a GF, responder bids 3C as re-Stayman.
Smolen is ON.#

With #short-clubs invitational strength# and less than five spades
(otherwise 2S) #responder bids 2NT# which is usually #at least 4-3 in
the majors.#
This may miss a 4-4 major fit when opener passes, but otherwise,
opener can jump to game in a 5-card major, or show a 4-card major.

[%autowidth,cols="2*^,<",grid="none"]
|===
|       |     |        1NT         {ensp} (P)
| !2C!  | (X) | {ensp}!!P!!*{nbsp} {ensp} (P) {emsp} * {C} stopper
|  ?    |     |
| !XX!  |     | re-Stayman, 2{OrMore}{xtimes}{C}
| !2D!  |     | garbage-Stayman hand
| !2H!  |     | both majors, weak,
                [nobr]#{S}-length {ge} {H}-length#
| !2S!  |     | short {C}, 5*{S}, inv.
| !2NT! |     | short {C}, #[4-3{orMore}] majors, inv.#
| !3C!  |     | short {C}, #[4-3{orMore}] majors, GF#
| !3D!  |     | short {C}, 5*{D}, 4*M
|===

=== Jacoby transfers

==== Anti-splinter super-accepts

ALERT: Unusual treatment

With #four-card support and a max# (a classic super-accept) we #jump
accept immediately#.

With four-card support and less than a max, we show the location of
outside values.
To ensure that a re-transfer is always possible, opener uses 2NT to
show values in suit of transfer.

[%autowidth,cols="3*^,<",grid="none"]
|===
|       |  1NT   | |
| !2D!  | !2NT!* | | * {D} values, non-max
| !3D!{superdag} | 3H | | {superdag} re-transfer
|===

[NOTE]
====
We use descriptive game-tries when opener has a non-max because this occurs
more frequently then a max.
We attempt to increase accuracy in the more frequent case.
====

==== Self splinter

Following a normal accept, a jump-shift rebid by responder =
self-splinter slam-try

=== Vs double of Jacoby transfer

==== Without four-card support

The scheme is similar to when Stayman is doubled.
The focus is on a stopper in the doubled suit.

@ accepting transfer
_ =  3-card support & A or K of
__ doubled suit +
@ pass promises a stopper +
@ redouble = no stopper

When opener passes, showing a stopper, we get back to our normal
auction.
Responder can redouble to re-transfer but avoids this with a singleton
in the transfer suit because opener might have a stack and be
intending to pass.

[%autowidth,cols="6*^",grid="none"]
|===
|      |     | 1NT  | (P) 2+<|
| !2D! | (X) | !P!* | (P) 2+<| * {D} stopper
|  ? 5+|
| !XX! |  4+<| re-transfer with tolerance for pass
|  2H  |  4+<| sign-off
| _other_ | 4+<| system ON (incl. 2nd-round transfers)
                 _as though opener accepted the transfer_
|===

#When opener redoubles, 2nd-round transfers are OFF#.
Opener has denied a stopper so it's preferable for responder to
declare.
However, when 2D (transfer to {H}) is doubled and redoubled, we still
need to distinguish between invitational and game-forcing when
responder has [nobr]#{H} + {C}#.
So the #invitational 2S is still on, but opener uses
reverse-transfers# to ensure that responder declares.

[%autowidth,cols="5*^,<",grid="none"]
|===
|       |     | 1NT   | (P) | |
| !2D!  | (X) | !XX!* | (P) 2+<| * no {D} stop
|  ?    |  4+<|
|  2H   |  4+<| sign off
| !2S!  |  4+<| inv., 5{times}{H} + 4{orMore}{times}{C} +
                {tribull} #reverse-transfers:#
	        _ !2NT! {forces} {C}, !3D! {forces} {H}
| 2NT   |  4+<| natural, inv
| 3C    |  4+<| natural, GF
| 3H    |  4+<| natural, inv
| 3NT   |  4+<| to play
| 4H    |  4+<| to play
|===

==== With four-card support

Our super-accept scheme is ON, except that #opener may bid the transfer
suit# to make responder declare.

Anti-splinter super-accepts (COV, non-max) neither confirm nor deny
control

With slow values in the transfer suit, and 4333 shape, opener may
choose to pass (showing a stopper), and later show a preference to
play NT to avoid a ruff.

2NT by opener also indicates slow values in the transfer suit but not
4333.

[%autowidth,cols="^,2*<",grid="none"]
|===
|  1NT  | (P) | !2D! {ensp} (X)
|   ?   |     |
2+<| !2S!,!3C! <|  COV, not max
| !2NT! |     | Slow {D}-values, not 4333
| !3D!  |     | clear max, prefer to be dummy
|  3H   |     | clear max, prefer to delcare
|===

Following a super-accept, 3NT by responder shows control of the
transfer-suit and is a slam try with preference to declare.

=== Second-round transfers

{reference} https://justinlall.wordpress.com/2005/06/20/transfer-extensions/[
_Transfer Extensions_]
__ {nbsp}{ndash}{nbsp} Justin Lall

@ apply after Jacoby transfer to major
@ are descriptive, not demanding +
@ transfer to {H} then 2S
_ = inv., (incl. 5{times}{H}{thinsp}+{thinsp}5{times}m)
@ 2nd-round transfer to 3m
_ = 4{orMore}{xtimes}m, GF +
@ transfer to {S} then 3D
_ = 5-5 Majors, GF +
@ 2nd-round transfer to same major
_ = inv. to game or slam +
@ raising major = COG

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1NT | !2D! | |
|  2H  | !2S! | | {ensp} inv.
|  ?   |      | |
|  2NT |      | | min, 2*{H}
|  3H  |      | | min, 3*{H}
| !3S! |      | | #max, {H} Ax, Kx or Qx#
|  3NT |      | | max, {H}{thinsp}xx
|  4H  |      | | max, 3*{H}
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1NT | !2H!  | |
| 2S  |  ?    | |
|     | !2NT! | | 4{orMore}{xtimes}{C}, GF
|     | !3C!  | | 4{orMore}{xtimes}{D}, GF
|     | !3D!  | | 5{orMore}{xtimes}{H}, GF
|     | !3H!  | | 6{orMore}{xtimes}{S}, game or slam inv. +
                  {tribull} 3S = decline +
		  {tribull} _other_ = accept
|     |  3S   | | GF, good 6-card suit, COG
|===

Following a 2nd-round transfer that shows a new-suit, opener chooses from +
@ set either suit as trump
@ new-suit = own 5-card suit
@ 3NT = no fit, offer to play

==== Balanced slam-try

Transfer then then double-raise to 4M is not needed to show a
6-card-suit slam-try without shortness because that hand-type uses a
2nd-round re-transfer to the major.
So we use this sequence to show a balance slam-try with a 5-card major.

[%autowidth,cols="2*^,<",grid="none"]
|===
| 1NT  | !2H! |
| 2S   | !4S! | {emsp} #quant. slam inv (5332)#
|  ?   |      |
| pass |      | decline
| 4NT  |      | sign-off
| !5C! |      | RKC for {S}
|===

This is superior to using 4NT, because it allows us to play 4M.

Similarly, 5M = quantative 5332, forces 6 and invites 7 (like
1NT-5NT).

=== Minor-suit transfers

@ *2S* = {C}, or balanced inv +
@@ 2NT = min
@@ 3C = max +
@ *2NT* = {D}, any strength +
@@ 3C = pre-decline
@@ 3D =  pre-accept ({D}Qxx or better) +

==== Rebids with strong hands

@ new-suit = shortness
@@ opener assumes COG +
@ 4m = minorwood
@ other jump-shift = exclusion
@ 4NT = slam inv.

A 3NT rebid is generally to play, but opener may continue with
undisclosed extras following a previous-round min or pre-decline.

=== Three-level responses

{reference} https://justinlall.wordpress.com/2011/09/07/puppet-stayman-after-a-1n-opener/[
_Puppet Stayman after a 1N Opener_]
__ {nbsp}{ndash}{nbsp} Justin Lall

@ 3C = five-card Stayman +
@ 3{D} = 5-5 minors GF +
@@ 3H => {C}
@@ 3S => {D}
@@ 3NT = poor hand for minors +
@ 3H,3S = stiff with three in other major

=== Interference over 1NT

==== Vs penalty double

@ pass = to play
@@ #Redbl by opener = 5-card suit# +
@ !Redbl! = {C} or {D} +
@ !2C! = majors
@@ #{thinsp}2D or Redbl = no pref{thinsp}# +
@ !2D!, !2H! = transfers
@ !2S! = 4*{S} + 6*m
@ !2NT! =  {C} + {D}
@ !3m! = 6*m + 4*{H}

==== Vs natural 2C (single-suit)

@ dble = take-out
@@ subsequent cue (3C) requests stopper +
@ other system ON

==== Vs artificial double or 2C

@ System ON
@ double of 2C = Stayman

We can pass to discover an unspecified suit, then use a take-out
double or Lebensohl.

==== Vs 2NT (minors)

We play our 2NT system

==== Vs 2D, 2H or 2S (any)

@ 2M = to play
_ #(except Michaels vs 5-cd suit)# +
@ #3m = inv.#
@ 3M = forcing
@ 3{thinsp}__cue-bid__ = Stayman, no stopper
@ 2NT = Lebensohl

==== Negative double

{reference}
https://sites.google.com/site/psmartinsite/Home/bridge-articles/countering-notrump-interference[
_Countering Notrump Interference_]
__ {nbsp}{ndash}{nbsp} Phillip Martin

@ take-out of bid suit
_ #as though the interference was natural# +
@ creates force to 2{S}
@@ subsequent doubles are penalty

== 2NT Opening

@ simple Stayman
@ Smolen

[%autowidth,cols="3*^,<",grid="none"]
|===
| 2NT | !3S! | | forces 3NT
| 3NT |  ?   | |
|     | pass | | to play
|     |  4m  | | natural slam inv.
|     |      | | {tribull} next step = RKC
|     |      | | {tribull} 4NT = to play
|     | !4M! | | stiff with three in other major
|     |  4NT | | both minors weak
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
|  2NT | !3NT! | | at least 5-5 minors, slam inv.{OrMore}, F
|  ?   |       | |
| !4m! |       | | minorwood
|  4NT |       | | decline
|===

=== Both majors

@ transfer to {S} then 4H
_ = 5-5 Majors, game only +
@ transfer to {H} then 3S
_ = 5-5 Majors, slam inv. +
@@ 3NT = poor for majors
@@ 4C => {H}
@@ 4D => {S}

=== Major-minor

[orange-box]##Incomplete##

[%autowidth,cols="2*^,<",grid="none"]
|===
|  2NT      | 3R | {nbsp} transfer
|  3M       | 4m | {nbsp} 2nd suit
|  ?        |    |
|  4M       |    | fit in M
|  4NT      |    | no fit
| cheap new-suit |   | fit in m, slam suitable
|===

Following "fit in m", responder may bid next step as 6KC or steps
above to answer 6KC (0/3, 1/4, 2noQ, 2loQ, 2hiQ, 2bothQ )
