:sectnumoffset: 2

= NoTrump Openings

== 1NT Opening

=== Overview

[%autowidth,cols="^,<",grid="none"]
|===
| 2C    | Stayman, promises a 4-card major, Smolen, Baze,
          [nobr]#delayed Texas & Gerber#
| 2D,2H | Jacoby transfer +
          [nobr]#{tribull} 2^nd^-round transfers,#
	  _ incl. 2NT = 4{OrMore}{xtimes}{C}
| 2S    | balanced inv. or clubs
| 2NT   | diamonds
| 3C    | five-card Stayman +
{reference} https://justinlall.wordpress.com/2011/09/07/puppet-stayman-after-a-1n-opener/[
_Puppet Stayman after a 1N Opener_]
__ {nbsp}{ndash}{nbsp} Justin Lall

| 3D    | both minors, slammish +
          [nobr]#{tribull} 3H{thinsp}={thinsp}{C},
	                   3S{thinsp}={thinsp}{D},
			   3NT{thinsp}={thinsp}neg.#
| 3H,3S | stiff with 3{xtimes}oM
| 3NT   | to play
| 4C    | Gerber (03-14-2min-2max)
| 4D,4H | Texas
| 4S    | Quant. with minors (4-4 or 5-4)
| 4NT   | Quant.
| 5NT   | Quant. (forces 6, invites 7)
|===

#ALL invitational hands with five spades use Stayman#, then raise or
 bid 2S.

Invitational hands with five hearts and less than four spades
transfer to hearts then follow with
[nobr]#2{S} ({simto} transfer to 2NT).#

A 2^nd^-round transfer to a new suit is GF.

A 2^nd^-round re-transfer is game-inv or slam-inv.

=== Both majors

&Weak&

ALERT: Unusual treatment

[%autowidth,cols="^.^,<.^",grid="cols"]
|===
| 4{ndash}5 | Transfer to {H} then pass
              @ we can't show 4*{S}
| 5{ndash}4 +
  or +
  5{ndash}5 | Stayman then 2H +
              > #Opener bids 2S with 3-3 majors# +
              _ (inverted Crawling-Stayman)
|===

iCS maximises the chances that opener declares.

.Invitational
[%autowidth,cols="^.^,<.^",grid="cols"]
|===
| 4{ndash}5 | Stayman then raise or 2NT
              @ we can't show 5th {H}
| 5{ndash}4 | Stayman then raise or 2S
              > pass 2NT or 3NT
| 5{ndash}5 | Stayman then raise or 2S
              > pull 2NT or 3NT to {H}
|===

.Game Forcing
[%autowidth,cols="^.^,<.^",grid="cols"]
|===
| 5{ndash}5 | Transfer to {S}
              > transfer to {H}
| [nobr]#4-5 {or} 5-4#
            | Stayman then Smolen
|===

=== Stayman

@ Promises a 4-card major
@ Includes 5*{S}, inv. (bal. or 5-5)

==== Rebids

@ 2H = inverted Crawling-Stayman
_ #( {S}-length {ge} {H}-length )# +
@ 2S = inv
@ Smolen
@ delayed Gerber & Texas
@ Baze

==== Invitational 2S rebid

@ only way to invite with 5*{S}
@ can be balanced or unbalanced;
_ possibly 5-5 shape

[%autowidth,cols="2*^,<",grid="none"]
|===
| 1NT   | !2C! |
| 2D,2H |  2S  | {emsp}5-card suit, inv
| ?     |      |
| pass  |      | min, 3*{S}
| 2NT   |      | min, 2*{S}
| 3S    |      | #max, {S} Ax, Kx or Qx, FORCING#
| 3NT   |      | max, {S}{thinsp}xx
| 4S    |      | max, 3*{S}
|===

==== Baze

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1NT | !2C!  | |
| 2M  |  ?    | |
|     | !3oM! | | M fit, slam-inv, unspecified{nbsp}shortness +
                  {tribull} next step asks
|     | !4C!  | | M fit, KC ask (not Gerber)
|     | !4D!  | | M fit, slam-inv, no{nbsp}shortness +
                  > 4M by O = decline +
                  > #4oM by O = accept, KC ask# +
                  > 4NT by O = min, to play
|===

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[%autowidth,cols="2*^,<",grid="none",stripes=odd]
!===
!  1NT  ! !2C! !
!  2H   ! !3S! !
! !3NT! !  ?   !
!       ! !4m! ! [nobr]#1{xtimes}m#
!       ! !4H! ! [nobr]#1{xtimes}{S}#
!===
|
[%autowidth,cols="2*^,<",grid="none",stripes=odd]
!===
! 1NT  ! !2C!  !
! 2S   ! !3H!  !
! !3S! !  ?    !
!      ! !3NT! ! [nobr]#1{xtimes}{H}#
!      ! !4m!  ! [nobr]#1{xtimes}m#
!===
|===

[#stayman-doubled]
=== Vs double of Stayman

In order of priority: +
@ 3C = 4-4 majors max
@ 2NT = 4-4 majors min +
@ pass promises a stopper
_ (may have a stack) +
@ reverse transfers (2D {blueRarrow} {H},{ensp}2H {blueRarrow} {S})
_ deny a stopper +
@ Redble = double neg. (no stop, no M) +
>> scramble for a place to play,
__ #Smolen is OFF#

==== When opener passes

Responder can redouble as re{hyph}Stayman, but must have at least two
clubs and at least invitational values because opener might have a
stack and be intending to pass.

With a garbage-Stayman hand (three-suiter short in clubs), responder
bids 2D and opener corrects with a four-card major.

With short-clubs and a GF, responder bids 3C as re{hyph}Stayman.
Smolen is ON.

Other bids are #as though opener had replied to Stayman with 2D#,
although in this case, opener may still have a four-card major.
It's possible to miss a 4{hyph}-4 major-suit fit when responder rebids
2NT and opener passes.

[%autowidth,cols="2*^,<",grid="none"]
|===
3+^| Opener shows a stopper

|       |     |        1NT         {ensp} (P)
| !2C!  | (X) | {ensp}!!P!!*{nbsp} {ensp} (P) {emsp} * {C} stopper
|  ?    |     |
| !XX!  |     | re-Stayman, #2{OrMore}{xtimes}{C}#
                > #System{nbsp}ON#
|  2D   |     | garbage-Stayman hand
| !2H!  |     | both majors, weak,
                [nobr]#{S}-length {ge} {H}-length#
|  2S   |     | 5*{S}, inv. (short {C})
| 2NT   |     | natural inv. but short {C}
| !3C!  |     | re-Stayman, #short {C}#
                > #Smolen ON#
|  3D   |     | 5*{D}, 4*M, short {C}, GF
|===

=== Jacoby transfers

==== Super Accepts

ALERT: Unusual treatment

Super-accept = bidding _above_{thinsp} responder's suit [nobr]#(min or max)#

We do this with four-card support and not 4333.


[%autowidth,cols="2*<",grid=none,frame=none,stripes=none]
|===
| *Maximum:* | jump accept
| *Minimum:* | show secondary values [nobr]#(anti-splinter)#
|===

[TIP]
====
2NT = values in the suit of the transfer to ensure that a
re{hyph}transfer is always possible
====

[%autowidth,cols="^,3*<",grid="none"]
|===
|       |  1NT   | |
| !2D!  | !2NT!* | | * values in {D}, non-max
| !3D!{superdag} | {nbsp}3H | | {superdag} re-transfer
|===

[NOTE]
====
We use descriptive game-tries when opener has a minimum because this
occurs more frequently then a max.
We attempt to increase accuracy in the more frequent case.
====

==== Second-round transfers

{reference} https://justinlall.wordpress.com/2005/06/20/transfer-extensions/[
_Transfer Extensions_]
__ {nbsp}{ndash}{nbsp} Justin Lall

Second-round transfers apply after a Jacoby transfer to a major.
They are descriptive, not demanding.

Transfer to {H} then 2S (_transfer to 2NT_{thinsp}) does not
show spades.
It is invitational with exactly five hearts and fewer than
four spades.
Opener assumes that it is one of: +
@ balanced or semi-balanced inv. +
@ 5{times}{H}{thinsp}+{thinsp}5{times}m, inv.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1NT | !2D! | |
|  2H  | !2S! | | {ensp} inv., 5*{H}, {lt}4*{S}
|  ?   |      | |
|  2NT |      | | min, 2*{H}
|  3H  |      | | min, 3*{H}
| !3S! |      | | #max, {H} Ax, Kx or Qx#
|  3NT |      | | max, {H}{thinsp}xx
|  4H  |      | | max, 3*{H}
|===

Other bids below three of the suit shown by the 1^st^-round transfer
are 2^nd^-round transfers, showing length in the next suit.

@ 2^nd^-round transfer to 3m
_ = 4{orMore}{xtimes}m, GF +
@ transfer to {S} then
_  2^nd^-round transfer to {H}
_ = 5-5 Majors, GF +
@ 2^nd^-round transfer to same major
_ = inv. to game or slam +
@ raising major = COG

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1NT | !2H!  | |
| 2S  |  ?    | |
|     | !2NT! | | 4{orMore}{xtimes}{C}, GF
|     | !3C!  | | 4{orMore}{xtimes}{D}, GF
|     | !3D!  | | 5{orMore}{xtimes}{H}, GF
|     | !3H!  | | 6{orMore}{xtimes}{S}, game or slam inv. +
                  {tribull} 3S = decline +
		  {tribull} _other_ = accept
|     |  3S   | | GF, good 6-card suit, COG
|===

Following a 2^nd^-round transfer that shows a new-suit, opener chooses
from: +
@ set either suit as trump
@ new-suit = own 5-card suit
@ 3NT = no fit, offer to play

==== Self splinter

Following a normal accept, a jump-shift rebid by responder =
self-splinter slam-try

==== Balanced slam-try

Transfer then double-raise to 4M show a balanced slam-try with a
5-card major.
It allows us to play 4M whereas transfer then 4NT would not.

[%autowidth,cols="2*^,<",grid="none"]
|===
| 1NT  | !2H! |
| 2S   | !4S! | {emsp} #quant. slam inv (5332)#
|  ?   |      |
| pass |      | decline
| 4NT  |      | sign-off
| !5C! |      | #RKC for {S}#
|===

[NOTE]
====
This sequence is not needed to show a 6-card-suit slam-try without
shortness because that hand-type uses a 2^nd^-round re-transfer to the
major.
====

Similarly, transfer then 5M = quantative 5332, forces 6 and invites 7 (like
1NT-5NT).

=== Vs double of transfer

The scheme is similar to when Stayman is doubled.
The focus is on a stopper in the doubled suit.

@ four-card support makes a super accept +
@ accepting transfer = 3-card support
_ and A or K of doubled suit +
@ pass promises a stopper +
@ redouble = no stopper

==== Opener accepts the transfer

We have set trump so responder continues with natural methods
to make game or slam tries.

#2^nd^-round transfers are OFF#

==== Opener passes

Opener has shown a stopper so we can can resume our normal auction.
Responder can redouble to re-transfer but must have at least two cards
in the transfer suit in case opener has a stack and passes.

#System ON#

[%autowidth,cols="8*^",grid="none"]
|===
8+^| Opener shows a stopper

|      |     | 1NT  | (P) 4+<|
| !2D! | (X) | !P!* | (P) 2+<| * {D} stopper 2+<|
|  ? 7+|
| !XX! |  6+<| re-transfer with tolerance for pass
|  2H  |  6+<| sign-off
| _other_ | 6+<| system ON without tolerance for 2D{hyph}XX
|===

==== Opener redoubles

Opener has denied a stopper so it's preferable for responder to
declare.

#2^nd^-round transfers are OFF#

#Reverse-transfers by opener are ON#

Following a transfer to hearts, 2S by responder retains its meaning of
artificial and invitational.
The only possibility is [nobr]#{H} + {C}#

[%autowidth,cols="5*^,<",grid="none"]
|===
6+^| Opener denies a stopper

|       |     | 1NT   | (P) | |
| !2D!  | (X) | !XX!* | (P) 2+<| * no {D} stop
|  ?    |  4+<|
|  2H   |  4+<| sign off
| !2S!  |  4+<| 5{xtimes}{H}, 4{orMore}{xtimes}{C}, inv. +
                > #reverse transfers:#{ensp}
	        _ !2NT! {blueRarrow} {C},{nbsp} !3D! {blueRarrow} {H}
| 2NT   |  4+<| natural, inv.
                > #3D = reverse transfer#
| 3C    |  4+<| natural, GF
                > #3D = reverse transfer#
| 3H    |  4+<| inv.
| 3NT   |  4+<| natural, COG
                > #4D = reverse transfer#
| 4H    |  4+<| to play
|===

==== Opener super-accepts

Our super-accept scheme is ON, except that opener may use a reverse
transfer to make responder declare.

Anti-splinter super-accepts (minimum with values in suit) neither
confirm nor deny control in the transfer suit.

[%autowidth,cols="^,2*<",grid="none"]
|===
3+^| Opener has four-card support

|  1NT  | (P) | !2D! {ensp} (X)
|   ?   |     |
2+<| !2S!,!3C! <| COV, minimum
| !2NT! |     | slow {D}-values, minimum
| !3D!  |     | max, #reverse transfer#
|  3H   |     | max, {D}-control
|===

If opener has not shown control of the transfer suit, then 3NT by
responder shows that control and is a slam try with preference to
declare.

=== Minor-suit transfers

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1NT  | !2S! | {emsp}{C} or balanced-inv.
|   ?   |      |
| !2NT! |      | min
| !3C!  |      | max
|===

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1NT  | !2NT! | {emsp}{D}, any strength
|   ?   |      |
| !3C!  |      | pre-decline
| !3D!  |      | pre-accept ({D}Qxx or better)
|===

==== Rebids with strong hands

@ new-suit = shortness
>> opener assumes COG +
@ 4m = minorwood
@ other jump-shift = exclusion
@ 4NT = slam inv.

A 3NT rebid is generally to play, but opener may continue with
undisclosed extras following a previous-round min or pre-decline.

=== Interference over 1NT

Texas is ON when the interference is _below_{thinsp} 2NT.

When the interference is 2NT or higher, we treat the situation
similarly to when they make a preemptive opening-bid in that strain.

==== Vs penalty double

Transfers are on, redouble is one minor, 2C is both majors, and 2NT is
both minors.
Pass is to play but opener redoubles with a five-card suit, after
which 2C is pass-or-correct and pass says, _"I think you'll make it."_


With a 4-card major and 6-card minor (McCartney), responder is willing
to compete to the 3-level.
2S is four spades and a six-card minor.
3m is four hearts and six in the bid minor.

[%autowidth,cols="2*^,<",grid="none"]
|===
|       || 1NT{emsp}(X)
|  ?    ||
|  P    || to play
           > #XX by opener = 5-cd suit#
| !XX!  || {C} or {D}
| !2C!  || majors
           > 2D or XX = no pref
2+<| !!2D!!,!!2H!! <| transfers
| !2S!  || 4*{S} + 6*m
| !2NT! || {C} + {D}
| !3m!  || 6*m + 4*{H}
|===

==== Vs natural 2C (single suit)

@ dble = take-out
>> subsequent cue (3C) requests stopper +
@ other system ON

==== Vs artificial double or 2C

Includes 2C = {C} + other (known or unknown)

@ System ON
@ double of 2C = Stayman

We can pass to discover an unspecified suit, then use our normal agreements
vs interference (take-out double, Unified Lebensohl).

==== Vs 2D, 2H or 2S (any)

Double = negative +
{reference}
https://sites.google.com/site/psmartinsite/Home/bridge-articles/countering-notrump-interference[
_Countering Notrump Interference_]
__ {nbsp}{ndash}{nbsp} Phillip Martin +
@ take-out of bid suit
_ #as though the interference was natural# +
@ creates force to 2{S}
>> subsequent doubles are penalty

2M is to play except when the opps have promised at least five in the
suit (_e.g._{thinsp} they play transfers vs our 1NT); then it is
Michaels.

Other bids are <<competitive-bidding.adoc#unified-leb,Unified Lebensohl>>

// If the interference shows two known suits, we do not try to sort out
// stoppers in both suits.  We let them guess which suit to lead.

// If the interference shows a known 5-card suit and an unknown second
// suit (typically known 5-card major and unknown minor), then bidding
// that suit is a stopper-asking cue-bid.
// However, 3NT by responder neither confirms nor denies a stopper.

==== Vs 2NT (minors)

Our defence to 2NT intervention is similar to our defence to a 2NT
opening that shows both minors.
Both cue-bids show both majors, 3M is competetive, and Namyats at the
4-level.

However, when a 2NT opening is doubled, we play the next double as
take-out because we have not established the balance of power.
After 1NT-(2NT)-X, #subsequent doubles are penalty#.

[%autowidth,cols="2*^,<",grid="none"]
|===
|      || 1NT{emsp}(2NT)
|  ?   ||
|  P   || nothing or penalty of both suits
          > subsequent double = penalty
|  X   || values
          > #next double = penalty#
| !3C! || both majors, weak or strong
| !3D! || both majors, medium
2+<| 3H,3S <| competitive (NF, mild inv.)
| 3NT  || to play +
2+<| !!4C!!,!!4D!! <| slammish in corresponding major
                      {simto}{nbsp}Namyats
2+<| 4H,4S <| to play
|===

==== Vs 3m

ALERT:  3{lab}unbid-suit{rab} = NF

At the 4-level, we use #(non-)leaphing-Michaels#; similar to our defence
to natural 2m or 3m openings.

[%autowidth,cols="3*^,<",grid="none"]
|===
|      || 1NT | (3m)
|  ?   |||
|  X   ||| negative
3+<| 3{lab}unbid-suit{rab} <| #NF#, competitive
| 3NT  ||| to play +
| !4C! ||| #om + unknown M#
| !4D! ||| #both majors#
3+<| 4H,4S <| to play
|===

==== Vs 3M

Similar to vs their opening 3M, we play #non-leaping michaels# except
that 4NT is natural; not both minors-weak.

[%autowidth,cols="3*^,<",grid="none"]
|===
|      || 1NT | (3M)
|  ?   |||
|  X   ||| negative
3+<| 3{lab}unbid-suit{rab} <| #NF#, competitive
| 3NT  ||| to play
| !4m! ||| #m + oM#
| 4oM  ||| to play
| 4M   ||| both minors, decent hand
| 4NT  ||| #natural, inv.#
|===

== 2NT Opening

Regular Stayman and non-jump Smolen.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 2NT | !3S! | | forces 3NT
| 3NT |  ?   | |
|     | pass | | to play
|     |  4m  | | optional minorwood
|     | !4M! | | stiff with three in other major
|     |  4NT | | both minors weak
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
|  2NT | !3NT! | | at least 5-5 minors, slam inv.{OrMore}, F
|  ?   |       | |
| !4m! |       | | minorwood
|  4NT |       | | decline
|===

[%autowidth,cols="^,<",grid="none"]
|===
2+^| Responses to optional minorwood

| 4m+1 | accept, asks partner for KC
| other | decline, shows KCs beginning at 4m+2
|===

=== Both majors

Transfer to {S} then 4H
_ = 5-5 majors, game only

Transfer to {H} then 3S
_ = 5-5 Majors, slam inv. +
> 3NT = poor for majors,{ensp} 4C = {H},{ensp} 4D = {S}

=== Major-minor

{warning} [xemph]#Minimal agreements# +
 +

[%autowidth,cols="2*^,<",grid="none"]
|===
|  2NT      | 3R | {nbsp} transfer
|  3M       | 4m | {nbsp} 2^nd^ suit
|  ?        |    |
|  4M       |    | fit in M
|  4NT      |    | no fit
| cheap new-suit |   | fit in m, slam suitable
|===

Following "fit in m", responder shows key-cards
