== 1NT Opening

=== Stayman

@ Promises a 4-card major
@ Includes 5*{S} + 5*__other__{thinsp}, inv

&vs double&
@ pass promises a stopper
@ reverse transfers
@ 2NT = 4-4 majors min
@ 3C = 4-4 majors max
@ Redouble = double neg. (no stop, no M)

&Rebids&
@ splinter
@ Smolen @ 2-level

.OMaR
[%autowidth,cols="^,3*<",grid="none"]
|===
| 1NT |  2C       | |
| 2H  | !2S!      | | forces next-step
| 2NT | {ensp}?   | |
|     |  3m       | | 5*{S}, 5*m, _shape inv_
|     | !3H!      | | balanced slam try
|     |  3NT      | | COG (3-4-3-3)
|     | !3S!,!4m! | | void slam-try
|     | !4S!      | | RKC
|===

{warning} _No delayed Texas or delayed Gerber_

=== Jacoby transfers

@ Super accept = 2T + 1
@@ Responder re-transfers or describes +
@ Transfer then 3m = GF, COG or slam inv.
@@ By opener, new suit agrees minor
@@ Raise of minor = double fit

.OMaR
[%autowidth,cols="^,3*<",grid="none"]
|===
| 1NT | !2D!      | |
| 2H  | !2S!      | | forces next-step
| 2NT | {ensp}?   | |
|     |  3m       | | 5*{H}, 5*m, _shape inv_
|     |  3H       | | #NOT IN USE#
_ (6*{H}, 4*{S}, slam try)
|     |  3NT      | | good 6-cd {H}-suit, COG
|     | !3S!,!4m! | | void slam-try
|     | !4H!      | | #balanced slam inv#
|===

=== Minor-suit transfers

@ *2S* = {C} weak{or}strong, or balanced inv
@@ opener bids 2NT (min) or 3C (max) +
@ *2NT* = {D} weak{or}strong, or weak both minors
@@ opener chooses minor +
@ Transfer to {C} then 3D = 5-5 minors GF
@@ then by opener: 3H => {C}, 3S => {D} +
@ Transfer to minor then 3M = shortness

=== 3-level responses

@ 3C = five-card Stayman
@ 3D = at least 5-5 majors, GF
@ 3H,3S = stiff with three in other major

=== Interference over 1NT

*vs. penalty double*
@ pass = to play
@@ Redble by opener = 5-card suit +
@ Redble = {C} or {D} +
@ 2C = majors
@@ #{thinsp}2D or Redbl = no pref{thinsp}# +
@ 2D, 2H = transfers
@ 2S = 4*{S} + 6*m
@ 2NT =  {C} + {D}
@ 3m = 6*m + 4*{H}

*vs. natural 2C (single-suit)*
@ dble = take-out
@@ cue (3C) on next-round requests stopper +
@ other system ON

*vs. artificial double or 2C*
@ System ON
@ double of 2C = Stayman

We can pass to discover an unspecified suit, then use a take-out
double or Lebensohl.

*vs. 2NT (minors)*
@ We play our 2NT system

*vs. 2D, 2H or 2S (any)*
@ 2M = to play #(except Michaels vs 5-cd suit)#
@ #3m = inv.#
@ 3M = forcing
@ 3{thinsp}__cue-bid__ = Stayman, no stopper
@ 2NT = Lebensohl

==== Negative double

@ take-out of bid suit
_ #as though the interference was natural# +
@ creates force to 2{S}
@@ subsequent doubles are penalty

After a balancing double by opener further doubles by either player
are takeout until responder shows values by passing or making his
own take-out double.

== 2NT Opening

@ Regular Stayman and Smolen
@ NO delayed Texas or Gerber
@ OMaR to set trump after Stayman
@ Smolen can include 5-5 majors COG

[%autowidth,cols="3*^,<",grid="none"]
|===
| 2NT | !3S! | | forces 3NT
| 3NT |  ?   | |
|     | pass | | to play
|     |  4m  | | natural slam inv.
|     |      | | {tribull} next step = RKC
|     |      | | {tribull} 4NT = to play
|     | !4M! | | stiff with three in other major
|     |  4NT | | both minors weak
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
|  2NT | !3NT! | | at least 5-5 minors, slam inv.{OrMore}, F
|  ?   |       | |
| !4m! |       | | RKC
|  4NT |       | | decline
|===
