== 1NT Opening

=== Stayman

@ Promises a 4-card major
@ Includes 5*{S}, inv. (bal. or 5-5)

==== vs double

@ pass promises a stopper
@ reverse transfers
@ 2NT = 4-4 majors min
@ 3C = 4-4 majors max
@ Redouble = double neg. (no stop, no M)

==== Rebids

@ crawling Stayman
@ Smolen
@ delayed Gerber & Texas
@ Baze

Following Stayman, 2S by responder is invitational; possibly based on
5-5 shape.  Opener can pass, but otherwise uses #paradox acceptances#.
[%autowidth,cols="2*^,<",grid="none"]
|===
| 1NT   | 2C |
| 2D,2H | 2S | {emsp}natural, 5-card suit, inv
| ?     |    |
| pass  |    | min., 3*{S}
| 2NT   |    | min., 2*{S}, decline NT
| 3C    |    | accept NT, decline {C}
| 3D    |    | accept NT or {C}, decline {D}
2+<| 3H (/2D only) <| accept NT, {C} or {D}, decline {H}
| 3S    |    | accept all, #=> FORCING# +
               {tribull} 3NT = bal., _other_{thinsp} = 2nd suit
| 3NT   |    |  ?? possibly DNE
| 4S    |    | to play opposite all
|===

=== Jacoby transfers

@ super accept = 2M + 1
@@ responder re-transfers or describes +
@ jump rebid = self splinter
@ non-jump rebid = 2nd-round transfer

A double-raise (to 4M) shows a quantitative balanced (5332)
slam-invitation.  It allows us to play 4M instead of 5M when opener
has a minimum with a fit.

[%autowidth,cols="2*^,<",grid="none"]
|===
| 1NT  | !2H! |
| 2S   | !4S! | {emsp} #quant. slam inv (5332)#
|  ?   |      |
| pass |      | decline
| 4NT  |      | sign-off
| 5C   |      | RKC (1430) for {S}
|===

Similarly, 5M is a quantative 5332 which forces 6 and invites 7 (like
1NT-5NT).

==== 2nd-round transfers

@ apply after Jacoby transfer to major
@ are descriptive, not demanding
@ to 2NT => inv (possibly not bal.)
@ to 3m => 4-card suit
@ to 3{H} (after {S}) => 5-5
@ to same major => game or slam inv.
@ _raising_ major => COG

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1NT | !2D!  | |
| 2H  |  ?    | |
|     | !2S!  | | inv. (not {S}),
                  possibly 5{times}{H}{thinsp}+{thinsp}5{times}m +
                  {tribull} #paradox acceptances#
|     | !2NT! | | 4*{C}, GF
|     | !3C!  | | 4*{D}, GF
|     | !3D!  | | 6*{H}, game or slam inv. +
                  {tribull} 3H = decline +
		  {tribull} _other_ = accept & descriptive
|     | !3H!  | | GF, good suit, COG
|===

Following a 2nd-round transfer that shows a new-suit, opener chooses from +
@ set either suit as trump
@ new-suit = own 5-card suit
@ 3NT = no fit, offer to play

=== Minor-suit transfers

[special]#Updated {thinsp}{ndash}{thinsp} Feb 15, 2018{nbsp}#

@ *2S* = {C}, or balanced inv
@@ 2NT = min
@@ 3C = max +
@ *2NT* = {D}, any strength
@@ 3C = decline
@@ 3D = super accept ({D}Qxx or better) +
@ Transfer to minor then new-suit
__ = shortness

=== 3-level responses

@ 3C = five-card Stayman +
@ 3{D} = 5-5 minors GF, then opener bids +
@@ 3H => {C}
@@ 3S => {D}
@@ 3NT = poor hand for minors +
@ 3H,3S = stiff with three in other major

=== Interference over 1NT

*vs. penalty double* +
@ pass = to play
@@ Redbl by opener = 5-card suit +
@ !Redbl! = {C} or {D} +
@ !2C! = majors
@@ #{thinsp}2D or Redbl = no pref{thinsp}# +
@ !2D!, !2H! = transfers
@ !2S! = 4*{S} + 6*m
@ !2NT! =  {C} + {D}
@ !3m! = 6*m + 4*{H}

*vs. natural 2C (single-suit)* +
@ dble = take-out
@@ cue (3C) on next-round requests stopper +
@ other system ON

*vs. artificial double or 2C*
@ System ON
@ double of 2C = Stayman

We can pass to discover an unspecified suit, then use a take-out
double or Lebensohl.

*vs. 2NT (minors)*
@ We play our 2NT system

*vs. 2D, 2H or 2S (any)*
@ 2M = to play #(except Michaels vs 5-cd suit)#
@ #3m = inv.#
@ 3M = forcing
@ 3{thinsp}__cue-bid__ = Stayman, no stopper
@ 2NT = Lebensohl

==== Negative double

@ take-out of bid suit
__ #as though the interference was natural# +
@ creates force to 2{S}
@@ subsequent doubles are penalty

== 2NT Opening

[%autowidth,cols="3*^,<",grid="none"]
|===
| 2NT | !3S! | | forces 3NT
| 3NT |  ?   | |
|     | pass | | to play
|     |  4m  | | natural slam inv.
|     |      | | {tribull} next step = RKC
|     |      | | {tribull} 4NT = to play
|     | !4M! | | stiff with three in other major
|     |  4NT | | both minors weak
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
|  2NT | !3NT! | | at least 5-5 minors, slam inv.{OrMore}, F
|  ?   |       | |
| !4m! |       | | RKC
|  4NT |       | | decline
|===

=== Romex Stayman

[%autowidth,cols="2*^,<",grid="none"]
|===
| 2NT   | 3C |
| ?     |    | 
| !3NT! |    | 4-4 Majors{nbsp}
             _ {tribull} 4{C} => {H}, 4{D} => {S}
|  3S   |    | 5*{S}
|  3H   |    | 4{or}5*{H}{nbsp}
             _ {tribull} 3{S} asks
| !3D!  |    | {lt}5*{S}, {lt}4*{H}
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 2NT | 3C    | |
| 3D  |  ?    | |
|     | !3H!  | | asks {S}-length [nobr]##(4{or}5*{S}, {lt}5*{H})##{nbsp}
|     | !3S!  | | #forces 3NT#, ({lt}4*{S})
|     | !3NT! | | 4*{S}, 5*{H}, COG
|     | !4NT! | | _same shape_, slam-inv
|     | !5NT! | | _same shape_, pick-a-slam
|===

[TIP]
====
*Memory aid for 3NT* +
Opener's 3{D} may contain 4{times}{S} and/or 3{times}{H}.
So both majors are a possible trump suit when responder has 4{ndash}5.
Therefore responder should not bid either major with that shape.
====

[%autowidth,cols="2*^,<",grid="none"]
|===
|  2NT  | 3C   |
|  3D   | !3H! | asks {S}-length
|  ?    |      |
| !3S!  |      | 2
| !3NT! |      | 3
| !4m!  |      | 4, slam positive,
               _ good 4*m
|  4S   |      | 4*{S} _without_{thinsp} good 4-cd side suit
|===

[IMPORTANT]
====
Following 4m or 3NT (when responder has 5*{S}), responder transfers to
4S with 4H to ensure that opener declares.
====

==== vs double

@ {simto} vs double of regular Stayman +
@ reverse transfers have Romex meanings
@@ accepting = sign off => garbage +
@ other follow-ups = same as uncontested
@@ opener rev.-transfers @ 4-level

[%autowidth,cols="2*^,<",grid="none"]
|===
| 2NT   | (P) | 3C {ensp} (Dbl)
|  ?    |     |
| !pass!  |   | promises a stopper +
              _ {tribull} #2D = garbage#
	      __ (pass or correct) +
              _ {tribull} Redbl = re-ask
	      __ => normal auction
|    2+<| _Other calls by opener !deny! a stopper_
| !3NT! |     | 4-4 Majors +
              _ {tribull} 4M = to play
| !3H!  |     | 5*{S} +
              _ {tribull} 3S = sign-off
| !3D!  |     |  4{or}5*{H}{nbsp} +
              _ {tribull} 3H = sign-off +
              _ {tribull} 3S asks 4 or 5
| !Redbl! |   | {lt}5*{S}, {lt}4*{H} +
              _ {tribull} 3D = sign-off +
              _ {tribull} 3H asks {S}-length +
              _ {tribull} 3S {forces} 3NT +
              _ {tribull} 3NT = 4*{S} + 5*{H}, COG +
              _ _etc._
|===

When opener has denied a stopper, #reverse-transfers apply at the
4-level# to ensure that responder declares.

[%autowidth,cols="7*^,<",grid="none"]
|===
| 2NT   | | (P) | | 3C   | | (Dbl) |
| !3D!  | | (P) | | !3S! | | (P)   |
|  ?    | |     | |      | |       | {ensp}
| 3NT   | 6+<| 4*{H}
| !4D!  | 6+<| 5*{H},{thinsp} reverse transfer
|===
