= System Overview

== General Approach

=== Basics

@ 1NT = 15 to 17
@ 2NT = 20 to bad 22
@ Strong 2C
@ Five-card majors
@ semi-forcing 1NT
@ 2/1 GF
@ aggressive preempts, _esp._{thinsp} 1st-seat NV
@ aggresive take-out doubles and pre-balancing

=== Responding to 1C

Bypass 1D if +
@ can cope with a 3-card raise
@ will rebid or raise NT

=== Opener’s rebid with a balanced hand

Usually bypass 4-card majors to rebid NT

== Default rules

=== Rule #1

_A call is natural and non-forcing unless defined otherwise._

[%autowidth,cols="4*^,<",grid="none"]
|===
|      | 1NT  | (P) | !2D! | transfer
| (2S) | P    | (P) |  3C  | natural, NF
|===

=== Splinters in comp

_In competetive auctions where an opponent has shown a suit of 5-cards
or longer, then the only splinter is in the opponent's suit.
Jumps to the 4-level in a different suit are fit-showing._

[%autowidth,cols="3*^,2*<",grid="none"]
|===
| 1S | (2D) |  ?     | |
|    |      | !4D!   | | splinter
|    |      | 4C, 4H | | fit showing
|===

=== Penalty Doubles

Partner has made a take-out double, then RHO bids one of the unbid
suits.

We have agreed a suit, hence have no further need for take-out
tables.

Most same-suit delayed doubles.

Partner has accurately described strength and distribution. +
_Includes_
@ preempts
@ two-suited bids
@ splinters
@ fit-showing jumps
@ NT rebids
@ NT responses in comp. +
_Excludes_
@ NT openings and overcalls
@ uncontested 1NT response

When we have established the balance-of-power with a strength-showing
redouble, a two-over-one, or a penalty pass of a take-out double.

We have #both# bid then attempted to pass out the auction {ndash} they balance.

They bid {ndash} we balance {ndash} they compete.
