= Rebids by Responder in suit auctions

== Second-round jumps and 4th-suit forcing

{reference} http://www.rpbridge.net/5m81.htm[
_Forcing vs. Limit Style_]
__ {nbsp}{ndash}{nbsp} Richard Pavlicek

=== Rules

@ 2nd-round jump = natural & GF
@ #2nd-round raise of minor = GF#
@ 4th-suit or new 3rd-suit = F1

=== vs interference

@ vs double, system on 
@  #vs suit bid, limit bidding & cue=GF#

=== Fourth suit at the 1-level

[%autowidth,cols="3*<",grid="none"]
|===
| 1C   | 1D     |
| 1H   | ?      |
|      | !1S!   | natural 6-10 or 11+ artificial
|      | 2S,2NT | natural GF
|===

After 4th-suit=1S, opener assumes natural, but may not bid above 3S.

=== Rebidding after 1H{ndash}1S

@ #2D rebid = extra strength or extra length#
_ __i.e.__{thinsp} it is not a minimum 5-4
@ 1NT rebid includes min 2-5-4-2 or 1-5-4-3

==== 2wCB after both majors

With 4{times}{D} and a minimum, opener rebids 1NT; not 2{D}.
Following 2C by responder, opener shows this hand by bidding 2H (paradox)
instead of accepting the relay.
It is safe because if responder had intended to drop the auction in
2D, then we have at least a nine-card {D}-fit.
Opener will have at most three weak spades, because opener would
usually have raised to 2S with a minimum 3{hyph}5{hyph}4{hyph}1.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H   | 1S   | |
| 1NT  | !2C! | | sign-off in {D}, or some inv.
|  ?   |      | |
| 2D   |      | | normal relay-accept
| 2H   |      | | #4*{D}, minumum#
|===

Responder will often pass 2H.

==== Fourth suit at the 3-level

{reference}
https://bridgewinners.com/article/view/4th-suit-for-invitational-hands-where-xyz-not-available/?cj=410205#c410205[
_4th suit for invitational hands_]
__ {nbsp}{ndash}{nbsp} Kit Woolsey

3-level suit-bids follow the normal 2nd-round rule
[nobr]#(jump or raise-of-minor = GF)#

Invitations in {D} or {H} bid 4th-suit
[nobr]#{thinsp}{tribull} _pass-or-correct_{thinsp} (paradox) responses#

There is no invitation in {S} because that hand invites on 1st-round (1{H}-2{S})

2NT can be forcing (one round) because opener's 2D showed non-minimum or at least 5-5

[%autowidth,cols="2*^,2*<",grid="none"]
|===
| 1H |  1S    | |
| 2D |  ?     | |
|    | !2NT!  | | #F1#, 11-14 if bal +
                  {thinsp}{tribull} 3D = NF +
                  {thinsp}{tribull} _other_ = GF +
|    | !3C!   | | invitation in {D} or {H} +
                  *pass-or-correct responses* +
                  {thinsp}{tribull} 3D = decline {D} +
                  {thinsp}{tribull} 3H = accept {D}, decline {H} +
                  {thinsp}{tribull} _other_ = accept either
| 2+<| 3D,3H,3S | natural, GF
|    | 3NT    | {emsp} | 15-17 bal
|===

=== Responder's notrump ladder

.After three suits at the 1-level
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1C | 1H   | |
| 1S | ?    | |
|    | 2NT  | | 13-15 or 18{OrMore}
|    | 3NT  | | 16-17
|    | !2D! | | 4th-Suit-F1, [nobr]#includes bal. 11-12#
|===

.After opener's 2-level rebid
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1D | 1S   | |
| 2C | ?    | |
|    | 2NT  | | 11-12
|    | 3NT  | | 16-17
|    | 4NT  | | 18-19
|    | !2H! | | 4th-suit-F1, [nobr]#includes bal. 13-15#
|===

== Reverses

=== After 1-level suit-response

@ promises a rebid below-game +
@ Default rebid by responder
_ = cheaper of 4th-suit & 2NT
@@ to force, opener bids above 3 of 1st-suit

=== In comp.

When responder has shown a non-bust, _e.g._{thinsp} a 1-level response
or negative double, then #a reverse in comp. is forcing for one
round.#
It does not promise a rebid as it does in an uncontested auction.

[TIP]
====
This follows the usual style of _limit bidding in competition_{thinsp}
when there's a cue-bid available to establish a GF.
====

[%autowidth,cols="<,3*^,<",grid="none"]
|===
| 1C  | (1S) | Dbl | (P) |
| 2D* | (P)  | ?   |     | * extras, #F1#
|     |      | 2H  |     | 5-card suit, NF
|     |      | 2S  |     | cue-bid, GF
|     |   2+<| 2NT,3C,3D <| min, NF
|===

=== After 1NT response

@ shows unbalanced raise to 2NT
@ does not promise a rebid

[%autowidth,cols="^,3*<",grid="none"]
|===
| 1D | 1NT       | |
| 2S | {ensp}?   | |
|    | 2NT,3C,3D | | sign off
|===

== Opener raises

{warning} _No Quality & Quantity_

We achieve the same goal with mostly natural bidding, and use _three
other-minor_{thinsp} for further investigation.

=== Natural invitations and choice-of-game

Notrump bids and old suits are non-forcing.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m | 1M  | |
| 2M | ?   | |
|    | 2NT | | natural, inv,#{sp}NF{sp}#
|    | 3m  | | natural, inv,#{sp}NF{sp}#
|    | 3M  | | five-card suit, inv
|    | 3NT | | natural, COG
|===

=== Investigating best game or slam

For more info, responder uses #three other-minor#.

[%autowidth,cols="^,^,<",grid="none"]
|===
|  1m   |  1M   |
|  2M   | !3om! | #GF enquiry# (often semi-natural)
|  ?    |       |
|  3M   |       | 4-card raise
| !3oM! |       | 3-card raise, short oM
|  3NT  |       | 3-card raise, #short om#
|===

When opener has shown a three-card raise, responder may suggest an
alternate trump suit in one of the minors.  Following that, opener's
weakest bid is returning to 4M.  Anything else is encouraging, usually
indicating that the short-suit is a singleton.

=== Responder has both majors

ALERT: Updated July 20, 2018

After 1m{ndash}1{H} opener might bypass [nobr]#4*{S}# to raise {H} on
three. So 2S by responder is natural and forcing one-round.

Then +
@ old-suit, 2NT or 3NT
_ = natural, NF +
@ #4th-suit (3om) = 4*{H}, max#

[%autowidth,cols="^,^,<",grid="none"]
|===
|  1m   | 1H |
|  2H   | 2S | natural, F1
|  ?    |    |
|  2NT  |    | 3*{H}, #short {S}#, min, NF
|  3m   |    | 5\|6*m, 3*{H}, #short om#, NF
| !3om! |    | #4*{H}, max, GF#
|  3H   |    | 4*{H}, min, NF
|  3S   |    | 4*{S}, min, NF
|  3NT  |    | #short {S}#, 3*{H}, max
| !4om! |    | splinter, 4*{S}, max
| !4H!  |    | 4*{H}, max, "`__I forgot about 3om__{thinsp}`"
| !4S!  |    | no splinter, 4*{S}, max
|===

// 4m would be a bluhmer [ https://kwbridge.com/bb/habits-8o.htm ]

[TIP]
====
In the previous two bidding tables, the notrump bids show shortness
(2{OrLess}) in the new suit that responder just bid; even if it was
only semi-natural.

Also, as in the previous section, #three other-minor# is a special
bid indicating extras; this time, non-minumum and 4-card support.
====

=== vs interference

When opener is known to have a 4-card raise (_e.g._{thinsp} no support
double), then new suits are natural game-tries.
