// -*-adoc-*-

[appendix]
[[rebid-by-responder,Appendix B]]
== Responder’s rebid

The following principles govern responder's second bid in an
uncontested auction.

* All below-game second-round jumps in uncontested auctions are natural and GF

* A second-round raise of a minor is game-forcing

* To invite, responder temporises with the cheapest new-suit
  _(artificial)_, then follows with a natural non-jump bid.

=== Example GF auctions

The fourth bid in all of the following auctions is natural and game-forcing

[%autowidth,cols="3*l",subs="normal,attributes"]
|===
|
1C - 1H
1S - 3C
|
1C - 1H
1S - 3H
|
1C - 1H
1S - 3S
|
1D - 1H
1S - 2NT
|
1C - 1H
1S - 3D
|
1C - 1D
1H - 2S
|
1D - 1S
2C - 3C
|
1D - 1S
2D - 3D
|
1C - 1S
2C - 3H
|===

=== Fourth-suit forcing

* One-round force
* Does not promise a rebid below 2NT
* Opener can bid at the three-level to force

==== Fourth suit at 1-level

[cols="2*^,<",grid="none"]
[%autowidth]
|====
|1{C}    |1{D}    |{blank}
|1{H}    |?       |{blank}
|{blank} |1{S}    | natural 6-10 or 11+ artificial. Opener assumes
                           natural but may not bid above 3{S}
|{blank} |2{S}    | natural GF. There are no exceptions to the first rule
|====

==== Fourth suit at 3-level

[cols="2*^,<",grid="none"]
[%autowidth]
|====
|{blank} |1{H}    |{blank}
|1{S}    |2{D}    |{blank}
|3{C}    |?       |{blank}
|{blank} |3{S}    | three spades, forcing
|{blank} |3{D}    | nondescript, minimum without three spades, non-forcing
|{blank} |other   | 15+ (good 14), GF
|====

=== Contested auctions

Second-round jumps and second-round raise of a minor are still forcing
if either opponent enters with a take-out double, __i.e. system on vs
double__

If either opponent has shown a suit, then the cue-bid is game-forcing
and second-round jumps are invitational, __i.e. limit bidding in
competition__

=== Responder's notrump ladder

Applies after three suit-bids without a raise, reverse of jump-shift.

* Jump to 2NT = 13-15 or 18+
* Double jump to 3NT = 16-17

When opener’s rebid was at the two-level: (__e.g.__ after 1{D}-1{S}; 2{C})

* Non-jump 2NT = 11-12 (NF)
* Jump to 3NT = 16-17
* Double-jump to 4NT  = 18-19

With 13-15, responder temporises with a new suit (3rd or 4th-suit forcing).
