== Responder's Rebid

{warning} _We do NOT play XYZ_

=== Second-round jumps and 4th-suit forcing

&Uncontested&
@ 2nd-round jumps = natural & GF
@ #2nd-round raise of minor = GF#
@ 4th suit or new 3rd-suit = F1

&Contested&
@ vs double, system on 
@  #vs suit bid, limit bidding & cue=GF#

.Fourth suit at the 1-level
[%autowidth,cols="3*<",grid="none"]
|===
| 1C   | 1D     |
| 1H   | ?      |
|      | 1S     | natural 6-10 or 11+ artificial
|      | 2S,2NT | natural GF
|===

After 4th-suit=1S, opener assumes natural, but may not bid above 3S.

.Fourth suit at the 3-level
[%autowidth,cols="3*<",grid="none"]
|===
| 1H | 1S       |
| 2D | ?        |
|    | '`2NT`'  | #11-14, F1#
|    | 3D,3H,3S | natural, GF
|    | 3NT      | 15-17
|    | '`3C`'   | invitation in {D}, {H}, or {S}
|    |          | *paradox responses*
|    |          | 3D = decline {D}
|    |          | 3H = accept {D}, decline {H}
|    |          | _etc._
|===

=== Responder's notrump ladder

.After three suits at the 1-level
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1C | 1H  | |
| 1S | ?   | |
|    | 2NT | | 13-15 or 18{OrMore}
|    | 3NT | | 16-17
|    | '`2D`' | | 4th suit includes bal. 11-12
|===

.After opener's 2-level rebid
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1D | 1S  | |
| 2C | ?   | |
|    | 2NT | | 11-12
|    | 3NT | | 16-17
|    | 4NT | | 18-19
|    | '`2H`' | | 4th suit includes bal. 13-15
|===

=== Reverses

==== After 1-level suit-response

@ promises a rebid below-game +
@ Default rebid by responder
_ = cheaper of 4th-suit & 2NT
@@ to force, opener bids above 3 of 1st-suit

==== In comp.

If responder has shown a non-bust, _e.g._{thinsp} a 1-level response
or negative double, then the reverse in comp. is #forcing for one
round.# It does not promise a rebid as it does in an uncontested
auction.  This is similar to "`2/1 in comp = F1`".

[%autowidth,cols="<,3*^,<",grid="none"]
|===
| 1C  | (1S) | Dbl | (P) |
| 2D* | (P)  | ?   |     | * extras, #F1#
|     |      | 2H  |     | 5-card suit, NF
|     |      | 2S  |     | cue-bid, GF
|     |   2+<| 2NT,3C,3D <| min, NF
|===

==== After 1NT response

@ shows unbalanced raise to 2NT
@ does not promise a rebid

<<<

[%autowidth,cols="^,3*<",grid="none"]
|===
| 1D | 1NT       | |
| 2S | {ensp}?   | |
|    | 2NT,3C,3D | | sign off
|===

=== Opener raises

{warning} _We do NOT play {ldquo}Quality & Quantity{rdquo}_

Responder uses natural NF invitations, and choice-of-game.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m | 1M  | |
| 2M | ?   | |
|    | 2NT | | natural, inv,#{sp}NF{sp}#
|    | 3m  | | natural, inv,#{sp}NF{sp}#
|    | 3M  | | five-card suit, inv
|    | 3NT | | natural, COG
|===

_Three other-minor_{thinsp} is GF often a slam-try.
With a three-card raise, opener identifies the location of the
short-weak suit.
Since 3om is semi-natural, shortness there is shown semi-naturally by
opener with 3NT.
This leaves 3oM to show shortness there.

[%autowidth,cols="^,^,<",grid="none"]
|===
| 1m   | 1M   |
| 2M   | 3om* | #semi-natural, GF#
| ?    |      |
| 3M   |      | 4-card raise
| 3NT  |      | 3-card raise, short in #__other minor__#
| 3oM* |      | 3-card raise, short in #__other major__#
|===

The other major is natural and forcing one-round.
With a min, opener makes a natural bid.
With a max, opener bids _three other-minor_{thinsp} to show four
hearts, or jumps to show four spades.

[%autowidth,cols="^,^,<",grid="none"]
|===
| 1C    | 1H |
| 2H    | 2S | natural, F1
| ?     |    |
| 2NT   |    | min, 3*{H}, short {S}, NF
| 3C    |    | 3*{H}, 5\|6*{C}, short {D}, NF
| #3D*# |    | #max, 4*{H}, GF#
| 3H    |    | min, 4*{H}, NF
| 3S    |    | min, 4*{S}, NF
| 3NT   |    | max, 3*{H}, short {S}
| 4C*   |    | max, #4*{S}#, good {C}
| 4D*   |    | max, #4*{S}#, splinter
|===

==== In comp.

When opener is known to have a 4-card raise (_e.g._{thinsp} no support
double), then new suits are natural game-tries.
