== Responder's Rebid

WARNING: _We do NOT play XYZ_

=== Second-round jumps and 4th-suit forcing

&Uncontested&
@ 2nd-round jumps = natural & GF
@ #2nd-round raise of minor = GF#
@ 4th suit or new 3rd-suit = F1

&Contested&
@ vs double, system on 
@  #vs suit bid, limit bidding & cue=GF#

.Fourth suit at the 1-level
[%autowidth,cols="3*<",grid="none"]
|===
| 1C   | 1D     |
| 1H   | ?      |
|      | !1S!   | natural 6-10 or 11+ artificial
|      | 2S,2NT | natural GF
|===

After 4th-suit=1S, opener assumes natural, but may not bid above 3S.

.Fourth suit at the 3-level
[%autowidth,cols="3*<",grid="none"]
|===
| 1H | 1S       |
| 2D | ?        |
|    | !2NT!    | #F1#, 11-14 if bal,
                _ #{simto} 4th-suit forcing#
|    | 3D,3H,3S | natural, GF
|    | 3NT      | 15-17
|    | !3C!     | invitation in {D}, {H}, or {S}
|    |          | *paradox responses*
|    |          | 3D = decline {D}
|    |          | 3H = accept {D}, decline {H}
|    |          | _etc._
|===

=== Responder's notrump ladder

.After three suits at the 1-level
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1C | 1H   | |
| 1S | ?    | |
|    | 2NT  | | 13-15 or 18{OrMore}
|    | 3NT  | | 16-17
|    | !2D! | | 11-12 included in 4th suit
|===

.After opener's 2-level rebid
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1D | 1S   | |
| 2C | ?    | |
|    | 2NT  | | 11-12
|    | 3NT  | | 16-17
|    | 4NT  | | 18-19
|    | !2H! | | 13-15 included in 4th suit
|===

=== Reverses

==== After 1-level suit-response

@ promises a rebid below-game +
@ Default rebid by responder
_ = cheaper of 4th-suit & 2NT
@@ to force, opener bids above 3 of 1st-suit

==== In comp.

When responder has shown a non-bust, _e.g._{thinsp} a 1-level response
or negative double, then #a reverse in comp. is forcing for one
round.#
It does not promise a rebid as it does in an uncontested auction.

[TIP]
====
This follows the usual style of _limit bidding in competition_{thinsp}
when there's a cue-bid available to establish a GF.
====

[%autowidth,cols="<,3*^,<",grid="none"]
|===
| 1C  | (1S) | Dbl | (P) |
| 2D* | (P)  | ?   |     | * extras, #F1#
|     |      | 2H  |     | 5-card suit, NF
|     |      | 2S  |     | cue-bid, GF
|     |   2+<| 2NT,3C,3D <| min, NF
|===

==== After 1NT response

@ shows unbalanced raise to 2NT
@ does not promise a rebid

[%autowidth,cols="^,3*<",grid="none"]
|===
| 1D | 1NT       | |
| 2S | {ensp}?   | |
|    | 2NT,3C,3D | | sign off
|===

=== Opener raises

WARNING: _We do NOT play {ldquo}Quality & Quantity{rdquo}_

Responder uses natural NF invitations, and choice-of-game.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m | 1M  | |
| 2M | ?   | |
|    | 2NT | | natural, inv,#{sp}NF{sp}#
|    | 3m  | | natural, inv,#{sp}NF{sp}#
|    | 3M  | | five-card suit, inv
|    | 3NT | | natural, COG
|===

Responder uses _three other-minor_{thinsp} for more info.

[%autowidth,cols="^,^,<",grid="none"]
|===
|  1m   |  1M   |
|  2M   | !3om! | #semi-natural, GF#
|  ?    |       |
|  3M   |       | 4-card raise
| !3oM! |       | 3-card raise, short oM
|  3NT  |       | 3-card raise, #short om#
|===

==== Responder has both majors

[special]#Updated {thinsp}{ndash}{thinsp} Feb 15, 2018{nbsp}#

After 1m{ndash}1{H} opener might bypass [nobr]#4*{S}# to raise {H} on
three. So 2S by responder is natural and forcing one-round.  Then +
@ old suit (non-jump), 2NT, 3NT
_ = natural, NF +
@ #jump to 4{thinsp}__any__{thinsp} = 4*{S}, max# +
@ #4th-suit (3om) = 4*{H}, max#

[%autowidth,cols="^,^,<",grid="none"]
|===
|  1m   | 1H |
|  2H   | 2S | natural, F1
|  ?    |    |
|  2NT  |    | 3*{H}, #short {S}#, min, NF
|  3m   |    | 5\|6*m, 3*{H}, #short om#, NF
| !3om! |    | #4*{H}, max, GF#
|  3H   |    | 4*{H}, min, NF
|  3S   |    | 4*{S}, min, NF
|  3NT  |    | #short {S}#, 3*{H}, max
| !4m!  |    | #4*m, 2*om, 3*{H}, 4*{S}#, max
| !4om! |    | splinter, 4*{S}, max
| !4H!  |    | 4*{H}, 4*{S}, max
|===

[TIP]
====
In the previous two bidding tables, the notrump bids show shortness
(2{OrLess}) in the new suit that responder just bid; even if it was
only semi-natural.
====

==== In comp.

When opener is known to have a 4-card raise (_e.g._{thinsp} no support
double), then new suits are natural game-tries.
