:sectnumlevels: 0

= Reminders

[%autowidth,cols=".^s,2*<",grid="none"]
|===
3+^d| 1NT Opening

3+^d| Texas off vs 2NT{OrMore} {xbull} rev. crawling Stm
| super +
  accepts    || jump=max +
                new-suit = anti-splinter +
	        ( 2NT for t'fer suit )
| 2^nd^ round +
  transfers  || 3M-1 = 6{orMore}{times}M, #split-range# +
                3M = 6{times}M, COG +
                4M = bal. slam-inv, 5{times}M
| vs double  || t'fers ON {xbull} XX = weak {C} or {D} +
                #XX by opener = some 5-cd suit#
| Unified +
  Leb.       || 3{lab}new suit{rab} = inv +
                neg. X then 3oM = 5{times}oM, F +
                slow cue or 3NT = 4{times}oM
| vs 2NT +
  (minors)   || 4-level = Namyats (not Texas) +
                3m = majors ({C} = wk{or}str, {D} = GF) +
                3M = comp.
| vs 3m      || #4C = om + M {tribull} 4D asks which M# +
                #4D = majors# {xbull} 4M = to play
| vs 3M      || 4m = m + oM (non-leap michaels) +
                4oM = to play {xbull} #4M = minors# +
             || 4NT = natural inv.
|===

[%autowidth,cols=".^s,2*<",grid="none"]
|===
3+^d| 2\C Opening

| vs interference || Pass = bust or trap +
                     bid = natural weak +
                     X or XX = values (not trap)
|===		     


[%autowidth,cols=".^s,2*<",grid="none"]
|===
3+^d| Weak Two

| vs overcall  || new-suit = NF +
                   2NT = nat. (Bogust OFF)
|===


[%autowidth,cols=".^s,2*<",grid="none"]
|===
3+^d| Major Opening

| Jump shift   || inv., ON vs X
| Splinters    || 3M+1 = wk splinter
                  @@ #OFF vs X# +
                  1H{ndash}3NT  = {S}-splinter
| vs double    || 2NT = split-range (LR or SI) +
                  #3NT = bal. game-raise#
| Passed-hand +
  responses    || 2NT = 5-5 minors inv.
                  @@ #ON vs X, 1S# +
                  3/1 = fit showing +
                  jump-raise = wk splinter
| semi-forcing
  1NT          |
^.^a|
[%autowidth,cols="2*<",grid="none"]
!===
! 1M  ! !!1NT!!
! 2{lab}__lower__{rab}
      ! 2NT
! {ensp}? !
2+<! old-suit = NF
2+<! unbid-minor = #relay#
!===
|===

[%autowidth,cols=".^s,2*<",grid="none"]
|===
3+^d| Minor Opening

| vs double   || 2NT = bal. LR, #NF# +
                 3NT = bal. GR +
                 JS om = unbal. LR{orMore} +
                 other JS = inv.
| Passed-hand +
  responses    || 2m = 6-10 {xbull} 3m = unbal. LR +
                  2S = bal. LR +
                  JS om = fit showing
|===


[%autowidth,cols=".^s,2*<",grid="none"]
|===
3+^d| Two over One

| nebulous +
  2\C         || 1M {ndash} !2C!{semicolon} !2D! {ndash} !2oM! = real clubs +
                 1M {ndash} !2C!{semicolon} 2M = 6{orMore}{xtimes}M
|===

[%autowidth,cols="2*^.<a",grid="none"]
|===
2+^d| Uncontested auctions

2+<d| 2nd-round raise of minor = GF +
2+<d| reverse after 1NT
@@ 2NT = NF (not Leb.) +
2+<d| we bid 3 suits
@@ jump to 3NT = 16-17 +
|
[%autowidth,cols="^,<",grid="none"]
!===
! 1m ! 1M
! 2M ! !!3om!! {ensp} GF
! ?  !
! 3M ! {ensp} 4*M
! !!3oM!! ! {ensp} 3*M, +
            {ensp} short oM
! !!3NT!! ! {ensp} 3*M, +
            {ensp} short om
!===
|
[%autowidth,cols="^,<",grid="none"]
!===
!    ! 1D
! 1S ! 2D
! ?  !
! 2H ! {ensp} nat. inv., +
       {ensp} or GF + {H}-val +
       @@ 3C = 4*{H} min
! !!3C!! ! {ensp} inv in {D} or {S}, +
       {ensp} or GF + {C}-val
!===
|===

// @ 1m {ndash} 1M{semicolon} 1NT {ndash} !2C!{semicolon} !2D! {ndash} !3NT! = COG +


[%autowidth,cols=".^s,2*<.^",grid="none"]
|===
3+^d| Competitive bidding:

| neg. +
  free-bid  ||  2oM = 6*M, 7{ndash}11{orLess}
@@ 2NT = Bogust
| neg.{nbsp}dble || Shows 4{or}5{xtimes}oM +
                    {tribull} rebid = 5, 2oM=NF, 3oM=GF
| Un vs Un  || lower of lo-cue & new-suit = NF
|===

// @ *&#x00a7;35* (Leb. & Scrambling 2NT):{nbsp}
// _ they are at 2M, we have doubled +

&Overcalls&
@ Jump-cue=split-range (mixed or GF)
@ JS adv: nat inv. #when responder passed#, otherwise fit-jump

&Weak Jump-Overcall:&
@ new-suit = NF
@ 3NT or X by PH = save suggesting
@ raise = competetive

&2NT Overcalls:&
@ *vs nat. 2m [* 2NT = 15 {ndash} 18
_ {vsep} reg. Stayman & Smolen
_ {vsep} 3S = om *]* +
@ *vs nat. 2M*
_ *[* 2NT = 16 {ndash} 19
_ {vsep} 5-cd Stayman (for oM)
_ {vsep} tfr to their M = inv oM
_ {vsep} 3S = MSS *]*

&Balancing:&
@ cue m = M's
@ cue M = m's (not Michaels)
@ we bal. 1M {tribull} unbid-minor = LR{orMore}

&Kickback for hearts:&
@ requires trump agreement
@ fake splinter sometimes used to set trump
@ picture jumps have priority over KC asking
@ majors have priority over minors

//@ two-suit KC in double-fit auctions

&Minorwood:&
@ requires trump agreement
@ in comp., KC ask = [underline]#jump# to cheapest
_ unbid-suit above 4m +
@ *3-level w/o agreement:*{nbsp}
_ KC ask = cheaper of
_ *[* unbid {vsep} 4th suit {vsep} opener's 2nd suit *]* +
@ *4-level agreement:*{nbsp}
_ KC ask = as above but not jump

&vs weak NT:&
@ *applies when [* lower-limit {le} 13 {vsep} 3rd NV *]*
@ direct and balancing +
@ KASTRO
@ dble = penalty
@@ Landy & transfers by advancer

&Carding:&
@  when known-length = 6{orMore}
@@ middle-enc. & suit-pref  +
// @ lead 2nd high thru decl. to dummy weakness
@ *vs NT when decl. runs a suit*
_ *[* early discard in led suit = not ready to run
_ {vsep} quick enc. discard = quick entry *]*

[bold-brickred]#Playing & Defending:#
@ when they tank, we think
@ predict declarer's shape +
@ dummy hits:
_ review {forces} plan {forces} "`__I'm ready to play__`" +
