:sectnumlevels: 0

= Reminders

&1NT Opening:&
@ *vs double [* sys. ON
_ {vsep} XX {forces} 2C, to play in {C} or {D} 
_ {vsep} XX by opener = some 5-cd suit *]* +
@ *super-accepts [* jump=max
_ {vsep} anti-splinter=min (2NT = Tfr suit) *]* +
@ inverted Crawling-Stayman
@ 2nd-round Transfers +
@ *Tfr {forces} 2M*
@@ *[* 3M-1 (re-tfr) = game or slam inv, 6{orMore}{times}M
__ {vsep} 3M = COG, 6{times}M
__ {vsep} 4M = bal. slam-inv, 5{times}M *]* +

&2\C Opening:&{nbsp}
@ *vs interference [* Pass = bust or trap
_ {vsep} bid = natural weak
_ {vsep} X or XX = values (not trap) *]*

&Weak Two:&{nbsp}
@ *vs o/call [* new-suit = NF
_ {vsep} 2NT = nat. (Ogust OFF) *]*

&Major Opening:&
@ 1H{ndash}3NT = {S}-splinter
@ 2NT by PH = 5-5 m's inv. (ON vs X, 1S) +
@ 1M {ndash} 1NT{semicolon} 2__lower__ {ndash} 2NT
@@ *[* old-suit NF {vsep} new-minor-relay GF *]*

&vs Opp's Take-Out Double:&
@ 2NT = LR (NF bal. / 1m)
@ 3NT = game raise (NF bal. / 1m)
@ JS other-minor = unbal. LR{orMore}
@ other JS = inv. +

&Two over One:&
@ 1M {ndash} 2C{semicolon} 2D {ndash} !2oM! = real clubs
@ 1M {ndash} 2C{semicolon} 2M = 6{orMore}{xtimes}M

&Uncontested rebids:&
@ 2nd-round raise of minor = GF
@ 1m {ndash} 1M{semicolon} 1NT {ndash} !2C!{semicolon} !2D! {ndash} !3NT! = COG +
@ Reverse after 1NT = unbal. raise to 2NT
@@ 2NT = NF (not Leb.) +
@ we bid 3 suits & auction is NF
@@ jump to 3NT = 16-17 always +
@ 1m {ndash} 1M{semicolon} 2M {ndash} !3om! = GF enquiry
@@ *[* 3M = 4-cd suit {vsep} 3oM = shortness
__ {vsep} 3NT = short _om_ *]*

&Competitive bidding:&
@ 2oM neg. free-bid = 6*M, 7{ndash}11{orLess}
@ JS adv of overcall = nat, inv. 
@ U vs U: lower of lo-cue & new-suit = NF
@ *&#x00a7;32* (Leb. & Scrambling 2NT):{nbsp}
_ they are at 2M, we have doubled +

&2NT Overcalls:&
@ *vs nat. 2m [* 2NT = 15 {ndash} 18
_ {vsep} reg. Stayman & Smolen
_ {vsep} 3S = om *]* +
@ *vs nat. 2M*
_ *[* 2NT = 16 {ndash} 19
_ {vsep} 5-cd Stayman (for oM)
_ {vsep} tfr to their M = inv oM
_ {vsep} 3S = MSS *]*

&Balancing:&
@ cue m = M's
@ cue M = m's (not Michaels)
@ we bal. 1M {tribull} unbid-minor = LR{orMore}

&Kickback for hearts:&
@ requires trump agreement
@ fake splinter sometimes used to set trump
@ picture jumps have priority over KC asking
@ majors have priority over minors
@ two-suit KC in double-fit auctions

&Minorwood:&
@ requires trump agreement
@ in comp., KC ask = [underline]#jump# to cheapest
_ unbid-suit above 4m +
@ *3-level w/o agreement:*{nbsp}
_ KC ask = cheaper of
_ *[* unbid {vsep} 4th suit {vsep} opener's 2nd suit *]* +
@ *4-level agreement:*{nbsp}
_ KC ask = as above but not jump

&vs weak NT:&
@ *applies when [* lower-limit {le} 13 {vsep} 3rd NV *]*
@ direct and balancing +
@ Landy & transfers
@ 2S, 2NT, 3m (see CC)
@ dble = penalty
@@ Landy & transfers by advancer

&Carding:&
@  when known-length = 6{orMore}
@@ middle-enc. & suit-pref  +
// @ lead 2nd high thru decl. to dummy weakness
@ *vs NT when decl. runs a suit*
_ *[* early discard in led suit = not ready to run
_ {vsep} quick enc. discard = quick entry *]*

[bold-brickred]#Playing & Defending:#
@ when they tank, we think
@ predict declarer's shape +
@ dummy hits:
_ review {forces} plan {forces} "`__I'm ready to play__`" +
