:sectnumlevels: 0

= Reminders

&1NT Opening:&
@ inverted Crawling-Stayman
@ *super-accepts [* jump=max {vsep} anti-splinter=min (2NT = Tfr suit) *]* +
@ *vs double [* sys. ON
_ {vsep} XX {forces} 2C, to play in {C} or {D} 
_ {vsep} XX by opener = some 5-cd suit *]*

&2\C Opening:&{nbsp}
@ *vs interference [* Pass = bust or trap
_ {vsep} bid = natural weak
_ {vsep} X or XX = values (not trap) *]*

&Weak Two:&{nbsp}
@ *vs o/call [* new-suit = NF
_ {vsep} 2NT = nat. (Ogust OFF) *]*

&Major Opening:&
@ 1H{ndash}3NT = {S}-splinter
@ by PH, 2NT = 5-5 m's inv. (ON vs X, 1S) +
@ 1M {ndash} 1NT{semicolon} 2__lower__ {ndash} 2NT
_ *[* old-suit = NF
_ {vsep} new-minor-relay = GF *]*

&vs Opp's Take-Out Double:&
@ _transfers_
@ JS other-minor = unbal. LR{orMore}
@ other JS = inv.

&2/1:&
@ 1M {ndash} 2C{semicolon} 2D {ndash} !2oM! = real clubs
@ 1M {ndash} 2C{semicolon} 2M = 6{orMore}{xtimes}M

&Uncontested rebids:&
@ Reverse after 1NT = unbal. raise to 2NT (not Leb.)
@ 2nd-round raise of minor = GF +
@ 1m {ndash} 1M{semicolon} 1NT {ndash} 2C{semicolon} 2D {ndash} 3NT = COG
@ 3-suits NF
@@ jump to 3NT = 16-17 always +
@ 1m {ndash} 1M{semicolon} 2M {ndash} !3om! = GF enquiry
@@ *[* 3M = 4-cd suit {vsep} 3oM = shortness {vsep} 3NT = short _om_ *]*

&Competitive bidding:&
@ 2oM neg. free-bid = 6*M, 7{ndash}11{orLess}
@ &#x00a7;32 Leb. / Scrambling 2NT:{nbsp} they are at 2M, we have doubled +
@ JS adv of overcall = nat, inv. 
@ U vs U: lower of lo-cue & new-suit = NF

&Direct 2NT Overcalls:&
@ *vs nat. .2m [* 2NT = 15 {ndash} 18
{vsep} Reg. Stayman & Smolen
{vsep} 3S = om
*]* +
@ *vs nat. 2M [* 2NT = 16 {ndash} 16
{vsep} 5-cd Stayman (for oM)
{vsep} 3S = MSS
*]* +

&Balancing:&
@ cue m = M's
@ cue M = m's (not Michaels)
@ we bal. 1M
@@ unbid-minor = LR{orMore}

&Kickback for hearts:&
@ requires trump agreement
@ fake splinter sometimes used to set trump
@ picture jumps have priority over KC asking
@ majors have priority over minors
@ two-suit KC in double-fit auctions

&Minorwood:&
@ requires trump agreement
@ in comp., KC ask = !jump! to cheapest
_ unbid-suit above 4m +
@ *3-level w/o agreement:*{nbsp} KC ask = cheaper of
*[* unbid
{vsep} 4th suit
{vsep} opener's 2nd suit
*]* +
@ *4-level w/o agreement:*{nbsp}
KC ask = as above but not jump

&vs weak NT:&
@ *applies when [* lower-limit {le} 13 {vsep} 3rd NV *]*
@ direct and balancing +
@ Landy & transfer overcalls
@ 2S, 2NT (see CC)
@ dble = penalty
@@ Landy & transfers by advancer

&Carding:&
@  known-length {ge} 6
@@ suit-pref and middle-enc. +
// @ lead 2nd high thru decl. to dummy weakness
@ discard quickly from a suit we cannot guard
_ (common-sense takes priority) +
@ *vs NT when decl. runs a suit [*
_ early discard in led suit = not ready to run
_ {vsep} quick enc. discard = quick entry *]*

[bold-brickred]#Playing & Defending:#
@ dummy hits: review {forces} plan
_ {forces} "`__I'm ready to play__`" +
@ predict declarer's shape
@ we think when they tank
