:sectnumlevels: 0

= Reminders

&1NT Opening:&
@ inverted Crawling-Stayman
@ *super-accept:*{nbsp} jump=max {or} anti-splinter=min +
@ *vs overcall:*{nbsp} 3m = inv.
_ {or} neg. dble = take-out of _bid_ suit

&2\C Opening:&{nbsp}
*vs interference:*{nbsp}
@ pass = bust or trap
@ bid = natural weak
@ X, XX = values (not trap) +

&Weak Two:&{nbsp}
@ new-suit = NF vs o/call
@ Ogust: ON vs X {or} OFF vs o/call
@ Ogust responses OFF vs 4th-hand suit-bid

&Major Opening:&
@ 3M+1 = weak splinter
@ 1H{ndash}3NT = {S}-splinter
@ new-suit slam-try / single-raise & Drury
@ LR = 4*M {or} 3 + side stiff
@ 2NT by PH = 5-5 minors inv.
@ Drury:{nbsp} ON vs X & 1S {or} OFF vs 2C
@ [lightgrey-bg]#1M-1NT{semicolon}2__lower__-2NT{semicolon}#
@@ new-minor-relay = GF

&Minor Opening:&
@ inverted-minors OFF by PH
@ rev. Flann OFF in comp. (incl. Dbl) +
@ *vs. double:*{nbsp} 2NT = bal. LR, NF
_ | other-minor = unbal. LR{orMore}

&Uncontested rebids:&
@ 2nd-round raise of minor = GF
@ 3-suits, NF
@@ jump to 3NT = 16-17
@ [lightgrey-bg]#1m-1M{semicolon}1NT-2C{semicolon}2D-3NT# = COG
@ Reverse / suit = promises rebid
@ Reverse / 1NT = unbal. raise to 2NT +
@ [lightgrey-bg]#1m-1M{semicolon} 2M-?#
@@ 2NT, 3m = nat. NF
@@ 3om asks quant. & short-suit

&Competetive bidding:&
@ Reverse in comp. = F1
@ Only splinter is in opp's suit
@ Two other-Maj. NFB = 6*M, 7{ndash}11{orLess}
@ Supp X vs s/wich NT:{nbsp} ON vs unusual
_ {or} OFF vs nat.
@ Leb. by opener / neg. X at _or raised_ to 2-level +
@ Lower for other vs 2-suiters
@@ higher of lo-cue and nat. new-suit = F


&Direct NT Overcalls:&
@ 1NT =  15{ndash}18
@ sys ON +
*vs 2m (nat.):*
@ 2NT = 15{ndash}18
@ our 2NT-sys ON
@ Stayman & Smolen
@ 3S {forces} 3NT
@ 3NT = mild slam-try in om +
*vs 2M (nat.):*
@ 2NT = 16{ndash}19
@ 5-cd Stayman (for oM)
@ 3S {forces} 3NT
@ transfer to their M = inv. oM

&Balancing:&
@ 1NT (CC)
@ cue of minor = majors
@ cue of major = minors
@ we bal. 1M
@@ unbid-minor = Drury

&Kickback for hearts:&
@ requires trump agreement
@ fake splinter sometimes used to set trump
@ picture jumps have priority over KC asking
@ majors have priority over minors
@ two-suit KC in double-fit auctions

&Minorwood:&
@ requires trump agreement
@ 4NT = natural (to play / minorwood) +
@ in comp., !jump! to cheapest
_ unbid-suit above 4m +
@ 3-level w/o agreement, jump to
@@ cheapest unbid
@@ 4th suit
@@ opener's 2nd-suit +
@ 4-level agreement
@@ KC ask {simto} 3-level non-agreement, but not jump

&vs weak NT:&
@ lower-limit {le} 13 {or} 3rd NV
@ dble = penalty
@@ Landy & transfers by advancer +
@ Landy & transfer overcalls
@ 2S, 2NT (CC)
@ also balancing
