:sectnumlevels: 0

= Reminders

[%autowidth,cols=".^s,<",grid="none"]
|===
2+^d| 1NT Opening

2+^d| Texas off vs 2NT{OrMore} {xbull} rev. crawling Stm
| super +
  accepts    | jump = max +
               new-suit = anti-splinter +
	       ( 2NT for transfer suit )
| 2^nd^ round +
  transfers  | 3M-1 = 6{orMore}{times}M, #GI or SI# +
               3M = 6{times}M, COG +
               4M = bal. slam-inv, 5{times}M
| vs double  | TFRs ON +
               XX = {C} or {D}, weak +
               #XX by opener ={nbsp}some{nbsp}5-cd{nbsp}suit#
| Unified +
  Leb.       | 3{lab}new suit{rab} = inv +
                neg. X then 3oM = 5{times}oM, F +
                slow cue or 3NT = 4{times}oM
| vs 2NT +
  (minors)   | 3C = majors, wk or str +
	       3D = majors, GF +
               3M = competitive, #NF# +
	       4-lev. = Namyats, #not{nbsp}Texas# +
| vs 3m      | 3{lab}suit{rab} = competitive, #NF# +
	       #4C = om + M#
               @@ 4D asks which M +
               #4D = majors# +
	       4M = to play
| vs 3M      | 4m = m + oM
               _ (non-leap michaels) +
               4oM = to play +
	       #4M = minors# +
             | 4NT = natural inv.
|===

// -------------------------------- //

[%autowidth,cols="2*<",grid="none"]
|===
2+^| 2NT Opening

2+| T'fer to {H} then 3S = 5-5 slammish +
  {emsp}{tribull} 3NT=bad,{ensp}4C={H},{ensp}4D={S}
>.^| [nobr]##3S {forces} 3NT{ensp}{tribull}##
     | 4m = slam inv. +
       4M = stiff, 3*oM
|===

// -------------------------------- //

[%autowidth,cols=".^s,<",grid="none"]
|===
2+^d| Major Opening

| JS (3/1)    | inv. {tribull} pass or force
| splinters   | 3M+1 = weak splinter +
                1H{ndash}3NT  = {S}-splinter +
| vs dble     | 2NT = split-range (LR or SI) +
                #3NT = bal. game-raise# +
	        JS = inv +
		normal splinters
| PH resp.    | 2NT = 5-5 minors,
// web
              inv., [nobr]## #ON vs X,1S# ## +
// print      inv. [nobr]##{emsp}{emsp}{xbull} #ON vs X,1S# ## +
                JS = fit showing +
                jump-raise = weak splinter
| {emsp} 2/1 +
 (neb.{nbsp}2C)
       | 1M{ndash}!!2C!!{semicolon}{thinsp}!!2D!!{ndash}!!2oM!!: real clubs +
         1M{ndash}!!2C!!{semicolon}{thinsp}2M: 6{orMore}{xtimes}M
|===

// -------------------------------- //

[%autowidth,cols=".^a,^.^,.^",grid="none"]
|===
3+^d| Semi-forcing NT

|
[grid="none"]
:===
1M : !1NT!
2{lab}__lower__{rab} : 2NT
:===
    | {tribull} | old-suit = NF +
	          #unbid-minor ={nbsp}GF{nbsp}relay#
|===

// -------------------------------- //

[%autowidth,cols=".^s,2*<",grid="none"]
|===
3+^d| Minor Opening

| vs dble  || 2NT = bal. LR, #NF# +
              3NT = bal. GR +
              JS om = unbal. LR{orMore} +
              other JS = inv.
| PH +
  resp.    || 2m = 6-10 +
              #3m = unbal. LR# +
              2S = bal. LR +
              JS om = fit showing
| 1D {ndash} 2C
           || 2{D} = 5{OrMore} +
	      2M = 4*{D}, 4*M +
	      #!!3NT!! = 4-4-4-1, 16-17#
|===

// -------------------------------- //

[%autowidth,cols="<",grid="none"]
|===
^| Uncontested Auctions

| 2nd-round raise of minor = GF +
| reverse after 1NT {tribull} 2NT = NF #(not Leb.)# +
| we bid 3 suits {tribull} jump to 3NT = 16-17 +
| #non-forcing back-preferences# +
  {emsp}1C{ndash}1H; 2H{ndash}3C = inv., 4*{H}, 4{OrMore}{xtimes}{C} +
  {emsp}1H{ndash}1S; 2S{ndash}3H = 3-cd LR, 4*{S}
|===

// -------------------------------- //

[%autowidth,cols="2*^,<",grid="none"]
|===
3+^| Opener raises

|  1m   | 1M    |
|  2M   | !3om! | {ensp} GF enquiry
|  ?    |       |
|  3M   |       | 4-cd raise
| !3oM! |       | 3-cd raise, short oM
| !3NT! |       | 3-cd raise, short om
|===

// -------------------------------- //

[%autowidth,cols="3*^,<",grid="none"]
|===
4+^| Opener rebids minor-suit

| 1D |  1S  | |
| 2D |  ?   | |
|    |  2H  | | nat. inv. {or} GF, {H}-val +
                {tribull} !3C! = 4*{H} min +
		{emsp}     3H  = 4*{H} max
|    | !3C! | | inv in {D} {or} inv in {S} {or} GF, {C}-val +
                {tribull} 3D = reject +
		{emsp}    3H = accept w/o {S} tol +
		{emsp}    3S = accept with {S} tol
|===

// -------------------------------- //

[%autowidth,cols="<.^a",grid="none", stripes="none"]
|===
^d| 2-Way Checkback

d| ON vs double {xbull} OFF vs overcall
|
[%autowidth,cols="2*^,<",grid="none", stripes="odd"]
!===
!   1m   !   1M    !
!   1NT  ! !!2C!!  !
! !!2D!! ! !!3NT!! ! COG 5*M
!===

|
[%autowidth,cols="^,2*<",grid="none", stripes="odd"]
!===
! 1m   !  1M !
! 1NT  ! {thinsp}? !
!      ! 3{lab}lower{rab} ! 5-5, good suits
!      ! 3M  ! 6*M, COG or set trump for KC
!===
|===

// -------------------------------- //

[%autowidth,cols=".^s,<.^",grid="none"]
|===
2+^d| Contested auctions

| neg. +
  free-bid       | 2oM = 6*M, inv. or less +
                   {ensp}{tribull} 2NT = Bogust
| neg.{nbsp}dble | Shows 4{or}5{xtimes}oM +
                   {ensp}{tribull} rebid=5,
		   _ {nbsp}2oM=inv., 3oM=GF
| 2/1 in comp.   | F1 when not NFB,
                   [nobr]#2nd-round jump = GF#
| Un vs Un       | #lower of lo-cue & new-suit ={nbsp}NF#
|===

// -------------------------------- //

[%autowidth,cols=".^s,<",grid="none"]
|===
2+^d| Two-level Openings

| 2C {ndash}
  (X{nbsp}or{nbsp}bid)
                | XX = values,
		  _ #denies {C}-length# +
                  pass = bust or trap +
                  bid = natural weak +
| Weak-two {ndash} +
  they overcall | new-suit = NF +
                  2NT = nat.
		  _ #(Bogust OFF)#
|===

// -------------------------------- //

[%autowidth,cols=".^s,.^",grid="none"]
|===
2+^d| Advancing Overcalls

| jump cue | split-range (mixed or GF)
| JS       | (1C){ndash}1H{ndash}##(pass)##{ndash}2S
  	     _ = #natural#, 6*{S}, 13{OrMore} +
             vs 3rd-hand non-pass
	     _ = #fit-showing#
|===

// -------------------------------- //

[%autowidth,cols="<",grid="none"]
|===
^| Weak Jump-Overcalls

| new-suit = NF
| #3NT or X by PH = save suggesting#
|===

// -------------------------------- //

[%autowidth,cols=".^s,<",grid="none"]
|===
2+^d| 2NT Overcalls

| (2m) {ndash}{nbsp}2NT +
                   | reg. Stayman & Smolen +
		     3S = om +
		     *vs dble:* #TFRs ON#,
		     _ XX = om
| (2M) {ndash}{nbsp}2NT +
                   | 5-cd Stayman (for oM) +
		     t'fer to their M = inv oM +
		     3S = minors +
		     *vs dble:* #TFRs OFF#,
		     _ XX = minors
|===

// -------------------------------- //

[%autowidth,cols="<",grid="none"]
|===
^| Balancing

| cue of minor = majors
| cue of major = minors
| we bal. 1M {tribull} unbid-minor = rev. Drury
|===

// -------------------------------- //

[%autowidth,cols=".^s,<",grid="none"]
|===
2+^.^| Carding

2+<d| 6{orMore}-length known
    [nobr]#{tribull} suit-pref, mid. enc.#  +
2+<d| 2nd-high thru decl. to dummy weakness +
| [nobr]#A{thinsp}[OvalBox]##K##{thinsp}x#
         | vs slam {tribull} count +
           Qxx(x) in dummy {tribull} count +
           Jxxx or Txxx {tribull} simple attitude
|===

// @ *vs NT when decl. runs a suit*
// _ *[* early discard in led suit = not ready to run
// _ {vsep} quick enc. discard = quick entry *]*


// @ *&#x00a7;35* (Leb. & Scrambling 2NT):{nbsp}
// _ they are at 2M, we have doubled +

// &Kickback for hearts:&
// @ requires trump agreement
// @ fake splinter sometimes used to set trump
// @ picture jumps have priority over KC asking
// @ majors have priority over minors

// //@ two-suit KC in double-fit auctions

// &Minorwood:&
// @ requires trump agreement
// @ in comp., KC ask = [underline]#jump# to cheapest
// _ unbid-suit above 4m +
// @ *3-level w/o agreement:*{nbsp}
// _ KC ask = cheaper of
// _ *[* unbid {vsep} 4th suit {vsep} opener's 2nd suit *]* +
// @ *4-level agreement:*{nbsp}
// _ KC ask = as above but not jump

// &vs weak NT:&
// @ *applies when [* lower-limit {le} 13 {vsep} 3rd NV *]*
// @ direct and balancing +
// @ KASTRO
// @ dble = penalty
// @@ Landy & transfers by advancer
