:sectnumlevels: 0

= Reminders

[%autowidth,cols=".^s,<",grid="none"]
|===
2+^d| 1NT Opening

2+^d| Texas off vs 2NT{OrMore} {xbull} rev. crawling Stm
| super +
  accepts    | jump = max +
                new-suit = anti-splinter +
	        ( 2NT for tfr suit )
| 2^nd^ round +
  transfers  | 3M-1 = 6{orMore}{times}M, #GI or SI# (split-range) +
                3M = 6{times}M, COG +
                4M = bal. slam-inv, 5{times}M
| vs double  | tfrs ON {xbull} XX = {C} or {D}, weak +
                #XX by opener = some 5-cd suit#
| Unified +
  Leb.       | 3{lab}new suit{rab} = inv +
                neg. X then 3oM = 5{times}oM, F +
                slow cue or 3NT = 4{times}oM
| vs 2NT +
  (minors)   | 4-level = Namyats (not Texas) +
                3m = majors ({C} = wk{or}str, {D} = GF) +
                3M = comp.
| vs 3m      | #4C = om + M {tribull} 4D asks which M# +
                #4D = majors# {xbull} 4M = to play
| vs 3M      | 4m = m + oM (non-leap michaels) +
                4oM = to play {xbull} #4M = minors# +
             | 4NT = natural inv.
|===

[%autowidth,cols=".^s,<",grid="none"]
|===
2+^d| Major Opening

| Jump shift  | inv., opener can pass or force
| Splinters   | 3M+1 = wk splinter +
                1H{ndash}3NT  = {S}-splinter +
| vs double   | 2NT = split-range (LR or SI) +
                #3NT = bal. game-raise# +
	        JS = inv {xbull} normal splinters
| Passed-hand +
  responses   | 2NT = 5-5 {C}{ndash}{D}, inv., #ON vs X,1S# +
                JS = fit showing +
                jump-raise = wk splinter
| 2/1 (neb.{nbsp}2C)
              | 1M {ndash} !2C!{semicolon} !2D! {ndash} !2oM!
	        = real{nbsp}clubs +
                1M {ndash} !2C!{semicolon} 2M = 6{orMore}{xtimes}M
|===


[%autowidth,cols=".^a,^.^,.^",grid="none"]
|===
3+^d| Semi-forcing NT

|
[grid="none"]
:===
1M : !1NT!
2{lab}__lower__{rab} : 2NT
:===
    | {tribull}
          |  old-suit = NF +
	     #unbid-minor = GF relay#
|===

[%autowidth,cols="2*.^s,<",grid="none"]
|===
3+^d| Minor Opening

| vs double     || 2NT = bal. LR, #NF# +
                   3NT = bal. GR +
                   JS om = unbal. LR{orMore} +
                   other JS = inv.
| Passed{hyph}hand +
  responses     || 2m = 6-10 {xbull} 3m = unbal. LR +
                   2S = bal. LR +
                   JS om = fit showing
^.^s| 1D {ndash} 2C |
               <d| 2{D} = 5{OrMore} {xbull} 2M = 4{ndash}4 (M{ndash}{D}) +
		   #!!3NT!! = 4-4-4-1, 16-17#
|===


[%autowidth,cols="2*.^s,<",grid="none"]
|===
3+^d| Two-level Openings

| 2C {ndash} (X or bid) | {tribull}
                | XX = values, not {C}-length +
                  pass = bust or trap +
                  bid = natural weak +
| Weak two {ndash} +
  they overcall | {tribull}
                | new-suit = NF +
                  2NT = nat. #(Bogust OFF)#
|===

[%autowidth,cols="<",grid="none"]
|===
^| Uncontested auctions

| 2nd-round raise of minor = GF +
| reverse after 1NT
  @@ 2NT = NF (not Leb.) +
| we bid 3 suits
  @@ jump to 3NT = 16-17 +
| back-preference after opener raises = NF +
  {ensp} _e.g._ 1C{ndash}1H; 2H{ndash}3C = NF (only 4*{H})
|===

[%autowidth,cols="2*^,<",grid="none"]
|===
3+^| 1m{ndash}1M{semicolon}2M

|  1m   | 1M    |
|  2M   | !3om! | {ensp} GF enquiry
|  ?    |       |
|  3M   |       | 4-cd raise
| !3oM! |       | 3-cd raise, short oM
| !3NT! |       | 3-cd raise, short om
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
4+^| Opener rebids minor-suit

| 1D |  1S  | |
| 2D |  ?   | |
|    |  2H  | | nat. inv. {or} GF with {H}-val +
                {tribull} !3C! = 4*{H} min +
		{emsp}     3H  = 4*{H} max
|    | !3C! | | inv in {D} {or} inv in {S} {or} GF with {C}-val +
                {tribull} 3D = reject +
		{emsp}    3H = accept w/o {S} tol +
		{emsp}    3S = accept with {S} tol
|===

[%autowidth,cols="<.^a",grid="none", stripes="none"]
|===
^d| 2-Way Checkback

d| ON vs double {xbull} OFF vs overcall
|
[%autowidth,cols="2*^,<",grid="none", stripes="odd"]
!===
!   1m   !   1M    !
!   1NT  ! !!2C!!  !
! !!2D!! ! !!3NT!! ! COG 5*M
!===

|
[%autowidth,cols="^,2*<",grid="none", stripes="odd"]
!===
! 1m   !  1M !
! 1NT  ! {thinsp}? !
!      ! 3{lab}lower{rab} ! 5-5, good suits
!      ! 3M  ! COG 6*M, +
               or set trump for KC
!===
|===


[%autowidth,cols=".^s,2*<.^",grid="none"]
|===
3+^d| Competitive bidding:

| neg. +
  free-bid       || 2oM = 6*M, inv. or less +
                    {tribull} 2NT = Bogust
| neg.{nbsp}dble || Shows 4{or}5{xtimes}oM +
                    {tribull} rebid = 5, 2oM=NF, 3oM=GF
| Un vs Un       || lower of lo-cue & new-suit = NF
|===

// @ *&#x00a7;35* (Leb. & Scrambling 2NT):{nbsp}
// _ they are at 2M, we have doubled +


[%autowidth,cols=".^s,2*<",grid="none"]
|===
3+^d| Advancing Overcalls

| Jump cue   || split-range (mixed or GF)
| Jump shift || (1C)-1H-##(pass)##-2S = 6*{S}, 13{OrMore} +
                fit-showing vs 3rd-hand non-pass
|===


[%autowidth,cols="<",grid="none"]
|===
^| Weak Jump-Overcalls

| new-suit = NF
| #3NT or X by PH = save suggesting#
|===


[%autowidth,cols=".^s,2*<",grid="none"]
|===
3+^d| 2NT Overcalls

| (2m) {ndash} 2NT +
  = 15 - 18        || reg. Stayman & Smolen +
		      3S = om +
		      *vs dble:* tfrs ON, XX = om
| (2M) {ndash} 2NT +
  = 16 - 19        || 5-cd Stayman (for oM) +
		      tfr to their M = inv oM +
		       3S = minors +
		      *vs dble:* tfrs OFF, XX = minors
|===


[%autowidth,cols="<",grid="none"]
|===
^| Balancing

| cue of minor = majors
| cue of major = minors #(not Michaels)#
| we bal. 1M {tribull} unbid-minor = LR{orMore}
|===

// &Kickback for hearts:&
// @ requires trump agreement
// @ fake splinter sometimes used to set trump
// @ picture jumps have priority over KC asking
// @ majors have priority over minors

// //@ two-suit KC in double-fit auctions

// &Minorwood:&
// @ requires trump agreement
// @ in comp., KC ask = [underline]#jump# to cheapest
// _ unbid-suit above 4m +
// @ *3-level w/o agreement:*{nbsp}
// _ KC ask = cheaper of
// _ *[* unbid {vsep} 4th suit {vsep} opener's 2nd suit *]* +
// @ *4-level agreement:*{nbsp}
// _ KC ask = as above but not jump

// &vs weak NT:&
// @ *applies when [* lower-limit {le} 13 {vsep} 3rd NV *]*
// @ direct and balancing +
// @ KASTRO
// @ dble = penalty
// @@ Landy & transfers by advancer

// &Carding:&
// @  when known-length = 6{orMore}
// @@ middle-enc. & suit-pref  +
// // @ lead 2nd high thru decl. to dummy weakness
// @ *vs NT when decl. runs a suit*
// _ *[* early discard in led suit = not ready to run
// _ {vsep} quick enc. discard = quick entry *]*
