:sectnumlevels: 0

= Reminders

&1NT Opening:&
@ rev. Crawling-Stayman
@ *super-accepts [* jump=max
_ {vsep} new suit = anti-splinter (2NT = Tfr suit) *]* +
@ *2nd-round Transfers [*
_ 3M-1 = split-range inv., 6{orMore}{times}M
_ {vsep} 3M = COG, 6{times}M
_ {vsep} 4M = bal. slam-inv, 5{times}M *]* +
@ *vs double [* sys. ON
_ {vsep} XX {forces} 2C, to play in {C} or {D} 
_ {vsep} XX by opener = some 5-cd suit *]* +
@ *Unified Leb. [* 3{lab}new suit{rab} = inv
_ {vsep} neg. X then 3oM = 5{times}oM, F
_ {vsep} slow cue or 3NT = 4{times}oM *]* +
@ *vs 2NT (minors) [* 4-level = Namyats (not Texas)
_ {vsep} 3m = majors ({C} = wk|str, {D} = GF)
_ {vsep} 3M = comp. *]* +
@ *vs 3m [* Texas OFF
_ {vsep} 4C = om + unknown M {tribull} 4D asks
_ {vsep} 4D = majors
_ {vsep} 4M = to play *]*
@ *vs 3M [* 4m = non-leaping michaels
_ {vsep} 4oM = to play
_ {vsep} 4M = minors
_ {vsep} 4NT = natural inv. *]*

&2\C Opening:&{nbsp}
@ *vs interference [* Pass = bust or trap
_ {vsep} bid = natural weak
_ {vsep} X or XX = values (not trap) *]*

&Weak Two:&{nbsp}
@ *vs o/call [* new-suit = NF
_ {vsep} 2NT = nat. (Bogust OFF) *]*

&Major Opening:&
@ 3/1 inv., ON vs X
@ 3M+1 = weak splinter, OFF vs X
@ 1H{ndash}3NT = {S}-splinter +
@ 1M {ndash} 1NT{semicolon} 2__lower__ {ndash} 2NT
@@ *[* old-suit NF {vsep} new-minor-relay GF *]* +
@ *vs double [* 2NT = split-range (LR or slam-inv)
_ {vsep} 3NT = bal. game-raise *]* +
@ *PH responses [* 2NT = 5-5 m's inv. (ON vs X, 1S)
_ {vsep} 3/1 = fit showing
_ {vsep} JR = weak splinter *]*

&Minor Opening:&
@ *vs double [* 2NT = bal. LR, NF
_ {vsep} 3NT = bal. GR
_ {vsep} JS om = unbal. LR{orMore}
_ {vsep} other JS = inv. *]*
@ *PH responses [* 2m = 6-10
_ {vsep} 3m = unbal. LR
_ {vsep} 2S = bal. LR
_ {vsep} JS om = fit showing *]*

&Two over One:&
@ 1M {ndash} 2C{semicolon} 2D {ndash} !2oM! = real clubs
@ 1M {ndash} 2C{semicolon} 2M = 6{orMore}{xtimes}M

&Uncontested rebids:&
@ 2nd-round raise of minor = GF
@ 1m {ndash} 1M{semicolon} 1NT {ndash} !2C!{semicolon} !2D! {ndash} !3NT! = COG +
@ Reverse after 1NT = unbal. raise to 2NT
@@ 2NT = NF (not Leb.) +
@ we bid 3 suits & auction is NF
@@ jump to 3NT = 16-17 always +
@ 1m {ndash} 1M{semicolon} 2M {ndash} !3om! = GF enquiry
@@ *[* 3M = 4-cd suit {vsep} 3oM = shortness
__ {vsep} 3NT = short _om_ *]*

&Competitive bidding:&
@ 2oM neg. free-bid = 6*M, 7{ndash}11{orLess}
@ JS adv of overcall = nat, inv. 
@ U vs U: lower of lo-cue & new-suit = NF
@ *&#x00a7;35* (Leb. & Scrambling 2NT):{nbsp}
_ they are at 2M, we have doubled +

&Weak Jump-Overcall:&
@ new-suit = NF
@ 3NT or X by PH = save suggesting
@ raise = competetive

&2NT Overcalls:&
@ *vs nat. 2m [* 2NT = 15 {ndash} 18
_ {vsep} reg. Stayman & Smolen
_ {vsep} 3S = om *]* +
@ *vs nat. 2M*
_ *[* 2NT = 16 {ndash} 19
_ {vsep} 5-cd Stayman (for oM)
_ {vsep} tfr to their M = inv oM
_ {vsep} 3S = MSS *]*

&Balancing:&
@ cue m = M's
@ cue M = m's (not Michaels)
@ we bal. 1M {tribull} unbid-minor = LR{orMore}

&Kickback for hearts:&
@ requires trump agreement
@ fake splinter sometimes used to set trump
@ picture jumps have priority over KC asking
@ majors have priority over minors

//@ two-suit KC in double-fit auctions

&Minorwood:&
@ requires trump agreement
@ in comp., KC ask = [underline]#jump# to cheapest
_ unbid-suit above 4m +
@ *3-level w/o agreement:*{nbsp}
_ KC ask = cheaper of
_ *[* unbid {vsep} 4th suit {vsep} opener's 2nd suit *]* +
@ *4-level agreement:*{nbsp}
_ KC ask = as above but not jump

&vs weak NT:&
@ *applies when [* lower-limit {le} 13 {vsep} 3rd NV *]*
@ direct and balancing +
@ Landy & transfers
@ 2S, 2NT, 3m (see CC)
@ dble = penalty
@@ Landy & transfers by advancer

&Carding:&
@  when known-length = 6{orMore}
@@ middle-enc. & suit-pref  +
// @ lead 2nd high thru decl. to dummy weakness
@ *vs NT when decl. runs a suit*
_ *[* early discard in led suit = not ready to run
_ {vsep} quick enc. discard = quick entry *]*

[bold-brickred]#Playing & Defending:#
@ when they tank, we think
@ predict declarer's shape +
@ dummy hits:
_ review {forces} plan {forces} "`__I'm ready to play__`" +
