:sectnumlevels: 0

= Reminders

[%autowidth,cols=".^s,<",grid="none"]
|===
2+^d| 1NT Opening

2+<d|
      Texas OFF vs 2NT{OrMore} +
      rev. crawling Stayman
| super +
  accepts    | jump = max +
               new-suit = anti-splinter
	       @@ 2NT for tfr suit
| 2^nd^{nbsp}round{backspacex} +
  transfers
	     | 3M-1 = 6{orMore}{times}M, #GI or SI# +
               3M = 6{times}M, COG +
               4M = bal. slam-inv, 5{times}M
| vs double  | Tfrs ON +
               XX = {C} or {D}, weak +
               #XX by opener = 5-cd suit#
| Unified +
  Leb.       | 3{lab}new suit{rab} = inv +
                slow cue or 3NT = 4{times}oM +
                neg. X then 3oM
		_ = 5{times}oM, #FORCING#
| vs 2NT +
  (minors)   | 3C = majors, wk or str +
	       3D = majors, GF +
               3M = competitive, #NF# +
	       4-lev. = Namyats
	       @@ #not Texas#
| vs 3m      | 3{lab}suit{rab} = competitive, #NF# +
	       #4C = om + M#
               >> 4D asks which M +
               #4D = majors# +
	       4M = to play
| vs 3M      | 4m = m + oM
               _ (non-leap michaels) +
               4oM = to play +
	       #4M = minors# +
             | 4NT = natural inv.
|===

// -------------------------------- //

[%autowidth,cols=".^s,<",grid="none"]
|===
2+^d| Major Opening

| JS (3/1)    | inv. {tribull} pass or force
| splinters   | 3M+1 = weak splinter +
		1H{ndash}3NT  = {S}-splinter +
| vs dble     | 2NT = LR or Slam-Inv. +
		#3NT = bal. game-raise# +
		JS = inv +
		dble-JS = splinter
| vs o/call   | JS = fit showing +
		dble-JS = splinter
		@@ #if below game#
| PH resp.    | JS = fit showing +
		JR = weak splinter +
		2NT = 5-5 minors, inv.
		@ #ON vs X & 1S,# {simto} Drury
| {emsp} 2/1 +
 (neb.{nbsp}2C)
       | 1M{ndash}!!2C!!{semicolon}{thinsp}!!2D!!{ndash}!!2oM!!
         _ = 5{orMore}{xtimes}{C} +
         1M{ndash}!!2C!!{semicolon}{thinsp}2M = 6{orMore}{xtimes}M
|===

// -------------------------------- //

[%autowidth,cols="<.^a",grid="none"]
|===
^| 2NT Opening

|
[%autowidth,cols="<",grid="none", frame="none", stripes="odd"]
!===
! Tfr to {H} then 3S = 5-5 slammish
    > 3NT = bad,{ensp} !4C! = {H},{ensp} !4D! = {S}
!===

|
[%autowidth,cols="3*<.^",grid="none", frame="none", stripes="none"]
!===
! [nobr]#3S {forces} 3NT#
  ! ! 4m = slam inv.
      >> KC or 4NT (bad) +
      4M = stiff, 3*oM +
      4NT = minors, weak
!===

|
[%autowidth,cols="<",grid="none", frame="none", stripes="odd"]
!===
! 3NT = minors, slammish
  > 4m = minorwood,{ensp} 4NT = bad
!===

|===

// -------------------------------- //

[%autowidth,cols=".^a,^.^,.^",grid="none"]
|===
3+^d| Semi-forcing NT

|
[grid="none"]
:===
1M : !1NT!
2{lab}__lower__{rab} : 2NT
:===
    | {tribull} | old-suit = NF +
	          #unbid-minor ={nbsp}GF{nbsp}relay#
|===

// -------------------------------- //

[%autowidth,cols=".^s,2*<",grid="none"]
|===
3+^d| Minor Opening

| vs{nbsp}dble
	   ||
	      2NT = bal. LR, #NF# +
              3NT = bal. GR +
              JS om = unbal. LR{orMore} +
              other JS = inv.
| PH +
  resp.    || 2m = 6-10 +
              #3m = unbal. LR# +
              2S = bal. LR +
              JS om = fit showing
| [nobr]##1D {ndash} 2C##
           || 2{D} = 5{OrMore} +
	      2M = 4*{D}, 4*M +
	      #!!3NT!! = 4-4-4-1, 16-17# +
	      {tribull} _lower for lower_ +
              {ensp}[nobr]##{bull} !4m! sets trump = _major_## +
              {ensp}[nobr]##{bull} !4M! asks KCs in _minor_##
|===

// -------------------------------- //

[%autowidth,cols="<",grid="none"]
|===
^| Uncontested Auctions

| 2^nd^-round raise of minor = GF +
| reverse after 1NT
  >> 2NT = NF #(not Leb.)# +
| we bid 3 suits
  >> jump to 3NT = 16-17 +
| #non-forcing back-preferences# +
  {emsp}1C{ndash}1H; 2H{ndash}3C = inv., 4*{H}, 4{OrMore}{xtimes}{C} +
  {emsp}1H{ndash}1S; 2S{ndash}3H = 3-cd LR, 4*{S}
|===

// -------------------------------- //

[%autowidth,cols="2*^,2*<",grid="none"]
|===
4+^| Opener raises

|  1m   | 1M    | |
|  2M   | !3om! | {ensp} GF enquiry |
|  ?    |       | |
|  3M   |       | 4-cd raise |
| !3oM! |       | 3-cd raise, short oM |
| !3NT! |       | 3-cd raise, short om |
|===

// -------------------------------- //

[%autowidth,cols="3*^,<",grid="none"]
|===
4+^| Opener rebids minor-suit

| 1D |  1S  | |
| 2D |  ?   | |
|    |  2H  | | natural inv. {or} {H}-val., GF +
                {tribull} !3C! = 4*{H} min +
		{emsp}     3H  = 4*{H} max
|    | !3C! | | {D} inv. {or} {S} inv. {or} {C}-val., GF +
                {tribull} 3D = reject +
		{emsp}   !3H! = accept, no {S} tol. +
		{emsp}    3S = accept with {S} tol.
|===

// -------------------------------- //

[%autowidth,cols="<.^a",grid="none", stripes="none"]
|===
^d| 2-Way Checkback

d|
   @ ON vs double{ensp}
   @ OFF vs overcall
|
[%autowidth,cols="2*^,<",grid="none", stripes="odd"]
!===
!   1m   !   1M    !
!   1NT  ! !!2C!!  !
! !!2D!! ! !!3NT!! ! COG 5*M
!===

|
[%autowidth,cols="^,2*<",grid="none", stripes="odd"]
!===
! 1m   !  1M !
! 1NT  ! {thinsp}? !
!      ! 3{lab}lower{rab} ! 5-5, good suits
!      ! 3M  ! 6*M, COG or set trump for KC
!===
|===

// -------------------------------- //

[%autowidth,cols="<.^s,<.^",grid="none"]
|===
2+^d| Kickback & Minorwood

| priority      | pic. jumps / KC asking +
                  majors / minors
| in comp.	| #jump# to cheapest unbid-suit above 4m
| 3-level, no agreement
		| #jump# to cheaper of: +
		  @ unbid suit
		  @ 4^th^ suit
		  @ either player's 2^nd^ suit
| above{nbsp}3m +
  (not{nbsp}3NT) +
  suit{nbsp}agreed | as above but might not be jump
| optional minorwood
		| pull 3NT to: +
		  @ agreed minor, _or_
		  @ single long minor
|===

// -------------------------------- //

[%autowidth,cols=".^s,<.^",grid="none"]
|===
2+^d| Contested auctions

| neg. +
  free-bid       | 2oM = 6*M, inv. or less
                   > 2NT = Bogust
| neg. dble      | Shows 4{or}5{xtimes}oM +
                   > rebid = 5
		   @@ 2oM = inv.,{ensp} 3oM = GF
| 2/1 in comp.   | F1 when not NFB
                   > #2^nd^-round jump = GF#
| Un vs Un       | lo-cue = other, #usually inv.# +
                   {bull} 1C-(2C): 2D=inv., !2H!=GF {D}
|===

// -------------------------------- //

[%autowidth,cols=".^s,<",grid="none"]
|===
2+^d| Two-level Openings

| 2C {ndash} +
  (X{nbsp}or{nbsp}bid)
                | XX = values
		  @ #denies {C}-length# +
                  pass = bust or trap +
                  bid = natural weak +
| Weak 2 {ndash} +
  they{nbsp}o/call | #new-suit = NF# +
                  [nobr]#2NT = nat. (not Bogust)#
|===

// -------------------------------- //

[%autowidth,cols=".^s,.^",grid="none"]
|===
2+^d| Advancing Overcalls

| jump cue | mixed or GF, (split-range)
| JS       | (1C){ndash}1H{ndash}##(pass)##{ndash}2S
  	     _ = #natural#, 6*{S}, 13{OrMore} +
| JS in comp.
           |  (1C){ndash}1H{ndash}##(2C)##{ndash}2S
  	     _ = #fit-showing#
|===

// -------------------------------- //

[%autowidth,cols="<",grid="none"]
|===
^| Weak Jump-Overcalls

| new-suit = NF
| #3NT or X by PH = save suggesting#
|===

// -------------------------------- //

[%autowidth,cols=".^s,<",grid="none"]
|===
2+^d| 2NT Overcalls

| (2m) {ndash}{nbsp}2NT +
                   | reg. Stayman & Smolen +
		     3S = om +
		     *vs dble:* #Tfrs ON#,
		     _ XX = om
| (2M) {ndash}{nbsp}2NT +
                   | 5-cd Stayman (for oM) +
		     Tfr to their M = inv oM +
		     3S = minors +
		     *vs dble:* #Tfrs OFF#,
		     _ XX = minors
|===

// -------------------------------- //

[%autowidth,cols="<",grid="none"]
|===
^| Balancing

| cue of minor = majors
| #cue of major = minors#
| we balance 1M
  >> unbid-minor = rev. Drury
|===

// -------------------------------- //

[%autowidth,cols=".^s,<",grid="none"]
|===
2+^.^| Carding

2+<d| 6{orMore}-length known
      >> suit-pref, mid. enc.
2+<d| 2^nd^ high thru decl. to weakness in dummy
| [nobr]#A{thinsp}[OvalBox]##K##{thinsp}x#
         | vs slam
	   >> count +
           Qxx(x) in dummy
	   >> count +
           Jxxx or Txxx in dummy
	   >> simple attitude
|===

// @ *vs NT when decl. runs a suit*
// _ *[* early discard in led suit = not ready to run
// _ {vsep} quick enc. discard = quick entry *]*


// @ *&#x00a7;35* (Leb. & Scrambling 2NT):{nbsp}
// _ they are at 2M, we have doubled +

// &vs weak NT:&
// @ *applies when [* lower-limit {le} 13 {vsep} 3^rd^ NV *]*
// @ direct and balancing +
// @ KASTRO
// @ dble = penalty
// @@ Landy & transfers by advancer
