:sectnumlevels: 0

= Reminders

[%autowidth,cols=".^s,<",grid="none"]
|===
2+^d| 1NT Opening

2+<d|
      Texas OFF vs 2NT{OrMore} +
      Inverted crawling-Stayman
| super +
  accepts    | jump = max +
               new-suit = anti-splinter
// @@ 2NT for tfr suit
| 2^nd^{nbsp}round{backspacex} +
  transfers
	     | 3M-1 = 6{orMore}{times}M, GI or SI +
               3M = 6{times}M, COG +
               4M = bal. slam-inv, 5{times}M
	       > 5C = KC for {S}
	       
| vs double  | pass = NF
               > XX by O = 5c suit +
               XX = {C} or {D}, weak +
	       Tfrs ON +
	       2S, 3m = 4*M + 6*m
               
| Unified +
  Leb.       | 3{lab}new suit{rab} = inv +
                slow cue or 3NT = 4{times}oM +
                neg. X then 3oM
		_ = #5{times}oM, FORCING#
| vs 2NT +
  (minors)   | 3C = majors, #wk or str# +
	       3D = majors, #inv.# +
               3M = competitive, #NF# +
	       4-lev. = #Namyats#
| vs 3m      | 3{lab}suit{rab} = competitive, #NF# +
	       #4C = om + M#
//               > 4D asks which M
               +
               #4D = majors# +
	       4M = to play
| vs 3M      | 4m = m + oM
               _ (non-leap michaels) +
               4oM = to play +
	       #4M = minors# +
             | 4NT = natural inv.
|===

// -------------------------------- //

[%autowidth,cols="<",grid="none"]
|===
^| 2NT Opening

| Tfr to {H} then 3S = 5-5 slammish
  > 3NT = bad,{ensp} !4C! = {H},{ensp} !4D! = {S}

| *3{S} {blueRarrow} 3NT* +
  > 4m = #opt. minorwood# +
  {emsp} 4M = stiff, 3*oM +
  {emsp} 4NT = minors, weak

| 3NT = minors, slammish
  > 4m = minorwood,{ensp} 4NT = bad

|===

// -------------------------------- //

[%autowidth,cols=".^s,<",grid="none"]
|===
2+^d| Major Opening

| JS (3/1)    | inv. {tribull} pass or force
| splinters   | 3M+1 = weak splinter +
		1H{ndash}3NT  = {S}-splinter +
| vs dble     | 2NT = LR or Slam-Inv. +
		#3NT = bal. game-raise# +
		JS = inv +
		dble-JS = splinter
| vs o/call   | JS = fit showing +
		dble-JS = splinter
		@ #if below game#
| PH resp.    | JS = fit showing +
		JR = weak splinter +
		2NT = 5-5 minors, inv.
		@ #ON vs X & 1S,# {simto} Drury
|===

// -------------------------------- //

[%autowidth,cols=".^a,^.^,.^",grid="none"]
|===
3+^d| Semi-forcing NT

|
[grid="none"]
:===
1M : !1NT!
2{lab}lower{rab} : 2NT
:===
    | {tribull} | old-suit = NF +
	          #unbid-minor ={nbsp}GF{nbsp}relay#
|===

// -------------------------------- //

[cols=2*^.<a,grid="none", stripes="none"]
|===
2+^d| 2/1: nebulous 2C

|
[%autowidth,grid="none", stripes="odd"]
:===
    1M   : !!2C!!
    ?    :
  !!2D!! : waiting
   2oM   : non{hyph}min
   2NT   : 16-17
:===
|
[%autowidth,grid="none", stripes="odd", frame="all_neglm"]
:===
    1M   : !!2C!!
  !!2D!! :   ?
         : !!2H!!{nbsp}{nbsp}waiting
         : #!!2S!!{nbsp}{nbsp}{nbsp}3*M#
         :  2NT{nbsp}16-17
:===
|===

// -------------------------------- //

[%autowidth,cols="<",grid="none"]
|===
^| Minor Opening

| *Responses* +
{nbsp}{bull} ##!2S! = LR##
@ 2m = GF
@ #3m = 5c{OrMore} 6-9#
@ inverted off by PH, 3m = unbal.{thinsp}LR
@ JS om = nat. inv, fit-showing by PH

|  *vs. dble* +
@ #JS om = LR+#
@ JS {blueRarrow} 2M = weak +
@ 2NT, 3NT = nat. with fit

| *Rebids after 1{D} {ndash} 2{C}* +
@ 2{D} = 5c{OrMore}
@ 2M = 4*{D}, 4*M +
@ #3NT = 4-4-4-1, 16-17# +
>> !4C! {blueRarrow} 4D then KB +
__ !4D! = KB for {C}

| *1m{ndash}2NT = 13{ndash}15 {or} 18{orMore}* +
  @ 3m = Stayman
  @ higher suit = shortness
  @ 4m = minorwood

| *1m{ndash}2H = 11{ndash}12 bal.* +
  @ !2S! {blueRarrow} 2NT
  @ 3{lab}non-reverse{rab} = min. NF

| *1m{ndash}2H; 2S {blueRarrow} 2NT; ?* +
  3{lab}suit{rab} = same as after 1m-2NT, #GF#

|===

// -------------------------------- //

[%autowidth,cols="<",grid="none"]
|===
^| Uncontested Auctions

| 2^nd^-round raise of minor = GF +
| #jump reverse = GF splinter#
| reverse after 1NT resp.
  >> #2NT = NF# +
| we bid 3 suits
  >> jump to 3NT = 16-17 +
| #non-forcing back-preferences# +
  {emsp}1C{ndash}1H; 2H{ndash}3C = inv., 4*{H}, 4{OrMore}{xtimes}{C} +
  {emsp}1H{ndash}1S; 2S{ndash}3H = 3-cd LR, 4*{S}
|===

// -------------------------------- //

[cols="2*^,<~",grid="none"]
|===
3+^| Opener raises

|  1m   | 1M    |
|  2M   | !3om! | {ensp} GF enquiry
|  ?    |       |
|  3M   |       | 4-cd raise
| !3oM! |       | 3-cd raise, short oM
| !3NT! |       | 3-cd raise, short om
|===

// -------------------------------- //

[cols="<.^a",grid="none", stripes="none"]
|===
^d| 2-Way Checkback

d|
   @ ON vs double{ensp}
   @ OFF vs overcall
|
[%autowidth,cols="2*^,<",grid="none", stripes="odd",frame="all_indent"]
!===
!   1m   !   1M    !
!   1NT  ! !!2C!!  !
! !!2D!! ! !!3NT!! ! COG 5*M
!===

|
[%autowidth,cols="^,2*<",grid="none", stripes="odd",frame="all_indent"]
!===
! 1m   !  1M !
! 1NT  ! {thinsp}? !
!      ! 3{lab}lower{rab} ! 5-5, good suits
!      ! 3M  ! 6*M, COG +
               {or} set trump
!===
|===

// -------------------------------- //

[cols="3*^,<~",grid="none"]
|===
4+^| Opener rebids minor-suit

| 1D |  1S  | |
| 2D |  ?   | |
|    |  2H  | | natural inv. {or} {H}-val., GF +
		{tribull} !3C! = 4*{H} min +
		{emsp}     3H  = 4*{H} max
|    | !3C! | | {D} inv. {or} {S} inv. {or} {C}-val., GF +
		{tribull} 3D = reject +
		{emsp}   !3H! = accept, no {S} tol. +
		{emsp}    3S = accept with {S} tol.
|===

// -------------------------------- //

[%autowidth,cols=".^s,<",grid="none"]
|===
2+^d| Two-level Openings

| 2C {ndash} +
  (X{nbsp}or{nbsp}bid)
                | XX = values
		  @ #denies {C}-length# +
                  pass = bust or trap +
                  bid = natural weak +
| Weak 2 {ndash} +
  they{nbsp}o/call | #new-suit = NF# +
                  [nobr]#2NT = nat. (not Bogust)#
|===

// -------------------------------- //

[%autowidth,cols="<",grid="none"]
|===
^| Slam Conventions

| *Minorwood* +
  Uncontested auction +
  @ minor-suit agreed:  #4m = jump#
  @ 1NT opening: Tfr to m then 4m

| *Kickback when {D} are trump* +
  KC ask = cheapest 4M where:
  _ 4M = jump {or} M not bid on 1^st^ round +
  otherwise 4H

| *Kickback for last suit* +
   @ no suit-agreement +
   @ cannot agree last suit below 4-level
   @ KB = jump
   @ 3{lab}KB-strain{rab} = Forcing

| *Kickback for own suit* +
  @ asker has bid only one suit +
  @ KB = jump +
  @ 3{lab}KB-strain{rab} = Forcing
  _ {or}{ensp}own-suit = {S}{emsp}&{ensp}4NT = jump
|===

// -------------------------------- //

[%autowidth,cols="<",grid="none"]
|===
^| Contested auctions

| *Neg. free-bid* +
  2oM = 6*M, inv. or less
  > 2NT = Bogust 
| *Neg. dble:* {ensp}
  4{or}5{xtimes}oM
  > rebid = 5-cd suit,
  _ 2-lev. = inv., 3-lev. = GF +
  @ #Simple Leb. after neg.-X#
  _ #& reopening-X @ 2-level#
| *2/1 in comp.:* {ensp}
  F1 when not NFB
  > #2^nd^-round jump = GF#
| *Un vs Un* +
  lo-cue = 4^th^ suit, #usually inv.# +
  1C-(2C): 2D=inv., !2H!=GF {D}
|===

// -------------------------------- //

[%autowidth,cols=".^s,.^",grid="none"]
|===
2+^d| Advancing Overcalls

| jump cue | mixed or GF, (split-range)
| JS       | (1C){ndash}1D{ndash}##(pass)##{ndash}2S
  	     _ = #natural#, 6*{S}, 13{OrMore} +
| JS in comp.
           |  (1C){ndash}1D{ndash}##(1H)##{ndash}2S
  	     _ = #fit-showing#
|===

// -------------------------------- //

[cols="<",grid="none"]
|===
^| Weak Jump-Overcalls

| new-suit advance = NF
| #3NT or X by PH = save suggesting#
|===

// -------------------------------- //

[%autowidth,cols="<",grid="none"]
|===
^| 2NT Overcalls

| *(2m) {ndash} 2NT* +
  @ reg. Stayman & Smolen
  @ 3S = om +
  [bold-brickred]#{thinsp}vs dble:# #Tfrs ON#, XX = om
| *(2M) {ndash} 2NT* +
  @ 5-cd Stayman (for oM)
  @ Tfr to their M = inv oM
  @ 3S = minors +
  [bold-brickred]#{thinsp}vs dble:# #Tfrs OFF#, XX = minors
|===

// -------------------------------- //

[%autowidth,cols="<",grid="none"]
|===
^| Balancing

| cue of minor = majors
| #cue of major = minors#
| we balance 1M
  >> unbid-minor = rev. Drury
|===

// -------------------------------- //

[%autowidth,cols=".^s,<",grid="none"]
|===
2+^.^| Carding

2+<d| 6{orMore}-length known
      >> #middle enc. & suit-pref#
2+<d| #2^nd^ high thru decl.# to weakness in dummy
| [nobr]#A{thinsp}[OvalBox]##K##{thinsp}x#
         | vs slam
	   >> count +
           Qxx(x) in dummy
	   >> count +
           Jxxx or Txxx in dummy
	   >> simple attitude
|===

// @ *vs NT when decl. runs a suit*
// _ *[* early discard in led suit = not ready to run
// _ {vsep} quick enc. discard = quick entry *]*


// @ *&#x00a7;35* (Leb. & Scrambling 2NT):
// _ they are at 2M, we have doubled +

// &vs weak NT:&
// @ *applies when [* lower-limit {le} 13 {vsep} 3^rd^ NV *]*
// @ direct and balancing +
// @ KASTRO
// @ dble = penalty
// @@ Landy & transfers by advancer
