:sectnumoffset: 19

= Slam Conventions

{warning} [xemph]#we do not play two-suit KC#

== Minorwood

Minorwood applies when: +
@ we have agreed a minor
@ we have not agreed a major
@ the auction is uncontested
@ #it is a jump#

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
  1C  : 2C
 !4C! :
:===
|
[grid="none",stripes=odd]
:===
 1C :  1D
 2D : !4D!
:===
|===
 
[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
 1C :  2C
 2S : !4C!
:===
|
[grid="none",stripes=odd]
:===
  1D  : !2S! : LR
 !4D! :      :
:===
|===

We also use minorwood after
<<notrump.adoc#minor-suit-transfers, transferring to a minor>>.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1NT           | !2NT! | | transfer to {D}
| 3C,{thinsp}3D | !4D!  | | minorwood
|===


and in some <<checkback.adoc#wolff, Wolff Sign-Off>> sequences

// == General Principles for RKC

// === Set trumps first

// If it's possible to set a suit as trump with an unambiguous below-game
// forcing-bid, then that route must be taken to ask for key-cards in
// that suit.

// [%autowidth,cols="3*^,<",grid="none"]
// |===
// | 1H |  1S   | |
// | 2H |  ?    | |
// |    |  2NT  | | natural, inv.
// |    |  3H   | | inv.
// |    |  3S   | | forcing, at most a one-loser suit
// |    | !4C!,!4D! | | splinter [nobr]##(#could be fake#)##
// |    |  4H   | | to play
// |    |  4S   | | to play
// |    |  4NT  | | natural, slam inv.
// |===

// Responder can set hearts as trump unambiguously with a splinter,
// possibly fake, so cannot ask for KC this round.

== Kickback after suit agreement

@ Hearts agreed

@ minor agreed and 4m not a jump

=== Kickback has priority over a picture jump

In both of the following, 3H sets hearts as trump and we cannot get
back to spades.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S |  2H  | |
| 3H | !4S! | | kickback
|===

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1C  | 1S |
|  2H  | 3H |
| !4S! |    | kickback
|===

=== Majors have priority over minors

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H  | 2D | |
| 3D  | ?  | |
|     | 3H | | {H} are trump
|     | 4H | | kickback for {D}, higher priority than picture jump
|===
 
=== Diamonds and Hearts

If we have agreed diamonds and are at 3D, then: +
@ 4D is not a jump, so not minorwood +
@ 4H is a jump so it is kickback

If we have agreed diamonds and are above 3D, then: +

* if hearts where not bid on the first round, then 4H is kickback

* else if hearts were bid on the first round, but spades weren't, then
  4S is kickback

* else if both majors were bid on the first round then 4H is kickback
  (default)

[TIP]
====
If a major is bid on the first round, and three of the major is
unavailable, then four of the major is needed as an offer to play.
====

=== Examples

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1C : 1D
  2H : 3C
  ?  :
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! {C} agreed +
  4C is not a jump +
  > 4C is NOT minorwood +
  > !4D! is kickback
!===
|===

[%autowidth,cols="2*^.^a,<.^d",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1D : 2C
  2S : 3C
  4C : ?
:===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H : 2D
  3C : 4C
  ?  :
:===
| {C} agreed +
  > !4D! is kickback
|===

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1D : 1H
  2C : [nobr]#3D{ensp}GF#
  ?  :
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! {D} agreed +
  4D is not a jump +
  > 4D is NOT minorwood +
  4H is a jump +
  > !4H! is kickback
!===
|===

[%autowidth,cols="^.^a,<.^d",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1S : 2D
  2H : 3D
  4D : ?
:===
| {D} agreed,
  [nobr]#{H} not bid on 1^st^ round# +
  > !4H! is kickback
|===

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H : 2D
  2S : 3D
  4D : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! {D} agreed +
  4H not a jump +
  [nobr]#{H} bid on 1^st^ round# +
  [nobr]#{S} not bid on 1^st^ round# +
  > !4S! is kickback
!===
|===

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H : 1S :
  2D : 3D : GF
  3H : ?  :
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! {D} agreed +
  4H is not a jump +
  {H} were bid on 1^st^ round +
  4{S} is a jump +
  > !4S! is kickback
!===
|===

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H : 1S :
  2D : 3D : GF
  3S : ?  :
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! {D} agreed +
  4H is not a jump +
  {H} were bid on 1^st^ round +
  4{S} is not a jump +
  {S} were bid on 1^st^ round +
  > !4H! is kickback by default
!===
|===

=== Contested auction

##!Jump! to cheapest unbid suit above 4m is KC asking##

[%autowidth,grid="none"]
:===
  1D  : (P) : 2D : (2S)
 !4H! : : :
:===

[%autowidth,grid="none"]
:===
  1D  : (1H) : !2H! : (P)
 !4S! : : :
:===

== Kickback for [alert]#last suit# without trump agreement

Applies when: +
@ cannot agree last suit below 4-level
@ KB is a jump
@ 3{lab}KB-strain{rab} is forcing

=== Minors and Hearts

If we are at 3m or 3H without trump-suit agreement,
then we can use kickback provided that the next step is forcing

.Examples
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1S : 2D
  2H : 3D
  ?  :
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3H is forcing +
  > !4H! is kickback for {D}
!===
|===

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1D : 1H
  3D : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3H is forcing +
  > !4H! is kickback for {D}
!===
|===

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1S : [nobr]#3C{ensp}inv.#
  ?  :
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3D is forcing +
  > !4D! is kickback for {C}
!===
|===

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H : 2D
  3C : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3D is forcing +
  > !4D! is kickback for {C}
!===
|===

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1S : 2H
  3D : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3H is forcing +
  > !4H! is kickback for {D}
!===
|===

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H : 1S
  3H : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3S is forcing +
  > !4S! is kickback for {H}
!===
|===

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1S : 2D
  2H : 3D
  3H : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3S is forcing +
  > !4S! is kickback for {H}
!===
|===

We can also use kickback in the following auction where
we are at only at two hearts.

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H : 1S
  2H : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3S is forcing +
  > !4S! is kickback for {H}
!===
|===

This avoids needing to remember to use a fake splinter to set hearts
as trump.

=== Spades

If we reach 3S without agreeing trump then a jump to 4NT is KC for spades.

[#own-suit-kc]
== Kickback for [alert]#own suit# without trump agreement

=== Requirements

&All suits:& +
@ potential KB-bidder has bid only one suit +

&Own-suit = minor {or} hearts:& +
@ KB is a jump
@ three of  KB-strain is forcing

&Own-suit = spades:& +
@ 4NT is a jump
@ partner's last bid not in NT

=== Examples

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S |  2H   | |
| 2S |  ?    | |
|    |  3S   | | forcing
|    | !4S!  | | kickback for {H}
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S |  2D   | |
| 2H |  ?    | |
|    |  3H   | | forcing
|    | !4H!  | | kickback for {D}
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1C |  1S   | |
| 2H |  ?    | | last bid not NT
|    | !4NT! | | KC for {S}
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1C |  1H   | |
| 1S |  ?    | |
|    |  3S   | | forcing
|    | !4S!  | | kickback for {H}
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1D |  1H   | |
| 2S |  ?    | |
|    |  3S   | | forcing
|    | !4S!  | | kickback for {H}
|===

[%autowidth,cols="2*^,<",grid="none"]
|===
| !2C! | !2D! |
|  2H  |  2S  |
|  ?   |      |
|  3S  |      | forcing
| !4S! |      | kickback for {H}
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1D |  1S   | |
| 2C |  ?    | |
|    | !2H!  | | 4^th^-suit includes bal. 13-15 {or} 18{OrMore}
|    |  2NT  | | 11-12
|    |  3NT  | | 16-17
|    | !4NT! | | KC for {S}
|===

== Special KC-asking bids

=== Exclusion

Applies when:

@ direct triple-jump response to 1M opening
@ suit agreed, then jump +
@ a non-jump following
>> a control-bid by partner
>> suit agreement at 4-level

Responses:  0, 1, 2-, 2+, 3-, 3+

[#blackwood-in-comp]
=== 4NT in high-level competition

{reference} http://www.districtsix.org/Articles/Article%202011-02.aspx[
_ACBL district-6 panel {ndash} Feb/Mar 2011_ ]

If #they preempt at the 4-level# after #partner has shown opening
values# (includes 2{orMore}-level or higher overcall) and a
#five-card or longer suit#, then 4NT is KC asking for majors
but plain aces for minors.

If their four-level preempt follows a minor-suit opening or any
1-level overcall, then 4NT is general take-out.

// @ 5{orMore}{xtimes}Major
// >> 4NT = KC asking +

// @ 5{orMore}{xtimes}minor
// >> 4NT = plain aces +

// @ 1m opening, or 1-level overcall
// >> 4NT = take-out

&Examples&

[lightgrey-box]#1{S}{emsp}(4{H}){emsp}!!4NT!!{emsp}:{emsp}KC#
[lightgrey-box]#(3{D}){emsp}3{S}{emsp}(4{D}){emsp}!!4NT!!{emsp}:{emsp}KC#

[lightgrey-box]#1{H}{emsp}(3{S}){emsp}!!4NT!!{emsp}:{emsp}KC#
[lightgrey-box]#(1{S}){emsp}2{C}{emsp}(4{S}){emsp}!!4NT!!{emsp}:{emsp}aces#

[lightgrey-box]#1{C}{emsp}(4{H}){emsp}!!4NT!!{emsp}:{emsp}take-out,
                                               6{orMore}{xtimes}{D}, 4*{C}#

[lightgrey-box]#(1{H}){emsp}1{S}{emsp}(4{H}){emsp}!!4NT!!{emsp}:{emsp}take-out,
                                               minors#

[%autowidth,cols="4*^,<",grid="none"]
|===
|      |  1D   | (1S) |  3H{thinsp}  | GF
| (4S) | !4NT! |   2+<|  KC for {H}
|===

[%autowidth,cols="4*^,<",grid="none"]
|===
|      |  1D   | (P) | 1H  |
| (4S) | !4NT! |  2+<| take-out
|===

== KC Responses

03, 14, 2{OrLess}, 2{OrMore}

=== Specific Kings

#King-ask = 5T + 1# +
@ Promises that we have all
_ the key-cards +
@ if trumps {ne} {S}, then 5NT = K of 5T{thinsp}+{thinsp}1

// ** Need example auctions **

=== Responding to the Queen Ask

Without the queen, teller returns to the trump suit

With the queen but no side kings, teller makes the cheapest bid other
than the trump-suit

With the queen and one or more side kings, teller shows specific kings
up-the-line

If the cheapest non-trump-suit bid (denying any side kings) is a suit,
then 5NT is used to show the king in that suit

// ** Need example auctions **

=== Interference

We ignore doubles of any asking or telling bids.
_i.e._{thinsp} we bid as though the double did not occur.

@ D0P1 below 5T-1,
_ Dbl = 0 or 3, P = 1 or 4 +
@ DEPO otherwise

.D0P1 example
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S  | (P)  | !4D! | (Dbl)
| 4NT | (5D) |  ?   |
|     |      |  Dbl | 0 or 3
|     |      |  P   | 1 or 4
|     |      |  5H  | 2 without trump Q
|     |      |  5S  | 2 with trump Q
|===

&DEPO example&

If trump = {S} and interference = 5{H} then +
@ Dble = 0, 2{OrLess}, or 4 (even)
@ Pass = 1 or 3 (odd)
@ 5{S} = 2 with trump Q

Following Pass (odd) it is still possible to ask for the trump Q with
double.

// Specific Suit Asking Bids
// ** danger **


== First-round ace-asking

=== Plain Blackwood

1__suit__ {ndash} 4NT = plain Blackwood

Set trumps first (Jacoby-2NT, inverted-minor) to use KC.

=== Gerber

Applies after
@ 1NT and 2NT openings
@ 1NT rebids

&Responses:&{thinsp} 03, 14, 2 & min, 2 & max

=== Cheap Key-Card after preempts

Applies when
@ we open a preempt
@ next hand passes or doubles for take-out

(!4D! / 3C) {or} (!4C! / _other_{thinsp}) = key-card ask

&Responses:&{thinsp} 0, 1-, 1+, 2-, 2+

&Follow-ups&

Returning to the trump suit #and 4NT# are to play.

Other suit bids are normal KC follow-ups.
The priority order is: +
@ trump queen - only after zero KCs +
@ specific kings - except after 2+Q +
@ suit-asking

[%autowidth,cols="^,2*<",grid="none"]
|===
|      |  2S   |
| !4C! | !4S!* | {emsp}* 1 KC + {S}Q
|  ?   |       |
| pass |       | sign off
| 4NT  |       | #sign off#
| !5C! |       | specific-king ask
| !5D!,!5H!,!6C! | | suit-ask
|===

=== First-round Exclusion

First-round jumps to 4M are to play.

Other first-round jumps that are one-level higher than a splinter are
exclusion.

&Responses:&{thinsp} 0, 1, 2-, 2+, 3-, 3+


