:sectnumoffset: 18

= Slam Bidding

// == Slam Tries and Control Bids

== Picture Jumps

[#picjumps-2over1]
=== Two-over-one auctions

:picbid1: https://bridgewinners.com/article/view/21-auctions-fast-arrival-vs-picture-bidding/
:picbid2: https://bridgewinners.com/article/view/more-about-picture-jumps-and-fast-arrival/
:picbid3: https://bridgewinners.com/article/view/fast-arrival-and-picture-jumps-the-3nt-slam-try/

{reference} _Fast Arrival vs. Picture Bidding,_
 __ {thinsp}{picbid1}[Part 1], {picbid2}[Part 2], {picbid3}[Part 3]
__ {nbsp}{ndash}{nbsp} Andrew Gumperz

Responder may initially conceal 4-card support for opener's major when
intending to make a picture jump to game on the second round.
It is highly unlikely that the auction will be too high for responder
to jump on the second round.

We do not conceal 4-card support in other cases because a jump to 3M
may not be available on the 2^nd^-round (_e.g._{thinsp} 2M or 2NT
rebid by opener).
So, contrary to the recommendation of Gumperz (part 1, page 2, hand
2), the 2^nd^-round jump to 3M shows strong slam-interest but !denies!
4-card support.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S | 2D  | |
| 2H | ?   | |
|    | 3S  | | strong slam-interest, 3*{S}
|    | 4S  | | picture jump
|===

NOTE: Picture jumps have priority over kickback and minorwood to
ensure that responder's initial plan doesn't get scuttled.

[#picjumps-reverse]
=== Reverse auctions

A single-jump in opener's first suit is a picture jump; _not a splinter_.

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
!===
! 1D ! 1S
! 2H ! 4D
!===
|
[stripes=odd]
!===
! {S} AQT64 +
  {H} 53 +
  {D} KQ87 +
  {C} J2
!===
|===

// The picture bid can also be in opener's second suit, and five-card
// support is needed in case opener reversed into a three-card suit.

// [%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
// |===
// |
// [grid="none",stripes=odd]
// :===
//  1C : 1S
//  2D : 4D
// :===
// |
// [stripes=odd]
// !===
// ! {S} AK974 +
//   {H} 63 +
//   {D} KJ983 +
//   {C} 5
// !===
// |===

// [NOTE]
// ====
// A double-jump after a non-reverse is a splinter.
// _e.g._{nbsp}[lightgrey-bg]##1D {ndash} 1H{semicolon} 1S {ndash} !4D!##
// ====

== First-round ace-asking

=== Plain Blackwood

1__suit__ {ndash} 4NT = plain Blackwood

Set trumps first (Jacoby-2NT, inverted-minor) to use KC.

=== Gerber

Applies after
@ 1NT and 2NT openings
@ 1NT rebids

&Responses:&{thinsp} 03, 14, 2 & min, 2 & max

=== Cheap Key-Card after preempts

Applies when
@ we open a preempt
@ next hand passes or doubles for take-out

(!4D! / 3C) {or} (!4C! / _other_{thinsp}) = key-card ask

&Responses:&{thinsp} 0, 1-, 1+, 2-, 2+

=== First-round Exclusion

First-round jumps to 4M are to play.

Other first-round jumps that are one-level higher than a splinter are exclusion.

&Responses:&{thinsp} 0, 1, 2-, 2+, 3-, 3+

== General Principles for RKC

=== Set trumps first

If it's possible to set a suit as trump with an unambiguous below-game
forcing-bid, then that route must be taken to ask for key-cards in
that suit.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H |  1S   | |
| 2H |  ?    | |
|    |  2NT  | | natural, inv.
|    |  3H   | | inv.
|    |  3S   | | forcing, at most a one-loser suit
|    | !4C!,!4D! | | splinter [nobr]##(#could be fake#)##
|    |  4H   | | to play
|    |  4S   | | to play
|    |  4NT  | | natural, slam inv.
|===

Responder can set hearts as trump unambiguously with a splinter, which
could possibly be fake, so cannot ask for KC this round.

=== Natural bidding has priority over KC

We don't sacrifice useful natural bids for uncommon situations, such
as asking for key-cards, without first agreeing trump.

NOTE: This is based on frequency and usefuless which are
overwhelmingly in favour of natural bids.

&Hearts and Spades&

When +
@ we are at 3H
@ the 3H bidder is limited
@ spades were bid on the first round +
then 4NT is KC for hearts.

TIP: When partner is unlimited we need 4NT as natural.
This has prority over KC-asking.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H |  1S   | |
| 3H |  ?    | |
|    |  3S   | | natural forcing
|    |  3NT  | | natural, NF
|    | 4C,4D | | natural, F
|    |  4S   | | to play
|    | !4NT! | | KC for {H}
                 @ opener is limited 
|===

=== Picture bids have priority over KC asking

Picture bids are just well defined natural bids, so it's normal for
them to have priority over a KC-asking bid.

.Two-over-one Auctions
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S |  2H   | |
| 3H |  ?    | |
|    | !3S!  | | {S}-card (A, K or Q), [nobr]#trump = {H}#
|    |  3NT  | | natural, NF, COG, 
|    | 4C,4D | | slam try, trump = {H}
|    |  !4S! | | #picture bid, trump = {S}#
|    | !4NT! | | exclusion, {S}-void, trump = {H}
|===

.Reverse Auctions
[%autowidth,cols="2*^,<",grid="none"]
|===
|  1C   | 1S |
|  2H   | 3H |
|  ?    |    |
| !3S!  |    | {S}-card (A, K or Q), [nobr]#trump = {H}#
| !3NT! |    | mild slam-try, [nobr]#(opener has shown at least 5-4)#
|  4C   |    | serious slam try
|  4D   |    | serious slam try ({S} shortness)
|  4H   |    | min reverse, no help in {S}
| !4S!  |    | #picture bid, trump = {S}#
| !4NT! |    | exclusion, {S}-void, trump = {H}
|===

As in the 2/1 auction, responder must bid something else before
bidding 4S as kickback for hearts.

For the picture jump, opener might hold
[lightgrey-bg]#{S}AQ2 {H}KQ3 {D}74 {C}AQJT5#.
The reverse into the three-card heart-suit was safe because a heart
raise by responder indicates five spades and extras (no reverse
Flannery).

=== Majors have priority over minors

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H  | 2D | |
| 3D  | 3H | | {H} are trump
|===

A subsequent 4S would be kickback for hearts only.

{warning} [xemph]#we do not play two-suit KC#

== Special ways to set trump

=== Fourth suit at the 4-level

If we have reached the 3-level without agreeing trump, then we don't
look for a fit in the fourth suit at the 4-level.
Hence it is not natural and can be used to indicate a real trump fit
and not just a preference.

4^th^ suit @ 4-level agrees last bid suit when: +
@ we are at 3M in a GF auction
@ we have bid three suits
@ no trump agreement
@ it is not a jump

TIP: if we are above 2NT, have not agreed trump and partner is
unlimited, then 4NT is needed as natural so cannot be used for KC
asking.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S |  2C   | |
| 2H |  3C   | |
| 3H |  ?    | |
|    |  3S   | | {S} preference
|    |  3NT  | | natural, NF
|    | !4D!  | | non-jump 4th-suit @ 4-level agrees {H}
|    |  4H   | | {H} preference
|    |  4S   | | ?? possibly a picture bid
|    | 4NT   | | natural, inv
|===

TIP: This is similar to using 4C to agree diamonds when we reach 3D
after having bid both majors on the first round.
However, in that case 4D is minorwood, while here the 4th-suit bidder
has no immediate KC-asking bid.

// Responder cannot set hearts as trump below game but has a natural and
// forcing 3S available.
// Therefore, we define 4S as kickback.

== Special KC-asking bids

=== Selfwood

In suit-only auctions without trump agreement, asking for key-cards in
your own suit (selfwood) is often not possible.
Usually 4NT will be needed as natural which has priority.

4NT can be used as selfwood when: +
@ you have bid only one suit +
@ a forcing-2NT is available
_ (so a natural 4NT is not needed) +
@ you can agree partner's suit(s) with a
_ below-game forcing-bid

In the auction below, 4NT is not KC for spades because a GF 3S is
available to set trump.
4NT is not needed as natural because a GF 2NT is available.
Responder has bid only one suit.
Hence 4NT is selfwood; asking for KC in that suit.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S |  2H   | |
| 2S |  ?    | |
|    |  2NT  | | forcing
|    |  3S   | | trump = {S}
|    |  4S   | | picture bid
|    | !4NT! | | #KC for {H}# (selfwood)
|===

.Other selfwood examples
[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",cols="2*^",stripes=odd]
:===
 1C : 1S
 2H : !4NT!
:===
|
[grid="none",cols="2*^",stripes=odd]
:===
 1C :  1H
 1S : !4NT!
:===
|===

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",cols="2*^",stripes=odd]
:===
 1D :  1H
 2S : !4NT!
:===
|
[grid="none",cols="2*^",stripes=odd]
:===
 2C   : 2D
 2H   : 2S
!4NT! :
:===
|===

=== Exclusion

Applies when:

@ direct triple-jump response to 1M opening
@ suit agreed, then jump +
@ a non-jump following
@@ a control-bid by partner
@@ suit agreement at 4-level

Responses:  0, 1, 2-, 2+, 3-, 3+

[#blackwood-in-comp]
=== 4NT in high-level competition

{reference} http://www.districtsix.org/Articles/Article%202011-02.aspx[
_ACBL district-6 panel {ndash} Feb/Mar 2011_ ]

If #they preempt at the 4-level# after #partner has shown opening
values# (includes 2{orMore}-level or higher overcall) and a
#five-card or longer suit#, then 4NT is KC asking for majors
but plain aces for minors.

If their four-level preempt follows a minor-suit opening or any
1-level overcall, then 4NT is general take-out.

// @ 5{orMore}{xtimes}Major
// @@ 4NT = KC asking +

// @ 5{orMore}{xtimes}minor
// @@ 4NT = plain aces +

// @ 1m opening, or 1-level overcall
// @@ 4NT = take-out

&Examples&

[lightgrey-box]#1{S}{emsp}(4{H}){emsp}!!4NT!!{emsp}:{emsp}KC#
[lightgrey-box]#(3{D}){emsp}3{S}{emsp}(4{D}){emsp}!!4NT!!{emsp}:{emsp}KC#

[lightgrey-box]#1{H}{emsp}(3{S}){emsp}!!4NT!!{emsp}:{emsp}KC#
[lightgrey-box]#(1{S}){emsp}2{C}{emsp}(4{S}){emsp}!!4NT!!{emsp}:{emsp}aces#

[lightgrey-box]#1{C}{emsp}(4{H}){emsp}!!4NT!!{emsp}:{emsp}take-out,
                                               6{orMore}{xtimes}{D}, 4*{C}#

[lightgrey-box]#(1{H}){emsp}1{S}{emsp}(4{H}){emsp}!!4NT!!{emsp}:{emsp}take-out,
                                               minors#

[%autowidth,cols="4*^,<",grid="none"]
|===
|      |  1D   | (1S) |  3H{thinsp}  | GF
| (4S) | !4NT! |   2+<|  KC for {H}
|===

[%autowidth,cols="4*^,<",grid="none"]
|===
|      |  1D   | (P) | 1H  |
| (4S) | !4NT! |  2+<| take-out
|===

== Minorwood

=== Two-level agreement

#Includes artificial limit-raises below 3m.#

==== Uncontested auction

4m by an unlimited hand is minorwood except when the previous bid was
above 3m, and notrump has not been bid.

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
  1C  : 2C
 !4C! :
:===
|
[grid="none",stripes=odd]
:===
 1C :  1D
 2D : !4D!
:===
|===
 
[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
 1C :  2C
 2S : !4C!
:===
|
[grid="none",stripes=odd]
:===
  1D  : !3C! : LR
 !4D! :      :
:===
|===

==== Contested auction:

##!Jump! to cheapest unbid suit above 4m is KC asking##

[%autowidth,grid="none"]
:===
  1D  : (P) : 2D : (2S)
 !4H! : : :
:===

[%autowidth,grid="none"]
:===
  1D  : (1H) : !2H! : (P)
 !4S! : : :
:===

=== Three-level agreement

Applies when we agree the minor by bidding three in that suit.

#__i.e.__{thinsp} we have not yet gone above 3m.#

==== Four-minor directly after suit agreement

This is minorwood by a hand that may have enough extras for slam.

[%autowidth,cols="3*^a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
 1S :  2D
 3D : !4D!
:===
|
[grid="none",stripes=odd]
:===
  1C  : 1S
  2H  : 3C
 !4C! :
:===
|
[grid="none",stripes=odd]
:===
  1D  : 1S
  2C  : 3D
 !4D! :
:===
|===

==== Following a transfer to a minor

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1NT           | !2NT! | | transfer to {D}
| 3C,{thinsp}3D | !4D!  | | minorwood
|===

=== Three-level non-agreement

The general principle is that for 4m to be minorwood, we must first
explicitely agree the minor-suit.
So if a minor is bid at the 3-level and there is no suit
agreement, then a raise to 4m is usually just agreeing trump.
The exception (noted below) is when there is no jump between 4m and
4NT that can be used to ask for KC.

To simultaneously set the minor as trump and ask for KC,
we use a form of kickback.

NOTE: Kantar still calls it minorwood because it's
      asking for KC in the minor.

Following 3m without suit agreement, the KC-asking bid is: +
#a jump to a suit below 4NT#

It is the cheapest of: +
@ unbid-suit
@ fourth suit
@ opener's 2nd-suit
@ responder's 2nd-suit

.Examples
[%autowidth,cols="2*^,<",grid="none"]
|===
|  1S  | 2D |
|  2H  | 3D |
| !4H! |    | opener's 2nd-suit +
              @ 4C (4th suit)
	      _ is not a jump
|===

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1C  | 1D  |
|  1H  | 3D* | {emsp} natural GF
| !4H! |     | opener's 2nd-suit +
               @ cheaper than 4th suit
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1D |  1H  | |
| 3D | !4S! | | unbid suit +
                @ 4C (other unbid suit)
		_ is not a jump
|===

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1S  | 3C* | {emsp} natural inv.
| !4D! |     | jump to cheapest unbid suit
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1C  | 1D   | |
|  1NT | 2H*  | | natural GF
|  3D  | !4H! | | responder's 2nd-suit +
                @ cheaper than 4th suit
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1D |  2C  | |
| 2D |  2S  | |
| 3C | !4H! | | unbid suit +
                @ cheaper than responder's
		_ 2nd-suit
|===

==== Exception when no jump below 4NT can be KC asking

@ we are at 3D +
@ have not agreed trumps +
@ each major bid on first round +
@ {C} is unbid

Neither major is unbid or a 2^nd^-suit so there is no jump below 4NT
available for KC asking.

[%autowidth,cols="3*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
  1S  : 2H
  3D  : ?
:===
|
[grid="none",stripes=odd]
:===
  1H  : 1S
  3D  : ?
:===
|
[grid="none",stripes=odd]
:===
  1S  : 2H
  2S  : 3D
  ?   :
:===
|===

The goals are:

1. agree diamonds and allow partner to: +
@ ask for KC in {D} +
@ offer to play four of either major

2. ask for KC

Goal 1 can only be met with 4C.
So the raise from 3D to 4D is minorwood even though trumps had not yet
been agreed.

@ 4C agrees {D} +
@@ 4D = minorwood +
@@ 4M = offer to play +
@ 4D = minorwood +
@ 4NT = natural +

=== Four-level agreement

When 4m is the first call that shows support for partner's minor
then, it is not minorwood.
Here we use kickback except when the kickback suit is opener's or
responder's first-bid major-suit in which case we would use the next
step.

TIP: The KC-asking bid is essentially the same as in three-level
non-agreement except that the bid is not a jump.

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
  1S : 2D
  2H : 3D
  4D : !4H!
:===
|
[grid="none",stripes=odd]
:===
  1C  : 1D
  1S  : 3D
  4D  : !4H!
:===
|===

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
  1H : 2D
  2H : 3D
  4D : !4S!
:===
|
[grid="none",stripes=odd]
:===
 !2C! : 2H
  3C  : 3D
  4D  : !4S!
:===
|===

== Optional minorwood

Applies when: +
@ we are in a forcing auction
@ either player may have extras
@ the auction is already above 3m

Responses to 4m = optional minorwood: +
@ 4m+1 = kickback
_ (asking for KC) +
@ shows KCs beginning at 4m+2
_ (no extras)

=== Following a new-suit slam try

[%autowidth,cols="2*^",grid="none"]
|===
|  1H  | 2D
|  3D  | 3S
| !4D! |
|===

Opener may want to take control but may also have no other good bid.

=== Trump is set between 3m and 4m

.Splinter
[%autowidth,cols="3*^,<",grid="none"]
|===
|  1S   |  2D  | |
| !3H!* | !4D! | | * splinter
|===

.GF cue-bid
[%autowidth,cols="4*^",grid="none"]
|===
| 1D   | (2S) |  3S | (P)
| !4D! |      |     |
|===

&By limited hand when accepting slam invitation&

A limited hand can use optional-minorwood when it has been invited to
slam via a splinter.

[%autowidth,cols="3*a",grid="none",frame="none",stripes=none]
|===
|
[stripes=odd]
!===
! {S}{thinsp}Axx +
  {H}{thinsp}Kx +
  {D}{thinsp}xx +
  {C}{thinsp}AQTxxx
!===
|
[grid="none",stripes=odd]
:===
  1C  : 1D
  2C  : !3S!
 !4C! : !4NT!
  6C  :
:===
|
[stripes=odd]
!===
! {S}{thinsp}x +
  {H}{thinsp}xxx +
  {D}{thinsp}AKxxxx +
  {C}{thinsp}KJx
!===
|===

[nobr]#3S = splinter,#
[nobr]#4C = optional minorwood,#
[nobr]#4NT = 2 w/o#

=== Pulling 3NT to 4m

Sometimes this is just making one more slam try and sometimes the 4m
bidder was unable to ask for KCs the previous round.

[%autowidth,cols="3*^a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",cols="2*^",stripes=odd]
:===
  1S  :  2D
  3D  :  3NT
 !4D! :
:===
|
[grid="none",cols="2*^",stripes=odd]
:===
 1C  :  1H
 2C  :  3C
 3NT : !4C!
:===
|
[grid="none",cols="2*^",stripes=odd]
:===
  1C  :  1S
  2H  :  3C
  3NT : !4C!
:===
|===

== KC Responses

03, 14, 2{OrLess}, 2{OrMore}

=== Specific Kings

@ #King-ask = 5T + 1# (no exceptions) +
@@ Promises that we have all the key-cards +
@@ if trumps {ne} {S}, then 5NT => K of 5T{thinsp}+{thinsp}1

// ** Need example auctions **

=== Responding to the Queen Ask

Without the queen, teller returns to the trump suit

With the queen but no side kings, teller makes the cheapest bid other
than the trump-suit

With the queen and one or more side kings, teller shows specific kings
up-the-line

If the cheapest non-trump-suit bid (denying any side kings) is a suit,
then 5NT is used to show the king in that suit

// ** Need example auctions **

=== Interference

We ignore doubles of any asking or telling bids.
_i.e._{thinsp} we bid as though the double did not occur.

@ D0P1 below 5T-1,
_ Dbl = 0 or 3, P = 1 or 4 +
@ DEPO otherwise

.D0P1 example
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S  | (P)  | !4D! | (Dbl)
| 4NT | (5D) |  ?   |
|     |      |  Dbl | 0 or 3
|     |      |  P   | 1 or 4
|     |      |  5H  | 2 without trump Q
|     |      |  5S  | 2 with trump Q
|===

&DEPO example&

If trump = {S} and interference = 5{H} then +
@ Dble = 0, 2{OrLess}, or 4 (even)
@ Pass = 1 or 3 (odd)
@ 5{S} = 2 with trump Q

Following Pass (odd) it is still possible to ask for the trump Q with
double.

// Specific Suit Asking Bids
// ** danger **

