= Slam Conventions

== Key-Card Asking

=== Responses

@ 03,14 / Gerber & Kickback
@ 0,1,2{OrLess},2{OrMore} / Exclusion
@ 0,1{OrLess},1{OrMore},2{OrLess},2{OrMore} / Preempt-KC

=== Gerber

@ Only applies after 1NT and 2NT openings
@ Responses: 03, 14, 2 & min, 2 & max

{warning}{ensp}__Self splinters (not Gerber) after NT rebids__

=== Cheap Key-Card after preempts

@ we open a preempt
@ next hand passes or doubles for take-out
@ (!4D! / 3C) {or} (!4C! / _other_{thinsp}) = key-card ask
@ Responses: 0, 1-, 1+, 2-, 2+

=== Exclusion

[special]#Updated {thinsp}{ndash}{thinsp} Mar 27, 2018{nbsp}#

Exclusion is always a suit bid or 4NT as a kickback substitute
#between four and five of our trump suit#.

Applies when:

@ direct triple-jump response to 1M opening
@ suit agreed, then jump +
@ a non-jump following
@@ a control-bid by partner
@@ suit agreement at 4-level

Responses:  0, 1, 2-, 2+, 3-, 3+

== Kickback

@ 03-14 responses
@ 4NT replaces the kickback suit
@ asker keeps asking, teller keeps telling

=== Hearts and Spades

_When both majors are in focus, the first agreed !fit! is trumps_

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S |  2H  | |
| 3H | !3S! | | {H} are trump,{thinsp}
              _ 3S = middle-auction
|===

If it’s possible to set spades as trump with an unambiguous forcing 3S
bid, but not possible to set hearts as trump unambiguously, then a
jump to 4S by the heart bidder is kickback for hearts and 4NT is
exclusion requesting KC in hearts excluding the ace of spades.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S |  2H   | |
| 2S |  ?    | |
|    |  3S   | | sets trump to {S}
|    | !4S!  | | kickback for {H}
|    | !4NT! | | exclusion
               _ = asks for {H} KC excl. {S}A
|===

=== Major and minor

_Majors have priority over minors_

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H | 2D | |
| 3D | 3H | | {H} are trump
|===

// Minorwood
// Four of our minor requests key-cards.  ** Need more clarification and examples here **
// Jump agreement from two to four
// Re-raise from three to four
// After suit agreement and one cue-bid below 3NT
// Pulling 3NT to four of our previously agreed minor

=== Specific Kings

@ #King-ask = 5T + 1# (no exceptions)
@@ Promises that we have all the key-cards
@@ if trumps {ne} {S}, then 5NT => K of 5T{thinsp}+{thinsp}1

// ** Need example auctions **

=== Responding to the Queen Ask

Without the queen, teller returns to the trump suit

With the queen but no side kings, teller makes the cheapest bid other
than the trump-suit

With the queen and one or more side kings, teller shows specific kings
up-the-line

If the cheapest non-trump-suit bid (denying any side kings) is a suit,
then 5NT is used to show the king in that suit

// ** Need example auctions **

=== Interference

We ignore doubles of any asking or telling bids.
_i.e._{thinsp} we bid as though the double did not occur.

@ D0P1 below 5T-1 where
@@ 0 => 0 or 3
@@ 1 => 1 or 4
@ DEPO otherwise

.D0P1 example
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S  | (P)  | !4D! | (Dbl)
| 4NT | (5D) |  ?   |
|     |      |  Dbl | 0 or 3
|     |      |  P   | 1 or 4
|     |      |  5H  | 2 without trump Q
|     |      |  5S  | 2 with trump Q
|===

==== DEPO example

If trump = {S} and interference = 5{H} then +
@ Dble = 0, 2{OrLess}, or 4 (even)
@ Pass = 1 or 3 (odd)
@ 5{S} = 2 with trump Q

Following Pass (odd) it is still possible to ask for the trump Q with double.

// Specific Suit Asking Bids
// ** danger **
