:sectnumoffset: 18

= Slam Bidding

// == Slam Tries and Control Bids

== Picture Jumps

[#picjumps-2over1]
=== Two-over-one auctions

:picbid1: https://bridgewinners.com/article/view/21-auctions-fast-arrival-vs-picture-bidding/
:picbid2: https://bridgewinners.com/article/view/more-about-picture-jumps-and-fast-arrival/
:picbid3: https://bridgewinners.com/article/view/fast-arrival-and-picture-jumps-the-3nt-slam-try/

{reference} _Fast Arrival vs. Picture Bidding,_
__ {thinsp}{picbid1}[Part 1], {picbid2}[Part 2], {picbid3}[Part 3]
__ {nbsp}{ndash}{nbsp} Andrew Gumperz

Responder may initially conceal 4-card support for opener's major when
intending to make a picture jump to game on the second round.
It is highly unlikely that the auction will be too high for responder
to jump on the second round.

We do not conceal 4-card support in other cases because a jump to 3M
may not be available on the 2nd-round (_e.g._{thinsp} 2M or 2NT rebid
by opener).
So, contrary to the recommendation of Gumperz (part 1, page 2, hand
2), the 2nd-round jump to 3M shows strong slam-interest but !denies!
4-card support.

[%autowidth,cols="2*^,<",grid="none"]
|===
| 1S | 2D  |
| 2H | ?   |
|    | 3S  | strong slam-interest, 3*{S}
|    | 4S  | picture jump
|===

NOTE: Picture jumps have priority over kickback and minorwood to
ensure that responder's initial plan doesn't get scuttled.

[#picjumps-reverse]
=== Reverse auctions

A single-jump in opener's first suit is a picture jump; _not a splinter_.

[%autowidth,cols="2*a",grid="none",frame="none"]
|===
|
[grid="none"]
!===
! 1D ! 1S
! 2H ! 4D
!===
|
!===
! {S} AQT64 +
  {H} 53 +
  {D} KQ87 +
  {C} J2
!===
|===

[NOTE]
====
A double-jump after a non-reverse is a splinter.
_e.g._{nbsp}[lightgrey-bg]##1D {ndash} 1H{semicolon} 1S {ndash} !4D!##
====

The picture bid can also be in opener's second suit, and five-card
support is needed in case opener reversed into a three-card suit.

[%autowidth,cols="2*a",grid="none",frame="none"]
|===
|
[grid="none"]
:===
 1C : 1S
 2D : 4D
:===
|
!===
! {S} AK974 +
  {H} 63 +
  {D} KJ983 +
  {C} 5
!===
|===

== General Principles for RKC

Four of a previously bid major is natural.
However, we use 4S as kickback for hearts when we have agreed hearts
and it when it is not a picture jump.

=== Set trumps first

CAUTION: If it’s possible to set a suit as trump with an unambiguous
below-game forcing-bid, then that route must be taken to ask for
key-cards in that suit.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H |  1S   | |
| 2H |  ?    | |
|    |  2NT  | | natural inv.
|    |  3H   | | inv.
|    |  3S   | | forcing, at most a one-loser suit
|    | !4C!  | | splinter [nobr]##(#could be fake#)##
|    |  4H   | | to play
|    |  4S   | | to play
|    | !4NT! | | #natural inv.#
           [nobr]#(forcing-2NT unavailable)#
|===

In the above auction, responder can set hearts as trump with a
splinter, so cannot ask for KC on this round.
The splinter could faked just to set trump for kickback.

=== Picture Jumps have priority over KC asking

Even after suit agreement, it may be necessary to delay asking for
key-cards.

==== Two-over-one Auctions

[%autowidth,cols="2*^,<",grid="none"]
|===
| 1S |  2H   |
| 3H |  ?    |
|    | !3S!  | {S}{thinsp}({thinsp}A{thinsp}{or}{thinsp}K{thinsp}{or}{thinsp}Q{thinsp}),
               [nobr]#trump = {H}#
|    |  3NT  | natural, NF, COG, 
        [nobr]#(neither has shown 5-4{orMore})#
 2+>| 4C,4D <| slam try, trump = {H}
|    |  4S   | #picture bid#, trump = {S}
|    | !4NT! | #exclusion#, {S}-void, trump = {H}
|===

To use 4S as kickback for {H} in the above auction, responder must bid
something else first.
It should be honest in case opener takes control;
_e.g._{thinsp} a fake 3S might induce opener to think that spades are
solid, and hence convert to 6NT or 7NT.

==== Reverse Auctions

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1C   | 1S |
|  2H   | 3H |
|  ?    |    |
| !3S!  |    | {S}{thinsp}({thinsp}A{thinsp}{or}{thinsp}K{thinsp}{or}{thinsp}Q{thinsp}),
        [nobr]#trump = {H}#
| !3NT! |    | mild slam-try,
        [nobr]#(opener has shown at least 5-4)#
|  4C   |    | serious slam try
|  4D   |    | serious slam try ({S} shortness)
|  4H   |    | min reverse, no help in {S}
|  4S   |    | #picture jump#, trump = {S}
| !4NT! |    | #exclusion#, {S}-void, trump = {H}
|===

As in the 2/1 auction, responder must bid something else before
bidding 4S as kickback for hearts.

For the picture jump, opener might hold
[lightgrey-bg]#{S}AQ2 {H}KQ3 {D}74 {C}AQJT5#.
The reverse into the three-card heart-suit was safe because a heart
raise by responder indicates five spades and extras (no reverse
Flannery).

=== Majors have priority over minors

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H  | 2D | |
| 3D  | 3H | | {H} are trump
|===

A subsequent 4S (kickback) would be two-suit KC.

=== When 4NT is Selfwood

In suit-only auctions, asking for key-cards in your own suit
(selfwood) is often not possible.

4NT can be used as selfwood when: +
@ you have bid only one suit +
@ a forcing-2NT is available
_ (so a natural 4NT is not needed) +
@ you can agree partner's suit(s) with a
_ below-game forcing-bid

In the auction below, 4NT is not KC for spades because they can be set
as trump with a GF 3S.
4NT is not needed as natural because a 2NT would be forcing.
Responder has bid only one suit hence 4NT is selfwood in that suit.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S |  2H   | |
| 2S |  ?    | |
|    |  2NT  | | forcing (2/1 auction)
|    |  3S   | | trump = {S}
|    |  4S   | | picture bid
|    | !4NT! | | #KC for {H}# (selfwood)
|===

==== Other selfwood examples

[%autowidth,cols="2*a",grid="none",frame="none"]
|===
|
[grid="none"]
:===
 1C : 1S
 2H : !4NT!
:===
|
[grid="none"]
:===
 1C :  1H
 1S : !4NT!
:===
|===

[%autowidth,cols="2*a",grid="none",frame="none"]
|===
|
[grid="none"]
:===
 1D :  1H
 2S : !4NT!
:===
|
[grid="none"]
:===
 2C   : 2D
 2H   : 2S
!4NT! :
:===
|===

=== Auctions without suit agreement

==== After a jump rebid of hearts

When opener jump rebids hearts, then it's not possible to agree hearts
below game.
Therefore, #it is not possible to use kickback because it requires suit agreement.#

So 4NT is KC asking in hearts.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H |  1S   | |
| 3H |  ?    | |
|    |  3S   | | forcing, [nobr]#trumps not agreed#
|    | 4C,4D | | natural
|    |  4S   | | to play
|    | !4NT! | | #KC for {H}#
|===

Note that opener's hand strength is fairly tightly defined so a natural
4NT is not needed.

== Minorwood

=== Two-level agreement

#Includes artificial limit-raises below 3m.#

&Uncontested auction:&{nbsp} 4m by an unlimited hand is usually
minorwood.

It would NOT be minorwood when: +
@ the previous bid was above 3m
@ notrump has not been bid

&Contested auction:&{nbsp} ##!Jump! to cheapest unbid suit above 4m is
KC asking##
 
[%autowidth,cols="2*a",grid="none",frame="none"]
|===
|
[grid="none"]
:===
  1C  : 2C
 !4C! :
:===
|
[grid="none"]
:===
 1C :  1D
 2D : !4D!
:===
|===
 
[%autowidth,cols="2*a",grid="none",frame="none"]
|===
|
[grid="none"]
:===
 1C :  2C
 2S : !4C!
:===
|
[grid="none"]
:===
  1D  : (P) : 2D : (2S)
 !4H! : : :
:===
|===

[%autowidth,cols="2*a",grid="none",frame="none"]
|===
|
[grid="none"]
:===
  1D  : !3C!
 !4D! :
:===
|
[grid="none"]
:===
  1D  : (1H) : !2H! : (P)
 !4S! : : :
:===
|===

=== Three-level agreement

==== Four-minor directly after suit agreement

Minorwood by unlimited hand

[%autowidth,cols="3*^a",grid="none",frame="none"]
|===
|
[grid="none"]
:===
 1S :  2D
 3D : !4D!
:===
|
[grid="none"]
:===
  1C  : 1S
  2H  : 3C
 !4C! :
:===
|
[grid="none"]
:===
  1D  : 1S
  2C  : 3D
 !4D! :
:===
|===

==== By limited hand when accepting slam invitation

A limited hand can use minorwood when it has been invited to slam; usually via a
splinter.

[%autowidth,cols="3*a",grid="none",frame="none"]
|===
|
!===
! {S}{thinsp}Axx +
  {H}{thinsp}Kx +
  {D}{thinsp}xx +
  {C}{thinsp}AQTxxx
!===
|
[grid="none"]
:===
  1C  : 1D
  2C  : !3S!
 !4C! : !4S!
  6C  :
:===
|
!===
! {S}{thinsp}x +
  {H}{thinsp}xxx +
  {D}{thinsp}AKxxxx +
  {C}{thinsp}KJx
!===
|===

{tab}{tab}{tab} 3S = splinter, 4S = 2 w/o

==== Unlimited hand pulls 3NT to agreed minor

@ minor has already been agreed
@ 4m by unlimited hand

Usually the 4m bidder was unable to ask for KCs the previous round
because the suit had not yet been agreed.

[%autowidth,cols="3*^a",grid="none",frame="none"]
|===
|
[grid="none"]
:===
  1S  :  2D
  3D  :  3NT
 !4D! :
:===
|
[grid="none"]
:===
 1C  :  1H
 2C  :  3C
 3NT : !4C!
:===
|
[grid="none"]
:===
  1C  :  1S
  2H  :  3C
  3NT : !4C!
:===
|===

// |===
// |  1S  | 2D
// | !3H! | 3NT
// | 4D
// |===

==== Following a transfer to a minor

[%autowidth,cols="<,^,2*<",grid="none"]
|===
| 1NT | !2NT! | | transfer to {D}
| 3C{thinsp}{or}{thinsp}3D | !4D! | |
|===

=== Four-level agreement

The general principle is that for 4m to be minorwood, we must first
explicitely agree the minor-suit, or set it as trumps
with a transfer after a notrump opening.

When 4m is the first call that shows support for partner's minor
then, except for the case below, it is not minorwood.

When a minor fit is first discovered at the 4-level, and the auction
is not defined as minorwood, then four of the cheapest unbid suit or
the fourth-suit is key-card asking.

If diamonds are agreed and clubs is the fourth or unbid suit,
then the cheaper of each player's [alert]#2nd-suit# is KC asking.

==== Unlimited hand raises a non-forcing-3m to 4m

When opener or responder bids a minor at the 3-level, a raise to 4m
is minorwood when: +
@ 3m bidder is limited
_ (we are not in a GF) +
@ there is no forcing bid below 4m
_ that agrees the minor +
@ the 4m bidder is unlimited

[%autowidth,cols="2*a",grid="none",frame="none"]
|===
|
[grid="none"]
:===
 1D : 1S
 3D : !4D!
:===
|
[grid="none"]
:===
 1S   : 3C
 !4C! :
:===
|===



== Optional minorwood

Kantar treats opener's raise of a 2/1 as limited, even though it is
forcing.

[%autowidth,cols="2*^",grid="none"]
|===
|  1H  | 2D
|  3D  | 3S
| !4D! |
|===

Opener may not be able to bid 3NT or 4C, hence 4D is the default bid.
This is a good candidate for optional minorwood.

The characterestics: +
@ both players are unlimited
_ (hence the auction is forcing) +
@ the auction is already above 3m

Optional minorwood might make sense here.

[NOTE]
====
*Optional minorwood:* +
4m shows slam interest.
To accept, partner bids 4m+1 to ask for KC.
To decline, partner shows KCs beginning at 4m+2.
====

=== After a GF cue-bid

This occurs when the cue-bid is above three of opener's suit.
We treat this the same as the 3-level GF-agreement sequences; hence
minorwood is on.

[%autowidth,cols="4*^",grid="none"]
|===
| 1D | (2S) |  3S | (P)
| 4D |      |     |
|===

However, opener is forced and does not have an obvious default bid.
So perhaps optional minorwood makes sense here.

=== After 3-level rebid

[%autowidth,cols="2*a",grid="none",frame="none"]
|===
|
[grid="none"]
:===
  1S  : 2D
  2H  : 3D
 !4D! :
:===
|
[grid="none"]
:===
  1C  : 1D
  1S  : 3D
 !4D! :
:===
|===

In each of these  auctions, opener is forced.
The fourth-suit (3H) is probably the default bid but opener might
want to raise without taking control.
However, opener may also want to request key-cards.
Optional minorwood might make sense here.

In these auctions Kantar says that the jump to the
cheapest unbid suit above 4m is KC.

// === Responses

// @ 03,14 / Gerber, Minorwood, Kickback
// @ 0,1,2{OrLess},2{OrMore} / Exclusion
// @ 0,1{OrLess},1{OrMore},2{OrLess},2{OrMore} / Preempt-KC ( 4C or 4D{thinsp}/{thinsp}3C-opening )

== First-round ace-asking

=== Plain Blackwood

1__suit__ {ndash} 4NT = plain Blackwood

Set trumps first (Jacoby-2NT, inverted-minor) to use KC.

=== Gerber

@ Only applies after 1NT and 2NT openings
@ Responses: 03, 14, 2 & min, 2 & max

#Self splinters (not Gerber) after NT rebids#

=== Cheap Key-Card after preempts

@ we open a preempt
@ next hand passes or doubles for take-out
@ (!4D! / 3C) {or} (!4C! / _other_{thinsp}) = key-card ask
@ Responses: 0, 1-, 1+, 2-, 2+

=== First-round Exclusion

First-round jumps to 4M are to play.

Other first-round jumps that are one-level higher than a splinter are exclusion.


=== Specific Kings

@ #King-ask = 5T + 1# (no exceptions)
@@ Promises that we have all the key-cards
@@ if trumps {ne} {S}, then 5NT => K of 5T{thinsp}+{thinsp}1

// ** Need example auctions **

=== Responding to the Queen Ask

Without the queen, teller returns to the trump suit

With the queen but no side kings, teller makes the cheapest bid other
than the trump-suit

With the queen and one or more side kings, teller shows specific kings
up-the-line

If the cheapest non-trump-suit bid (denying any side kings) is a suit,
then 5NT is used to show the king in that suit

// ** Need example auctions **

=== Interference

We ignore doubles of any asking or telling bids.
_i.e._{thinsp} we bid as though the double did not occur.

@ D0P1 below 5T-1 where
@@ 0 => 0 or 3
@@ 1 => 1 or 4
@ DEPO otherwise

.D0P1 example
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S  | (P)  | !4D! | (Dbl)
| 4NT | (5D) |  ?   |
|     |      |  Dbl | 0 or 3
|     |      |  P   | 1 or 4
|     |      |  5H  | 2 without trump Q
|     |      |  5S  | 2 with trump Q
|===

==== DEPO example

If trump = {S} and interference = 5{H} then +
@ Dble = 0, 2{OrLess}, or 4 (even)
@ Pass = 1 or 3 (odd)
@ 5{S} = 2 with trump Q

Following Pass (odd) it is still possible to ask for the trump Q with double.

// Specific Suit Asking Bids
// ** danger **

== Exclusion

// [special]#Updated {thinsp}{ndash}{thinsp} Mar 27, 2018{nbsp}#

=== Majors

Applies when:

@ direct triple-jump response to 1M opening
@ suit agreed, then jump +
@ a non-jump following
@@ a control-bid by partner
@@ suit agreement at 4-level

Responses:  0, 1, 2-, 2+, 3-, 3+

