= Slam Conventions

{warning} Incomplete. More revisions will be made soon -- _July 28, 2018_

// == Slam Tries and Control Bids

// == Key-Card Asking

// === Responses

// @ 03,14 / Gerber, Minorwood, Kickback
// @ 0,1,2{OrLess},2{OrMore} / Exclusion
// @ 0,1{OrLess},1{OrMore},2{OrLess},2{OrMore} / Preempt-KC ( 4C or 4D{thinsp}/{thinsp}3C-opening )

== First-round ace-asking

=== Plain Blackwood

1__suit__ {ndash} 4NT = plain Blackwood

Set trumps first (Jacoby-2NT, inverted-minor) to use KC.

=== Gerber

@ Only applies after 1NT and 2NT openings
@ Responses: 03, 14, 2 & min, 2 & max

#Self splinters (not Gerber) after NT rebids#

=== Cheap Key-Card after preempts

@ we open a preempt
@ next hand passes or doubles for take-out
@ (!4D! / 3C) {or} (!4C! / _other_{thinsp}) = key-card ask
@ Responses: 0, 1-, 1+, 2-, 2+

=== First-round Exclusion

First-round jumps to 4M are to play.

Other first-round jumps that are one-level higher than a splinter are exclusion.

== Kickback for Hearts

=== Both majors

==== Heart agreement in GF auctions

#Picture bids have priority#

On any other continuation, hearts are trump and 4S is kickback.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S |  2H   | |
| 3H |  ?    | |
|    | !3S!  | | {S} A, K or Q, [nobr]#trump = {H}#
|    |  3NT  | | natural, COG, (neither has shown 5-4{orMore})
|    | 4C,4D | | slam try, [nobr]#trump = {H}#
|    |  4S   | | picture bid,  [nobr]#trump = {S}#
|    |  4NT  | | trump = {H}, #?? RKC or {S}-exclusion ??#
|===

To use 4S kickback for {H} in the above auction, responder must bid
something else first.
It should be honest in case opener takes control;
_e.g._{thinsp} a fake 3S might induce opener to think that {S} are
solid, and hence convert to 6NT or 7NT.

== Minors

=== Major and minor

_Majors have priority over minors_

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H | 2D | |
| 3D | 3H | | {H} are trump
|===

=== Minorwood

Applies when

@ agreed minor as trump below 3NT
_(splinters count) +
@ preceeding round uncontensted
@ 4m bid by unlimited hand

// Re-raise from three to four
// After suit agreement and one cue-bid below 3NT
// Pulling 3NT to four of our previously agreed minor

=== Specific Kings

@ #King-ask = 5T + 1# (no exceptions)
@@ Promises that we have all the key-cards
@@ if trumps {ne} {S}, then 5NT => K of 5T{thinsp}+{thinsp}1

// ** Need example auctions **

=== Responding to the Queen Ask

Without the queen, teller returns to the trump suit

With the queen but no side kings, teller makes the cheapest bid other
than the trump-suit

With the queen and one or more side kings, teller shows specific kings
up-the-line

If the cheapest non-trump-suit bid (denying any side kings) is a suit,
then 5NT is used to show the king in that suit

// ** Need example auctions **

=== Interference

We ignore doubles of any asking or telling bids.
_i.e._{thinsp} we bid as though the double did not occur.

@ D0P1 below 5T-1 where
@@ 0 => 0 or 3
@@ 1 => 1 or 4
@ DEPO otherwise

.D0P1 example
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S  | (P)  | !4D! | (Dbl)
| 4NT | (5D) |  ?   |
|     |      |  Dbl | 0 or 3
|     |      |  P   | 1 or 4
|     |      |  5H  | 2 without trump Q
|     |      |  5S  | 2 with trump Q
|===

==== DEPO example

If trump = {S} and interference = 5{H} then +
@ Dble = 0, 2{OrLess}, or 4 (even)
@ Pass = 1 or 3 (odd)
@ 5{S} = 2 with trump Q

Following Pass (odd) it is still possible to ask for the trump Q with double.

// Specific Suit Asking Bids
// ** danger **



=== Exclusion

// [special]#Updated {thinsp}{ndash}{thinsp} Mar 27, 2018{nbsp}#

==== Majors

Applies when:

@ direct triple-jump response to 1M opening
@ suit agreed, then jump +
@ a non-jump following
@@ a control-bid by partner
@@ suit agreement at 4-level

Responses:  0, 1, 2-, 2+, 3-, 3+

