:sectnumoffset: 18

= Slam Conventions

{warning} [xemph]#we do not play two-suit KC#

== General Principles for RKC

=== Set trumps first

If it's possible to set a suit as trump with an unambiguous below-game
forcing-bid, then that route must be taken to ask for key-cards in
that suit.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H |  1S   | |
| 2H |  ?    | |
|    |  2NT  | | natural, inv.
|    |  3H   | | inv.
|    |  3S   | | forcing, at most a one-loser suit
|    | !4C!,!4D! | | splinter [nobr]##(#could be fake#)##
|    |  4H   | | to play
|    |  4S   | | to play
|    |  4NT  | | natural, slam inv.
|===

Responder can set hearts as trump unambiguously with a splinter,
possibly fake, so cannot ask for KC this round.

=== Kickback has priority over a picture jump

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S | 2H   | |
| 3H | !4S! | | kickback 
|===

3H set hearts as trump and we cannot get back to spades.

=== Majors have priority over minors

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H  | 2D | |
| 3D  | ?  | |
|     | 3H | | {H} are trump
|     | 4H | | kickback for {D}, higher priority than picture jump
             
|===

// === Natural bidding has priority over KC

// We don't sacrifice useful natural bids for uncommon situations, such
// as asking for key-cards, without first agreeing trump.

// NOTE: This is based on frequency and usefuless which are
// overwhelmingly in favour of natural bids.

== Minorwood

Minorwood applies when: +
@ we have agreed a minor
@ we have not agreed a major
@ the auction is uncontested
@ #it is a jump#

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
  1C  : 2C
 !4C! :
:===
|
[grid="none",stripes=odd]
:===
 1C :  1D
 2D : !4D!
:===
|===
 
[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",stripes=odd]
:===
 1C :  2C
 2S : !4C!
:===
|
[grid="none",stripes=odd]
:===
  1D  : !2S! : LR
 !4D! :      :
:===
|===

We also use minorwood after transferring to a minor

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1NT           | !2NT! | | transfer to {D}
| 3C,{thinsp}3D | !4D!  | | minorwood
|===

== Kickback

Applies when: +
@ hearts agreed, or
@ minor agreed and 4m not a jump
 
=== Diamonds and Hearts

If we have agreed diamonds and are at 3D, then: +
@ 4D is not a jump, so not minorwood +
@ 4H is a jump so it is kickback

If we have agree diamonds and are above 3D, then 4H is kickback
#provided that hearts were not bid on the first round#.

Otherwise, 4H is an offer-to-play and 4S is kickback unless spades
were also bid on the first round.

[TIP]
====
4H is needed as an offer-to-play when a 3H bid is unavailable and
hearts were bid on the first round.
====

****
.Need discussion

If hearts and spades were both bid on the first round, then we need to
choose our agreement from: +

@ no KC ask +
@ always 4H +
@ least in-focus major via special rules
****

=== Examples

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1C : 1D
  2H : 3C
  ?  :
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! {C} agreed, 4C not a jump +
   > 4C is NOT minorwood +
   > !4D! is kickback
!===
|===

[%autowidth,cols="2*^.^a,<.^d",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1D : 2C
  2S : 3C
  4C : ?
:===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H : 2D
  3C : 4C
  ?  :
:===
| {C} agreed +
  > !4D! is kickback
|===

[%autowidth,cols="^.^a,<.^d",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1S : 2D
  2H : 3D
  4D : ?
:===
| {D} agreed,
  [nobr]#{H} not bid on 1^st^ round# +
  > !4H! is kickback
|===

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1D : 1H
  2C : [nobr]#3D{ensp}GF#
  ?  :
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! {D} agreed, 4D not a jump +
  > 4D is NOT minorwood +
  4H is a jump +
  > !4H! is kickback
!===
|===

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H : 2D
  2S : 3D
  4D : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! {D} agreed, 4H not a jump +
  [nobr]#{H} bid on 1^st^ round# +
  > 4H is NOT kickback +
  [nobr]#{S} not bid on 1^st^ round# +
  > !4S! is kickback
!===
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H | 1S | |
| 2D | 3D 2+<| GF
| 4C | ?  | | [orange-bg]#need discussion#
|===

[%autowidth,cols="2*^,<",grid="none"]
|===
| 1S | 2H |
| 3D | 4D |
| ?  |    | [orange-bg]#need discussion#
|===

=== Contested auction

##!Jump! to cheapest unbid suit above 4m is KC asking##

[%autowidth,grid="none"]
:===
  1D  : (P) : 2D : (2S)
 !4H! : : :
:===

[%autowidth,grid="none"]
:===
  1D  : (1H) : !2H! : (P)
 !4S! : : :
:===

== KC-asking without trump agreement

=== Minors and Hearts

If we are at 3m or 3H without trump-suit agreement,
then we can use kickback provided that the next step is forcing

.Examples
[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1S : 2D
  2H : 3D
  ?  :
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3H is forcing +
  > !4H! is kickback
!===
|===

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1D : 1H
  3D : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3H is forcing +
  > !4H! is kickback
!===
|===

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1S : [nobr]#3C{ensp}inv.#
  ?  :
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3D is forcing +
  > !4D! is kickback
!===
|===

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H : 2D
  3C : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3D is forcing +
  > !4D! is kickback
!===
|===

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1S : 2H
  3D : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3H is forcing +
  > !4H! is kickback
!===
|===

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1H : 1S
  3H : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3S is forcing +
  > !4S! is kickback
!===
|===

[%autowidth,cols="2*^.^a",grid="none"]
|===
|
[grid="none",stripes="none",frame="allx"]
:===
  1S : 2D
  2H : 3D
  3H : ?
:===
|
[%autowidth,grid="none",stripes="odd",frame="nonex"]
!===
! 3S is forcing +
  > !4S! is kickback
!===
|===

=== Spades

If we reach 3S without agreeing trump then a jump to 4NT is KC for spades.

// TIP: If we have bid three suits without agreeing trump, and a forcing
//      2NT is not available, then 4NT is needed as natural so cannot be
//      used for KC asking.

// === Special case for 3D

// Occurs when no jump below 4NT can be KC asking

// @ we are at 3D +
// @ have not agreed trumps +
// @ each major bid on first round +
// @ {C} is unbid

// Neither major is unbid or a 2^nd^-suit so there is no jump below 4NT
// available for KC asking.

// [%autowidth,cols="3*a",grid="none",frame="none",stripes=none]
// |===
// |
// [grid="none",stripes=odd]
// :===
//   1S  : 2H
//   3D  : ?
// :===
// |
// [grid="none",stripes=odd]
// :===
//   1H  : 1S
//   3D  : ?
// :===
// |
// [grid="none",stripes=odd]
// :===
//   1S  : 2H
//   2S  : 3D
//   ?   :
// :===
// |===

// The goals are:

// 1. agree diamonds and allow partner to: +
// @ ask for KC in {D} +
// @ offer to play four of either major

// 2. ask for KC

// Goal 1 can only be met with 4C.

// So the raise from 3D to 4D is minorwood even though trumps have not
// been agreed.

// In the auctions above:

// @ 4C agrees {D} +
// >> 4D = minorwood +
// >> 4M = offer to play +
// @ 4D = minorwood +
// @ 4NT = natural +

// === 4th suit at 4-level to show stronger raise of last suit

// [%autowidth,cols="3*^,<",grid="none"]
// |===
// | 1S |  2C   | |
// | 2H |  3C   | |
// | 3H |  ?    | |
// |    |  3S   | | {S} preference
// |    |  3NT  | | natural, NF
// |    | !4D!  | | non-jump 4th-suit @ 4-level agrees {H}
// |    |  4H   | | {H} preference
// |    |  4S   | | kickback
// |    | 4NT   | | natural, inv
// |===

// TIP: This is similar to using 4C to agree diamonds when we reach 3D
// after having bid both majors on the first round.
// However, in that case 4D is minorwood, while here the 4th-suit bidder
// has no immediate KC-asking bid.

== Special KC-asking bids

=== Selfwood

In suit-only auctions without trump agreement, asking for key-cards in
your own suit (selfwood) is often not possible.
Usually 4NT will be needed as natural which has priority.

4NT can be used as selfwood when: +
@ you have bid only one suit +
@ a forcing-2NT is available
_ (so a natural 4NT is not needed) +
@ you can agree partner's suit(s) with a
_ below-game forcing-bid

In the auction below, 4NT is not KC for spades because a GF 3S is
available to set trump.
4NT is not needed as natural because a GF 2NT is available.
Responder has bid only one suit.
Hence 4NT is selfwood; asking for KC in that suit.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S |  2H   | |
| 2S |  ?    | |
|    |  2NT  | | forcing
|    |  3S   | | trump = {S}
|    |  4S   | | [orange-bg]#picture bid ??#
|    | !4NT! | | #KC for {H}# (selfwood)
|===

.Other selfwood examples
[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",cols="2*^",stripes=odd]
:===
 1C : 1S
 2H : !4NT!
:===
|
[grid="none",cols="2*^",stripes=odd]
:===
 1C :  1H
 1S : !4NT!
:===
|===

[%autowidth,cols="2*a",grid="none",frame="none",stripes=none]
|===
|
[grid="none",cols="2*^",stripes=odd]
:===
 1D :  1H
 2S : !4NT!
:===
|
[grid="none",cols="2*^",stripes=odd]
:===
 2C   : 2D
 2H   : 2S
!4NT! :
:===
|===

=== Self Minorwood

A jump to four of your own minor is self-minorwood when: +
@ you have bid only one suit +
@ a bid of 3m is forcing +
@ you can agree partner's suit(s) with
_ a forcing-bid at the three-level 

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H |  2D   | |
| 2H |  ?    | |
|    |  3D   | | forcing
|    |  3H   | | forcing, trump = {H}
|    | !4D!  | | #self minorwood#
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H |  2D   | |
| 3C |  ?    | |
|===

A jump to 4D in this auction is already defined as kickback for clubs.
This is needed because there is no forcing bid at the three-level that
agrees clubs.

****
.Potential agreement

We could define 4H as kickback for {D} in this auction
****

=== Exclusion

Applies when:

@ direct triple-jump response to 1M opening
@ suit agreed, then jump +
@ a non-jump following
>> a control-bid by partner
>> suit agreement at 4-level

Responses:  0, 1, 2-, 2+, 3-, 3+

[#blackwood-in-comp]
=== 4NT in high-level competition

{reference} http://www.districtsix.org/Articles/Article%202011-02.aspx[
_ACBL district-6 panel {ndash} Feb/Mar 2011_ ]

If #they preempt at the 4-level# after #partner has shown opening
values# (includes 2{orMore}-level or higher overcall) and a
#five-card or longer suit#, then 4NT is KC asking for majors
but plain aces for minors.

If their four-level preempt follows a minor-suit opening or any
1-level overcall, then 4NT is general take-out.

// @ 5{orMore}{xtimes}Major
// >> 4NT = KC asking +

// @ 5{orMore}{xtimes}minor
// >> 4NT = plain aces +

// @ 1m opening, or 1-level overcall
// >> 4NT = take-out

&Examples&

[lightgrey-box]#1{S}{emsp}(4{H}){emsp}!!4NT!!{emsp}:{emsp}KC#
[lightgrey-box]#(3{D}){emsp}3{S}{emsp}(4{D}){emsp}!!4NT!!{emsp}:{emsp}KC#

[lightgrey-box]#1{H}{emsp}(3{S}){emsp}!!4NT!!{emsp}:{emsp}KC#
[lightgrey-box]#(1{S}){emsp}2{C}{emsp}(4{S}){emsp}!!4NT!!{emsp}:{emsp}aces#

[lightgrey-box]#1{C}{emsp}(4{H}){emsp}!!4NT!!{emsp}:{emsp}take-out,
                                               6{orMore}{xtimes}{D}, 4*{C}#

[lightgrey-box]#(1{H}){emsp}1{S}{emsp}(4{H}){emsp}!!4NT!!{emsp}:{emsp}take-out,
                                               minors#

[%autowidth,cols="4*^,<",grid="none"]
|===
|      |  1D   | (1S) |  3H{thinsp}  | GF
| (4S) | !4NT! |   2+<|  KC for {H}
|===

[%autowidth,cols="4*^,<",grid="none"]
|===
|      |  1D   | (P) | 1H  |
| (4S) | !4NT! |  2+<| take-out
|===

== KC Responses

03, 14, 2{OrLess}, 2{OrMore}

=== Specific Kings

#King-ask = 5T + 1# +
@ Promises that we have all
_ the key-cards +
@ if trumps {ne} {S}, then 5NT = K of 5T{thinsp}+{thinsp}1

// ** Need example auctions **

=== Responding to the Queen Ask

Without the queen, teller returns to the trump suit

With the queen but no side kings, teller makes the cheapest bid other
than the trump-suit

With the queen and one or more side kings, teller shows specific kings
up-the-line

If the cheapest non-trump-suit bid (denying any side kings) is a suit,
then 5NT is used to show the king in that suit

// ** Need example auctions **

=== Interference

We ignore doubles of any asking or telling bids.
_i.e._{thinsp} we bid as though the double did not occur.

@ D0P1 below 5T-1,
_ Dbl = 0 or 3, P = 1 or 4 +
@ DEPO otherwise

.D0P1 example
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S  | (P)  | !4D! | (Dbl)
| 4NT | (5D) |  ?   |
|     |      |  Dbl | 0 or 3
|     |      |  P   | 1 or 4
|     |      |  5H  | 2 without trump Q
|     |      |  5S  | 2 with trump Q
|===

&DEPO example&

If trump = {S} and interference = 5{H} then +
@ Dble = 0, 2{OrLess}, or 4 (even)
@ Pass = 1 or 3 (odd)
@ 5{S} = 2 with trump Q

Following Pass (odd) it is still possible to ask for the trump Q with
double.

// Specific Suit Asking Bids
// ** danger **


== First-round ace-asking

=== Plain Blackwood

1__suit__ {ndash} 4NT = plain Blackwood

Set trumps first (Jacoby-2NT, inverted-minor) to use KC.

=== Gerber

Applies after
@ 1NT and 2NT openings
@ 1NT rebids

&Responses:&{thinsp} 03, 14, 2 & min, 2 & max

=== Cheap Key-Card after preempts

Applies when
@ we open a preempt
@ next hand passes or doubles for take-out

(!4D! / 3C) {or} (!4C! / _other_{thinsp}) = key-card ask

&Responses:&{thinsp} 0, 1-, 1+, 2-, 2+

&Follow-ups&

Returning to the trump suit #and 4NT# are to play.

Other suit bids are normal KC follow-ups.
The priority order is: +
@ trump queen - only after zero KCs +
@ specific kings - except after 2+Q +
@ suit-asking

[%autowidth,cols="^,2*<",grid="none"]
|===
|      |  2S   |
| !4C! | !4S!* | {emsp}* 1 KC + {S}Q
|  ?   |       |
| pass |       | sign off
| 4NT  |       | #sign off#
| !5C! |       | specific-king ask
| !5D!,!5H!,!6C! | | suit-ask
|===

=== First-round Exclusion

First-round jumps to 4M are to play.

Other first-round jumps that are one-level higher than a splinter are
exclusion.

&Responses:&{thinsp} 0, 1, 2-, 2+, 3-, 3+


