== Slam Conventions I

=== Gerber

@ Only applies after 1NT and 2NT openings
@ Responses: 30, 14, 2 & min, 2 & max

{warning} Self splinters (not Gerber) after NT rebids

=== Cheap Key-Card after preempts

@ we open a preempt
@ next hand passes or doubles for take-out
@ 4D / 3C {or} 4C / _other_{thinsp} = key-card ask
@ Responses: 0, 1-, 1+, 2-, 2+

=== Exclusion

.Required
* we have agreed trump

.Cases
* jump to a new suit between 4T and 5T
* a non-jump bid in a new-suit between four and five of our suit by a
  hand that has not made a cue-bid between three and four of our suit

Responses:  0, 1, 2-, 2+, 3-, 3+

== Slam Conventions II - Kickback

@ 1430 / major, #0314 / minor#
@ asker keeps asking, teller keeps telling
@ 4NT replaces the kickback suit

=== Hearts and Spades

_When both majors are in focus, the first agreed pass:q[<u>fit</u>] is trumps_

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S | 2H | |
| 2H | 3S | | {H} are trump, 3S is a middle-auction bid
|===

If it’s possible to set spades as trump with an unambiguous forcing 3S
bid, but not possible to set hearts as trump unambiguously, then a
jump to 4S by the heart bidder is kickback for hearts and 4NT is
exclusion requesting KC in hearts excluding the ace of spades.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S | 2H  | |
| 2S | ?   | |
|    | 3S  | | sets trump to {S}
|    | 4S  | | kickback for {H}
|    | 4NT | | exclusion - KC for {H} excluding the {S}A
|===

=== Major and minor

_Majors have priority over minors_

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H | 2D | |
| 3D | 3H | | {H} are trump
|===

// Minorwood
// Four of our minor requests key-cards.  ** Need more clarification and examples here **
// Jump agreement from two to four
// Re-raise from three to four
// After suit agreement and one cue-bid below 3NT
// Pulling 3NT to four of our previously agreed minor

=== Specific Kings

@ #King-ask = 5T + 1# (no exceptions)
@@ Promises that we have all the key-cards
@@ if trumps {ne} {S}, then 5NT => K of 5T{thinsp}+{thinsp}1

// ** Need example auctions **

=== Responding to the Queen Ask

Without the queen, teller returns to the trump suit

With the queen but no side kings, teller makes the cheapest bid other than the trump-suit

With the queen and one or more side kings, teller shows specific kings
up-the-line

If the cheapest non-trump-suit bid (denying any side kings) is a suit,
then 5NT is used to show the king in that suit

// ** Need example auctions **
// Interference - they double, we ignore it
// When any asking or telling bid is doubled, we ignore it.  ie. We bid as though the double did not occur.  We do not pass and we do not redouble.  We just continue our auction.
// Interference - they bid below five of our trump suit, we play D1P0
// If, following our key-card asking bid, an opponent bids something below five of our trump suit, then
// double = one or four (14)
// pass = zero or three (30)
// next step = 2 without the queen etc.
// Interference - they bid five of our trump suit or higher, we play DEPO
// Double shows Even, Pass shows Odd
// Specific Suit Asking Bids
// ** danger **

