= Potential agreements
Stuff that we don't do yet

[#xfers-over-double]
== Transfers over take-out doubles

=== Basics

@ start at XX
@ apply for one-level
@ transfer to NT = 8{orMore} (unlimited) +
@ transfer to opener's suit
_ = constr. raise{orMore} (unlimited)

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1C | (X) |  !2D!  | | constr. raise{orMore} of {C}
|===

TIP: Above sequence avoids responder bidding NT first

Other jump-shifts are natural and invitational.

=== Opener's rebid

Following a transfer to a major, opener accepts at the 1-level with
3-card support and anything less than a GF.

With 4-card support, opener raises as though responder had bid 1M.

Otherwise, opener makes normal rebid.

==== When transfer is doubled

@ opener tries to make normal bid +
@ XX = four-cards in transfer suit +
@ pass = three-cards in transfer suit
>> responder can XX to play (no rescue)

=== Effect of transfers on other bids

single-raise = weak

If playing in notrump is a possibility, then it's best to have opener
declare.
So the NT-bids describe very-unbalanced raises.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1D | (X) |  ?    | |
|    |     | !2C!  | | constr. raise or better
|    |     |  2D   | | weak raise
|    |     | !2NT! | | _very-unbalanced_{thinsp} mixed-raise
|    |     | 3D    | | weak
|    |     | !3NT! | | _very-unbalanced_{thinsp} LR
|===

=== Pass then double

****
.Need Agreement
Not sure if we should use cooperative (4333) or penalty (4-cards in
their suit).
****

[#alt-wolff]
== Alternatives to Wolff

@ Transfers after 18-19 2NT rebid,
_ _esp._{thinsp} 1M {ndash} 1NT{semicolon} 2NT

@ Mexican 2D opening = bal. 18-19 +

=== Advantages of Mexican

[%autowidth,cols="3*^,<",grid="none"]
|===
|       |   1M  ||
| !1NT! | !2NT! || generic GF
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
|    | 1{star} ||
| 1M |  !2NT!  || 16{OrMore} HCP, 
                 [nobr]#{lflatb} 4{xtimes}M {or}
		       6{OrMore}{xtimes}{star}, 2{OrLess}{xtimes}M {rflatb}#
|===	    

[%autowidth,cols="3*^,<",grid="none"]
|===
|    |  1{star}  ||
| 1M | !3{star}! || 6{OrMore}{xtimes}{star}, 3*M
|===	    

== Romex Stayman

[%autowidth,cols="2*^,<",grid="none"]
|===
| 2NT   | 3C |
| ?     |    | 
| !3NT! |    | 4-4 Majors{nbsp}
             _ {tribull} 4{C} {blueRarrow} {H}, 4{D} {blueRarrow} {S}
|  3S   |    | 5*{S}
|  3H   |    | 4{or}5*{H}{nbsp}
             _ {tribull} 3{S} asks
| !3D!  |    | {lt}5*{S}, {lt}4*{H}
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 2NT | 3C    | |
| 3D  |  ?    | |
|     | !3H!  | | asks {S}-length [nobr]##(4{or}5*{S}, {lt}5*{H})##{nbsp}
|     | !3S!  | | #forces 3NT#, ({lt}4*{S})
|     | !3NT! | | 4*{S}, 5*{H}, COG
|     | !4NT! | | _same shape_, slam-inv
|     | !5NT! | | _same shape_, pick-a-slam
|===

[TIP]
====
*Memory aid for 3NT* +
Opener's 3{D} may contain 4{times}{S} and/or 3{times}{H}.
So both majors are a possible trump suit when responder has 4{ndash}5.
Therefore responder should not bid either major with that shape.
====

[%autowidth,cols="2*^,<",grid="none"]
|===
|  2NT  |  3C  |
|  3D   | !3H! | {emsp} 3H asks {S}-length
|  ?    |      |
| !3S!  |      | 2*{S}
| !3NT! |      | 3*{S} +
               {thinsp}{tribull} pass = to play +
               {thinsp}{tribull} 4m = natural slam-try +
               {thinsp}{tribull} 4{H} = transfer to {S}
| !4m!  |      | 4*{S}, slam positive, good 4*m +
               {thinsp}{tribull} 4{H} = transfer to {S}
|  4S   |      | 4*{S} _without_{thinsp} good 4-cd side suit
|===

NOTE: It feels slight more natural, and is slightly more efficient to
      show spade length in 3-2-4 order.
      We choose 2-3-4 to keep the order the same as when 3C is doubled
      and opener denies {C} control.
      In that case, it can be important that responder declares.

=== Vs double

@ same principle as vs double of
_ regular Stayman +
@ #reverse transfers have Romex meanings#
>> accepting = sign off => garbage +
@ other follow-ups = same as uncontested
>> opener rev.-transfers @ 4-level

[%autowidth,cols="2*^,<",grid="none"]
|===
| 2NT   | (P) | 3C {ensp} (Dbl)
|  ?    |     |
| !pass!  |   | promises a stopper +
              _ {tribull} #3D = garbage#
	      __ (pass or correct) +
              _ {tribull} Redbl = re-ask
	      __ => normal auction
|    2+<| _Other calls by opener !deny! a stopper_
| !3NT! |     | 4-4 Majors +
              _ {tribull} 4M = to play
| !3H!  |     | 5*{S} +
              _ {tribull} 3S = sign-off
| !3D!  |     |  4{or}5*{H}{nbsp} +
              _ {tribull} 3H = sign-off +
              _ {tribull} 3S asks 4 or 5
| !Redbl! |   | {lt}5*{S}, {lt}4*{H} +
              _ {tribull} 3D = sign-off +
              _ {tribull} 3H asks {S}-length +
              _ {tribull} 3S {forces} 3NT +
              _ {tribull} 3NT = 4*{S} + 5*{H}, COG +
              _ _etc._
|===

When opener has denied a stopper, #reverse-transfers apply at the
4-level# to ensure that responder declares.

[%autowidth,cols="7*^,<",grid="none"]
|===
| 2NT   | | (P) | | 3C   | | (Dbl) |
| !3D!  | | (P) | | !3S! | | (P)   |
|  ?    | |     | |      | |       | {ensp}
| 3NT   | 6+<| 4*{H}
| !4D!  | 6+<| 5*{H},{thinsp} reverse transfer
|===


// == Alternate scheme for 1D-2C

// Used when 1D{ndash}2NT{eq}GF so that 1D{ndash}2C may contain balanced 11-12.

// [%autowidth,cols="2*^,<",grid="none"]
// |===
// | 2D  | | neutral, does not promise extra {D}-length
// | 2M  | | 4*M, 5*{D}, extras, GF
// | 2N  | | 18-19 bal
// | 3C  | | hand improved by {C}-fit
// | 3NT | | 18-19 bal. {C}-raise (then minorwood?)
// | 4m  | | minorwood?
// | 4M  | | void
// |===

// Following the neutral 2D, a 2NT rebid by responder shows a balanced
// 11-12, and permits the auction to end in 2NT, 3C or 3D

// == 1m {ndash} 2H = 11{ndash}12 bal.

// === Advantages

// @ enables 1m{ndash}2NT = 13-15 or 18{orMore}
// _ and 1m{ndash}3NT = 16-17

// @ opener can show both-minors-minimum
// _ and both-minors-with-extras (forcing)

// @ allows NT to be played from either side

// === Disadvantages

// @ must drop responder's reverse Flannery

// @ opps can double 2H to show hearts

// @ extra system to learn

