:sectnumoffset: 34

= Potential agreements
Stuff that we don't do yet

[#2C-xfer-responses]
== Transfer reponses to 2C opening

@ 2S = one-loser red-suit
@@ opener bids next step
@@ responder transfers +
@ 3C = one-loser black-suit
@@ _as above_ +
@ 3D,3H,3S,4C = transfer to solid suit

[#xfers-over-double]
== Transfers over take-out doubles

=== Basics

@ start at XX
@ apply for one-level
@ transfer to NT = 8{orMore} (unlimited) +
@ transfer to opener's suit
_ = constr. raise{orMore} (unlimited)

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1C | (X) |  !2D!  | | constr. raise{orMore} of {C}
|===

TIP: Above sequence avoids responder bidding NT first

Other jump-shifts are natural and invitational.

=== Opener's rebid

Following a transfer to a major, opener accepts at the 1-level with
3-card support and anything less than a GF.

With 4-card support, opener raises as though responder had bid 1M.

Otherwise, opener makes normal rebid.

==== When transfer is doubled

@ opener tries to make normal bid +
@ XX = four-cards in transfer suit +
@ pass = three-cards in transfer suit
@@ responder can XX to play (no rescue)

=== Effect of transfers on other bids

single-raise = weak

If playing in notrump is a possibility, then it's best to have opener
declare.
So the NT-bids describe very-unbalanced raises.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1D | (X) |  ?    | |
|    |     | !2C!  | | constr. raise or better
|    |     |  2D   | | weak raise
|    |     | !2NT! | | _very-unbalanced_{thinsp} mixed-raise
|    |     | 3D    | | weak
|    |     | !3NT! | | _very-unbalanced_{thinsp} LR
|===

=== Pass then double

****
.Need Agreement
Not sure if we should use cooperative (4333) or penalty (4-cards in
their suit).
****

[#alt-wolff]
== Alternatives to Wolff Sign-off

Transfers after 18-19 2NT rebid,
_esp._{thinsp} [lightgrey-bg]#1M {ndash} 1NT{semicolon} 2NT# +

Mexican 2D opening = bal. 18-19 +
@ [lightgrey-bg]#1m {ndash} 1M{semicolon} 2NT# = strong m, 3*M
@ [lightgrey-bg]#1M {ndash} 1NT{semicolon} 2NT# = GF

[#fix-trump-agreement-problem]
== Setting trump after 2C-2D{semicolon}3M

Our current (lower-for-lower) scheme is

[%autowidth,cols="^,2*<",grid="none]
|===
| 2C   | 2D          |
| !3M! | {ensp}?     | 3M = 4*M, 5{OrMore}{xtimes}{D}
|      | !4C!        | #agrees {D}#, pos.
|      | !4D!        | #agrees M#, pos.
|      | 4M,5D       | sign-off, neg.
|===

In other situations when there are two possible trump suits, and two
bids available to set the trump suit, we use the following:

* If one of the available bids is one of the possible trump suits,
  then bidding that suit is natural, and a new suit sets the other as
  trump. +
  _e.g._{thinsp} Second-suit slam-try after a major-suit raise.

* If neither of the two available bids is a possible trump suit, then
  we use lower-for-lower. +
  _e.g._{thinsp} [nobr]#1NT-3{D} = both minors, GF#
   [nobr]#{thinsp}{tribull} 3H{thinsp}=>{thinsp}{C},  3S{thinsp}=>{thinsp}{D}#

Our scheme after 2C-2D{semicolon}3M is inconsistent with the above
beause it meets the conditions of the first point, but we use the
encoding (lower-for-lower) of the second point. Hence it is a memory strain.

Our scheme is also has a problem when opener's major is hearts.  If
responder shows a fit and a postive, then it is useful for opener to
have a bid that shows slam interest if responder has something more
than already shown.  This is commonly known as _last train_{thinsp}.
It allows a return to 4H to indicate that responder should only bid on
with significant extras.

Using 4C to agree the major, and 4D to agree diamonds, would fix both
problems.

[%autowidth,cols="3*^,<",grid="none]
|===
| 2C   |  2D  | |
| !3H! | !4C! | | 3H = 4*{H}, 5{OrMore}{xtimes}{D}
|  ?   |      | | 4C => {H}, non-bust
| !4D! |   2+<| last-train slam-try
|  4H  |   2+<| minimum
|===

== Romex Stayman

[%autowidth,cols="2*^,<",grid="none"]
|===
| 2NT   | 3C |
| ?     |    | 
| !3NT! |    | 4-4 Majors{nbsp}
             _ {tribull} 4{C} => {H}, 4{D} => {S}
|  3S   |    | 5*{S}
|  3H   |    | 4{or}5*{H}{nbsp}
             _ {tribull} 3{S} asks
| !3D!  |    | {lt}5*{S}, {lt}4*{H}
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
| 2NT | 3C    | |
| 3D  |  ?    | |
|     | !3H!  | | asks {S}-length [nobr]##(4{or}5*{S}, {lt}5*{H})##{nbsp}
|     | !3S!  | | #forces 3NT#, ({lt}4*{S})
|     | !3NT! | | 4*{S}, 5*{H}, COG
|     | !4NT! | | _same shape_, slam-inv
|     | !5NT! | | _same shape_, pick-a-slam
|===

[TIP]
====
*Memory aid for 3NT* +
Opener's 3{D} may contain 4{times}{S} and/or 3{times}{H}.
So both majors are a possible trump suit when responder has 4{ndash}5.
Therefore responder should not bid either major with that shape.
====

[%autowidth,cols="2*^,<",grid="none"]
|===
|  2NT  |  3C  |
|  3D   | !3H! | {emsp} 3H asks {S}-length
|  ?    |      |
| !3S!  |      | 2*{S}
| !3NT! |      | 3*{S} +
               {thinsp}{tribull} pass = to play +
               {thinsp}{tribull} 4m = natural slam-try +
               {thinsp}{tribull} 4{H} = transfer to {S}
| !4m!  |      | 4*{S}, slam positive, good 4*m +
               {thinsp}{tribull} 4{H} = transfer to {S}
|  4S   |      | 4*{S} _without_{thinsp} good 4-cd side suit
|===

=== Vs double

@ same principle as vs double of
_ regular Stayman +
@ reverse transfers have Romex meanings
@@ accepting = sign off => garbage +
@ other follow-ups = same as uncontested
@@ opener rev.-transfers @ 4-level

[%autowidth,cols="2*^,<",grid="none"]
|===
| 2NT   | (P) | 3C {ensp} (Dbl)
|  ?    |     |
| !pass!  |   | promises a stopper +
              _ {tribull} #3D = garbage#
	      __ (pass or correct) +
              _ {tribull} Redbl = re-ask
	      __ => normal auction
|    2+<| _Other calls by opener !deny! a stopper_
| !3NT! |     | 4-4 Majors +
              _ {tribull} 4M = to play
| !3H!  |     | 5*{S} +
              _ {tribull} 3S = sign-off
| !3D!  |     |  4{or}5*{H}{nbsp} +
              _ {tribull} 3H = sign-off +
              _ {tribull} 3S asks 4 or 5
| !Redbl! |   | {lt}5*{S}, {lt}4*{H} +
              _ {tribull} 3D = sign-off +
              _ {tribull} 3H asks {S}-length +
              _ {tribull} 3S {forces} 3NT +
              _ {tribull} 3NT = 4*{S} + 5*{H}, COG +
              _ _etc._
|===

When opener has denied a stopper, #reverse-transfers apply at the
4-level# to ensure that responder declares.

[%autowidth,cols="7*^,<",grid="none"]
|===
| 2NT   | | (P) | | 3C   | | (Dbl) |
| !3D!  | | (P) | | !3S! | | (P)   |
|  ?    | |     | |      | |       | {ensp}
| 3NT   | 6+<| 4*{H}
| !4D!  | 6+<| 5*{H},{thinsp} reverse transfer
|===

== Unified Lebensohl

Full system: +
https://bridgewinners.com/article/view/lebensohl-an-optimized-approach[^]

=== Overview

@ fast 3m = inv
@ fast 3oM = inv
@ neg. X then 3oM = Forcing (5*oM) +
@ cue-bid asks for stopper
@ 3NT shows a stopper +
@ slow cue-bid{or}3NT shows 4*oM
@ fast cue-bid{or}3NT denies 4*oM

[%autowidth,cols="4*^,2*<",grid="none"]
|===
| (2S) | Dble | (P) | ?   | |
|      |      |     | 2NT | | Lebensohl
|      |      |     | 3m  | | natural, positive
|      |      |     | 3H  | | five-card suit, inv
|      |      |     | 3S  | | no stopper, not 4*{H}
|      |      |     | 3NT | | to play
|===

[%autowidth,cols="4*^,2*<",grid="none"]
|===
| (2S) | Dble | (P) | 2NT | |
| (P)  | 3C   |     | ?   | |
|      |      |     2+<| P,3D,3H <| to play
|      |      |     | 3S  | | no stopper, 4*{H}
|      |      |     | 3NT | | stopper & 4*{H}
|===

Lebensohl 2NT, followed by bidding a suit _above three of their
suit_{thinsp} is strong and _forcing if below game._

[%autowidth,cols="4*^,2*<",grid="none"]
|===
| (2H) | Dble | (P) | 2NT | |
| (P)  | 3C   |     | ?   | |
|      |      |     | 3D  | | to play
|      |      |     | 3S  | | forcing, 5*{S}
|===


// == Alternate scheme for 1D-2C

// Used when 1D{ndash}2NT{eq}GF so that 1D{ndash}2C may contain balanced 11-12.

// [%autowidth,cols="2*^,<",grid="none"]
// |===
// | 2D  | | neutral, does not promise extra {D}-length
// | 2M  | | 4*M, 5*{D}, extras, GF
// | 2N  | | 18-19 bal
// | 3C  | | hand improved by {C}-fit
// | 3NT | | 18-19 bal. {C}-raise (then minorwood?)
// | 4m  | | minorwood?
// | 4M  | | void
// |===

// Following the neutral 2D, a 2NT rebid by responder shows a balanced
// 11-12, and permits the auction to end in 2NT, 3C or 3D


== Optional minorwood

Kantar treats opener's raise of a 2/1 as limited, even though it is
forcing.

[%autowidth,cols="2*^",grid="none"]
|===
|  1H  | 2D
|  3D  | 3S
| !4D! |
|===

Opener may not be able to bid 3NT or 4C, hence 4D is the default bid.
This is a good candidate for optional minorwood.

The characterestics: +
@ both players are unlimited
_ (hence the auction is forcing) +
@ the auction is already above 3m

Optional minorwood might make sense here.

[NOTE]
====
*Optional minorwood:* +
4m shows slam interest.
To accept, partner bids 4m+1 to ask for KC.
To decline, partner shows KCs beginning at 4m+2.
====

=== After a GF cue-bid

When the cue-bid is above three of opener's suit opener is forced and
does not have an obvious default bid.

[%autowidth,cols="4*^",grid="none"]
|===
| 1D   | (2S) |  3S | (P)
| !4D! |      |     |
|===

Perhaps optional minorwood makes sense here.

=== After 3-level rebid

Kantar's rules take away an exclusion bid so it might be better to
play optional minorwood here

[%autowidth,cols="2*a",grid=none,frame=none,stripes=none]
|===
|
[grid=none,stripes=odd]
:===
  1S  : 2D
  2H  : 3D
 !4D! :
:===
|
[grid=none,stripes=odd]
:===
  1C  : 1D
  1S  : 3D
 !4D! :
:===
|===

In each of these  auctions, opener is forced.
The fourth-suit (3H) is probably the default bid but opener might
want to raise without taking control.
However, opener may also want to request key-cards.
Optional minorwood might make sense here.
