== Potential agreements

[WARNING]
====
Stuff that we don't do but may consider in future
====

=== Lebensohl vs weak two

A unified Lebensohl that can also be used after 1NT openings.  The
full system is in:
https://bridgewinners.com/article/view/lebensohl-an-optimized-approach[^]

Slow vs fast cue-bid or 3NT,
@ #slow shows 4*oM#
@ #fast denies 4*oM#
@ jump to 3oM = inv

In either sequence,
@ cue-bid denies a stopper
@ 3NT shows a stopper

[%autowidth,cols="3*^,2*<",grid="none"]
|===
| (2S) | Dble | (P) | ?   | |
|      |      |     | 2NT | | Lebensohl
|      |      |     | 3m  | | natural, positive
|      |      |     | 3H  | | five-card suit, inv
|      |      |     | 3S  | | no stopper, not 4*H
|      |      |     | 3NT | | to play
|===

[%autowidth,cols="3*^,2*<",grid="none"]
|===
| (2S) | Dble | (P) | 2NT | |
| (P)  | 3C   |     | ?   | |
|      |      |     | P,3D,3H | | to play
|      |      |     | 3S  | | no stopper, 4*H
|      |      |     | 3NT | | stopper & 4*H
|===

Lebensohl 2NT, followed by bidding a suit _above three of their
suit_{thinsp} is strong and _forcing if below game._

[%autowidth,cols="3*^,2*<",grid="none"]
|===
| (2H) | Dble | (P) | 2NT | |
| (P)  | 3C   |     | ?   | |
|      |      |     |     | | to play
|      |      |     | 3S  | | no stopper, 4*H
|      |      |     |     | | stopper & 4*H
|===
