:sectnumoffset: 10

= Rebids by Responder in suit auctions

== Second-round jumps and 4th-suit forcing

{reference} http://www.rpbridge.net/5m81.htm[
_Forcing vs. Limit Style_]
__ {nbsp}{ndash}{nbsp} Richard Pavlicek

=== Rules

@ 2nd-round jump = natural & GF +
@ 2nd-round raise of minor = GF +
@ 4th-suit = F1

=== Opener's third bid

After fourth-suit forcing at the 2-level: +
@ 2NT, or a #2-level bid# of
_ #either player's first-suit#
_ = #minimum strength, NF# +
@ other non-jump = ambiguous strength, F1 +
@ jump = extra strength, GF

[%autowidth,cols="2*^,<",grid="none"]
|===
| 1C  |  1H  |
| 1S  | !2D! |
| ?   |      |
| 2H  |      | minumum, NF, usually {H}Hx
| 2S* |      | #ambiguous strength, F1#
| 2NT |      | minimum, NF
| 3C  |      | 6{xtimes}{C}, ambiguous strength, F1
| 3D  |      | 4{xtimes}{D}, ambiguous strength, F1
| 3H  |      | extra strength, GF
| 3S  |      | 5{xtimes}{S}, 6{OrMore}{xtimes}{C}, GF
| 3NT |      | non-minimum
|===

{asterisk} could be just a minimum not suitable for 2NT.
[nobr]#__e.g.__{ensp}{S}KQTx {H}xx {D}xx {C}AQJxx#

=== Vs interference

@ vs double, system on 
@  #vs suit bid, limit bidding & cue=GF#

=== Fourth suit at the one-level

[%autowidth,cols="4*<",grid="none"]
|===
| 1C   |  1D     ||
| 1H   |  ?      ||
|      | !1S!    || natural 6-10 or 11+ artificial
|      | 2S, 2NT || natural GF
|===

After 4th-suit=1S, opener assumes natural, but may not bid above 3S.

=== Rebidding after 1H{ndash}1S

2D rebid = extra strength or extra length, it is not a minimum 5-4

With 4{times}{D} and a minimum, opener rebids 1NT, not 2{D}.
Therefore, 1NT rebid includes 2-5-4-2 and 1-5-4-3 minimum strength.

[%autowidth,cols="3*^,<",grid="none"]
|===
4+^| 2-way checkback after [nobr]#1H {ndash} 1S{semicolon} 1NT#

| 1H   | 1S   | |
| 1NT  | !2C! | | sign-off in {D}, or some inv.
|  ?   |      | |
| 2D   |      | | normal relay-accept
| 2H   |      | | #4*{D}, minumum#
|===

Breaking the relay by bidding 2H is safe because if responder had
intended to drop the auction in 2D, then we have at least a nine-card
{D}-fit.

Responder need not worry about a spade fit because opener would have
raised to 2S with a minimum 3{hyph}5{hyph}4{hyph}1.  Responder will
often pass 2H with a doubleton.

=== Fourth suit at the 3-level

{reference}
https://bridgewinners.com/article/view/4th-suit-for-invitational-hands-where-xyz-not-available/?cj=410205#c410205[
_4th suit for invitational hands_]
__ {nbsp}{ndash}{nbsp} Kit Woolsey

Auction starts: 1H {ndash} 1S{semicolon} 2D

The fourth suit is at the 3-level so space is tight.

Our 2D rebid shows extra strength (would accept an invitation to game)
or extra length (at least 5-5 so would prefer a suit contract over NT).
Therefore, reponder's 2NT can be a one-round force.

[%autowidth,cols="2*^,2*<",grid="none"]
|===
4+^| When 4^th^-suit forcing is 3C

| 1H |  1S    | |
| 2D |  ?     | |
|    | !2NT!  | | #F1#, 11-14 if bal +
                  > 3D = NF +
                  {emsp} _other_ = GF +
|    | !3C!   | | invitation in {D} or {H} +
                  > 3D = decline {D} +
                  {emsp} 3H = accept {D}, decline {H} +
                  {emsp} _other_ = accept either
| 2+<| 3D,3H,3S | natural, GF
|    | 3NT    | {emsp} | 15-17 bal
|===

3-level suit-bids follow the normal 2nd-round rule;
[nobr]#jumps and raise-of-minor = GF#

Invitations in {D} or {H} bid 4th-suit
> _pass-or-correct_{thinsp} responses

There is no invitation in {S} because that hand invites on 1st-round
(1{H}-2{S}).

=== Responder's notrump ladder

[%autowidth,cols="3*^,<",grid="none"]
|===
4+^| After three suits at the 1-level

| 1C | 1H   | |
| 1S | ?    | |
|    | 2NT  | | 13-15 or 18{OrMore}
|    | 3NT  | | 16-17
|    | !2D! | | 4th-Suit-F1, [nobr]#includes bal. 11-12#
|===

[%autowidth,cols="3*^,<",grid="none"]
|===
4+| After opener's 2-level rebid

| 1D |  1S   | |
| 2C |  ?    | |
|    |  2NT  | | 11-12
|    |  3NT  | | 16-17
|    | !4NT! | | KC for {S} (<<slam-conventions.adoc#own-suit-kc, own-suit KC>>)
|    | !2H!  | | 4th-suit-F1, [nobr]#includes bal. 13-15 {or} 18{OrMore}#
|===

=== Fourth suit on 3rd-round or later

{reference} http://www.rpbridge.net/7g01.htm#28[
_Fourth-Suit Auctions_]
__ {nbsp}{ndash}{nbsp} Richard Pavlicek

Shows #ace or a singleton# when: +
@ 4th suit is bid for the 1st time
_ on 3rd round or later +
@ auction is GF
@ NT has not been bid
@ applies to either player

If partner bids 3NT, fourth-suit bidder pulls with a singleton.

== Third-suit forcing by responder

Refers to auctions that start 1m{ndash}1M{semicolon}{nbsp}2m .

The first two rules are the same as those for fourth-suit forcing.

@ 2^nd^-round jump = natural & GF +
@ 2^nd^-round raise of minor = GF +

As usual, a second-round jump to a new suit shows at least 5-5.

&Invitations in previously-bid suits:&
Responder temporises with the _other minor_.
This is similar to temporising with fourth-suit forcing one-round.

&Hands with no clear direction:&
As in fourth-suit forcing, GF hands with no clear direction must also
make a temporising bid in an unbid suit.

=== Opener rebids clubs

When opener's suit is clubs, then 2D is a convenient low-level bid,
and is used for most no-clear-direction hands.
This keeps other rebids natural.

[%autowidth,cols="^,2*<",grid="none"]
|===
| 1C |  1S  |
| 2C |  ?   |
|    | !2D! | inv. with {C} support
              {or} inv. with 6{OrMore}{xtimes}{S}
	      {or} inv. with 5*{S} & 5*{D}
	      {or} GF with no clear direction
|    | 2H   | natural, F1
|    | 3{lab}suit{rab} | natural GF
|===

[%autowidth,cols="^,2*<",grid="none"]
|===
| 1C |  1H  |
| 2C | {thinsp}? |
|    | !2D! | _similar to above_
|    | 2S   | GF with {S} values
|    | 3{lab}suit{rab} | natural GF
|===

&Opener's third bid&

After responder's 2D (other minor), opener's third bid follows similar
rules as those after fourth-suit forcing at the 2-level.

The difference is a rebid of 3C is non-forcing and bidding above it is
GF.

@ 2NT, or either previously-bid suit
_ = minimum strength, NF

@ other major (non-jump) = ambiguous strength, F1

@ bidding above 3C = extra strength, GF

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1C  |  1S  |
|  2C  | !2D! |
|  ?   |      |
| 2H   |      | Forcing, ambiguous strength
2+<| 2S,2NT,3C <| minimum, NF
2+<| 3D,3S,3NT <| extras, GF
|===

=== Opener rebids diamonds

When opener's suit is diamonds, we must avoid overloading 3C.
So two of the other major includes GF hands with values in the other
major but no-clear-direction.
_e.g._ on the first auction below, responder can rebid 2H with
[lightgrey-box]#{S}{thinsp}AKxx {H}{thinsp}KQx {D}{thinsp}Jxx {C}{thinsp}xxx#
.

[%autowidth,cols="2*^,2*<",grid="none"]
|===
| 1D |  1S  ||
| 2D |  ?   ||
|    | 2H   || natural inv. {or} GF with values in {H}
|    | !3C! || inv. with {D} support
              {or} inv. with 6{OrMore}{xtimes}{S}
	      {or} GF with values in {C}
|===

[%autowidth,cols="^,2*<",grid="none"]
|===
| 1D |  1H  |
| 2D |  ?   |
|    |  2S  | GF with values in {S}
|    | !3C! | inv. with {D} support
              {or} inv. with 6{OrMore}{xtimes}{H}
	      {or} GF with values in {C}
|===

This complicates
[lightgrey-box]#1{D} {ndash} 1{S}{semicolon} 2{D} {ndash} !!2{H}!!#
auctions.
Holding four hearts and a max, opener cannot raise to 4H because an
eight-card fit is not assured.
So we define a raise to 3H as that hand, and opener bids !3C! to show
four hearts and a minimum.

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1D  | 1S |
|  2D  | 2H |
|  ?   |    |
| !3C! |    | 4*{H} min
| !3H! |    | 4*{H} max
|===

&Opener's third bid&

After responder's 3C (other minor) opener's first priority is to
decline or accept an invitation in diamonds.
Opener can bid 3NT with a max and some values in clubs and the other
major.

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1D  |  1S  |
|  2D  | !3C! |
|  ?   |      |
| !3D! |      | reject {D} inv.
| !3H! |      | accept {D} but no {S} tolerance
| !3S! |      | accept and {S} tolerance
| 3NT  |      | max with values in {H} and {C}
|===

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1D  |  1H  |
|  2D  | !3C! |
|  ?   |      |
| !3D! |      | reject {D} inv.
| !3H! |      | accept {D} inv., reject {H} inv.
| !3S! |      | accept both
| 3NT  |      | max with values in {S} and {C}
|===

== Reverses

=== After 1-level suit-response

@ promises a rebid below-game +
@ default rebid by responder
_ = cheaper of fourth-suit & 2NT
>> to force, opener bids above
__ three of first-suit

=== In comp.

When responder has shown a non-bust, _e.g._{thinsp} a 1-level response
or negative double, then #a reverse in comp. is forcing for one
round.#
It does not promise a rebid as it does in an uncontested auction.

[TIP]
====
This follows the usual style of _limit bidding in competition_{thinsp}
when there's a cue-bid available to establish a GF.
====

[%autowidth,cols="<,3*^,<",grid="none"]
|===
5+^| Reverse after neg. double

| 1C  | (1S) | Dbl | (P) |
| 2D* | (P)  | ?   |     | * extras, #F1#
|     |      | 2H  |     | 5-card suit, #NF#, {warning}
|     |      | 2S  |     | cue-bid, GF
|     |   2+<| 2NT,3C,3D <| min, NF
|     |      | 3H  |     | 5-card suit, GF
|===

{warning} 2oM neg.-free-bid agreements apply

The negative double showed four or five hearts with any strength.

When opener has not shown extra +
> 2H = 5-cd inv.,{ensp}3H = 5-cd GF

Here, opener has shown extra and responder is forced to bid something.
Therefore, 2H denies more than a minimum negative double.
A jump to 3H is a GF opposite the extra strength shown by opener.

=== After 1NT response

@ shows unbalanced raise to 2NT
@ does not promise a rebid

[%autowidth,cols="^,3*<",grid="none"]
|===
| 1D | 1NT       | |
| 2S | {ensp}?   | |
|    | 2NT,3C,3D | | sign off
|===

=== Jump Reverse

Game-forcing splinter


== Two-over-one Auctions

@ 100% game-forcing
@ 1M{thinsp}{ndash}{thinsp}2D and 1S{thinsp}{ndash}{thinsp}2H show 5{OrMore}
@ 1M{thinsp}{ndash}{thinsp}2C could be short

=== One Major {ndash} Two Clubs

Opener and responder use waiting bids below 2NT unless they have
something to say such as extra length, extra strength, or a fit.
The waiting bids could hide a very strong hand wishing to take control
if partner shows any extras.

Following a nebulous 2C a jump by opener is NOT a splinter.
A 3-level suit-bid below 3M shows a good two suiter; at least 5-5.

// {reference} https://bridgewinners.com/article/view/better-21-bidding-the-nebulous-2c-bid[
// _Better 2/1 Bidding: The Nebulous 2\C Bid_]
// __ {nbsp}{ndash}{nbsp} Andrew Gumperz

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1M   | !2C! | {emsp} could be short
|  ?    |      |
| !2D!  |      | waiting
|  2oM  |      | natural, non-minimum
|  2M   |      | six-card suit
|  2NT  |      | 16{ndash}17
2+<| 3{lab}lower suit{rab} <| #5-5, decent suits#
|===

Following opener's 2D, responder shows a fit for opener's major by
skipping a step; thus bidding 2S even when opener's major is hearts.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1M   | !2C! ||
| !2D!  |  ?   ||
|       | !2H! || waiting
|       | !2S! || 3*M
|       |  2NT || 16{ndash}17
| 2+<| 3{lab}suit{rab} | natural, extra length or extra strength
|===

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1M   | !2C! |
| !2D!  | !2H! |
|  ?    |      |
| !2S!  |      | usually min. hand that doesn't want grab NT, could have 4*oM
| 2NT   |      | natural 12-14 or 18{OrMore}, not{nbsp}4*oM, not{nbsp}4*{C}
| 3m    |      | 4*m with at least moderate extras
|===

=== The Schuler Shift

{reference} https://bridgewinners.com/article/view/building-a-better-21-structure-the-schuler-shift/[
_Building a Better 2/1 Structure: The Schuler Shift_]
__ {nbsp}{ndash}{nbsp} Andrew Gumperz

Only after 1M{thinsp}{ndash}{thinsp}2D and 1S{thinsp}{ndash}{thinsp}2H

Opener's 2NT rebid shows 6{OrMore}{xtimes}M

Opener's 2M rebid denies 6{OrMore}{xtimes}M unless 6332 and poor for
declaring NT

=== One Diamond {ndash} Two Clubs

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1D   | 2C |
|  ?    |    |
|  2D   |    | #__required__{thinsp} with 5{orMore}#
               unless rebidding 3D or raising {C}
|  2M   |    | 4*M, 4*{D}, other{nbsp}major{nbsp}unstopped
|  2NT  |    | 4{OrLess}{xtimes}{D},
               stoppers in both majors,
               [nobr]#may hold 4*M#
|  3C   | | 4*{C}, no 4-cd M
|  3D   | | extras
| !3M!  | | splinter for {C}
| !3NT! | | #4-4-4-1, 16-17# +
|===

Following 3NT, responder can ask for KC in any suit.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1D   |  2C  ||
| !3NT! |  ?   ||
|       | !4C! || forces 4D, then 4H, 4S or 4NT = Kickback
|       | !4D! || Kickback for {C}
|       |  4M  || to play
|===

== After 1m{ndash}1M{semicolon}2M

{warning} [xemph]#No Quality & Quantity#

We achieve the same goal with mostly natural bidding, and use _three
other-minor_{thinsp} for further investigation.

=== Natural invitations and choice-of-game

Notrump bids and old suits are non-forcing.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1m | 1M  | |
| 2M | ?   | |
|    | 2NT | | natural, inv,#{sp}NF{sp}#
|    | 3m  | | natural, inv,#{sp}NF{sp}#
|    | 3M  | | five-card suit, inv
|    | 3NT | | natural, COG
|===

=== Investigating best game or slam

For more info, responder uses #three other-minor#.

[TIP]
====
Think of this as [brickred]##_New-Minor
Q{thinsp}&{thinsp}Q_##.{thinsp} However, instead of min vs max, opener
identifies the shortness in a 3-card-raise hand.
====

[%autowidth,cols="^,^,<",grid="none"]
|===
|  1m   |  1M   |
|  2M   | !3om! | #GF enquiry# (often semi-natural)
|  ?    |       |
|  3M   |       | 4-card raise
| !3oM! |       | 3-card raise, short oM
| !3NT! |       | 3-card raise, #short om#
|===

When opener has shown a three-card raise, responder may suggest an
alternate trump suit in one of the minors.  Following that, opener's
weakest bid is returning to 4M.  Anything else is encouraging, usually
indicating that the short-suit is a singleton.

=== Responder has both majors

After 1m{ndash}1{H} opener might bypass a four-card spade-suit to
raise hearts on three. So 2S by responder is natural and forcing
one-round.

Then +
@ old-suit, 2NT or 3NT
_ = natural, NF +
@ #4th-suit (3om) = 4*{H}, max#

[%autowidth,cols="^,^,<",grid="none"]
|===
|  1m   | 1H |
|  2H   | 2S | natural, F1
|  ?    |    |
|  2NT  |    | 3*{H}, #short {S}#, min, NF
|  3m   |    | 3*{H}, 5\|6*m, #short om#, NF
| !3om! |    | #4*{H}, max, GF#
|  3H   |    | 4*{H}, min, NF
|  3S   |    | 4*{S}, min, NF
|  3NT  |    | 3*{H}, #short {S}#, max
| !4om! |    | splinter, 4*{S}, max
| !4H!  |    | 4*{H}, max, "`__I forgot about 3om__{thinsp}`"
| !4S!  |    | no splinter, 4*{S}, max
|===

// 4m would be a bluhmer [ https://kwbridge.com/bb/habits-8o.htm ]

[TIP]
====
In the previous two bidding tables, the notrump bids show shortness
(2{OrLess}) in the new suit that responder just bid; even if it was
only semi-natural.

Also, as in the previous section, #three other-minor# is a special
bid indicating extras; this time, non-minumum and 4-card support.
====

=== Vs interference

When opener is known to have a 4-card raise (_e.g._{thinsp} no support
double), then new suits are natural game-tries.
