= Suit Openings

== Minor Opening

@ Single raise = GF
@ Jump raise = weak
@ JS to other minor = LR
@ 2S = mixed raise
@ 2NT = 11-12
@ 3NT = 13-15
@ 2H = rev. Flannery #(off in comp.)#

*Passed hand*
@ Single raise = normal

*vs. double*
@ 2NT = bal. LR, NF
@ 3NT = bal. game-raise
@ JS to other minor = unbal. {LRplus}
@ JS to major = weak

*vs. overcall*
@ cue = {LRplus}
@ jump raise = weak +
@ JS = weak* by unPH, fit by PH
_ [* except when neg. free-bid applies]

#*vs. 1m-(1{S}) by unPH*#
@ 2H = neg. free-bid by unPH
@ 3H = 6-cd suit, GF
@ Dble = 4{vbar}5*{H}, _any strength_

#*vs. 1m-(2{H}) by unPH*#
@ 2S = neg. free-bid by unPH
@ 3S = 6-cd suit, GF
@ Dble = 4{vbar}5*{S}, _any strength_

*vs. 1NT*
@ !2C! = majors
@ !2D!,!2H! = transfer
@ !2S! = other minor
@ Dble = penalty & _creates a force below_{thinsp} 2S

*vs. Unusual 2NT ({H} + other minor)*
@ Dble = neg. (4*{S})
@ lo cue = {S} inv.
@ hi cue (3H) = {LRplus}
@ 3S = forcing

*vs. Michaels (majors)*
@ lo cue (2H) = other minor
@ hi cue (2S) = {LRplus}
@ 1C-(2C)-2D = NF
@ 1C-(2C)-2H = {D} GF

== Major Opening

WARNING: _No Bergen_

@ Jump raise = limit, incl. 3*M + stiff
@ 3M + 1 = weak splinter, any suit
@ 1H{ndash}3NT = spade splinter +
@ Jump shift = natural inv.
@@ _no inv./inv._{thinsp} applies

*Single-raise*
@ next-step game-try
@ new-suit slam-try
@ re-raise = inv with long trumps
@ jump new-suit = void slam-try

*Passed hand*
@ 2NT = both minors inv. 
@ #{thinsp}JS = fit{thinsp}#
@ 3-way Drury (see below)

*vs. double*
@ 2NT = LR
@ 3NT = GF bal.-raise
@ JS = weak (not fit)
@ double JS = splinter

*vs. overcall*
@ cue = {LRplus}
@ jump raise = weak
@ JS to 3m = weak by unPH, fit by PH +
@ #{thinsp}4-__lower-suit__{thinsp} = fit, not a splinter{thinsp}#

#*vs. 1M-(2m) by unPH*#
@ 2oM = neg. free-bid by unPH (6{orMore}, NF)
@ JS to 3oM = 6{orMore}, GF
@ Dble = 4{or}5*oM, _any strength_

*vs. 1NT*
@ !2m! = m + oM
@ Dble = penalty & _creates a force below_{thinsp} 2S

*vs. Unusual 2NT*
@ Dble = neg. (4*oM)
@ lo cue = oM inv.
@ hi cue = {LRplus}
@ 3oM = natural, forcing

=== Jacoby 2NT

@ jump new-suit = length
@ 3NT by either = minimum

&vs interference&

Highest priority = prepare for further competition by showing a
second-suit with values in that suit

[%autowidth,cols="^,>,2*<",grid="none"]
|===
| 1S    | (P) | | !2NT! {emsp} (3D)
| ?     |     | |
2+<| 3H,4C    | | #natural, COV#, control not specified
| !Dbl! |     | | singleton
| pass  |     | | control (1st or 2nd), or length + stopper
| 3S    |     | | extras, no control
| 3NT   |     | | min, no 1st or 2nd-round control
|===

[%autowidth,cols="^,>,^,<",grid="none"]
|===
| 1S   | (P) | | !2NT! {emsp}      (3D)
| P    | (P) | | Dbl*  {emsp} {thinsp} (P) {emsp} {thinsp} * take-out
| ?    |     | |
| pass |     | | penalty
| 3NT  |     | | suggestion to play to avoid ruff
2+<| _other_ | <| COV with 1st or 2nd control in their suit
|===

=== 3-way Drury

@ #ON vs Dble & 1S#
@ #OFF vs 2C#

[%autowidth,cols="2*^,<",grid="none"]
|===
| P    | 1M |
| ?    |    |
| !2C! |    | 4*M, 8{ndash}11
| !2D! |    | 3*M, 9{ndash}11 {or} 5*M, 7{ndash}11
|===

[%autowidth,cols="^,2*<",grid="none"]
|===
|  P    |  1M  |
| !2C!  | !2D! |
|  ?    |      |
|  2M   |      | min
| !2oM! |      | max, some singleton{nbsp}
               _ {tribull} 2NT asks where
|  2NT  |      | max, no singleton
|===

Following either Drury-raise, bidding above 2M is a new-suit slam try
(with 2NT{eq}{S} when M{eq}{H}), as after a normal single-raise.

=== Semi-Forcing 1NT

==== Opener's rebid

@ 2D almost always at least four +
@ 3*{D} only with
@@ 4-5-3-1
@@ poor hearts (no 2H rebid)
@@ {simto} 14-16{thinsp}HCP (no pass or 2S) +
@ 2C usually four,
_ occasionally three or even two

To reduce the frequency of a short-club rebid: +
@ open 1NT with (53)(32), 14{thinsp}HCP,
_ and decent spot-cards +
@ rebid 2H with 4-5-2-2, decent hearts,
_ and 14-16{thinsp}HCP

==== Impossible two spades

@ values for 2NT (11-12{thinsp}HCP)
@ #8{OrMore}-card fit for last-bid suit#
_ (assuming it's not short)

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1H | | 1NT  | |
| 2m | |  ?   | |
|    | | 3m   | | 5{OrMore}{times}m,  9{ndash}10
|    | | 2NT  | | 3{OrLess}{times}m, 11{ndash}12
|    | | !2S! | | 4{OrMore}{times}m, 11{ndash}12
3+^| {blueSWarrow} | |
4+<| 2NT, 3m   <| sign-off
| 3H |      | | | #good 6-4, F#
4+<| 3om, 3S   <| exploratory 
|===

[NOTE]
====
3H is forcing because with 6-4 in M-m, opener bids as follows +
@ M-M-m => minimum
@ M-m-M => extras +
#Does not apply to {S}-{H}#
====

*Invitational raise of a 2H rebid*

[IMPORTANT]
====
After [lightgrey-bg]#1H {ndash} 1NT{semicolon} 2H#, the
impossible 2S shows exactly two-card support; _i.e._{thinsp} an 8-card
fit unless opener rebid a 5-card suit.
====

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H | 1NT  | |
| 2H |  ?   | |
|    | 3H   | | 3-card limit-raise
|    | !2S! | | 2*{H}, 11{ndash}12
|===

==== After an invitational 2NT

@ old suit = minimum, extra length in suit, NF +
@ new suit = non-minimum, extra shape, GF +
@@ unbid major = 3-card fragment
@@ #cheapest unbid minor forces next step#

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1S  | 1NT |
|  2C  | 2NT |
|  3H  |     | 3*{H}, GF
             _ (responder might have 5*{H})
|===

The most important situation is both majors.

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1S  | 1NT  |
|  2H  | 2NT  |
|  ?   |      | 
|  3H  |      | 5-5 min
|  3S  |      | 6-4 min{thinsp}
              _ ({S}-{H}-{S} does not show extras)
|===

[%autowidth,cols="2*^,<",grid="none"]
|===
| 1S  | 1NT  |
| 2H  | 2NT  |
2+<| !3C! {forces} 3D |
| ?   |      |
| 3H  |      | 5-5 GF
| 3S  |      | 6-4 GF
|===

[IMPORTANT]
====
#To show 5*M + 5*m with extras, opener uses the new-minor relay then
rebids 3NT.#
====

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1H  | 1NT |
|  2C  | 2NT |
2+<| !3D! {forces} 3H |
|  3NT |     | good 5-5
|===

=== Rebidding after 1H{ndash}1S

@ #2D rebid shows non-minimum#
_ (extra strength or extra length)
@ 1NT rebid includes min 2-5-4-2 or 1-5-4-3

.2wCB after both majors
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H   | 1S   | |
| 1NT  | !2C! | | sign-off in {D}, or some inv.
|  ?   |      | |
| 2D   |      | | normal relay-accept
| 2H   |      | | #4*{D} minumum#
|===

[NOTE]
====
With 4{times}{D} and a minimum, opener could not rebid 2D.
After 2C, opener can show this hand by not accepting the relay.
It is safe because if responder had intended to drop the auction in
2D, then we have at least a nine-card {D}-fit.
It denies three spades because opener would have raised to 2S with a
minimum 3{hyph}5{hyph}4{hyph}1.
With a doubleton honour, responder can pass 2H.
====
