
== Minor Opening

@ Single raise = GF
@ Jump raise = weak
@ JS to other minor = LR
@ 2S = mixed raise
@ 2NT = 11-12
@ 3NT = 13-15
@ 2H = rev. Flannery #(off in comp.)#

*Passed hand*
@ Single raise = normal

*vs. double*
@ 2NT = bal. LR, NF
@ 3NT = bal. game-raise
@ JS to other minor = unbal. {LRplus}
@ JS to major = weak

*vs. overcall*
@ cue = {LRplus}
@ jump raise = weak
@ JS = weak* by unPH, fit by PH
_ [* except see below ]

*vs. 1m-(1S) by unPH*
@ #{thinsp}2H = neg. free-bid by unPH{thinsp}#
@ 3H = 6-cd suit, GF
@ Dble = 4{vbar}5*{H}, _any strength_

*vs. 1NT*
@ 2C = majors
@ 2D,2H = transfer
@ 2S = other minor
@ Dble = penalty & _creates a force below_{thinsp} 2S

*vs. Unusual 2NT ({H} + other minor)*
@ Dble = neg. (4*{S})
@ lo cue = {S} inv.
@ hi cue (3H) = {LRplus}
@ 3S = forcing

*vs. Michaels (majors)*
@ lo cue (2H) = other minor
@ hi cue (2S) = {LRplus}
@ 1C-(2C)-2D = NF
@ 1C-(2C)-2H = {D} GF

== Major Opening

{warning} No Bergen

@ Jump raise = limit, incl. 3*M + stiff
@ 3M + 1 = weak splinter, any suit
@ 1H{ndash}3NT = spade splinter +
@ Jump shift = natural inv.
@@ _no inv./inv._{thinsp} applies

*Single-raise*
@ next-step game-try
@ new-suit slam-try
@ re-raise = inv with long trumps

*Passed hand*
@ 2NT = both minors inv. 
@ #{thinsp}JS = fit{thinsp}# +
@ 3-way Drury
@@ ON vs Dble & 1S,{thinsp} OFF vs 2C

*vs. double*
@ 2NT = LR
@ 3NT = GF bal.-raise
@ JS = weak (not fit)
@ double JS = splinter

*vs. overcall*
@ cue = {LRplus}
@ jump raise = weak
@ JS to 3m = weak by unPH, fit by PH
@ #{thinsp}4-__lower-suit__{thinsp} = fit{thinsp}#

*vs. 1M-(2m) by unPH*
@ #{thinsp}2oM = neg. free-bid by unPH{thinsp}# (6{orMore}, NF)
@ JS to 3oM = 6{orMore}, GF
@ Dble = 4{or}5*oM, _any strength_

*vs. 1NT*
@ 2m = m + oM
@ Dble = penalty & _creates a force below_{thinsp} 2S

*vs. Unusual 2NT*
@ Dble = neg. (4*oM)
@ lo cue = oM inv.
@ hi cue = {LRplus}
@ 3oM = forcing


=== Jacoby 2NT

@ jump new-suit = length
@ 3NT by either = minimum

&vs interference&
{warning} #undiscussed#
@ double = singleton
@ bid = #COV, often length, usually no control# +
@ pass = control or length
@@ follow-up 3NT or 4M => slow stopper

=== 3-way Drury

[%autowidth,cols="2*^,<",grid="none"]
|===
|  P  | 1M |
|  ?  |    |
|  2C |    | 4*M, 7{OrMore}{ndash}11
|  2D |    | 3*M & 8{orMore}{ndash}11, or 5*M & 6{ndash}11
|===

[%autowidth,cols="^,2*<",grid="none"]
|===
|  P   | 1M  |
|  2C  | 2D* | * asks
|  ?   |     |
|  2M  |     | min
|  2oM |     | max, some singleton
|      |     | {tribull} next step asks where
|  2NT |     | max, no singleton
|===

Folowing either Drury-raise, bidding above 2M is a new-suit slam try
(with 2NT{eq}{S} when M{eq}{H}), as in after a normal single-raise.

=== Rebidding after 1H{ndash}1S

@ #2D rebid shows non-minimum#
_ (extra strength or extra length)
@ 1NT rebid includes min 2-5-4-2 or 1-5-4-3

.2wCB after both majors
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H   | 1S  | |
| 1NT  | 2C* | | sign-off in {D}, or some inv.
|  ?   |     | |
| 2D   |     | | normal relay-accept
| 2H   |     | | #4*{D} minumum (Opener could not rebid 2D with min)#
|      |     | | {tribull} an example of a #paradox# response
|===
