// -*-adoc-*-

== General Approach

@ 1NT = 15 to 17
@ 2NT = 20 to bad 22
@ Five-card majors
@ 2/1 GF
@ semi-forcing 1NT
@ aggressive preempts and pre-balancing
@ low-level take-out doubles

Responding to 1{C}::
Responder bypasses 1{D} when: +
@ can cope with a three-card raise
@ will rebid or raise NT

Opener’s rebid with a balanced hand::
Opener usually bypasses four-card majors to rebid notrump

== 1NT Opening

=== Stayman

@ Promises a 4-card major
@ Includes 5{times}{S} + 5{times}__other__{thinsp} inv

*Rebids:*{ensp}splinter
@ Smolen @ 2-level
@ OMaR{ensp}[{ensp}5{times}{S} + 5{times}m inv
[nobr]##{nbsp}|{nbsp} COG (3NT = 4333 with fit)##
[nobr]##{nbsp}|{nbsp} void splinter##
[nobr]##{nbsp}|{nbsp} set trump for RKC{ensp}]##

{warning} _We do NOT play delayed Texas or delayed Gerber_

*vs double:*{ensp}pass promises a stopper
@ reverse transfers
@ 2NT = 4-4 majors min
@ 3{C} = 4-4 majors max
@ Redouble = double neg. (no stop, no M)

=== Jacoby transfers

*Super accept* = 2T + 1
@@ Responder can re-transfer or describe further +
*Transfer then 3m* = GF
@@ Opener assumes COG.  New suit agrees minor +
*OMaR*{ensp}{startsb}{ensp}{H} + m, inv
[nobr]##{nbsp}|{nbsp} COG (3NT vs.{sp}4M)##
[nobr]##{nbsp}|{nbsp} void self-splinter{ensp}{endsb}##

=== Minor-suit transfers

*2{S} {nbsp}*= {C} weak|strong, or balanced inv
@@ Opener bids 2NT (min) or 3{C} (max). +
*2NT* = {D} weak|strong, or weak with both minors
@@ Opener bids preferred minor

Transfer to {C} then 3{D} = 5-5 minors GF.
@@ then by opener: 3{H} => {C}, 3{S} => {D}

Transfer to minor then 3M = shortness


=== 3-level responses

3{C} = five-card Stayman + 
3{D} = at least 5-5 majors, GF +
3{H},3{S} = stiff with three in other major

=== Interference over 1NT

vs. penalty double::
@ pass = to play
@@ Redble by opener = 5-card suit +
@ Redble = {C} or {D}
@ 2{C} = {H} + {S}{ensp}{tribull}{ensp}2{D} or Redble = no pref +
@ 2{D}, 2{H} = transfers
@ 2{S} = 4{thinsp}{times}{thinsp}{S} + 6{thinsp}{times}{thinsp}m
@ 2NT =  {C} + {D}
@ 3m = 6{thinsp}{times}{thinsp}m + 4{thinsp}{times}{thinsp}{H}

vs. natural (single-suit) 2{C}::
 @ dble = take-out
 @@ cue (3{C}) on next-round requests stopper +
 @ other system ON

vs. artificial double or 2{C}::
@ System ON
@ double of 2{C} = Stayman
+
We can pass to discover an unspecified suit, then use a take-out
double or Lebensohl.

vs. 2{D}, 2{H} or 2{S} (any)::
Double by either player is take-out _as though the interference was
natural._
// +
// A negative double by responder creates a competitive force and
// subsequent doubles are penalty.
// +
// After a balancing double by opener further doubles by either player
// are takeout until responder shows values by passing or making his
// own take-out double.
+
{nbsp}{bull} 2M = to play (except when they show 5, then Michaels) +
@ #3m = inv.#
@ 3M = forcing
@ 3{thinsp}__cue-bid__ = Stayman, no stopper
@ 2NT = Lebensohl

vs. 2NT (minors)::
We play our 2NT system

== 2NT Opening

@ Regular Stayman and Smolen
@ NO delayed Texas or Gerber
@ OMaR to set trump after Stayman
@ Smolen can include 5-5 majors COG

[%autowidth,cols="^,^,<",grid="none"]
|===
| 2NT | 3{S} | forces 3NT
| 3NT | ?    |
|     | pass | to play
|     | 4m   | natural slam inv.
|     |      | {tribull} next step = RKC
|     |      | {tribull} 4NT = to play
|     | 4M   | stiff with three in other major
|     | 4NT  | both minors weak
|===

[%autowidth,cols="^,^,<",grid="none"]
|===
| 2NT | 3NT | at least 5-5 minors slam inv.
| ?   |     |
| 4m  |     | RKC
| 4NT |     | decline
|===

== Major Opening

@ Jump raise = limit
@ Jump shift = natural inv.
@ *3M + 1* = weak splinter, any suit

*Jacoby 2NT*
@ jump new-suit = length
@ 3NT by either = minimum

*Game and slam tries*
@ next-step game-try
@ new-suit slam-try

*Passed hand responses*
@ 3-way Drury
@@ ON vs Dble & 1{S},{thinsp} OFF vs 2{C} +
@ JS = mini-splinter
@ 2NT = both minors inv. 

*vs. double*
@ 2NT = LR
@ 3NT = GF bal.-raise
@ JS = weak (not fit)
@ double JS = splinter

*vs. overcall*
@ cue = {LRplus}
@ jump raise = weak
@ JS to 3m = weak
@ #JS or DJS to 4m = suit {plus} fit#


[IMPORTANT]
====
*Neg. free bids* apply in _other major_{thinsp} after 1M-(2m) +
@ 2oM = 6-cd suit (or good 5), NF
@ JS to 3oM = 6-cd suit, GF
@ Dble = 4 or 5 {times} oM, _any strength_
====

*vs. 1NT*
@ 2m = m + oM
@ Dble = penalty & _creates a force below_{thinsp} 2{S}

*vs. Unusual 2NT*
@ Dble = neg. (4 {times} oM)
@ lo cue = oM inv.
@ hi cue = {LRplus}
@ 3oM = forcing

== Minor Opening

@ Single raise = GF
@ Jump raise = weak
@ JS to other minor = LR
@ 2{S} = mixed raise
@ 2NT = 11-12
@ 3NT = 13-15
@ 2{H} = rev. Flannery

*Passed hand*
@ Single raise = normal

*vs. double*
@ 2NT = bal. 11-12 {plus} fit, NF
@ 3NT = bal. 13-15 {plus} fit
@ JS to other minor = unbal {LRplus}
@ JS to major = weak

*vs. overcall*
@ cue = {LRplus}
@ jump raise = weak
@ 1{D}-(1M)-3{C} = weak
@ 1{D}-(2{C})-3M = weak
@ #DJS to 4om = suit {plus} fit#

[IMPORTANT]
====
*Neg. free bid* in _hearts_{thinsp} after 1m-(1{S}) +
@ 2{H} = 6-cd suit (or good 5), NF
@ 3{H} = 6-cd suit, GF
@ Dble = 4 or 5 {times} {H}, _any strength_
====

*vs. 1NT*
@ 2{C} = majors
@ 2{D},2{H} = transfer
@ 2{S} = other minor
@ Dble = penalty & _creates a force below_{thinsp} 2{S}

*vs. Unusual 2NT ({H} + other minor)*
@ Dble = neg. (4 {times} {S})
@ lo cue = {S} inv.
@ hi cue (3{H}) = {LRplus}
@ 3{S} = forcing

*vs. Michaels (majors)*
@ lo cue (2{H}) = other minor
@ hi cue (2{S}) = {LRplus}
@ 1{C}-(2{C})-2{D} = NF
@ 1{C}-(2{C})-2{H} = {D} GF

== Responder's Rebid

=== Second-round jumps and 4th-suit forcing

Uncontested::
Second-round jumps are natural and GF +
#A second-round raise of a minor is GF# +
Fourth suit or new third-suit is forcing one round

Contested::
*vs double:* system on +
*vs suit bid:* jumps are invitational and cue-bid is GF +
{tab} {tab} {tab} AKA _Limit bidding in competition_

Fourth suit at the 1-level::

[%autowidth,cols="3*<",grid="none"]
|===
| 1{C} | 1{D} |
| 1{H} | ?    |
|      | 1S   | natural 6-10 or 11+ artificial
|      |      | {tribull} opener assumes natural
|      | 2S,2NT | natural GF
|===

Fourth suit at the 3-level::

[%autowidth,cols="3*<",grid="none"]
|===
| 1{H} | 1{S} |
| 2{D} | ?    |
|      | 2NT            | #11-14, F1#
|      | 3{D},3{H},3{S} | natural, GF
|      | 3NT            | 15-17
|      | 3{C}           | invitation in {D}, {H}, or {S}
|      |                | *paradox responses*
|      |                | 3{D} = decline {D}
|      |                | 3{H} = accept {D}, decline {H}
|      |                | _etc._
|===

[NOTE]
====
*Rebidding after 1{H}-1{S}:* Responder's forcing 2NT rebid => 2{D}
rebid by opener must show extra strength or extra length => opener
must rebid 1NT with a minimum 2-5-4-2 or 1-5-4-3 => with 4{times}{D}
opener may break responder's 2wCB 2{C}-relay with a paradox 2{H} (see
below).
====

=== 2-Way Checkback

@ ON after both minors or both majors
@ ON vs take-out double by either opp +
@ OFF if either opp has shown a suit
@@ cue = GF, jumps are inv

After 1{H}-1{S}::

[%autowidth,cols="^,^,<",grid="none"]
|===
| 1{H} | 1{S}  |
| 1NT  | 2{C}* | sign-off in {D}, or some inv.
|  ?   2+|
| 2{D} |       | normal relay-accept
| 2{H} |       | paradox, 4 {times} {D}, hence minimum
|===

Passed hand::
2{C}{thinsp}{forces}{thinsp}2{D} sequences ON +
2{D} = natural weak with 5{times}M

=== Wolff Sign-Off

Always ON when opener bids 2NT=18-19; #even if an opp has shown a suit#

=== Reverses

_A reverse after 1-level suit-response promises a rebid below-game_.

@ Default rebid = cheaper of 4th-suit & 2NT
@@ to force, opener bids above 3 of 1^st^-suit

*Reverse after 1NT response*

_Does not promise a rebid_

_e.g._{thinsp} 1{D} {ndash} 1NT; 2{H} = unbalanced raise to 2NT

Responder can sign-off in 2NT, 3{C}, or 3{D}

=== After opener raises

{warning} _We do NOT play {ldquo}Quality & Quantity{rdquo}_

Responder uses natural NF invitations, and choice-of-game.

[%autowidth,cols="^,^,<",grid="none"]
|===
| 1m | 1M  |
| 2M | ?   |
|    | 2NT | natural, inv,##{sp}NF{sp}##
|    | 3m  | natural, inv,##{sp}NF{sp}##
|    | 3M  | five-card suit, inv
|    | 3NT | natural, COG
|===

_Three other-minor_{thinsp} is GF often a slam-try.

[%autowidth,cols="^,^,<",grid="none"]
|===
| 1m  | 1M |
| 2M  | 3om* | #semi-natural, GF#
| ?   |    |
| 3M  |    | 4-card raise
| 3NT |    | 3-card raise short in other minor
| 3oM* |   | 3-card raise short in other major
|===

The other major is natural and forcing one-round.  With a min, opener
makes a natural bid.  With a max, opener bids _three
other-minor_{thinsp} to show four hearts, or jumps to show four
spades.

[%autowidth,cols="^,^,<",grid="none"]
|===
| 1{C} | 1{H} |
| 2{H} | 2{S} | natural, F1
| ?    |      |
| 2NT  |      | min, 3{times}{H}, short {S}, NF
| 3{C} |      | 3{times}{H}, 5\|6{times}{C}, short {D}, NF
| #3{D}*# |   | #max, 4{times}{H}, GF#
| 3{H} |      | min, 4{times}{H}, NF
| 3{S} |      | min, 4{times}{S}, NF
| 3NT  |      | max, 3{times}{H}, short {S}
| 4{C}* |     | max, #4{times}{S}#, good {C}
| 4{D}* |     | max, #4{times}{S}#, splinter
|===


*In comp.*

When opener is known to have a 4-card raise (_e.g._{thinsp} no support
double), then new suits are natural game-tries.

== Weak 2 Opening

*Ogust*
@ ON vs double
@ OFF vs overcall
 +
*New suits*
@ forcing after overcall
@ non-forcing vs double.

== 2{clubsuit} Opening

{warning} We do NOT play Kokish

*Default response*
@ 2{D} = weak or waiting
 +
*Natural responses*
@ 2{H} = natural positive, any suit-quality
@ 2NT = bal 8-10 (or 13{OrMore})
@ 3NT = bal 11-12
 +
*Transfer responses*
@ 2{S} = one-loser red-suit
@ 3{C} = one-loser black-suit
@ 3{D},3{H},3{S},4{C} = transfer to solid suit

[%autowidth,cols="5*^",options="header",grid="none]
|===
5+^| Second Negatives
| 2{C} | 2{D} | {tab}\|{tab} | 2{C} | 2{D}
| 2M   | 2NT* | {tab}\|{tab} | 3m   | 3{H}*
|===

Following a 2nd neg, we can stop in 3M or 4m.

*Special sequences*

[%autowidth,cols="2*^,<",grid="none]
|===
| 2{C} | 2{D} |
| 2{S} | 3{H} | positive, no fit, no 5{hyph}card suit, usually 1{hyph}4{hyph}4{hyph}4
|===

[%autowidth,cols="2*^,<",grid="none]
|===
| 2{C} | 2{D} |
| 3M*  |  ?   | * #4{times}M, 5{OrMore}{times}{D}, GF#
|      | 3{S} | (M={H}), natural, 6{OrMore} {times} {S}
|      | 3NT  | to play, no help in opener's suits
|      | 4{C} | #agrees M# (secondary suit)
|      | 4{D} | agrees {D} (primary suit)
|      | 4{H} | (M={S}), agrees {S} with short {D}
|      | 4M,5{D} | sign-off
|===

== NoTrump Overcalls

*Direct* = 15-18 : Systems ON

*Balancing*
@ vs. minor = 11-14
@ vs. major = 13-16
@ Systems ON
 +
*Sandwich position 1NT*
@ unpassed hand = 16-19 natural
@ Sys OFF
@ under-suit cue = Stayman
@ passed hand = unusual
 +
*vs weak two*
@ 2NT = 16-19
@ Our 2NT system ON #including 3{S} {forces} 3NT#
@ Transfer to their major = inv in other major

== Suit Overcalls

@ New suit = constructive, NF +
@ JS = natural, good hand, but NF
@@ any continuation by overcaller is forcing.

=== One-major overcalls

@ 2NT = good 4-card raise
@ cue = good 3-card raise, or any force
@ Jump cue = mixed raise
@ double of raise = responsive
@ double of new suit = snapdragon

=== Two-level overcalls

*Responder passes:*
{nbsp} _e.g._ {thinsp}(1{S}) - 2{C} - (P) - ? +
@ cue = good constructive-raise or better
@ 2NT = natural
 +
*Responder raises:*
{nbsp} _e.g._ {thinsp}(1{S}) - 2{C} - (2{S}) - ? +
@ double = responsive
@ 2NT = good constructive-raise or better
 +
*Responder doubles (negative):*
{nbsp} _e.g._ {thinsp}(1{S}) - 2{C} - (Dble) - ? +
@ ReDble = defensive strength, no fit
@ cue = good 3-card raise or better
@ 2NT = good 4-card raise or better

=== vs Further Interference

Bidding shows extra length or strength in the suit bid, _except when
partner guarantees four-card support and forces the bidding to the
three level_.

=== Balancing

Following a balancing 1M, the unbid minor shows a good raise (like Drury).

[%autowidth,cols="4*^,<",grid="none"]
|===
|        |      | (1{C}) | pass |
| (pass) | 1{H} | (pass) | ?    |
|        |      |        | 2{C} | natural
|        |      |        | 2{D} | good raise of {H}
|===

== 2/1 Auctions

@ Forcing to game or 4m
@ 1M-2{C} = could be short
@@ 2{D} rebid = default +
@ 1M-2{C};{thinsp}2M = 6{OrMore} {times} M

{warning} _Need more_

== Two-suited overcalls (Klinger)

@ cue-bid & lowest J.O. = next 2 suits
@ 2NT = suit-below + suit-above
@ Only applies in direct seat
@ ON vs short club or diamond

*Advancing*

If the Klinger (two-suited) bid is below 2NT, then 2NT by advancer is
an Ogust-type enquiry.

[%autowidth,cols="4*^,<",grid="none"]
|===
|        |      | (1{C}) | 2{D} | majors
| (pass) | 2NT* | (pass) | ?    | * range-ask
|        |      |        | 3{C} | weak   (6-8)
|        |      |        | 3{D} | medium (9-11)
|        |      |        | 3{H} | strong (12-14)
|        |      |        | 3{S} | huge (16+)
|===

The HCP ranges do not count queens and jacks in the side suits and are
a point or two higher when vulnerable.

When the Klinger bid is 2NT or 3{C}, then the cue-bid of opener’s suit
asks for strength.

== Competitive Bidding

=== Rule #1

_A call is natural and non-forcing unless defined otherwise._

[%autowidth,cols="4*^,<",grid="none"]
|===
|        | 1{D} | (pass) | 1{S} |
| (2{H}) | pass | (pass) | 3{C} | natural, NF
|===

[%autowidth,cols="4*^,<",grid="none"]
|===
|        | 1NT  | (pass) | 2{D} |
| (2{S}) | pass | (pass) | 3{C} | natural, NF
|===

=== After a support double

Responder bids:
@ at or below two of 1^st^ suit = weak
@ above two of 1^st^ suit = inv
@ cue = GF

=== After a negative double of 1{D} or 1{H}

With four-card support for a major shown by responder, opener bids _as
though raising a one-level bid_.{thinsp} That is, opener bids
immediately to the two-level or higher with 4-card support.
 
[%autowidth,cols="4*^,<",grid="none"]
|===
| 1{C} | (1{H}) | Dble | (pass) |
|  ?   3+| | {tab}{tab}{tab}
| 1{S} 4+<| 3{times}{spades}, up to 17 with no {H} stopper
| 2{S} 4+<| 4{times}{spades}, minimum range
| 2{H} 4+<| GF, not 4{times}{spades}
|===

=== When opps have each bid a suit

Bidding a suit we are over is natural.  Bidding a suit we are under is
a cue-bid.
 
[subs="normal,attributes,macros"]
..................................................
(1D)  P  (1H)  1S
(P)   ?

      2D = natural
      2H = cue = good raise to 2S
..................................................

=== Strength redouble

1__suit__ - (Dble) - Redble

The strength redouble shows a good ten count (preferably 11) or more
and at least four-cards in at least two of the unbid suits. Subsequent
doubles by either player promise four cards in their suit.  A pass
below two of opener’s suit is forcing.

With a 4333 hand and a decent ten or more HCP, responder should pass
on the first round.  A subsequent double shows high cards and three
cards in their suit.  Opener should pull with a singleton in their
suit, or with a doubleton and a five cards in his first suit.

=== Following our take-out double

Raising a one-level response just confirms a four-card suit and a good
double.  A cue-bid might be an invitational raise so advancer can
repeat a four-card suit with a minimum.

*1NT response:* _The higher their suit, the wider the ranger_.

{tab}(1{C}) - Dble - (P) - 1NT = 8{ndash}11 +
{tab}(1{S}) - Dble - (P) - 1NT = 4{ndash}10 +

Following a 1NT response, 2M shows a big hand but #2m is to play#.

[subs="normal,attributes,macros"]
..................................................
          (1H)  Dble
(P)  1NT  (P)    ?

                Bid 2C with: {spades}A82 {hearts}7 {diams}QJ94 {clubs}AQT74
..................................................

When they bid 1NT over our take-out double, a cue-bid of their minor
shows both majors but does not promise a good hand.


[subs="normal,attributes,macros"]
..................................................
(1D)  Dble  (1NT)  ?

                  Bid 2D with: {spades}JT93 {hearts}K982 {diams}8763 {clubs}4
..................................................

=== Passing a redouble

At the two-level or higher, passing a redouble is for penalty.

At the one-level, passing a redouble is for penalty only when OVER their suit.

[subs="normal,attributes,macros"]
..................................................
(1S)  Dble  (Rdbl)  P   = NOT for penalty, doubler must bid

             (1S)   P
(P)   Dble  (Rdbl)  P   =  PENALTY
..................................................

