// -*-adoc-*-

== General Approach

@ 1NT = 15 to 17
@ 2NT = 20 to bad 22
@ Five-card majors
@ 2/1 GF
@ semi-forcing 1NT
@ aggressive preempts and pre-balancing
@ low-level take-out doubles

Responding to 1{C}::
Responder bypasses 1{D} when: +
@ can cope with a three-card raise
@ will rebid or raise NT

Opener’s rebid with a balanced hand::
Opener usually bypasses four-card majors to rebid notrump

== 1NT Opening

=== Stayman

@ Promises a 4-card major
@ Includes 5{times}{S} + 5{times}__other__{thinsp} inv

*Rebids:*{ensp}splinter
@ Smolen @ 2-level
@ OMaR{ensp}[{ensp}5{times}{S} + 5{times}m inv
[nobr]##{nbsp}|{nbsp} COG (3NT = 4333 with fit)##
[nobr]##{nbsp}|{nbsp} void splinter##
[nobr]##{nbsp}|{nbsp} set trump for RKC{ensp}]##

{warning} _We do NOT play delayed Texas or delayed Gerber_

*vs double:*{ensp}pass promises a stopper
@ reverse transfers
@ 2NT = 4-4 majors min
@ 3{C} = 4-4 majors max
@ Redouble = double neg. (no stop, no M)

=== Jacoby transfers

*Super accept* = 2T + 1
@@ Responder can re-transfer or describe further +
*Transfer then 3m* = GF
@@ Opener assumes COG.  New suit agrees minor +
*OMaR*{ensp}{startsb}{ensp}{H} + m, inv
[nobr]##{nbsp}|{nbsp} COG (3NT vs.{sp}4M)##
[nobr]##{nbsp}|{nbsp} void self-splinter{ensp}{endsb}##

=== Minor-suit transfers

*2{S} {nbsp}*= {C} weak|strong, or balanced inv
@@ Opener bids 2NT (min) or 3{C} (max). +
*2NT* = {D} weak|strong, or weak with both minors
@@ Opener bids preferred minor

Transfer to {C} then 3{D} = 5-5 minors GF.
@@ then by opener: 3{H} => {C}, 3{S} => {D}

Transfer to minor then 3M = shortness


=== 3-level responses

3{C} = five-card Stayman + 
3{D} = at least 5-5 majors, GF +
3{H},3{S} = stiff with three in other major

=== Interference over 1NT

vs. penalty double::
@ pass = to play
@@ XX by opener = 5-card suit +
@ Redble = {C} or {D}
@ 2{C} = {H} + {S}{ensp}{tribull}{ensp}2{D} or XX = no pref +
@ 2{D}, 2{H} = transfers
@ 2{S} = 4{thinsp}{times}{thinsp}{S} + 6{thinsp}{times}{thinsp}m
@ 2NT =  {C} + {D}
@ 3m = 6{thinsp}{times}{thinsp}m + 4{thinsp}{times}{thinsp}{H}

vs. natural (single-suit) 2{C}::
 @ dble = take-out
 @@ cue (3{C}) on next-round requests stopper +
 @ other system ON

vs. artificial double or 2{C}::
@ System ON
@ double of 2{C} = Stayman
+
We can pass to discover an unspecified suit, then use a take-out
double or Lebensohl.

vs. 2{D}, 2{H} or 2{S} (any)::
Double by either player is take-out _as though the interference was
natural._
// +
// A negative double by responder creates a competitive force and
// subsequent doubles are penalty.
// +
// After a balancing double by opener further doubles by either player
// are takeout until responder shows values by passing or making his
// own take-out double.
+
2M = to play (except when they show 5, then Michaels) +
#3m = inv.# +
3M = forcing +
3{thinsp}__cue-bid__ = Stayman, no stopper +
2NT = Lebensohl

vs. 2NT (minors)::
We play our 2NT system

== 2NT Opening

@ Regular Stayman and Smolen
@ NO delayed Texas or Gerber
@ OMaR to set trump after Stayman
@ Smolen can include 5-5 majors COG

*3{S}* {forces} 3NT, then +
{tab} pass = to play +
{tab} 4m = natural slam inv., then +
{tab}{tab} next step = RKC +
{tab}{tab} 4NT = to play +
{tab} 4M = stiff with three in other major +
{tab} 4NT = both minors weak +

*3NT* = at least 5-5 minors slam inv.

== Major Opening

@ Jump raise = limit
@ Jump shift = natural inv.
@ *3M + 1* = weak splinter, any suit

*Jacoby 2NT*
@ jump new-suit = length
@ 3NT by either = minimum

*Game and slam tries*
@ next-step game-try
@ new-suit slam-try

*Passed hand responses*
@ 3-way Drury
@@ ON vs X & 1{S},{thinsp} OFF vs 2{C} +
@ JS = mini-splinter
@ 2NT = both minors inv. 

*vs. double*
@ 2NT = LR
@ 3NT = GF bal.-raise
@ JS = weak (not fit)
@ double JS = splinter

*vs. overcall*
@ cue = {LRplus}
@ jump raise = weak
@ #JS to 3m = natural inv (not fit)#
@ #JS or DJS to 4m = suit {plus} fit#

IMPORTANT: *Neg. free bids* apply in _other major_{thinsp} after 1M-(2m) +
@ 2oM = 6-cd suit (or good 5), NF
@ JS to 3oM = 6-cd suit, GF
@ Dble = 4 or 5 {times} oM, _any strength_

*vs. 1NT*
@ 2m = m + oM
@ X = penalty & _creates a force below_{thinsp} 2{S}

*vs. Unusual 2NT*
@ X = neg. (4 {times} oM)
@ lo cue = oM inv.
@ hi cue = {LRplus}
@ 3oM = forcing

== Minor Opening

@ Single raise = GF
@ Jump raise = weak
@ JS to other minor = LR
@ 2{S} = mixed raise
@ 2NT = 11-12
@ 3NT = 13-15
@ 2{H} = rev. Flannery

*Passed hand*
@ Single raise = normal

*vs. double*
@ 2NT = bal. 11-12 {plus} fit, NF
@ 3NT = bal. 13-15 {plus} fit
@ JS to other minor = unbal {LRplus}
@ JS to major = weak

*vs. overcall*
@ cue = {LRplus}
@ jump raise = weak
@ #1{D}-(1M)-3{C} = natural inv#
@ #1{D}-(2{C})-3M = natural inv#
@ #DJS to 4om = suit {plus} fit#

IMPORTANT: *Neg. free bids* apply in _other major_{thinsp} after 1m-(1M) +
@ 2oM = 6-cd suit (or good 5), NF
@ JS to 3oM = 6-cd suit, GF
@ Dble = 4 or 5 {times} oM, _any strength_

*vs. 1NT*
@ 2{C} = majors
@ 2{D},2{H} = transfer
@ 2{S} = other minor
@ X = penalty & _creates a force below_{thinsp} 2{S}

*vs. Unusual 2NT ({H} + other minor)*
@ X = neg. (4 {times} {S})
@ lo cue = {S} inv.
@ hi cue (3{H}) = {LRplus}
@ 3{S} = forcing

*vs. Michaels (majors)*
@ lo cue (2{H}) = other minor
@ hi cue (2{S}) = {LRplus}
@ 1{C}-(2{C})-2{D} = NF
@ 1{C}-(2{C})-2{H} = {D} GF

== Responder's Rebid

=== Second-round jumps and 4th-suit forcing

Uncontested::
Second-round jumps are natural and GF +
#A second-round raise of a minor is GF# +
Fourth suit or new third-suit is forcing one round

Contested::
*vs double:* system on +
*vs suit bid:* jumps are invitational and cue-bid is GF +
{tab} {tab} {tab} AKA _Limit bidding in competition_

Fourth suit at the 1-level::

[subs="normal,attributes"]
..................................................
  1C - 1D
  1H - ?
       1S = natural 6-10 or 11+ artificial
         \_ opener assumes natural
       2S,2NT = natural GF
..................................................

Fourth suit at the 3-level::

[subs="normal,attributes,macros"]
..................................................
  1H - 1S
  2D - ?
       #2NT = 11-14, GF#
       3D, 3H, 3S = natural GF
       3NT = 15-17
       3C = invitation in {diams}, {hearts} or {spades}
         \_ opener uses paradox responses
            3D = decline {diams}
            3H = accept {diams}, decline {hearts}
            etc.
..................................................

=== 2-Way Checkback

@ ON after both minors or both majors
@ ON vs take-out double by either opp +
@ OFF if either opp has shown a suit
@@ cue = GF, jumps are inv

Passed hand::
2{C}{thinsp}{forces}{thinsp}2{D} sequences ON +
2{D} = natural weak with 5{times}M

=== Wolff Sign-Off

Always ON when opener bids 2NT=18-19; #even if an opp has shown a suit#

=== Reverses

[%autowidth,cols="2*<",options="header"]
|===
2+^| Default bids
| 1m   - 1{S} +
  2{H} - 2NT
| 1{C} - 1M +
  2{D} - 2oM
|===

Following a default bid, opener can force again by bidding above
three of the original minor.

*Reverse after 1NT response*

_e.g._{thinsp} 1{D} {ndash} 1NT; 2{H} = unbalanced raise to 2NT

Responder can sign-off in 2NT, 3{C}, or 3{D}

=== After opener raises

1m {ndash} 1M; 2M {ndash} ?

{warning} _We do NOT play {ldquo}Quality & Quantity{rdquo}_

Natural continuations, including NF 2NT +
Return to opener's minor = natural, inv,## NF{nbsp}## +
Other major = natural, inv+ (F1) +
Other minor = GF, semi-natural.  Then by opener: +
{nbsp}{tribull} 3M = 4-card raise +
{nbsp}{tribull} 3NT = 3-card raise short in other minor +
{nbsp}{tribull} 3oM = (4th suit) 3-card raise short in oM +

When opener is known to have a 4-card raise (_e.g._{thinsp} no support
double), then new suits are natural game-tries.

== Weak 2 Opening

*Ogust*
@ ON vs double
@ OFF vs overcall
 +
*New suits*
@ forcing after overcall
@ non-forcing vs double.

== 2{clubsuit} Opening

{warning} We do NOT play Kokish

*Default response*
@ 2{D} = weak or waiting
 +
*Natural responses*
@ 2{H} = natural positive, any suit-quality
@ 2NT = bal 8-10 (or 13{OrMore})
@ 3NT = bal 11-12
 +
*Transfer responses*
@ 2{S} = one-loser red-suit
@ 3{C} = one-loser black-suit
@ 3{D},3{H},3{S},4{C} = transfer to solid suit

[%autowidth,cols="2*<",options="header"]
|===
2+^| Second Negative
| 2{C} - 2{D} +
  2M   - 2NT*
| 2{C} - 2{D} +
  3m   - 3{H}*
|===

Following a 2nd neg, we can stop in 3M or 4m.

Special sequences::

2{C}-2{D} +
2{S}-3{H} = positive, no fit, no 5{hyph}card suit, usually 1{hyph}4{hyph}4{hyph}4
+
2{C} - 2{D} +
3M {tab}{ensp} = 4 {times} M, 5{OrMore} {times} {D}, GF +
{tab}{ensp} 3{S} (M={H}) = natural, 6{OrMore} {times} {S} +
{tab}{ensp} 3NT = to play, no help in opener's suits +
{tab}{ensp} 4{C} = agrees M (secondary suit) +
{tab}{ensp} 4{D} = agrees {D} (primary suit) +
{tab}{ensp} 4{H} (M={S}) = agrees {S} with short {D} +
{tab}{ensp} 4M,5{D} = sign-off

== NoTrump Overcalls

*Direct* = 15-18 : Systems ON

*Balancing*
@ vs. minor = 11-14
@ vs. major = 13-16
@ Systems ON
 +
*Sandwich position 1NT*
@ unpassed hand = 16-19 natural
@ Sys OFF
@ under-suit cue = Stayman
@ passed hand = unusual
 +
*vs weak two*
@ 2NT = 16-19
@ Our 2NT system ON #including 3{S} {forces} 3NT#
@ Transfer to their major = inv in other major

== Suit Overcalls

@ New suit = constructive, NF +
@ JS = natural, good hand, but NF
@@ any continuation by overcaller is forcing.

=== One-major overcalls

@ 2NT = good 4-card raise
@ cue = good 3-card raise, or any force
@ Jump cue = mixed raise
@ double of raise = responsive
@ double of new suit = snapdragon

=== Two-level overcalls

*Responder passes:*
{nbsp} _e.g._ {thinsp}(1{S}) - 2{C} - (P) - ? +
@ cue = good constructive-raise or better
@ 2NT = natural
 +
*Responder raises:*
{nbsp} _e.g._ {thinsp}(1{S}) - 2{C} - (2{S}) - ? +
@ double = responsive
@ 2NT = good constructive-raise or better
 +
*Responder doubles (negative):*
{nbsp} _e.g._ {thinsp}(1{S}) - 2{C} - (Dble) - ? +
@ ReDble = defensive strength, no fit
@ cue = good 3-card raise or better
@ 2NT = good 4-card raise or better

=== vs Further Interference

Bidding shows extra length or strength in the suit bid, _except when
partner guarantees four-card support and forces the bidding to the
three level_.

=== Balancing

Following a balancing 1M, the unbid minor shows a good raise (like Drury).

[subs="normal,attributes"]
..................................................
              (1C)   P
  (P)   1H    (P)    ?
                     2C = natural
                     2D = good raise of hearts
..................................................
