// -*-adoc-*-

== General Approach

@ 1NT = 15 to 17
@ 2NT = 20 to bad 22
@ Five-card majors
@ 2/1 GF
@ semi-forcing 1NT
@ aggressive preempts and pre-balancing
@ low-level take-out doubles

*Responding to 1C:*
_ Bypass 1D if
@ can cope with a 3-card raise
@ will rebid or raise NT

*Opener’s rebid with a balanced hand:* 
_ Usually bypass 4-card majors to rebid NT

== 1NT Opening

=== Stayman

@ Promises a 4-card major
@ Includes 5*{S} + 5*__other__{thinsp} inv

&Rebids&
@ splinter
@ Smolen @ 2-level
@ OMaR

&OMaR&
=> 5*{S} + 5*m, inv {or} COG {or} void splinter {or} set trump

{warning} _We do NOT play delayed Texas or delayed Gerber_

&vs double&
@ pass promises a stopper
@ reverse transfers
@ 2NT = 4-4 majors min
@ 3C = 4-4 majors max
@ Redouble = double neg. (no stop, no M)

=== Jacoby transfers

@ OMaR => {H} + m, inv {or} COG {or} void self-splinter
@ Super accept = 2T + 1
@@ Responder re-transfers or describes +
@ Transfer then 3m = GF, COG or slam inv.
@@ By opener, new suit agrees minor
@@ Raise of minor = double fit

=== Minor-suit transfers

@ *2S* = {C} weak{or}strong, or balanced inv
@@ opener bids 2NT (min) or 3C (max) +
@ *2NT* = {D} weak{or}strong, or weak both minors
@@ opener chooses minor +
@ Transfer to {C} then 3D = 5-5 minors GF
@@ then by opener: 3H => {C}, 3S => {D} +
@ Transfer to minor then 3M = shortness

=== 3-level responses

@ 3C = five-card Stayman
@ 3D = at least 5-5 majors, GF
@ 3H,3S = stiff with three in other major

=== Interference over 1NT

*vs. penalty double*
@ pass = to play
@@ Redble by opener = 5-card suit +
@ Redble = {C} or {D} +
@ 2C = {H} + {S}
@@ #{thinsp}2D or Redble = no pref{thinsp}# +
@ 2D, 2H = transfers
@ 2S = 4*{S} + 6*m
@ 2NT =  {C} + {D}
@ 3m = 6*m + 4*{H}

*vs. natural (single-suit) 2C* +
@ dble = take-out
@@ cue (3C) on next-round requests stopper +
@ other system ON

*vs. artificial double or 2C* +
@ System ON
@ double of 2C = Stayman

We can pass to discover an unspecified suit, then use a take-out
double or Lebensohl.

*vs. 2D, 2H or 2S (any)* +
@ 2M = to play #(except Michaels vs 5-cd suit)#
@ #3m = inv.#
@ 3M = forcing
@ 3{thinsp}__cue-bid__ = Stayman, no stopper
@ 2NT = Lebensohl

Double by either player is take-out _as though the interference was
natural._

// +
// A negative double by responder creates a competitive force and
// subsequent doubles are penalty.
// +
// After a balancing double by opener further doubles by either player
// are takeout until responder shows values by passing or making his
// own take-out double.

*vs. 2NT (minors)* +
@ We play our 2NT system

== 2NT Opening

@ Regular Stayman and Smolen
@ NO delayed Texas or Gerber
@ OMaR to set trump after Stayman
@ Smolen can include 5-5 majors COG

[%autowidth,cols="^,^,<",grid="none"]
|===
| 2NT | 3S | forces 3NT
| 3NT | ?    |
|     | pass | to play
|     | 4m   | natural slam inv.
|     |      | {tribull} next step = RKC
|     |      | {tribull} 4NT = to play
|     | 4M   | stiff with three in other major
|     | 4NT  | both minors weak
|===

[%autowidth,cols="^,^,<",grid="none"]
|===
| 2NT | 3NT | at least 5-5 minors slam inv.
| ?   |     |
| 4m  |     | RKC
| 4NT |     | decline
|===

== Major Opening

@ Jump raise = limit
@ Jump shift = natural inv.
@ *3M + 1* = weak splinter, any suit

*Single-raise*
@ next-step game-try
@ new-suit slam-try
@ re-raise = inv with long trumps

*Jacoby 2NT*
@ jump new-suit = length
@ 3NT by either = minimum

*Passed hand*
@ 3-way Drury
@@ ON vs Dble & 1S,{thinsp} OFF vs 2C +
@ #{thinsp}JS = fit{thinsp}#
@ 2NT = both minors inv. 

*vs. double*
@ 2NT = LR
@ 3NT = GF bal.-raise
@ JS = weak (not fit)
@ double JS = splinter

*vs. overcall*
@ cue = {LRplus}
@ jump raise = weak
@ JS to 3m = weak by unPH, fit by PH
@ #{thinsp}4-__lower-suit__{thinsp} = fit{thinsp}#


*vs. 1M-(2m) by unPH*
@ #{thinsp}2oM = neg. free-bid by unPH{thinsp}# (6{orMore}, NF)
@ JS to 3oM = 6{orMore}, GF
@ Dble = 4 or 5 {times} oM, _any strength_

*vs. 1NT*
@ 2m = m + oM
@ Dble = penalty & _creates a force below_{thinsp} 2S

*vs. Unusual 2NT*
@ Dble = neg. (4*oM)
@ lo cue = oM inv.
@ hi cue = {LRplus}
@ 3oM = forcing

== Minor Opening

@ Single raise = GF
@ Jump raise = weak
@ JS to other minor = LR
@ 2S = mixed raise
@ 2NT = 11-12
@ 3NT = 13-15
@ 2H = rev. Flannery #(off in comp.)#

*Passed hand*
@ Single raise = normal

*vs. double*
@ 2NT = bal. 11-12 + fit, NF
@ 3NT = bal. 13-15 + fit
@ JS to other minor = unbal {LRplus}
@ JS to major = weak

*vs. overcall*
@ cue = {LRplus}
@ jump raise = weak
@ JS = weak* by unPH, fit by PH
_ [* except see below ]

*vs. 1m-(1S) by unPH*
@ #{thinsp}2H = neg. free-bid by unPH{thinsp}#
@ 3H = 6-cd suit, GF
@ Dble = 4 or 5 {times} {H}, _any strength_

*vs. 1NT*
@ 2C = majors
@ 2D,2H = transfer
@ 2S = other minor
@ Dble = penalty & _creates a force below_{thinsp} 2S

*vs. Unusual 2NT ({H} + other minor)*
@ Dble = neg. (4*{S})
@ lo cue = {S} inv.
@ hi cue (3H) = {LRplus}
@ 3S = forcing

*vs. Michaels (majors)*
@ lo cue (2H) = other minor
@ hi cue (2S) = {LRplus}
@ 1C-(2C)-2D = NF
@ 1C-(2C)-2H = {D} GF

== Responder's Rebid

=== Second-round jumps and 4th-suit forcing

&Uncontested&
@ 2nd-round jumps = natural & GF
@ #2nd-round raise of minor = GF#
@ 4th suit or new 3rd-suit = F1

&Contested&
@ vs double: system on 
@  vs suit bid: limit bidding & cue=GF

[caption=]
.Fourth suit at the 1-level
[%autowidth,cols="3*<",grid="none"]
|===
| 1C   | 1D     |
| 1H   | ?      |
|      | 1S     | natural 6-10 or 11+ artificial
|      |        | {tribull} opener assumes natural
|      | 2S,2NT | natural GF
|===

[caption=]
.Fourth suit at the 3-level
[%autowidth,cols="3*<",grid="none"]
|===
| 1H | 1S       |
| 2D | ?        |
|    | 2NT      | #11-14, F1#
|    | 3D,3H,3S | natural, GF
|    | 3NT      | 15-17
|    | 3C       | invitation in {D}, {H}, or {S}
|    |          | *paradox responses*
|    |          | 3D = decline {D}
|    |          | 3H = accept {D}, decline {H}
|    |          | _etc._
|===

[NOTE]
====
&Rebidding after 1H-1S:&
Responder's forcing 2NT rebid => 2D rebid by opener must show extra
strength or extra length => opener must rebid 1NT with a minimum
2-5-4-2 or 1-5-4-3 => with 4*{D} opener may break responder's 2wCB
2C-relay with a paradox 2H
====

=== Responder's notrump ladder

[caption=]
.After three suits at the 1-level
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1C | 1H   |  |
| 1S | ?    |  |
|    | 2NT  |  | 13-15 or 18+
|    | 3NT  |  | 16-17
|    | 2D*  |  | 4th suit (F1) includes bal. 11-12
|===

[caption=]
.After opener's 2-level rebid
[%autowidth,cols="3*^,<",grid="none"]
|===
| 1D | 1S   |  |
| 2C | ?    |  |
|    | 2NT  |  | 11-12
|    | 3NT  |  | 16-17
|    | 4NT  |  | 18-19
|    | 2H*  |  | 4th suit (F1) includes bal. 13-15
|===

=== 2-Way Checkback

@ ON after both minors or both majors
@ ON vs take-out double by either opp +
@ OFF if either opp has shown a suit
@@ cue = GF, jumps are inv

[caption=]
.Both majors
[%autowidth,cols="^,^,<",grid="none"]
|===
| 1H   | 1S  |
| 1NT  | 2C* | sign-off in {D}, or some inv.
|  ?   |     |
| 2D   |     | normal relay-accept
| 2H   |     | paradox, 4*{D}, hence minimum
|===

&Passed hand&
@ 2C{thinsp}{forces}{thinsp}2D sequences ON
@ 2D = natural weak with 5*M

=== Wolff Sign-Off

Always ON when opener bids 2NT=18-19; #even if an opp has shown a suit#

=== Reverses

==== After 1-level suit-response

@ promises a rebid below-game +
@ Default rebid by responder
_ = cheaper of 4th-suit & 2NT
@@ to force, opener bids above 3 of 1st-suit

==== After 1NT response

@ shows unbalanced raise to 2NT
@ does not promise a rebid

[%autowidth,cols="^,3*<",grid="none"]
|===
| 1D | 1NT       | |
| 2S | {ensp}?   | |
|    | 2NT,3C,3D | | sign off
|===

=== Opener raises

{warning} _We do NOT play {ldquo}Quality & Quantity{rdquo}_

Responder uses natural NF invitations, and choice-of-game.

[%autowidth,cols="^,^,<",grid="none"]
|===
| 1m | 1M  |
| 2M | ?   |
|    | 2NT | natural, inv,##{sp}NF{sp}##
|    | 3m  | natural, inv,##{sp}NF{sp}##
|    | 3M  | five-card suit, inv
|    | 3NT | natural, COG
|===

_Three other-minor_{thinsp} is GF often a slam-try.

[%autowidth,cols="^,^,<",grid="none"]
|===
| 1m   | 1M   |
| 2M   | 3om* | #semi-natural, GF#
| ?    |      |
| 3M   |      | 4-card raise
| 3oM* |      | 3-card raise short in other major
| 3NT  |      | 3-card raise short in other minor
|===

The other major is natural and forcing one-round.  With a min, opener
makes a natural bid.  With a max, opener bids _three
other-minor_{thinsp} to show four hearts, or jumps to show four
spades.

[%autowidth,cols="^,^,<",grid="none"]
|===
| 1C    | 1H |
| 2H    | 2S | natural, F1
| ?     |    |
| 2NT   |    | min, 3*{H}, short {S}, NF
| 3C    |    | 3*{H}, 5\|6*{C}, short {D}, NF
| #3D*# |    | #max, 4*{H}, GF#
| 3H    |    | min, 4*{H}, NF
| 3S    |    | min, 4*{S}, NF
| 3NT   |    | max, 3*{H}, short {S}
| 4C*   |    | max, #4*{S}#, good {C}
| 4D*   |    | max, #4*{S}#, splinter
|===


==== In comp.

When opener is known to have a 4-card raise (_e.g._{thinsp} no support
double), then new suits are natural game-tries.

== Weak 2 Opening

*Ogust*
@ ON vs double
@ OFF vs overcall

*New suits*
@ forcing after overcall
@ non-forcing vs double.

== 2C Opening

{warning} We do NOT play Kokish

*Default response*
@ 2D = weak or waiting

*Natural responses*
@ 2H = natural positive, any suit-quality
@ 2NT = bal 8-10 (or 13{OrMore})
@ 3NT = bal 11-12

*Transfer responses*
@ 2S = one-loser red-suit
@ 3C = one-loser black-suit
@ 3D,3H,3S,4C = transfer to solid suit

*Second negatives*

[%autowidth,cols="2*<",grid="cols"]
|===
| {nbsp} 2C {tab} 2D    | {nbsp} 2C {emsp}{thinsp} 2D
| {nbsp} 2M {emsp} 2NT* | {nbsp} 3m {emsp}         3H*
|===

Following a 2nd neg, we can stop in 3M or 4m.

*Special positive*

[%autowidth,cols="2*^,<",grid="none]
|===
| 2C | 2D |
| 2S | 3H | positive, no fit, no 5-card suit, usually 1-4-4-4
|===

*Four-card major & long diamonds*

[%autowidth,cols="2*^,<",grid="none]
|===
| 2C  | 2D    |
| 3M* |  ?    | #* 4*M, 5{OrMore}{xtimes}{D}, GF#
|     | 3S    | (M={H}), natural, 6{OrMore}{xtimes}{S}
|     | 3NT   | to play, no help in opener's suits
|     | 4C    | #agrees M# (secondary suit)
|     | 4D    | agrees {D} (primary suit)
|     | 4H    | (M={S}), agrees {S} with short {D}
|     | 4M,5D | sign-off
|===

== NoTrump Overcalls

*Direct* = 15-18
@ Systems ON

*Balancing*
@ vs. minor = 11-14
@ vs. major = 13-16
@ Systems ON

*Sandwich position 1NT*
@ 16-19 natural
@ Sys OFF
@@ under-suit cue = Stayman
@ unusual by PH

*vs weak two*
@ 2NT = 16-19
@ #Our 2NT system ON, including 3S {forces} 3NT#
@ Transfer to their major = inv in other major

== Suit Overcalls

@ New suit = constructive, NF +
@ JS = natural, good hand, but NF
@@ below-game continuation by overcaller = F

=== One-major overcalls

@ 2NT = good 4-card raise
@ cue = good 3-card raise, or any force
@ Jump cue = mixed raise
@ double of raise = responsive
@ double of new suit = snapdragon

=== Two-level overcalls

&vs pass&
//_ _e.g._ {thinsp}(1S) - 2C - (P) - ?
@ cue = good constr.-raise{orMore}
@ 2NT = natural

&vs raise&
//_ _e.g._ {thinsp}(1S) - 2C - (2S) - ?
@ double = responsive
@ 2NT = good constr.-raise{orMore}

&vs negative-double&
//_ _e.g._ {thinsp}(1S) - 2C - (Dble) - ?
@ redouble = defensive strength, no fit
@ cue = good 3-card raise{orMore}
@ 2NT = good 4-card raise{orMore}

=== vs Further Interference

Bidding shows extra length or strength in the suit bid, _except when
partner guarantees four-card support and forces the bidding to the
three level_.

=== Balancing

Following a balancing 1M, the unbid minor shows a good raise (like Drury).

[%autowidth,cols="5*^,<",grid="none"]
|===
|     |      | (1C) | P  | |
| (P) | 1H   | (P)  | ?  | |
|     |      |      | 2C | | natural
|     |      |      | 2D | | good {H} raise
|===

== 2/1 Auctions

@ Forcing to game or 4m
@ 1M-2C = could be short
@@ 2D rebid = default +
@ 1M-2C;{thinsp}2M = 6{OrMore}{xtimes}M

{warning} _Need more_

== Two-suited overcalls (Klinger)

@ cue-bid & lowest J.O. = next 2 suits
@ 2NT = suit-below + suit-above
@ Only applies in direct seat
@ ON vs short club or diamond

=== Advancing

If the Klinger (two-suited) bid is below 2NT, then 2NT by advancer is
an Ogust-type enquiry.

[%autowidth,cols="5*^,<",grid="none"]
|===
|     |      | (1C) | 2D | | majors
| (P) | 2NT* | (P)  | ?  | | * range-ask
|     |      |      | 3C | | weak (6-8)
|     |      |      | 3D | | int. (9-11)
|     |      |      | 3H | | strong (12-14)
|     |      |      | 3S | | huge (16+)
|===

The HCP ranges do not count queens and jacks in the side suits and are
a point or two higher when vulnerable.

When the Klinger bid is 2NT or 3C, then the cue-bid of opener’s suit
asks for strength.

== Competitive Bidding

=== Rule #1

_A call is natural and non-forcing unless defined otherwise._

[%autowidth,cols="4*^,<",grid="none"]
|===
|      | 1D | (P) | 1S |
| (2H) | P  | (P) | 3C | natural, NF
|===

[%autowidth,cols="4*^,<",grid="none"]
|===
|      | 1NT  | (P) | 2D |
| (2S) | P    | (P) | 3C | natural, NF
|===

=== Support double

Not mandatory. _i.e._{thinsp} opener may pass with min bal. hand

*vs sandwich NT*
@ On vs unusual
@ OFF vs natural

*Responder bids*
@ two of 1st suit or lower = weak
@ above two of 1st suit = inv
@ cue = GF

=== After a negative double of 1D or 1H

With four-card support for a major shown by responder, opener bids _as
though raising a one-level bid_.{thinsp} That is, opener bids
immediately to the two-level or higher with 4-card support.
 
[%autowidth,cols="2*^,<",grid="none"]
|===
| 1C | (1H) | Dble {ensp} (P)
|  ? |      |
| 1S |      | 3*{spades}, up to 17 with no {H} stopper
| 2S |      | 4*{spades}, minimum range
| 2H |      | GF, not 4*{spades}
|===

=== When opps have each bid a suit

Bidding a suit we are over is natural.  Bidding a suit we are under is
a cue-bid.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1D  | P  | (1H) | 1S
| (P) | ?  |      |
|     | 2D |      | natural
|     | 2H |      | cue-bid, good raise to 2S
|===

=== Strength redouble

1__suit__ - (Dble) - Redble

The strength redouble shows a good ten count (preferably 11) or more
and at least four-cards in at least two of the unbid suits. Subsequent
doubles by either player promise four cards in their suit.  A pass
below two of opener’s suit is forcing.

With a 4333 hand and a decent ten or more HCP, responder should pass
on the first round.  A subsequent double shows high cards and three
cards in their suit.  Opener should pull with a singleton in their
suit, or with a doubleton and a five cards in his first suit.

== Defence to Preempts

@ Double = take-out thru 4S
@ Lebensohl after double of 2M #(not 2m)#
@ Leaping Michaels

== Slam Conventions I

=== Gerber

@ Only applies after 1NT and 2NT openings
@ Responses: 14, 30, 2 & min, 2 & max

{warning} Self splinters (not Gerber) after NT rebids

=== Cheap Key-Card after preempts

@ we open a preempt
@ next hand passes or doubles for take-out
@ 4D / 3C {or} 4C / _other_{thinsp} = key-card ask
@ Responses: 0, 1-, 1+, 2-, 2+

=== Exclusion

.Required
* we have agreed trump

.Cases
* jump to a new suit between 4T and 5T
* a non-jump bid in a new-suit between four and five of our suit by a
  hand that has not made a cue-bid between three and four of our suit

Responses:  0, 1, 2-, 2+, 3-, 3+

== Slam Conventions II - Kickback

@ 1430 / major, #3014 / minor# (why?)
@ asker keeps asking, teller keeps telling
@ 4NT replaces the kickback suit

=== Hearts and Spades

If it’s possible to set spades as trump with an unambiguous forcing 3S
bid, but not possible to set hearts as trump unambiguously, then a
jump to 4S by the heart bidder is kickback for hearts and 4NT is
exclusion requesting KC in hearts excluding the ace of spades.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1S | 2H  | |
| 2S | ?   | |
|    | 3S  | | sets trump to {S}
|    | 4S  | | kickback for {H}
|    | 4NT | | exclusion - KC for {H} excluding the {S}A
|===

// Minorwood
// Four of our minor requests key-cards.  ** Need more clarification and examples here **
// Jump agreement from two to four
// Re-raise from three to four
// After suit agreement and one cue-bid below 3NT
// Pulling 3NT to four of our previously agreed minor

=== Specific Kings

The bid that asks for kings is ALWAYS one step above five of the
trump-suit.  This applies even if there is a spare step below five of
trump suit that is not needed for the the queen ask. ie. ALWAYS means
ALWAYS.

When the king-ask is a suit-bid (i.e. trumps are not spades), then 5NT shows the king of that suit.

Asking for kings promises that we have all the key-cards and the trump
queen.  This enables teller to jump straight to grand with 13 known tricks.

// ** Need example auctions **

=== Responding to the Queen Ask

Without the queen, teller returns to the trump suit

With the queen but no side kings, teller makes the cheapest bid other than the trump-suit

With the queen and one or more side kings, teller shows specific kings
up-the-line

If the cheapest non-trump-suit bid (denying any side kings) is a suit,
then 5NT is used to show the king in that suit

// ** Need example auctions **
// Interference - they double, we ignore it
// When any asking or telling bid is doubled, we ignore it.  ie. We bid as though the double did not occur.  We do not pass and we do not redouble.  We just continue our auction.
// Interference - they bid below five of our trump suit, we play D1P0
// If, following our key-card asking bid, an opponent bids something below five of our trump suit, then
// double = one or four (14)
// pass = zero or three (30)
// next step = 2 without the queen etc.
// Interference - they bid five of our trump suit or higher, we play DEPO
// Double shows Even, Pass shows Odd
// Specific Suit Asking Bids
// ** danger **

