== Take-out doubles

=== Raising the response

Raising a one-level response just confirms a four-card suit and a good
double.  A cue-bid might be an invitational raise so advancer can
repeat a four-card suit with a minimum.

=== 1NT response

_The higher their suit, the wider the range_

[%autowidth,cols="5*^,<",grid="rows"]
|===
| (1C) | Dble | (P) | 1NT | | 8{ndash}11
| (1S) | Dble | (P) | 1NT | | 4{ndash}10
|===

[IMPORTANT]
====
Following a 1NT response, 2M shows a big hand but #2m is to play#.

[%autowidth,cols="4*^",grid="none"]
|===
| (1H) | Dbl | (P) | 1NT
| (P)  | 2C  |     |
|===

2C = to play,
_ _e.g._{thinsp} [lightgrey-bg]#{S}A82 {H}7 {D}QJ94{nbsp}{C}AQT74#

====

=== They bid 1NT

When they bid 1NT over our take-out double, a cue-bid of their minor
shows both majors but does not promise a good hand.

[%autowidth,cols="4*^",grid="none"]
|===
| (1D) | Dbl | (1NT) | 2{D}
|===

2D = both majors, could be weak,
_ _e.g._{thinsp} [lightgrey-bg]#{S}JT93 {H}K982 {D}8763 {C}4#

=== Strength redouble

[lightgrey-bg]#1__suit__  {ndash} (Dbl) {ndash} Redbl# +
@ good 10{orMore} HCP
@ no fit
@ 4{orMore} cards in 2{orMore} unbid suits
@ Forcing to two of opener’s suit
@ Subsequent doubles = 4{orMore} of their suit

[IMPORTANT]
====
With 4333 and 10{OrMore} HCP, responder passes on the first
round, then doubles on the second round.
Opener pulls with a singleton in their suit, or with a doubleton and
five cards in the opening suit.
====
