== 2/1 Auctions

@ Forcing to game or 4m +
@ 1M-2C = could be short
@@ 2D rebid = default +
@ 1M-2C{thinsp};{thinsp}2M = 6{OrMore}{xtimes}M

=== 1D-2C

[%autowidth,cols="2*^,<",grid="none"]
|===
| 2D | | _required_{thinsp} with 5{orMore}
         except if rebidding {D} or raising {C}.
| 2M | | 4*M, no stopper in other M
| 2N | | stoppers in both Ms, may hold 4-cd M
| 3C | | 4*{C}, no 4-cd M
| 3D | | extras
| 3M | | splinter for {C}
| 3N | | 4-4-4-1, 16-17
|===

.Alternate scheme
[TIP]
====

Used when 1D-2NT=GF so that 1D-2C may contain balanced 11-12.

[%autowidth,cols="2*^,<",grid="none"]
|===
| 2D  | | neutral, does not promise extra {D}-length
| 2M  | | 4*M + 5*{D}, extras, GF
| 2N  | | 18-19 bal
| 3C  | | hand improved by {C}-fit
| 3NT | | 18-19 bal. {C}-raise (then minorwood?)
| 4m  | | minorwood?
| 4M  | | void
|===

Following the neutral 2D, a 2NT rebid by responder shows a balanced
11-12, and permits the auction to end in 2NT, 3C or 3D

====
