== Two Club Opening

{warning} _We do NOT play Kokish_

*Default response*
@ 2D = weak or waiting

*Natural responses*
@ 2H = natural positive, any suit-quality
@ 2NT = bal 8-10 (or 13{OrMore})
@ 3NT = bal 11-12

*Transfer responses*
{warning} #NOT IN USE#
@ 2S = one-loser red-suit
@ 3C = one-loser black-suit
@ 3D,3H,3S,4C = transfer to solid suit

*Second negatives*

[%autowidth,cols="2*<",grid="cols"]
|===
| {nbsp} 2C {emsp} 2D   | {nbsp} 2C {emsp} 2D
| {nbsp} 2M {emsp} 2NT* | {nbsp} 3m {emsp} 3H*
|===

Following a 2nd neg, we can stop in 3M or 4m.

*Special positive*

[%autowidth,cols="2*^,<",grid="none]
|===
| 2C | 2D |
| 2S | 3H | positive, no fit, no 5-card suit, usually 1-4-4-4
|===

*Four-card major & long diamonds*

[%autowidth,cols="^,2*<",grid="none]
|===
| 2C  | 2D    |
| 3M* | {ensp}?    | #* 4*M, 5{OrMore}{xtimes}{D}, GF#
|     | 3S (M={H}) | natural, 6{OrMore}{xtimes}{S}
|     | 3NT        | to play, no help in opener's suits
|     | 4C         | #agrees {D}# (lower-ranking suit)
|     | 4D         | #agrees M# (higher-ranking suit)
// |     | 4H (M={S}) | agrees {S} with short {D}
|     | 4M,5D | sign-off
|===

****
&Technical problem& +
Responder does not have a second-negative negative.
Therefore, when M{eq}{H} and responder agrees {H}, then the auction
will be at 4{D} leaving opener no room to make a general try below
game.
This problem does not exist when responder agrees {D} because game is
a level higher.

&Consistency problem& +
2{C}{ndash}2{D}{semicolon}3M{ndash}4{D} seems natural because opener
has shown primary {D}.  So it should _be_{thinsp} natural to avoid
inadvertent forgets in the heat of battle.  Exceptions
in rare instances can lead to accidentally confusing another situation
with this, and causing a problem there.
It's just much better to be consistent throughout the system.

We use new-suit agrees secondary-suit in other situations so even
the 4{C} bid could be misused or misunderstood.
****
