== Two Club Opening

{warning} _We do NOT play Kokish_

*Default response*
@ 2D = weak or waiting

*Natural responses*
@ 2H = natural positive, any suit-quality
@ 2NT = bal 8-10 (or 13{OrMore})
@ 3NT = bal 11-12

****
#*[ NOT IN USE ]*# +
*Transfer responses*
@ 2S = one-loser red-suit
@ 3C = one-loser black-suit
@ 3D,3H,3S,4C = transfer to solid suit
****
*Second negatives*

[%autowidth,cols="2*<",grid="cols"]
|===
| {nbsp} 2C {emsp} 2D    | {nbsp} 2C {emsp} 2D
| {nbsp} 2M {emsp} !2NT! | {nbsp} 3m {emsp} !3H!
|===

Following a 2nd neg, we can stop in 3M or 4m.

*Special positive*

[%autowidth,cols="2*^,<",grid="none]
|===
| 2C | 2D   |
| 2S | !3H! | positive, no fit, no 5-card suit, usually 1-4-4-4
|===

*Four-card major & long diamonds*

[%autowidth,cols="^,2*<",grid="none]
|===
| 2C   | 2D          |
| !3M! | {ensp}?     | #4*M, 5{OrMore}{xtimes}{D}, GF#
|      | 3S (M={H})  | natural, 6{OrMore}{xtimes}{S}
|      | 3NT         | to play, no help in opener's suits
|      | !4C!        | #agrees {D}#
|      | !4D!        | #agrees M#
|      | 4M,5D       | sign-off
|===

// |     | 4H (M={S}) | agrees {S} with short {D}

****
{warning} The method of setting trump is inconsistent with our method in
other situations where one of the two bids for setting trump is one of
the possible trump suits;{thinsp}
_ _i.e._{thinsp} transfer
then new-suit, or second-suit slam-try after a major-suit raise.
In those situations, a bid in a possible trump suit is a natural bid
setting that suit as trump, and a new suit sets the other as trump.

In situations where there are two bids for setting trump but neither
is a possible trump suit, then we use _lower for lower;_{thinsp}
_  _i.e._{thinsp} transfer
to clubs then 3D, or when opener shows both majors with 3NT after
Romex-Stayman.
****
