== Two Club Opening

{warning} _We do NOT play Kokish_

*Default response*
@ 2D = weak or waiting

*Natural responses*
@ 2H = natural positive, any suit-quality
@ 2NT = bal 8-10 (or 13{OrMore})
@ 3NT = bal 11-12

*Transfer responses*
{warning} #DO NOT USE#
@ 2S = one-loser red-suit
@ 3C = one-loser black-suit
@ 3D,3H,3S,4C = transfer to solid suit

*Second negatives*

[%autowidth,cols="2*<",grid="cols"]
|===
| {nbsp} 2C {emsp} 2D   | {nbsp} 2C {emsp} 2D
| {nbsp} 2M {emsp} 2NT* | {nbsp} 3m {emsp} 3H*
|===

Following a 2nd neg, we can stop in 3M or 4m.

*Special positive*

[%autowidth,cols="2*^,<",grid="none]
|===
| 2C | 2D |
| 2S | 3H | positive, no fit, no 5-card suit, usually 1-4-4-4
|===

*Four-card major & long diamonds*

[%autowidth,cols="^,2*<",grid="none]
|===
| 2C  | 2D    |
| 3M* | {ensp}?    | #* 4*M, 5{OrMore}{xtimes}{D}, GF#
|     | 3S (M={H}) | natural, 6{OrMore}{xtimes}{S}
|     | 3NT        | to play, no help in opener's suits
|     | 4C         | #agrees {D}# (lower-ranking suit)
|     | 4D         | #agrees M# (higher-ranking suit)
// |     | 4H (M={S}) | agrees {S} with short {D}
|     | 4M,5D | sign-off
|===

.Problems with lower-for-lower scheme
[CAUTION]
====

* 2{C}{ndash}2{D}{semicolon}3M{ndash}4{D} seems natural because opener
  has shown primary {D}.  So it should be natural.
* We don't use lower-for-lower anywhere else => inconsistent with our system
* We do use new-suit agrees secondary-suit in other situations
  => hard to remember that this one-off rare instance is different
* Responder has not yet had a chance to make a second-negative or
  show positive values.
  If M{eq}{H}, and responder fits {H}, then the auction will be at 4{D}
  leaving opener no room to make a general try below game.
  This problem does not exist when responder fits {D} because game is
  a level higher
====
