== 2/1 Auctions

Forcing to game or 4m +

=== Short 2C

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1M  | !2C! | | could be short
|  ?   |      | |
| !2D! |      | | default +
                _ {tribull} !2oM! = real clubs
|  2M  |      | | 6{OrMore}{xtimes}M
|===

=== 1D{ndash}2C

[%autowidth,cols="2*^,<",grid="none"]
|===
|  2D   | | #__required__{thinsp} with 5{orMore}#
           unless rebidding 3D or raising {C}
|  2M   | | 4*M, 4*{D}, no stopper in other M
|  2NT  | | 4{OrLess}{xtimes}{D},
          _ stoppers in both majors,
          _ may hold 4*M
|  3C   | | 4*{C}, no 4-cd M
|  3D   | | extras
| !3M!  | | splinter for {C}
| !3NT! | | #4-4-4-1, 16-17#
|===

// .Alternate scheme
// [TIP]
// ====

// Used when 1D{ndash}2NT{eq}GF so that 1D{ndash}2C may contain balanced 11-12.

// [%autowidth,cols="2*^,<",grid="none"]
// |===
// | 2D  | | neutral, does not promise extra {D}-length
// | 2M  | | 4*M, 5*{D}, extras, GF
// | 2N  | | 18-19 bal
// | 3C  | | hand improved by {C}-fit
// | 3NT | | 18-19 bal. {C}-raise (then minorwood?)
// | 4m  | | minorwood?
// | 4M  | | void
// |===

// Following the neutral 2D, a 2NT rebid by responder shows a balanced
// 11-12, and permits the auction to end in 2NT, 3C or 3D

// ====
