:sectnumoffset: 4

= Uncontested Responses to Suit Openings

== Major Opening

[%autowidth,cols="3*<.^",grid="cols"]
|===
| Response       ^| Unpassed   ^| Passed

| 2NT             | Jacoby      | minors, inv.
| jump{nbsp}shift | natural inv.
                    [nobr]#{tribull} opener can#
		    _ pass or
		    _ force
	                        | fit-showing
| jump{nbsp}raise | limit, incl. [nobr]#3*M + stiff# | weak splinter
| 3M + 1       |  weak splinter, unspecified suit |
| 1H{ndash}3NT | spade splinter |
|===

=== Game and slam tries after a single raise

{reference}
https://drive.google.com/file/d/1POwc4_FTgXbVdpUzHNeEtZOCKIc5JqiQ/view?usp=sharing[
_Game and slam tries after a major-suit raise_ ]

@ re-raise = inv with long trumps +
@ next-step game-try +
@ second-suit slam-try +
>> new-suit by responder = ace
__ and agrees second-suit +
@ jump new-suit = void slam-try

=== Jacoby 2NT

@ jump new-suit = length (at least 5-5)
_ #without two quick-losers elsewhere# +
@ 3NT by either = minimum

==== vs interference

Highest priority = good second-suit with values in that suit

As in when Stayman or a transfer is doubled, our next priority is
control in their suit.

[%autowidth,cols="^,>,2*<",grid="none"]
|===
|  1S    | (P) | | !2NT! {emsp} (3D)
|  ?     |     | |
2+<| 3H,4C     | | good suit
| !Dble! |     | | singleton or void
| !pass! |     | | {D} A or K {or} {D} values & length
|  3S    |     | | extras, no {D} control
| !3NT!  |     | | min, no {D} control
|===

When opener passes, responder doubles when willing to play for
penalties opposite length.

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1S   | (P) | !2NT! | (3D) |
| P    | (P) | !X!*  | (P)  | * tolerance for penalty
| ?    |     |       |      |
| pass |  3+<| penalty
| 3NT  |  3+<| suggestion to play to avoid ruff
2+<| _other_ 3+<| COV with {D} A or K
|===

=== Three-way Drury

@ ON vs Dble & 1S
@ OFF vs 2C

[%autowidth,cols="2*^,<",grid="none"]
|===
| P    | 1M |
| ?    |    |
| !2C! |    | 4*M, 8{ndash}11
| !2D! |    | 3*M, #9{ndash}11# {or} 5*M, 7{ndash}11
|===

After a 3-card Drury raise, most of opener's bids are the same as
after a single raise; _i.e._{thinsp} next-step game-tries and new-suit
slam-tries apply.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  P   |  1H   | |
| !2D! |  ?    | |
|      |  2H   | | sign-off
|      | !2S!  | | next-step game-try
|      | !2NT! | | spades, 2nd-suit slam-try
|      | 3C,3D | | 2nd-suit slam-try
|      | 3H    | | invitational, long trumps
| 2+<| !!3S!!,!!4C!!,!!4D!! <| void-splinter slam-try
|      | 3NT   | | many playing tricks + side stoppers
|===

A four-card Drury raise (2C) can have constructive-raise (8-9) or
limit-raise (10-11) strength.  With game-interest opposite the weaker
raise, opener bids immediately above 2M with the same scheme as after the
three-card Drury raise.

Opener can ask for the strength by bidding 2D.  This shows game interest
opposite the limit raise.  Responder returns to the trump suit with
the weaker raise, and shows the location of secondary values,
with limit-raise strength.

[%autowidth,cols="^,2*<",grid="none"]
|===
|  P   |  1H   |
| !2C! | !2D!* | {emsp}* range-ask
|  ?   |       |
|  2H  |       | min
2+<| 2S,3C,3D  | max, values in bid suit
|  2NT |       | max, 3-4-3-3
|  3H  |       | max, most values in trump
|===

=== Semi-Forcing 1NT

==== Opener's rebid

@ 2D almost always at least four +
@ 3*{D} only with
>> 4-5-3-1
>> poor hearts (no 2H rebid)
>> {simto} 14-16{thinsp}HCP (no pass or 2S) +
@ 2C usually four,
_ occasionally three or even two

To reduce the frequency of a short-club rebid: +
@ open 1NT with (53)(32), 14{thinsp}HCP,
_ and decent spot-cards +
@ rebid 2H with 4-5-2-2, decent hearts,
_ and 14-16{thinsp}HCP

==== Impossible two spades

@ values for 2NT (11-12{thinsp}HCP)
@ #8{OrMore}-card fit for last-bid suit#
_ (assuming it's not short)

[%autowidth,cols="4*^,<",grid="none"]
|===
| 1H | | 1NT  | |
| 2m | |  ?   | |
|    | | 3m   | | 5{OrMore}{times}m,  9{ndash}10
|    | | 2NT  | | 3{OrLess}{times}m, 11{ndash}12
|    | | !2S! | | 4{OrMore}{times}m, 11{ndash}12
3+^| {blueSWarrow} | |
4+<| 2NT, 3m   <| sign-off
| 3H |      | | | #good 6-4, F#
4+<| 3om, 3S   <| exploratory 
|===

[NOTE]
====
3H is forcing because with a minimum 6-4 in M-m, opener rebids the major
before showing the minor.
====

==== Invitational raise of a 2H rebid

When opener has shown a six-card suit, the impossible 2S shows exactly
two-card support; _i.e._{thinsp} an 8-card fit unless opener rebid a
5-card suit.

[%autowidth,cols="3*^,<",grid="none"]
|===
| 1H | 1NT  | |
| 2H |  ?   | |
|    | 3H   | | 3-card limit-raise
|    | !2S! | | 2*{H}, 11{ndash}12
|===

==== After an invitational 2NT

@ old suit = NF
@ unbid major = 3-card fragment, GF +
@ #cheapest-unbid-minor forces next-step#,
_ GF

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1S  | 1NT | |
|  2C  | 2NT | | responder can have [nobr]#5*{H}#
|  3H  |  2+<| 3*{H}, GF
|===

===== Both majors

With both majors, opener always shows hearts on the second round, even
with a minimum 6{ndash}4.

[%autowidth,cols="3*<a",grid="none",frame="none",stripes="none"]
|===
|
[%autowidth,cols="2*^,<",grid="none",stripes=odd]
!===
!  1S  !! 1NT
!  2H  !! 2NT
!  ?   !!
!  3H  !! 5{ndash}5 min
!  3S  !! 6{ndash}4 min
!===
||
[%autowidth,cols="2*^,<",grid="none",stripes=odd]
!===
! 1S  !! 1NT
! 2H  !! 2NT
! !3C!! [nullchar]#{blueRarrow}#
       ! 3D
! ?   !!
! 3H  !! 5{ndash}5 GF
! 3S  !! 6{ndash}4 GF
!===
|===

===== Major + minor

To show 5*M + 5*m with extras, opener uses the new-minor relay then
rebids 3NT.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1H || 1NT |
|  2C || 2NT |
| !3D!| [nullchar]#{blueRarrow}#
       | 3H  |
| 3NT ||     | 5*{H},  5*{C}, extras
|===

== Minor Opening

[%autowidth,cols="3*^.^",grid="cols"]
|===
| Response           | Unpassed    | Passed

| single{nbsp}raise  | GF          | 6{ndash}10, 4c{OrMore}
| jump{nbsp}raise    | 6{ndash}9, 5c{OrMore}
                                   | unbal.{nbsp}LR, 9{ndash}11
| JS {blueRarrow} om | natural{nbsp}inv.
                                   | #fit showing#
| !2H!               | #bal. 11{ndash}12#
                                   | bal. 11{ndash}12,
                                     [nobr]#prefer to be dummy#
| !2S!               | LR, [nobr]#{lflatb}bal. {or} unbal.{rflatb}#
                                   | bal. LR, 11{ndash}12
| 2NT                | 13{ndash}15 {or} 18{OrMore}
                                   | 11{OrMore}{ndash}12{OrLess},
				     [nobr]#prefer to declare#
| 3NT                | 16{ndash}17 | --
|===

=== Inverted Minors

@ Single-raise = game-forcing
@ #May have a four-card major#
@ Inverted off by passed hand

[%autowidth,cols="<",grid="none"]
|===
| Advantages of longest-suit 1^st^ with a GF

| we bid shape more accurately
| 1m-1M auctions are clearer
| establishing a fit and GF prepares us for 3^rd^-hand intervention
|===

=== 1m {ndash} 2NT

Shows a balanced hand with 13-15 or 18{OrMore}.

Responder may have a weak four-card major in a 4333 hand.

==== Opener's rebids

@ higher-ranking suit = shortness
@ original minor = Stayman

NOTE: Showing shortness to avoid a bad 3NT has higher priority than
Stayman because we can still find a major-suit fit when responder
rejects notrump, but opener will be guessing if Stayman does not
reveal a major-suit fit.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1C  || 2NT | 13-15 or 18{orMore}
|  ?   ||     |
| !3C! ||     | #Stayman#
3+<| !!3D!!,!!3H!!,!!3S!! <| #shortness#
|  3NT ||     | sign off
| !4C! ||     | minorwood
|  4NT ||     | quant.
|===

When the opening bid is 1D, we do not worry about showing club
shortness because with 3-3-4-3 and poor clubs, responder can use an
inverted-minor raise.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1D  || 2NT |
|  ?   ||     |
|  3C  ||     | natural
| !3D! ||     | #Stayman#
3+<| !!3H!!,!!3S!! <| #shortness#
|  3NT ||     | sign off
| !4D! ||     | minorwood
| 4NT  ||     | quant.
|===

==== Extreme hands

Opener may also rebid the original minor with an extreme hand
such as 6-5 (m-M), which has no interest in playing notrump.
These hands are very rare so follow-up bidding is natural.

==== Same-minor Stayman

If responder shows a 4cM then kickback is ON.

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1D  | 2NT |
| !3D! | 3S  |
|  ?   |     |
|  3NT |     | sign off
|  4H  |     | 6*{D}, 5*{H}
|  4S  |     | sign off
|  4NT |     | RKC for {S}
|===

[CAUTION]
====
The above auction lacks a quantitative 4NT.
Therefore, with 18{thinsp}HCP and four hearts, opener should probably
choose a direct quantitative 4NT instead of Stayman.
If accepting, responder may show a four-card heart suit in a suitable
hand.
====

=== 1m {ndash} 2H 

Shows a balanced 11{ndash}12.

The direct bids at the 3-level show extras and are GF.

They follow the same scheme as after 1m{ndash}2NT.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1D  || !2H! | 11-12 bal.
|  ?   ||      |
| !2S! ||      | forces 2NT
|  2NT ||      | sign off
|  3C  ||      | natural, extras, GF
| !3D! ||      | #Stayman#, GF
3+<| !!3H!!,!!3S!! <| #shortness#, GF
|  3NT ||      | sign off
|===

With a minimum opener not suitable for notrump, opener uses the 2S relay.

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1D  || {nbsp}!!2H!!
| !2S! | [nullchar]#{blueRarrow}#
        | 2NT
|  ?   ||
|  P   ||
|  3C  || natural, minimum, NF
|  3D  || sign off
|  3NT || to play with responder as declarer
|===

== Two-over-one Auctions

@ 100% game-forcing
@ 1M{thinsp}{ndash}{thinsp}2D and 1S{thinsp}{ndash}{thinsp}2H show 5{OrMore}
@ 1M{thinsp}{ndash}{thinsp}2C could be short

=== One Major {ndash} Two Clubs

{reference} https://bridgewinners.com/article/view/better-21-bidding-the-nebulous-2c-bid[
_Better 2/1 Bidding: The Nebulous 2\C Bid_]
__ {nbsp}{ndash}{nbsp} Andrew Gumperz

We use an extended version of this where both opener and responder use
waiting bids below 2NT unless they have something to say such as
extra length, extra strength, or a fit.

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1M   | !2C! | {emsp} could be short
|  ?    |      |
| !2D!  |      | waiting
|  2oM  |      | natural, non-minimum
|  2M   |      | six-card suit
|  2NT  |      | 16{ndash}17
|  3m   |      | 5-5, decent suits
|===

Following opener's 2D, responder shows a fit for opener's major by
skipping a step; thus bidding 2S even when opener's major is hearts.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1M   | !2C! ||
| !2D!  |  ?   ||
|       | !2H! || waiting
|       | !2S! || 3*M
|       |  2NT || 16{ndash}17
| 2+<| 3{lab}suit{rab} | natural, extra length or extra strength
|===

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1M   | !2C! |
| !2D!  | !2H! |
|  ?    |      |
| !2S!  |      | usually min. hand that doesn't want grab NT, could have 4*oM
| 2NT   |      | natural 12-14 or 18{OrMore}, not{nbsp}4*oM, not{nbsp}4*{C}
| 3m    |      | 4*m with at least moderate extras
|===

=== The Schuler Shift

{reference} https://bridgewinners.com/article/view/building-a-better-21-structure-the-schuler-shift/[
_Building a Better 2/1 Structure: The Schuler Shift_]
__ {nbsp}{ndash}{nbsp} Andrew Gumperz

Only after 1M{thinsp}{ndash}{thinsp}2D and 1S{thinsp}{ndash}{thinsp}2H

Opener's 2NT rebid shows 6{OrMore}{xtimes}M

Opener's 2M rebid denies 6{OrMore}{xtimes}M unless 6332 and poor for
declaring NT

=== One Diamond {ndash} Two Clubs

[%autowidth,cols="2*^,<",grid="none"]
|===
|  1D   | 2C |
|  ?    |    |
|  2D   |    | #__required__{thinsp} with 5{orMore}#
               unless rebidding 3D or raising {C}
|  2M   |    | 4*M, 4*{D}, other{nbsp}major{nbsp}unstopped
|  2NT  |    | 4{OrLess}{xtimes}{D},
               stoppers in both majors,
               [nobr]#may hold 4*M#
|  3C   | | 4*{C}, no 4-cd M
|  3D   | | extras
| !3M!  | | splinter for {C}
| !3NT! | | #4-4-4-1, 16-17# +
|===

Following 3NT, responder can ask for KC in any suit.

[%autowidth,cols="3*^,<",grid="none"]
|===
|  1D   |  2C  ||
| !3NT! |  ?   ||
|       | !4C! || forces 4D, then 4H, 4S or 4NT = Kickback
|       | !4D! || Kickback for {C}
|       |  4M  || to play
|===

// === Picture Jumps

// :picbid1: https://bridgewinners.com/article/view/21-auctions-fast-arrival-vs-picture-bidding/
// :picbid2: https://bridgewinners.com/article/view/more-about-picture-jumps-and-fast-arrival/
// :picbid3: https://bridgewinners.com/article/view/fast-arrival-and-picture-jumps-the-3nt-slam-try/

// {reference} _Fast Arrival vs. Picture Bidding,_
//  __ {thinsp}{picbid1}[Part 1], {picbid2}[Part 2], {picbid3}[Part 3]
// __ {nbsp}{ndash}{nbsp} Andrew Gumperz

// Responder may initially conceal 4-card support for opener's major when
// intending to make a picture jump to game on the second round.
// It is highly unlikely that the auction will be too high for responder
// to jump on the second round.

// We do not conceal 4-card support in other cases because a jump to 3M
// may not be available on the 2^nd^-round (_e.g._{thinsp} 2M or 2NT
// rebid by opener).
// So, contrary to the recommendation of Gumperz (part 1, page 2, hand
// 2), the 2^nd^-round jump to 3M shows strong slam-interest but !denies!
// 4-card support.

// {warning} We give priority to kickback over over picture jumps

// [%autowidth,cols="3*^,<",grid="none"]
// |===
// | 1S | 2H   | |
// | 3H | !4S! | | kickback 
// |===

// Therefore, with four good spades and five good hearts, responder
// cannot show hearts first because opener might raise with three-card
// support, thus locking us into the inferior fit.

